v0.9715
Mandatory upgrade. Sourceforge webservice no longer available from the 10th of february.

v0.971

fixed:
- For some users ted would not start anymore after upgrading to v0.97
- Missing network icon added
- Small adjustements to date strings: "will air on today" is now "will air today"

v0.97
new:
- ezrss feed parser support
- option to update show schedule
- parsing shows log
- support for HD shows
- different show sorting options
- yyyy mm dd is added as a valid date
- tray icon disabled on 64 bits machines so ted starts
- nicer dates in main table
- seeders and file sizes are taken from rss feed before contacting tracker
- update window with update information
- adjustments so it is easier to work with the translator
- changed rss library because of extensive logging
- multiple show edit support
- im/export shows function support
- added never/always to update pop up dialogs
- help button on tabs dialogs points to correct help page
- filter on private trackers option
- config network tab which has proxy support

fixed:
- fix for lost shows after adding show and restart
- show list is downloaded when not present
- schedule parser fix when season 0 is present
- adjusted default download folders for different OS
- if download folder not present create it (otherwise warn user)
- wild clicking in add show dialog caused inconsistent data
- rejected torrents because of keywords show up in log
- when the directory path was too lang UI of preferences menu was disarragend
- renamed compressed file filter into generic file filter
- fixed allowing '=' in the config (directory path)
- right mouse click in main table doesn't need focus of main table
- message that dis/enable tray icon needs reboot
- linux tray support
- fixed some epguides parsing problems
- don't crash when xml file from TVRage can't be downloaded
- fixed bug in synchronizer show definitions
- the characters [ and ] are invalid in torrent name
- don't increase episode number when torrent can't be downloaded
- don't always update schedule when closing edit show dialog
- some connection time outs were hard coded now linked to config
- add show dialog has a title

removed:
- manual schedulers
- double episode support

v0.96
Bug fixes:
- Parse shows did not work at start of ted on Windows OS
- Open torrent files in torrent client when torrent path contains spaces on MacOS
- Update status bar count down when adjusting time between parse rounds
- Details of shows are no longer overwritten at the start of ted

v0.95
New features:
- Automatic Episode scheduler; determines airdate and episode titles by using information from:
	- Epguides
	- tvRage
- Option to set your time zone
- Changed Add Show dialog look and feel, it's now easier to select the episode you want to search for
- Choose your own table colors
- Pop-up dailogs can now auto-close themselves
- More show information (airdate and title) displayed in main dialog.

Changes:
- Improved memory management (on mac)
- Improved UI, native search box and help buttons (on mac)
- Check for new version every x parsing rounds instead of only at startup
- Speed up retrieval of the show information
- Added missing log messages

v0.92
Improvements:
- New design main table
- Search box in Add show dialog
- Adjusted error messages generated by torrent tracker
- Feeds for shows are now automatically generated 
- Checking for new version of shows.xml is faster
- Mored daily show parse formats (1st Jan 2008)
- Little Growl enhancements

Bugs:
- Daily date year combobox bug fixed
- Menus are no longer grayed out under Leopard
- Window resize saved on moment of resize not on exit
- XML writer from date bug fixed
- XML writer break date bug fixed
- URL name translater bug fixed
- Fixed hurray bug

v0.91
New features:
New log that clarifies the parse results per show
All shows are checked for new episodes at the same time
Growl support (better message support for Mac)
On Linux Firefox is added as browser to open weblinks
UI modifications to make the winodows of ted look nicer on all platforms
Show error messages is disabled on default
Feeds are now loaded only one time when parsing
Counter is updated every minute instead of every second (saves CPU)

Bug fixes:
Fixed some memory issues
On Linux the default folder where ted stores its data is now ".Torrent Episode Downloader" in the users home folder 
Daily show torrent urls are translated
Export to XML saves to correct location
Seeder filter now checks for 'more or equal' instead of 'more'
Update show list settings are correctly used

Translations:
Catalan (new)
French (update)
Italian (update)
Norwegian (update)

v0.90
New Features:
* Shows can easier be added
* UI make over for the edit show, configuration and main window
* Daily shows are supported
* Feeds can easier be added to a show in the edit show dialog
* Do not parse at start option
* Checks to see if a new version is available every 5 parsing round
* Dialog that shows which episodes are available for a show
* Do not log to file option
* Improved new season available check
* Check if entered download location exists
* Option to filter out compressed files (password protected) 
* Built in translator
* Configuration is saved in system folders

Fixed Bugs:
* Configuration and edit show dialog can no longer be resized
* Timeout setting correctly displayed in configuration dialog
* Log is saved to file for MacOS
* Unknown object '>'report is now proper defined
* Added brackets check to keyword filter 
* Fixed log memory leak
* Removed download all option

Translations:
* Complete: English, Dutch, Greek, French, German, Italian
* Partial: Danish, Spanish, Norwegian, Polish, Swedish

v0.80
added:
* parsing can be stopped
* log is saved in file
* option for exporting shows to valid xml file
* more break schedule options
* name and status column are adjustable
* menu item for downloading latest show information
* menu item for updating show information
* time-out when looking for a new version
* filter torrents on amount of seeders
* new logging system (thanks to Matthias)
* automatically setting filters for each show
* parsing progress for each show
* status visible for each show
* row of currently parsing show is green


changed:
* 'Ted' is now 'ted'
* buttons are disabled if they can't be used
* switched to a more 'windows' looking lay-out
* status can't be changed anymore by clicking tv's
* some xml tags are made optional
* fixed displaying wrong day bug
* automatically open torrent files on MacOS
* repaired few glitches preferences dialog
* date is not used or parsing the feeds
* xml file for show definitions
* parser counts back in minutes
* updating feeds bug fixed

v0.75
added:
- centralized torrenturl translator (this means that new sites can be added easily and changed sites can be fixed without the need of updating ted)
- centralized feed list (ted will download the latest version of the predifined feedlist at startup)
- autoadjust changed feeds of shows
- seedler.org, newtorrents.info, btchat.com support 
- open torrent support on MacOS

changed:
- multiple feeds per show
- cleaner user interface (also for MacOS)
- the download all feature now asks if you want to download everything from a feed, or only new items

v0.65
ted is open source! released under gpl 2.0
added:
- support for mininova, the pirate bey, mrtwig and tvrss.net feeds
- support for season/episode 103 (= s1 e3)
- ted now saves x, y, width and heigth of the main window
- an argument that can be passed at startup to decide if ted should add a trayicon (-Dtray=1 or -Dtray=0)
- a download all option for a show, this downloads everything from the feed
- a show can be paused or on hold (see the icons in the table)
- episode and break scheduler that automaticaly put the show on hold or pause and checks when ted should start checking for new episodes again
- context menu when you right-click the show table

changed:
- config dialog no longer closable with the red cross
- torrentreactor feeds work again
- when ted has no trayicon, he will announce new torrents and errors through popups
- when ted has no trayicon, the closing button will actually exit ted instead of minimize to the not existing tray
- extended keyword filtering. supports !, & and | operators: ((!xvid & hdtv) | (lol & ipod)) | !(xvid & piet & henk)
- the episode dialog has a tab for the schedule and more space for display on mac

v0.60
added:
- utorrent, abc and bitcomet clients are now supported by the "try to open in your default bittorrent client" feature
- added setup wizard. When you run ted for the first time, you have to configure the directory where ted saves his torrents
- date check to filter out fakes
- filter on keywords. You can now use certain keywords to ignore or download torrents (keywords are matched against torrent title)
- support for isohunt.com feeds. some feeds of isohunt can have difficulties loading cause they have strange characters in them that are not allowed in RSS
- button that loads the last episode from a feed
- added tooltips to several buttons and textfields

changed:
- ted checks now better if he really downloaded a torrent or just plain html of an error page
- better and more detailed error messages
- when ted finds a new season but you don't want ted to download it, he now remembers so you don't have to click no anytime he checks a episode
- the edit/add show dialog now has tabs to make it smaller and cleaner
- fixed filesaving bug in linux. ted now uses \ instead of / to save the torrent


v0.56
added:
- support for mybittorrent.com rss feeds (thnx goatjuggler)
- ted now checks which os he's running on to see if he can safely add a trayicon (fix for MacOs) (thnx all people offered to test ted on macOs)

changed:
- default value for season and episode when adding a new show are now 1 instead of 0 (thnx crap)
- added feeds to rss-urls.txt (thnx jaks13579, goatjuggler, Swimming_Bird)
- made selection box for predefined shows wider
- logwindow now opens in front of ted, instead of next to ted (if ted was maximized the logwindow would open out of your sight) (thnx goatjuggler)

v0.55
added:
- about dialog
- button next to RSS url to open the url (so you can verify feeds)
- menu item to open ted website
- help menu item now opens online documentation
- when ted finds a new version of himself, you can choose if you want to open the download page
- ted asks when he finds a new season if the user wants ted to start looking for episodes in this new season
- added "MB" textlabel next to minimum and maximum sizes for an episode

changed:
- default refresh time was 50 seconds, changed to 300 seconds

v0.51
Initial Beta Release
Only distributed to ted beta testers