<?xml version="1.0"?>

<!-- basedir = o directorio de raiz do modulo de deployment. -->
<project name="TED" default="build" basedir=".">

	<tstamp>
		<format property="start.time" pattern="MM/dd/yyyy hh:mm:ss" unit="hour" />
	</tstamp>

	<property name="project.base.dir" value="${basedir}" />
	<property name="ted.src.dir" value="ted" />
	<property name="com.src.dir" value="com" />
	<property name="icons.src.dir" value="icons" />
	<property name="net.src.dir" value="net" />
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="jar" />
	<property name="jar.file" value="${jar.dir}/ted.jar" />
	<property name="manifest.file" value="runnable ted/manifest" />
	<property name="translations.dir" value="${ted.src.dir}/translations" />

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="build" depends="prepare">
		<javac source="1.5" target="1.5" destdir="${build.dir}">
			<src path="${ted.src.dir}" />
			<src path="${com.src.dir}" />
			<src path="${net.src.dir}" />
			<classpath>
				<fileset dir="${ted.src.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build">
		<copy todir="${build.dir}/icons" includeEmptyDirs="true">
			<fileset dir="${basedir}/${icons.src.dir}" />
		</copy>
		<copy todir="${build.dir}/ted/translations" includeEmptyDirs="true">
			<fileset dir="${translations.dir}" />
		</copy>
		<copy todir="${build.dir}/ted/">
			<fileset dir="${ted.src.dir}">
				<include name="AppleJavaExtensions.jar" />
			</fileset>
		</copy>
		<jar destfile="${jar.file}" manifest="${manifest.file}">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="runnable-jar" depends="dist">
		<copy todir="${jar.dir}" includeEmptyDirs="true">
			<fileset dir="${ted.src.dir}">
				<include name="*.jar" />
				<exclude name="AppleJavaExtensions.jar" />
			</fileset>
		</copy>

	</target>

</project>