#Sat Sep 12 21:23:27 CEST 2009
TedLog.Reset=Aplicar
TedEpisodeDialog.CheckBreakSchedule=Usar un horario interrumpido
StandardStructure.WillAir=Fecha en que va a ser emitido
StandardStructure.WillAirOnPart1=Fecha en que va a ser emitido
TedMainDialog.DialogLatestVersionBegin=Tienes la \u00FAltima versi\u00F3n
TedIO.OpenningTorrent=Abriendo el torrent en el cliente de torrent preferido.
TedMainDialog.DialogJavaVersion4=Por favor descarga e instala la \u00FAltima versi\u00F3n de java de www.java.com y ejecuta de nuevo ted.
TedMainDialog.DialogJavaVersion3=ted necesita la \u00FAltima versi\u00F3nn
TedMainDialog.DialogJavaVersion2=no es compatible con ted.
TedMainDialog.DialogJavaVersion1=Tu versi\u00F3n de java
TedSerie.DayAfterTomorow=pasado ma\u00F1ana
TedTableModel.LabelDailyMultiple=Episodios emitidos en o despues de
TedAddShowDialog.ShowInfo.ErrorIO=Ocurri\u00F3 un error mientras se recuperaba la informaci\u00F3n de la serie\: No se pudo leer la web de informaci\u00F3n.
TedIO.DialogUpdateShowsHeader=Actualizar series
TedIO.ShowsSynced=Series sincronizadas correctamente...
TedSerie.Sunday=domingo
TedEpisodeDialog.MonthFeb=febrero
TedEpisodeDialog.LabelHD=Ajustar\u00E1 el tama\u00F1o del filtro y utilizar\u00E1 palabres clave adicionales
TedMainMenuBar.Help.TedOnline=P\u00E1gina oficial de ted...
//=UPDATES OF PREDEFINED SHOWS
TedConfigDialog.DialogNotANumber2=Por favor rellenalo con un valor correcto.
TedConfigDialog.DialogNotANumber1=no es un valor v\u00E1lido para
TedConfigDialog.proxyHostLabel=Direcci\u00F3n
TedTableModel.Status=Estado
TedTableModel.Searching=Buscar por
TedEpisodeDialog.NoFeedsHeader=\u00BFGenerar feeds?
TedMainDialog.DialogNewVersion3=Quieres descargarte la nueva versi\u00F3n de ted?
TedConfigDialog.LabelTorrentFound=Cuando ted encuentra un torrent
TedMainDialog.DialogNewVersion2=Tienes la versi\u00F3n
TedParser.Error404Feed2=Feed\:
TedParser.Error404Feed1=ted encontr\u00F3 un error 404 leyendo el feed de
TedParser.StatusCheckingItem=Comprobando objeto\:
TedConfigDialog.RadioMostSeeders=la mayor cantidad de seeders (proceso lento)
TedEpisodeDialog.LabelSize2=Introduce el tama\u00F1o que debe tener los episodios de la serie\: (opcional)
TedIO.DialogNewPredefinedShowsInfo=ted ha descargado la nueva lista de definic\u00F3n de series (version\:
TedEpisodeDialog.ButtonToolTipFind=Encontrar RSS feeds para la serie
TedLog.ErrorTorrentInfo=Se ha producido un error al recuperar la informaci\u00F3n del torrent
TedEpisodeDialog.Sunday=Domingo
TedGeneral.ButtonHelpToolTip=Ir a la documentaci\u00F3n
TedTablePopupMenu.SetStatus.Pause=Pausado
TedMainMenuBar.File.ExportToXML=Exportar las series a XML...
TedEpisodeDialog.ButtonToolTipOpen=Abrir el feed en tu navegador
TedColorPicker.Assign=Asignar el color seleccionado a\:
TedEpisodeDialog.ButtonDeleteFeed=eliminar
TedIO.ShowsSyncedWithNew=Series sincronizadas correctamente con las nuevas definiciones de serie...
TedConfigDialog.DialogSelectDirectory=Por favor selecciona un directorio donde ted pueda almacenar los archivos torrent que descarge\!
TedAddShowDialog.LabelSelectShow=Selecciona una serie
TedMainMenuBar.Help.Translate=Traducir ted...
TedGeneral.ButtonCancel=Cancelar
TedUpdateWindow.SupportTed=Colabora con el desarrollo de ted\:
TedSerie.OnPauseTillNext=en pausa hasta el siguiente
TedParser.DialiogNewSeason3=Queires que ted empieze a buscar episodios de la temporada
TedLog.BencodingError=Error al verificar el contenido del torrent\: el tracker no ha devuelto ninguna informaci\u00F3n.
TedConfigDialog.ButtonHelp=Ayuda
TedTableModel.Feeds=Feeds
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=Selecciona un episodio personalizado de los de arriba
TedLog.Name=Registro
TedEpisodeDialog.LabelMaxSize=Tama\u00F1o m\u00E1ximo
TedEpisodeDialog.ButtonGetLatest=Recibir el \u00FAltimo
TedConfigDialog.UseAuthProxy=Autentificacion de proxy
TedTablePopupMenu.SetStatus=Selecionar estado
TedColorPicker.Restore=Configuraci\u00F3n de origen
TedEpisodeDialog.DialogMinimumSeeders=Por favor introduce una cantida m\u00EDnima de seeders
TedMainDialog.TrayMenuExit=Salir
TedConfigDialog.proxyPortLabel=Puerto
TedParser.StatusFoundButDidNotDownload2=torrents pero no se ha descargado ninguno. Comprueba el registro
TedMainDialog.ButtonToolTipEditShow=Edita la serie seleccionada
TedParser.StatusFoundButDidNotDownload1=encontrados
TedEpisodeDialog.TabSchedule=Horario
TedEpisodeDialog.DialogDownloadAll3=Pulsando NO descargar\u00E1 todos los elementos disponibles ahora en el feed
TedEpisodeDialog.DialogDownloadAll2=de ahora en adelante? 
TedEpisodeDialog.DialogDownloadAll1=\u00BFQuiere descargar s\u00F3lo los archivos que se encuentren
TedParser.ErrorNotValidURL2=La URL no es v\u00E1lida\!
TedParser.ErrorNotValidURL1=ted ha encontrado un error leyendo el feed de
TedConfigDialog.CheckStartMinimized=Abrir ted minimizado en la barra de tareas
TedIO.DialogMostRecentShows2=) de las definiciones de series
TedIO.DialogMostRecentShows1=Tienes la version m\u00E1s reciente (version\:
TedSerie.Disabled=deshabilitado
TedConfigDialog.CheckAddTray=A\u00F1adir icono a la barra de tareas
TedEpisodeDialog.FeedsTable.UserDefined=Definidos por el usuario
TedEpisodeDialog.MonthJan=enero
TedSerie.Tomorow=ma\u00F1ana
TedEpisodeDialog.ButtonSelectFromListToolTip=Seleccionar el episodio que quieras buscar de la lista de...
TedAddShowDialog.ShowInfo.ErrorUnknown=Ocurri\u00F3 un error desconocido se recuperaba la informaci\u00F3n de la serie.
EditShowDialog.ToolBar.general=General
Lang.Name=Espa\u00F1ol
TedScheduleParser.TvRageNotAvailable=no aparece en TVRage
TedLog.ParseInterrupted=An\u00E1lisis sint\u00E1ctico interrumpido por el usuario
AddShowDialog.SubscribeOptions.NextEpisode=Siguiente episodio
TedUpdateWindow.ButtonDonate=\u00A1Dona\!
TedMainMenuBar.Edit.Sort.Ascending=Orden ascentente
TedMainMenuBar.Edit.DisableShow=Deshabilitar la serie
TedConfigDialog.Ask=Preguntar
TedParser.UnknownException=Excepci\u00F3n desconocida mientras se analizaba el feed RSS
TedEpisodeDialog.GenerateFeedsQuestion=\u00BFQuieres auto-generar feeds para esta serie?
TedEpisodeDialog.DialogNumericBreakEpisode=Por favor introduce un n\u00FAmero de episodio v\u00E1lido en en las opciones del horario interrumpido, 
TedLog.NoneDownloaded=Ning\u00FAn torrent descargado
TedMainMenuBar.Edit.SetStatus.Pause=Pausado
TedMainMenuBar.Edit.Preferences=Preferencias...
TedConfigDialog.PrivateTrackers=No descargar torrents de trackers privados
TedParser.ErrorBencoding=ted fue redirigido a una p\u00E1gina HTML en vez de a un torrent.
TedConfigDialog.ParseAtStart=Buscar nuevos episodios al iniciar
TedSerie.Wednesday=mi\u00E9rcoles
TedSerie.Saturday=sabado
TedMainDialog.LogTedStarted=ted ha comenzado a funcionar
TedConfigDialog.LabelLanguage=Idioma
TedMainDialog.DialogLatestVersionEnd=de ted\!
TedMainMenuBar.Edit.Delete=Eliminar...
TedTablePopupMenu.CheckShow=Comprobar serie
TedMainDialog.StatusBarLessThan1Minute=Falta menos de 1 minuto para comprobar si existen nuevos episodios
TedParser.NotHDEpisode=El episodio no es en calidad HD
TedConfigDialog.CheckAlertError=Alertar cuando ted encuentre un error
TedMainDialog.DialogNewVersion1Begin=\u00A1Hay una nueva versi\u00F3n de Ted
TedLog.ErrorTorrent=Error al comrpobar el torrent
TedLog.SummaryLog=Sumario
TedEpisodeDialog.DialogShowName=Por favor introduce el nombre de la serie
StandardStructure.AiredOn=Fecha de emisi\u00F3n
TedEpisodeDialog.DialogFromDateLargerThanBreak=La fecha de inicio no puede ser mayor que la fecha de interrumpci\u00F3n
TedEpisodeDialog.LabelMegaByte=mb
TedEpisodeDialog.LabelBreakEpisode=Cuando ted encuentre el episodio
TedMainDialog.TrayMenuShowTed=Mostrar ted
TedLog.AmazonError=Error al abrir la web amazon.com
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Cambiar a serie de tipo diario
TedMain.CheckingError=Error al comprobar la versi\u00F3n de ted
TedGeneral.Always=Siempre
TedTableModel.Progress=Progreso
StandardStructure.WillAirOn=Fecha en que va a ser emitido
TedConfigDialog.ChooseColors=Cambiar colores de la tabla
TedMainDialog.StatusBarNextCheckInStart=La pr\u00F3xima comprobaci\u00F3n se realizar\u00E1 en
TedMainMenuBar.Edit.EnableShow=Habilitar serie
TedLog.ErrorSeeders=Seeds insuficientes
TedEpisodeDialog.CheckBoxDownloadAll=Descargar todos los torrents de los feeds
TedMainDialog.StatusBarChecking=Comprobando nuevos episodios de las series...
TedEpisodeDialog.LabelName=Nombre
TedIO.DialogUpdateShows3=Los feeds introducidos manualmente no se cambiar\u00E1n.
TedAddShowDialog.EpisodesTable.Upcoming=pr\u00F3ximamente
TedIO.DialogMostRecentShowsHeader=No hay nuevas definiciones de series
TedEpisodeDialog.LogXmlNotFound=No se ha encontrado el archivo XML, descarga la \u00FAltima versi\u00F3n
TedIO.DialogUpdateShows2=Nota\: \u00A1esta acci\u00F3n reemplazar\u00E1 todos tus feeds predefinidos de tus series\!
TedIO.DialogUpdateShows1=ted ha descargado nuevas definiciones de series, \u00BFquieres actualizar tu lista de series?
TedLog.Downloaded=Descargado\:
TedParser.SerieStatusDownloaded2=episodio
TedParser.SerieStatusDownloaded1=Descargar torrent para la temporada
TedSerie.Friday=viernes
TedAddShowDialog.Title=A\u00F1ade una serie
TedEpisodeDialog.LabelKeywords=Introduce las palabras clave que se correspondan con los nombres de los torrents (opcional)
TedMainMenuBar.Help.CheckShowDefinitions=Comprobar por nuevas definiciones de series...
TedLog.Rejected=Rechazados\:
TedSerie.Monday=lunes
TedParser.BalloonFoundDailyTorrent2=de
TedParser.BalloonFoundDailyTorrent1=ted encontro un episodio
TedColorPicker.Return=Volver a preferencias
TedParser.ErrorCreatingParser3=Feed\:
TedParser.ErrorCreatingParser2=\u00A1El feed tiene un formato no soportado\!
TedParser.ErrorCreatingParser1=ted encontr\u00F3 un error al crear el procesador sint\u00E1ctico.
TedMainDialog.StatusBarNextCheckInEnd=minutos
TedEpisodeDialog.CheckEpisodeSchedule=Usar el horario de los episodios
TedMainMenuBar.File=Archivo
TedEpisodeDialog.LabelKeywords1=Palabras clave
TedEpisodeDialog.Friday=Viernes
TedMainDialog.DialogStartup3=Por favor dedica un minuto a configurar ted\!
TedMainDialog.DialogStartup2=Esta es la primera vez que tu usas ted en tu ordenador
TedEpisodeDialog.Monday=Lunes
TedMainDialog.DialogStartup1=\u00A1Bienvenido a ted\!
Lang.TranslatorCredits=Spanish translation by Festor Wailon Dacoba & Tharbat
TedEpisodeDialog.LabelMinSeeders=M\u00EDnimo
TedLog.NeedMoreLines=El registro debe tener al menos dos lineas
TedLog.NoneFound=Ning\u00FAn torrent encontrado
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Fecha de publicaci\u00F3n
TedEpisodeDialog.LabelSeeders=seeders
TedMainDialog.DialogNewVersion1End=disponible en la web oficial\!
TedMainMenuBar.Edit.SetSTatus.Hold=Parado
TedAddShowDialog.LabelSupportTed2=y colabora con ted\!
TedEpisodeDialog.MonthJun=junio
TedAddShowDialog.LabelSupportTed1=\u00A1Compra un DVD de
TedLog.ErrorPrivateTracker=Tracker privado
TedEpisodeDialog.MonthJul=julio
TedEpisodeDialog.LabelBreakFrom=o desde el
TedMainMenuBar.Help.CheckForUpdates=Comprobar actualizaciones...
TedEpisodeDialog.ButtonSelectFromList=Seleccionar de los episodios disponibles
TedLog.ErrorCompressedFiles=Contiene archivos comprimidos
TedGeneral.Alway=Siempre
TedEpisodeDialog.ButtonFind=econtrar
TedConfigDialog.proxyPasswordLabel=Contrase\u00F1a
TedTableModel.Name=Nombre
TedEpisodeDialog.TabFilters=Filtros
TedParser.BalloonFoundTorrent3=de
TedParser.BalloonFoundTorrent2=el episodio
TedIO.ShowsFileNotPresent=El archivo de definici\u00F3n de series no se puede descargar, por favor comprueba tu conexi\u00F3n para descargar la \u00FAltima versi\u00F3n.
TedParser.BalloonFoundTorrent1=ted encontr\u00F3 en la temporada
TedLog.DetailedLog=Detallado
TedMainDialog.ButtonCheckShowsStopping=Parando...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=episodios anteriores
TedParser.StatusFoundTorrentsForMultipleEpisodes1=se han descargado torrents para
TedEpisodeDialog.ButtonOpen=abrir
TedScheduleParser.TvRageShowId=tiene TVrage shoID
TedEpisodeDialog.MonthMay=mayo
TedMainMenuBar.Help.SubTranslate=Actualizaciones del idioma
TedMainDialog.ButtonDeleteShow=Eliminar serie
TedConfigDialog.CheckNewVersions=Comprobar nuevas versiones de ted al ejecutarlo
TedEpisodeDialog.MonthMar=marzo
TedMainMenuBar.Edit.ShowLog=Mostrar registro...
TedConfigDialog.ButtonCheckShowUpdates=Buscar actualizaciones de series predifinidas
TedConfigDialog.SelectTimeZone=Selecciona tu zona horaria
AddShowDialog.SubscribeOptions.CustomEpisode=Episodio personalizado
TedParser.FileSizeLarge=Tama\u00F1o de archivo demasiado grande
TedParser.FileSizeOK=\u00A1El archivo es correcto\!
TedMainDialog.LogErrorWebsite=error al abrir la web oficial de ted
TedIO.ErrorChecking=Error al comprobar la version del xml de la serie
TedConfigDialog.proxyUserNameLabel=Nombre de usario
TedConfigDialog.ButtonCancel=Cancelar
TedEpisodeDialog.NoFeedsQuestion=Esta serie a\u00FAn no tiene feeds
TedTablePopupMenu.SetStatus.Hold=Parado
TedSerie.Idle=inactivo...
TedAddShowDialog.ShowInfo.PickAShow=Selecciona un episodio de la lista...
TedMainMenuBar.File.NewShow=Nueva serie...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Cargando informaci\u00F3n de la serie...
TedGeneral.ButtonDownload=Descargar
TedIO.Checking=Comprobando si existe una nueva version del XML con las definiciones de series
TedParser.ErrorWhileChecking2=para
TedParser.ErrorWhileChecking1=ted encontr\u00F3 un error al comprobar el torrent
TedMainMenuBar.Edit.editAllShowsMenuItem=Editar todas las series
TedMainDialog.ButtonCheckShows=Comprobar todas las series
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=Columnas impares
TedConfigDialog.FilterFiles=No descargar archivos con estas extensiones
TedEpisodeDialog.DialogNumericSeason=Por favor introduce la temporada
TedEpisodeDialog.FeedsTable.PreDefined=Predefinidos
TedMainMenuBar.File.ExportShows=Exportar series...
TedConfigDialog.GetCompressed=No descargar archivos comprimidos
TedMainDialog.ButtonToolTipAddShow=A\u00F1adir una serie a ted
TedMainDialog.ButtonAddWatcher=Add watcher
TedEpisodeDialog.NoHelp=No hay ayuda disponible
TedXmlParser.NoRead=no se ha encontrado el archivo shows_clean.xml
TedGeneral.ButtonLater=Luego
TedGeneral.Never=Nunca
TedParser.StatusLoading=Cargando\:
TedParser.DialogNewSeason5=Ted recordar\u00E1 tus preferencias mientras se est\u00E9 ejecutando.
TedParser.DialogNewSeason4=Nota\: ted no buscar\u00E1 cualquier episodio restante de la temporada
TedConfigDialog.ButtonSave=Guardar
TedParser.DialogNewSeason2=de
TedParser.DialogNewSeason1=ted encontro la temporada
TedConfigDialog.DialogNoValidTimeOutTime=no es un tiempo l\u00EDmite v\u00E1lido. Por favor introduce un tiempo l\u00EDmite en n\u00FAmeros.
TedParser.RejectDoubleEpisode=Episodio doble
TedGeneral.ButtonOk=Ok
TedParser.ErrorParsing2=o el episodio
TedParser.ErrorParsing1=Error al analizar la temporada
EditShowDialog.ToolBar.feeds=Feeds
TedEpisodeDialog.DialogFindGeneral=\u00BFA\u00F1adir palabras claves y usar el feed general? 
TedSerie.Hiatus=en par\u00F3n
TedMainMenuBar.Edit.Sort.OnStatus=Ordenar por estado y fecha de emisi\u00F3n
TedConfigDialog.RadioMinimumSeeders=m\u00E1s del la cantidad m\u00EDnima de seeders
TedTablePopupMenu.Edit=Editar...
TedIO.DialogNewPredefinedShows2=). \u00BFQuieres descargarla?
TedIO.DialogNewPredefinedShows1=Hay disponible una nueva lista de definiciones de series predefinidas (version\:
TedGeneral.Website=Ir a la p\u00E1gina web
TedMainMenuBar.File.ImportShows=Importar series...
TedTableModel.LabelDailySingle=Episodio emitido en o despues de
TedIO.UnableTranslate=Ha sido imposible traducir la URL, formato de la url del torrent desconocido.
TedEpisodeDialog.DialogFindError=Introduce el nombre de la serie antes de seleccionar esta opci\u00F3n
TedMainMenuBar.Edit=Editar
TedConfigDialog.ToolBar.network=Red
TedIO.ChooseSync=Selecciona el archivo con el que quieras sincornizar...
TedParser.BallonFoundEntry=ted encontr\u00F3 una entrada para 
TedEpisodeDialog.MonthDec=diciembre
TedMainDialog.DialogConfirmDeleteBegin=\u00BFEst\u00E1s seguro de querer eliminar la serie
TedConfigDialog.ButtonCheckUpdates=Buscar actualizaciones de ted
TedParser.DialogNewSeasonHeader=ted\: Nueva temporada de 
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Mover feed arriba
TedConfigDialog.LogNoSelection=No se ha seleccionado nada
TedMainMenuBar.Edit.EnableAutoSchedule=Habilitar el programador autom\u00E1tico
//language=
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Cambiar a serie de tipo temporada/episodio
TedEpisodeDialog.ButtonToolTipDeleteFeed=Eliminar el feed seleccionado de la lista
TedColorPicker.Even=Columnas pares
TedEpisodeDialog.LabelSeasonEpisode=Introduce el episodio de la temporada que desees que ted busque\:
TedMainMenuBar.Help.Donate=Realiza una donaci\u00F3n...
TedLog.Found=Encontrado\:
TedEpisodeDialog.LabelBreakHold=detener la serie hasta el
TedMainMenuBar.Edit.Edit=Editar...
AddShowDialog.SubscribeOptions.LastAired=\u00DAltimo episodio emitido
TedEpisodeDialog.WindowTitleNew=ted\: Nueva serie
TedMain.CheckingNewShows=Buscando nuevas series predefinidas...
TedEpisodeDialog.TabGeneralSettings=Opciones generales
TedEpisodeDialog.MonthNov=noviembre
TedTableModel.Season=Temporada
TedScheduleParser.TvRageRetrieving=Recibiendo calendario de episodios de TVRage.com
TedSerie.StatusOnHold=detenido
TedEpisodeDialog.DialogFromIsBreak=Las fechas no pueden coincidir
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Mover feed abajo
TedEpisodeDialog.ButtonToolTipAddFeed=A\u00F1adir un feed
TedParser.StatusFoundNoTorrents=no se ha encontrado ning\u00FAn torrent
TedEpisodeDialog.FeedsTable.Type=Tipo
TedConfigDialog.UseProxy=Usar proxy
TedMainDialog.ButtonStopChecking=Parar la comprobaci\u00F3n
TedMainDialog.TrayMenuParse=Comprobar series
TedParser.CompressedFiles=El torrent contiene archivos comprimidos
TedLog.LogToFile=Guardar copia de seguridad del registro
TedSerie.Tuesday=martes
TedMainMenuBar.Support.BuyDVDs=Comprar DVDs de series de TV...
TedSerie.OnPause=en pausa
TedParser.ErrorNotSupportedFeed4=Fuente\:
TedEpisodeDialog.Help=Ayuda
TedParser.ErrorNotSupportedFeed3=Visita la web de ted para m\u00E1s informaci\u00F3n.
TedParser.ErrorNotSupportedFeed2=no es una fuente soportada.
TedParser.ErrorNotSupportedFeed1=El feed de
TedParser.ErrorHeader=Se ha producido un error\!
EditShowDialog.ToolBar.filter=Filtros
TedEpisodeDialog.LabelDailyMaxEpisodes2=episodio(s) emitido(s) en o posteriormente a
TedEpisodeDialog.LabelDailyMaxEpisodes1=el \u00FAltimo
TedConfigDialog.LabelRefreshTime=Comprobar nuevos episodios cada
TedEpisodeDialog.LabelCurrentEpisode=Episodio actual
TedConfigDialog.DialogNoValidRefreshTime=no es un tiempo v\u00E1lido de refresco. Porfavor introduce un tiempo de refresco v\u00E1lido\!
TedEpisodeDialog.LabelSeeders2=Introduce la cantidad m\u00EDnima de seeders que deben tener los torrents que se descargen\: (opcional)
TedMainMenuBar.Help=Ayuda
TedEpisodeDialog.Thursday=Jueves
TedEpisodeDialog.DialogDownloadAllHeader=ted\: descargar todo de los feed
TedEpisodeDialog.UpdateShowValues=Actualizar autom\u00E1ticamente la serie con valores predefinidos al salir una nueva lista de series.
TedLog.NumberOfLines=Numero de lineas\:
TedEpisodeDialog.MonthAug=agosto
TedEpisodeDialog.LabelCurrentSeason=Temporada actual
TedMainMenuBar.Edit.SetStatus.Disabled=Deshabilitado
TedParser.ErrorDownloadingContent2=para
TedParser.ErrorDownloadingContent1=ted encontr\u00F3 un error al descargar el contenido para el torrent
TedMainMenuBar.Edit.Sort=Ordenar series
TedGeneral.ButtonSave=Guardar
TimedOptionPane.AutoClose=Cerrar autom\u00E1ticamente
TedAddShowDialog.LabelSelectEpisode=Selecciona el episodio por el cual quieras empezar a buscar
TedMainMenuBar.File.Exit=Salir
TedConfigDialog.LabelTimeout=Descanso para las comunicaciones entre torrentsite y el tracker
TedEpisodeDialog.LogWrongDates=Fecha especificada err\u00F3nea.
TedEpisodeDialog.DialogMinimumSize=Por favor introduce el tama\u00F1o m\u00EDnimo
TedGeneral.Question=Pregunta
TedEpisodeDialog.DialogMinLargerThanMax=El tama\u00F1o m\u00EDnimo no puede ser mayor que el m\u00E1ximo
TedMainDialog.ButtonToolTipAddWatcher=A\u00F1adir un observador a ted
TedLog.BestTorrent=Mejor torrent
TedConfigDialog.LabelSeeders=Descargar el torrent cuando tenga
TedIO.TranslateError=Error traduciendo url
TedConfigDialog.NeedsReboot=Requiere reiniciar
XMLWriter.FileExists=Ya existe un archivo con el mismo nombre, \u00BFquieres continuar?
TedEpisodeDialog.DialogFindSearch=\u00BFGenerar un feed de RSS basado en el nombre de la serie?
TedLog.AllowLogging=Permitir registro
TedMainMenuBar.Help.LanguageUpdate=Descargar traducciones...
TedConfigDialog.ToolBar.looknfeel=Mira y siente
TedTablePopupMenu.BuyDVD=Colabora con ted, compra un DVD
TedMainMenuBar.Edit.DisableAutoSchedule=Deshabilitar el programador autom\u00E1tico.
TedIO.ShowsFileNotPresent2=El archivo de definici\u00F3n de series no se ha podido descargar. Por favor comprueba tu conexi\u00F3n a internet i reinicia ted
TedEpisodeDialog.ShowXmlNotFound2=La lista de series no ha podido ser descargada. Por favor revisa tu conexi\u00F3n a internet y los ajustes de red en el panel de preferencias de ted
TedEpisodeDialog.MonthSep=septiembre
TedSerie.StatusOnHoldUntill=detenido hasta el siguiente
TedGeneral.All=todo
TedTableModel.Or=o
TedAddShowDialog.EpisodesTable.Heading.AirDate=Fecha de emisi\u00F3n
TedConfigDialog.AutomaticSchedule=Utilizar el calendario autom\u00E1tico de episodios
TedScheduleParser.EpguidesDone=An\u00E1lisis de epguides completado
TedScheduleParser.TvRageDone=an\u00E1lisis de TVRage completado
TedAddShowDialog.ShowInfo.LabelNoInfo=No hay informaci\u00F3n disponible
TedEpisodeDialog.DialogFeedCount=Por favor introduce algunos feeds para esta serie
TedParser.BallonFoundTorrentHeader=\u00A1Hurra\!
TedGeneral.Error=Error
TedIO.TranslatingUrl=Traduciendo la URL del feed del torrent\:
TedTablePopupMenu.SetStatus.Check=Comprobar
TedMainMenuBar.Extra=Extra
TedIO.UrlTranslated=Url traducida. Url del torrent\:
TedEpisodeDialog.CheckAutoSchedule=Utilizar el planificador autom\u00E1tico de episodios
TedConfigDialog.LabelNewShowDefinitions=Actualizar el arhivo de definiciones de las series
TedGeneral.ButtonAdd=A\u00F1adir
TedMainMenuBar.Support=Colabora con ted
TedLog.FoundBetterTorrent=tiene m\u00E1s seeders
TedEpisodeDialog.FeedsTable.RSSFeed=RSS Feed
TedMainMenuBar.Edit.Sort.Descending=Orden decendiente
TedSerie.Done=hecho...
TedMainDialog.ButtonAddShow=Nueva serie
TedSerie.EpisodeScheduleUpdate=refrescando el calendario de episodios
TedConfigDialog.CheckAlertNewTorrent=Alertar cuando ted encuentre un nuevo torrent
TedTableModel.Episode=Episodio
TedAddShowDialog.ButtonAddCustomShow=A\u00F1adir una serie personalizada
TedAbout.Disclaimer3=al ser usado.
TedAbout.Disclaimer2=de ning\u00FAn da\u00F1o causado o de su uso ilegal
TedMainDialog.PleaseAddShows=Por favor, a\u00F1ade una serie a ted.
TedAbout.Disclaimer1=Los autores de este software no se responsabilizan 
TedEpisodeDialog.FeedsTable.Automatic=Generar
TedXmlParser.NotFound=no se ha podido leer el archivo shows_clean.xml
TedParser.NoFeedItems2=Feed\:
TedParser.NoFeedItems1=ted no pudo encontrar ning\u00FAn eleento en el feed de
TedIO.Name=Nombre\:
TedEpisodeDialog.CheckAutoUpdate=Filtros auto-actualizacioness y horarios con valores predefinidos
TedEpisodeDialog.DialogBrackets=El n\u00FAmero de par\u00E9ntesis en el filtro por palabras no coincide
TedConfigDialog.ToolBar.advanced=Avanzado
TedEpisodeDialog.DialogNumericEpisode=Por favor introduce el n\u00FAmero del episodio
TedMainMenuBar.Edit.SetStatus=Seleccionar estado
TedEpisodeDialog.DialogNumericBreakEpisode2=usa el 0 si no quieres usar el break episode pero si la break date
TedEpisodeDialog.MonthOct=octubre
TedEpisodeDialog.CheckboxHD=Descargar episodios en HD
TedEpisodeDialog.LabelMinSize2=Tama\u00F1o m\u00EDnimo
TedMainDialog.WindowTitle=ted
TedEpisodeDialog.Tuesday=Martes
TedMainDialog.DialogNewVersionHeader=Se ha detectado una nueva versi\u00F3n de Ted
TedUpdateWindow.ErrorLoadingUpdateInfo=Imposible abrir la informaci\u00F3n de actualizaci\u00F3n... Visita <a href\="http\://www.ted.nu">nuestra web</a> para m\u00E1s informaci\u00F3n...
TedAddShowDialog.DownloadInHd=Descargar en calidad HD
TedUpdateWindow.LoadingUpdateInfo=Cargado informaci\u00F3n de la actalizaci\u00F3n
TedParser.StatusFound1ButDidNotDownload2=torrent pero no ha sido descargado. Comprueba el registro
TedParser.StatusFound1ButDidNotDownload1=encontrado
TedIO.DownloadingTorrent=Descargar el mejor torrent. URL\:
TedEpisodeDialog.MonthApr=abril
TedConfigDialog.LabelSaveDirectory=guardarlo en
TedMain.LoadingConfig=Cargando configuraci\u00F3n y series...
TedMainMenuBar.Help.SynchronizeShows=Sincronizar series
EditShowDialog.ToolBar.schedule=Horario
TedScheduleParser.TvRageGetInfo=buscando en TVRage.com
TedSerie.Today=hoy
TedLog.TooOld=Demasiado antiguo, el n\u00FAmero m\u00E1ximo de descargas para esta serie diaria es
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Ocurri\u00F3 un error mientras se recuperaba la informaci\u00F3n de la serie\: El enlace de la web de informacion es incorrecto.
TedMainDialog.BalloonDefautHeader=ted dice\:
TedGeneral.No=No
TedParser.StatusFoundTorrentForPrevious=se ha descargado el torrent del episodio anterior
TedLog.ErrorFileSize=Tama\u00F1o de archivo incorrecto
TedLog.Clear=Limpiar registro
TedConfigDialog.RefreshTimeMinutes=minutos
TedScheduleParser.EpguidesGetInfo=recibiendo calendario de episodios desde epguides.com
TedLog.ParseResults=Analiza resultados para
TedEpisodeDialog.ListXMLNotFound=El archivo XML que contiene las series predefinidas no puede ser leido, descargate una nueva versi\u00F3n...
TedSerie.Thursday=jueves
TedParser.FoundNextSeason=Se ha encontrado un torrent de la siguiente temporada, comprueba su contenido para saber si es v\u00E1lido
TedTablePopupMenu.Delete=Eliminar
TedConfigDialog.Never=Nunca
TedMainMenuBar.Edit.Sort.OnName=Ordenar por nombre
TedMain.CheckingNewTed=Comprobando si existe una nueva versi\u00F3n de ted...
TedSerie.Checking=comprobando\:
TedMainMenuBar.Help.AboutTed=Acerca de ted...
TedConfigDialog.LabelUpdateShowDefinitions=Actualizar las series actuales con las nuevas definiciones
TedMainDialog.ErrorLookAndFeel=Error en las opciones de Mirar y sentir de la interfaz de Ted
TedConfigDialog.ToolBar.updates=Actualizaciones
TedMainDialog.ButtonEditShow=Editar serie
TedConfigDialog.CheckOpenTorrentInClient=Abrir el cliente bittorrent por defecto
TedConfigDialog.DirectoryChooserTitle=Seleccionar un directorio
TedMainMenuBar.Edit.SetStatus.Check=Funcionando
TedLog.LoadingTorrent=Cargando torrent
TedEpisodeDialog.ButtonToolTipGetLatest=Recibe el \u00FAltimo episodio y temporada de los feeds
TedMainDialog.ButtonToolTipDeleteShow=Elimina la serie seleccionada de ted
TedColorPicker.Choose=Selecciona tus colores
TedMainMenuBar.Help.SubSoftware=Actualizaciones
TedConfigDialog.Seconds=segundos
TedEpisodeDialog.ShowXmlNotFound=La lista de series no ha podido ser descargada. Por favor revisa tu conexi\u00F3n a internet y reinica ted.
TedParser.FileSizeSmall=Tama\u00F1o de archivo demasiado peque\u00F1o
TedEpisodeDialog.Wednesday=Miercoles
TedEpisodeDialog.NameAdjustedQuestion=Has ajustado el nombre de la serie
TedConfigDialog.ToolBar.general=General
TedGeneral.Yes=Si
TedEpisodeDialog.WindowTitleEdit=ted\: Editar
TedEpisodeDialog.LabelKeywordsHelp3=Ejemplo\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=El prefijo \! significa no. Usa & (\=y) e | (\=o) para separar las palabras clave
TedAbout.Created=Creado por Roel y Joost
TedEpisodeDialog.DialogMaximumSize=Por favor introduce el tama\u00F1o m\u00E1ximo
TedConfigDialog.WindowTitle=Configuraci\u00F3n
TedXmlParser.GeneralError=Error de an\u00E1lisis del XML
TedAddShowDialog.EpisodesTable.Heading.Availability=Disponibilidad
TedMainMenuBar.Help.Help=Ayuda...
StandardStructure.UnknownAirdate=Fecha de emisi\u00F3n deconocida
TedMainDialog.ButtonToolTipCheckShows=Obliga a ted a comprobar si existen nuevos capitulos de las series que tienes
TedLog.ShowListCorrupt=shows_clean.xml est\u00E1 corrupta
TedEpisodeDialog.Saturday=S\u00E1bado
TedEpisodeDialog.LabelEpisodeSchedule=Se buscar\u00E1n nuevos episodios los siguientes d\u00EDas\:
TedEpisodeDialog.ButtonAddFeed=a\u00F1adir
TedIO.DialogNewPredefinedShowsHeader=Nuevas definiciones de series
TedConfigDialog.Always=Siempre
