#Thu Sep 10 14:59:28 BRT 2009
TedLog.Reset=Aplicar
TedEpisodeDialog.CheckBreakSchedule=Utilizar interrup\u00E7\u00E3o programada
StandardStructure.WillAirOnPart1=Ser\u00E1 exibido
StandardStructure.WillAir=Ser\u00E1 exibido
TedMainDialog.DialogLatestVersionBegin=Voc\u00EA possui a \u00FAltima vers\u00E3o
TedIO.OpenningTorrent=Abrir um torrent com o programa padr\u00E3o..
TedMainDialog.DialogJavaVersion4=Por favor baixe e instale a \u00FAltima vers\u00E3o de java em www.java.com e inicie o ted novamente.
TedMainDialog.DialogJavaVersion3=ted necessita ao menos da vers\u00E3o
TedMainDialog.DialogJavaVersion2=n\u00E3o \u00E9 suportado pelo ted
TedMainDialog.DialogJavaVersion1=Sua vers\u00E3o java
TedSerie.DayAfterTomorow=depois de amanh\u00E3
TedTableModel.LabelDailyMultiple=Epis\u00F3dios exibidos em ou ap\u00F3s
TedAddShowDialog.ShowInfo.ErrorIO=Um erro ocorreu ao recuperar a informa\u00E7\u00E3o sobre a s\u00E9rie\: n\u00E3o foi poss\u00EDvel ler as informa\u00E7\u00F5es do website   
TedIO.DialogUpdateShowsHeader=Atualizar s\u00E9ries
TedIO.ShowsSynced=S\u00E9ries sincronizadas com sucesso...
TedSerie.Sunday=domingo
TedEpisodeDialog.MonthFeb=fev
TedEpisodeDialog.LabelHD=Ajustar\u00E1 o filtro de tamanho e usar palavras-chave
TedMainMenuBar.Help.TedOnline=ted online...
//=DI\u00C1LOGO SOBRE
TedConfigDialog.DialogNotANumber2=Por favor preencha com um valor correto
TedConfigDialog.DialogNotANumber1=n\u00E3o \u00E9 um valor v\u00E1lido para
TedConfigDialog.proxyHostLabel=Endere\u00E7o
TedTableModel.Status=Status
TedTableModel.Searching=Procurando por
TedEpisodeDialog.NoFeedsHeader=Gerar fontes?
TedMainDialog.DialogNewVersion3=Voc\u00EA deseja baixar o novo ted?
TedConfigDialog.LabelTorrentFound=Quando o ted encontrar um torrent...
TedMainDialog.DialogNewVersion2=Voc\u00EA tem a vers\u00E3o
TedParser.Error404Feed2=Fonte\:
TedParser.Error404Feed1=ted encontrou um "erro 404 "ao ler a fonte de
TedParser.StatusCheckingItem=verificando item\:
TedConfigDialog.RadioMostSeeders=com mais semeadores (lento)
TedEpisodeDialog.LabelSize2=Filtro de tamanho de arquivo pro conte\u00FAdo de um torrent\: (opcional)
TedIO.DialogNewPredefinedShowsInfo=ted baixou um novo cat\u00E1logo de s\u00E9ries (vers\u00E3o\:
TedEpisodeDialog.ButtonToolTipFind=Encontrar fontes RSS para a s\u00E9rie
TedLog.ErrorTorrentInfo=Um erro ocorrreu ao recuperar as informa\u00E7\u00F5es do torrent
TedEpisodeDialog.Sunday=Domingo
TedGeneral.ButtonHelpToolTip=Abrir a documenta\u00E7\u00E3o
TedMainMenuBar.File.ExportToXML=Exportar s\u00E9ries para XML...
TedEpisodeDialog.ButtonToolTipOpen=Abrir a fonte em seu navegador web
TedColorPicker.Assign=Atribuir cor selecionada a\:
TedEpisodeDialog.ButtonDeleteFeed=remover
TedIO.ShowsSyncedWithNew=S\u00E9ries sincronizadas com sucesso com o novo cat\u00E1logo de s\u00E9ries...
TedConfigDialog.DialogSelectDirectory=Por favor selecione a pasta onde o ted pode armazenar os torrents obtidos\!
TedAddShowDialog.LabelSelectShow=Selecione uma s\u00E9rie
TedMainMenuBar.Help.Translate=Traduza o ted...
TedGeneral.ButtonCancel=Cancelar
TedUpdateWindow.SupportTed=Ap\u00F3ie desenvolvimentos adicionais do ted
TedSerie.OnPauseTillNext=interrompido at\u00E9 o(a) pr\u00F3ximo(a)
TedParser.DialiogNewSeason3=Voc\u00EA deseja que o ted comece a procurar por epis\u00F3dios da temporada
TedLog.BencodingError=Erro ao verificar o conte\u00FAdo do torrent\: o rastreador n\u00E3o retornou informa\u00E7\u00E3o alguma
TedConfigDialog.ButtonHelp=Ajuda
TedTableModel.Feeds=Fontes
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=Selecione acima um epis\u00F3dio personalizado...
TedLog.Name=Hist\u00F3rico
TedEpisodeDialog.LabelMaxSize=Tamanho m\u00E1ximo
TedConfigDialog.UseAuthProxy=Autentica\u00E7\u00E3o do Proxy
TedColorPicker.Restore=Restaurar valores originais
TedEpisodeDialog.DialogMinimumSeeders=Por favor digite a quantidade m\u00EDnima de semeadores
TedMainDialog.TrayMenuExit=Sair
TedConfigDialog.proxyPortLabel=Porto
TedParser.StatusFoundButDidNotDownload2=torrents mas nenhum foi carregado. verifique o hist\u00F3rico
TedMainDialog.ButtonToolTipEditShow=Editar a s\u00E9rie selecionada
TedParser.StatusFoundButDidNotDownload1=encontrado
TedEpisodeDialog.DialogDownloadAll3=Ao clicar N\u00C3O todos os itens que est\u00E3o atualmente presentes na(s) fonte(s) ser\u00E3o obtidos.
TedEpisodeDialog.DialogDownloadAll2=divulgado(a) de agora em diante?
TedEpisodeDialog.DialogDownloadAll1=Voc\u00EA deseja baixar apenas os arquivos que s\u00E3o
TedParser.ErrorNotValidURL2=A URL n\u00E3o \u00E9 v\u00E1lida\!
TedParser.ErrorNotValidURL1=ted encontrou um erro ao ler a fonte de
TedConfigDialog.CheckStartMinimized=Iniciar o ted minimizado na bandeja
TedIO.DialogMostRecentShows2=) do cat\u00E1logo de s\u00E9ries
TedIO.DialogMostRecentShows1=Voc\u00EA possui a vers\u00E3o mais atual (vers\u00E3o\:
TedSerie.Disabled=desabilitada
TedConfigDialog.CheckAddTray=Adicionar o ted \u00E0 bandeja do sistema
TedEpisodeDialog.FeedsTable.UserDefined=Definido pelo usu\u00E1rio
TedEpisodeDialog.MonthJan=jan
TedSerie.Tomorow=amanh\u00E3
TedEpisodeDialog.ButtonSelectFromListToolTip=Selecione o epis\u00F3dio que voc\u00EA deseja a partir da lista de epis\u00F3dios dispon\u00EDveis nas fontes RSS
TedAddShowDialog.ShowInfo.ErrorUnknown=Um erro desconhecido ocorreu ao recuperar as informa\u00E7\u00F5es da s\u00E9rie.
EditShowDialog.ToolBar.general=Geral
Lang.Name=Portugu\u00EAs Brasileiro
TedScheduleParser.TvRageNotAvailable=n\u00E3o \u00E9 listado no TVRage
TedLog.ParseInterrupted=An\u00E1lise interrompida pelo usu\u00E1rio
AddShowDialog.SubscribeOptions.NextEpisode=Pr\u00F3ximo epis\u00F3dio
TedUpdateWindow.ButtonDonate=Fa\u00E7a uma doa\u00E7\u00E3o\!
TedMainMenuBar.Edit.Sort.Ascending=Ordenar ascendentemente
TedMainMenuBar.Edit.DisableShow=Desabilitar s\u00E9rie
TedConfigDialog.Ask=Perguntar
TedParser.UnknownException=Exce\u00E7\u00E3o desconhecida ao analisar a fonte RSS
TedEpisodeDialog.GenerateFeedsQuestion=Voc\u00EA quer gerar automaticamente fontes para essa s\u00E9rie?
TedEpisodeDialog.DialogNumericBreakEpisode=Por favor digite um valor v\u00E1lido para o epis\u00F3dio em suas configura\u00E7\u00F5es de interrup\u00E7\u00E3o programada,
TedLog.NoneDownloaded=Nenhum torrent foi carregado
TedMainMenuBar.Edit.SetStatus.Pause=Pausar
TedMainMenuBar.Edit.Preferences=Prefer\u00EAncias
TedConfigDialog.PrivateTrackers=N\u00E3o baixe torrents de rastreadores privados
TedParser.ErrorBencoding=o ted foi redirecionado a uma p\u00E1gina HTML ao inv\u00E9s de um torrent.
TedConfigDialog.ParseAtStart=Procurar por novos epis\u00F3dios ao iniciar
TedSerie.Wednesday=quarta
TedSerie.Saturday=s\u00E1bado
TedMainDialog.LogTedStarted=o ted iniciou
TedConfigDialog.LabelLanguage=Linguagem
TedMainDialog.DialogLatestVersionEnd=do ted\!
TedMainMenuBar.Edit.Delete=Apagar...
TedTablePopupMenu.CheckShow=Procurar por novos epis\u00F3dios
TedMainDialog.StatusBarLessThan1Minute=Pr\u00F3xima verifica\u00E7\u00E3o por novos epis\u00F3dios em menos de 1 minuto
TedParser.NotHDEpisode=O epis\u00F3dio n\u00E3o \u00E9 de qualidade HD
TedConfigDialog.CheckAlertError=Exibir alertas quando o ted encontrar um erro
TedMainDialog.DialogNewVersion1Begin=H\u00E1 uma nova vers\u00E3o do Ted
TedLog.ErrorTorrent=Erro ao verificar o torrent
TedLog.SummaryLog=Resumo
TedEpisodeDialog.DialogShowName=Por favor digite um nome para esta s\u00E9rie
StandardStructure.AiredOn=Exibido em
TedEpisodeDialog.DialogFromDateLargerThanBreak=A data inicial n\u00E3o deve ser maior que a data de interrup\u00E7\u00E3o
TedEpisodeDialog.LabelMegaByte=MB
TedEpisodeDialog.LabelBreakEpisode=Quando o ted encontrar o epis\u00F3dio
TedMainDialog.TrayMenuShowTed=Exibir ted
TedLog.AmazonError=Erro ao abrir o website amazon.com
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Trocar para s\u00E9rie di\u00E1ria
TedMain.CheckingError=Erro ao verificar a vers\u00E3o do ted
TedGeneral.Always=Sempre
TedTableModel.Progress=Progresso
StandardStructure.WillAirOn=Ser\u00E1 exibido
TedConfigDialog.ChooseColors=Mudar a tabela de cores
TedMainDialog.StatusBarNextCheckInStart=Pr\u00F3xima verifica\u00E7\u00E3o por novos epis\u00F3dios em
TedMainMenuBar.Edit.EnableShow=Habilitar s\u00E9rie
TedLog.ErrorSeeders=N\u00E3o h\u00E1 semeadores suficientes
TedMainDialog.StatusBarChecking=Verificando s\u00E9ries por novos epis\u00F3dios
TedEpisodeDialog.LabelName=Nome
TedIO.DialogUpdateShows3=Fontes cadastradas por voc\u00EA n\u00E3o ser\u00E3o modificadas
TedAddShowDialog.EpisodesTable.Upcoming=pr\u00F3ximo
TedIO.DialogMostRecentShowsHeader=N\u00E3o h\u00E1 um novo cat\u00E1logo de s\u00E9ries
TedEpisodeDialog.LogXmlNotFound=arquivo XML n\u00E3o encontrado, baixe a \u00FAltima vers\u00E3o
TedIO.DialogUpdateShows2=Por favor, aten\u00E7\u00E3o\: esta a\u00E7\u00E3o ir\u00E1 substituir todas as URLs de fontes predefinidas utilizadas pelas suas s\u00E9ries\!
TedIO.DialogUpdateShows1=ted baixou um novo cat\u00E1logo de s\u00E9ries, voc\u00EA gostaria de atualizar suas s\u00E9ries?
TedLog.Downloaded=Carregado\:
TedParser.SerieStatusDownloaded2=epis\u00F3dio
TedParser.SerieStatusDownloaded1=Torrent obtido para a temporada
TedSerie.Friday=sexta
TedAddShowDialog.Title=Adicionar s\u00E9rie
TedEpisodeDialog.LabelKeywords=Definir palavras-chave para comparar com o t\u00EDtulo (opcional)
TedMainMenuBar.Help.CheckShowDefinitions=Verificar por novo cat\u00E1logo de s\u00E9ries
TedLog.Rejected=Rejeitado\:
TedSerie.Monday=segunda
TedParser.BalloonFoundDailyTorrent2=de
TedParser.BalloonFoundDailyTorrent1=ted encontrou um epis\u00F3dio
TedColorPicker.Return=Retornar \u00E0s prefer\u00EAncias
TedParser.ErrorCreatingParser3=Fonte\:
TedParser.ErrorCreatingParser2=A fonte possui um formato n\u00E3o suportado\!
TedParser.ErrorCreatingParser1=ted encontrou um erro ao criar o analisador para
TedMainDialog.StatusBarNextCheckInEnd=minutos
TedEpisodeDialog.CheckEpisodeSchedule=Utilizar programa\u00E7\u00E3o de epis\u00F3dios
TedMainMenuBar.File=Arquivo
TedEpisodeDialog.LabelKeywords1=Palavras-chave
TedEpisodeDialog.Friday=Sexta
TedEpisodeDialog.Monday=Segunda
Lang.TranslatorCredits=Tradu\u00E7\u00E3o brasileira por EverthonVS
TedEpisodeDialog.LabelMinSeeders=M\u00EDnimo
TedLog.NeedMoreLines=O hist\u00F3rico deve ter ao menos duas linhas
TedLog.NoneFound=Torrent n\u00E3o encontrado
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Data de divulga\u00E7\u00E3o
TedEpisodeDialog.LabelSeeders=semeadores
TedMainDialog.DialogNewVersion1End=dispon\u00EDvel no website\!
TedMainMenuBar.Edit.SetSTatus.Hold=Em Recesso
TedAddShowDialog.LabelSupportTed2=e suporte o ted\!
TedEpisodeDialog.MonthJun=jun
TedAddShowDialog.LabelSupportTed1=Compre um DVD de
TedLog.ErrorPrivateTracker=Rastreador privado
TedEpisodeDialog.MonthJul=jul
TedEpisodeDialog.LabelBreakFrom=ou a partir de
TedMainMenuBar.Help.CheckForUpdates=Verificar por atualiza\u00E7\u00F5es
TedEpisodeDialog.ButtonSelectFromList=Selecionar a partir dos epis\u00F3dios dispon\u00EDveis
TedLog.ErrorCompressedFiles=Cont\u00E9m arquivos compactados
TedGeneral.Alway=Sempre
TedEpisodeDialog.ButtonFind=encontrar
TedConfigDialog.proxyPasswordLabel=Senha
TedTableModel.Name=Nome
TedParser.BalloonFoundTorrent3=de
TedParser.BalloonFoundTorrent2=epis\u00F3dio
TedIO.ShowsFileNotPresent=O arquivo com a s\u00E9rie pr\u00E9-descrita n\u00E3o pode ser encontrado. Verifique sua conex\u00E3o com a internet para baixar a \u00FAltima vers\u00E3o.
TedParser.BalloonFoundTorrent1=ted encontrou a temporada
TedLog.DetailedLog=Detalhado
TedMainDialog.ButtonCheckShowsStopping=Parando...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=epis\u00F3dios anteriores
TedParser.StatusFoundTorrentsForMultipleEpisodes1=obtidos torrents para
TedEpisodeDialog.ButtonOpen=abrir
TedScheduleParser.TvRageShowId=possui um "ID de s\u00E9rie" no TVRage
TedEpisodeDialog.MonthMay=mai
TedMainMenuBar.Help.SubTranslate=Atualiza\u00E7\u00F5es de linguagem
TedMainDialog.ButtonDeleteShow=Apagar s\u00E9rie
TedConfigDialog.CheckNewVersions=Verificar por novas vers\u00F5es do ted ao iniciar
TedEpisodeDialog.MonthMar=mar
TedMainMenuBar.Edit.ShowLog=Exibir hist\u00F3rico...
TedConfigDialog.ButtonCheckShowUpdates=Verificar por atualiza\u00E7\u00F5es de shows predefinidos
TedConfigDialog.SelectTimeZone=Selecione seu fuso hor\u00E1rio
AddShowDialog.SubscribeOptions.CustomEpisode=Epis\u00F3dio personalizado
TedParser.FileSizeLarge=O tamanho de arquivo \u00E9 muito grande
TedParser.FileSizeOK=O tamanho de arquivo est\u00E1 ok\!
TedMainDialog.LogErrorWebsite=erro ao abrir o website do ted
TedIO.ErrorChecking=Erro ao verificar a vers\u00E3o do XML da s\u00E9rie
TedConfigDialog.proxyUserNameLabel=Usu\u00E1rio
TedConfigDialog.ButtonCancel=Cancelar
TedEpisodeDialog.NoFeedsQuestion=Esta s\u00E9rie n\u00E3o possui fontes ainda.
TedSerie.Idle=ocioso...
TedAddShowDialog.ShowInfo.PickAShow=Selecione uma s\u00E9rie da lista...
TedMainMenuBar.File.NewShow=Adicionar s\u00E9rie...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=carregando informa\u00E7\u00F5es da s\u00E9rie
TedGeneral.ButtonDownload=Baixar
TedIO.Checking=Verificando por nova vers\u00E3o do XML do cat\u00E1logo de s\u00E9ries
TedParser.ErrorWhileChecking2=para
TedParser.ErrorWhileChecking1=ted encontrou um erro ao verificar o torrent
TedMainMenuBar.Edit.editAllShowsMenuItem=Editar todas as s\u00E9ries
TedMainDialog.ButtonCheckShows=Verificar todas
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=Linhas \u00EDmpares
TedConfigDialog.FilterFiles=N\u00E3o baixe arquivos com as seguintes extens\u00F5es
TedEpisodeDialog.DialogNumericSeason=Por favor digite o n\u00FAmero da temporada
TedEpisodeDialog.FeedsTable.PreDefined=Predefinido(a)
TedMainMenuBar.File.ExportShows=Exportar s\u00E9ries...
TedMainDialog.ButtonToolTipAddShow=Adicionar uma s\u00E9rie ao ted
TedMainDialog.ButtonAddWatcher=Adicionar monitorador
TedEpisodeDialog.NoHelp=N\u00E3o h\u00E1 ajuda dispon\u00EDvel
TedXmlParser.NoRead=shows_clean.xml n\u00E3o pode ser encontrado
TedGeneral.ButtonLater=Mais tarde
TedGeneral.Never=Nunca
TedParser.StatusLoading=carregando\:
TedParser.DialogNewSeason5=Ted lembrar\u00E1 suas prefer\u00EAncias enquanto estiver executando.
TedParser.DialogNewSeason4=Note\: ted n\u00E3o encontrar\u00E1 nenhum epis\u00F3dio remanscente da temporada
TedConfigDialog.ButtonSave=Salvar
TedParser.DialogNewSeason2=para
TedParser.DialogNewSeason1=tem encontrou a temporada
TedConfigDialog.DialogNoValidTimeOutTime=n\u00E3o \u00E9 um tempo limite v\u00E1lido. Por favor digite um valor num\u00E9rico para o intervalo de atualiza\u00E7\u00E3o\!
TedParser.RejectDoubleEpisode=Epis\u00F3dio duplo
TedGeneral.ButtonOk=Ok
TedParser.ErrorParsing2=ou epis\u00F3dio
TedParser.ErrorParsing1=Erro ao analisar a temporada
EditShowDialog.ToolBar.feeds=Fontes
TedEpisodeDialog.DialogFindGeneral=Adicionar palavras-chave e utilizar a fonte geral?
TedSerie.Hiatus=interrompida
TedMainMenuBar.Edit.Sort.OnStatus=Ordenar por status e data de exibi\u00E7\u00E3o
TedConfigDialog.RadioMinimumSeeders=mais do que o m\u00EDnimo de semeadores
TedIO.DialogNewPredefinedShows2=). Voc\u00EA deseja carreg\u00E1-los?
TedIO.DialogNewPredefinedShows1=Est\u00E1 dispon\u00EDvel um novo cat\u00E1logo de s\u00E9ries predefinidas (vers\u00E3o\:
TedGeneral.Website=Ir ao website
TedMainMenuBar.File.ImportShows=Importar s\u00E9ries...
TedTableModel.LabelDailySingle=Epis\u00F3dio exibido em ou ap\u00F3s
TedIO.UnableTranslate=N\u00E3o foi poss\u00EDvel interpretar a URL, formato desconhecido para URL de torrent
TedEpisodeDialog.DialogFindError=Primeiramente digite o nome da s\u00E9rie antes de selecionar esta op\u00E7\u00E3o
TedMainMenuBar.Edit=Editar
TedConfigDialog.ToolBar.network=Rede
TedIO.ChooseSync=Escolher arquivo para sincronizar com...
TedParser.BallonFoundEntry=ted encontrou uma nova entrada para
TedEpisodeDialog.MonthDec=dez
TedMainDialog.DialogConfirmDeleteBegin=Voc\u00EA realmente deseja remover
TedConfigDialog.ButtonCheckUpdates=Verificar por atualiza\u00E7\u00F5es do ted
TedParser.DialogNewSeasonHeader=ted\: Nova temporada para
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Mover a fonte para cima
TedConfigDialog.LogNoSelection=Nada selecionado
TedMainMenuBar.Edit.EnableAutoSchedule=Habilitar agendador autom\u00E1tico
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Trocar para temporada/epis\u00F3dio
TedEpisodeDialog.ButtonToolTipDeleteFeed=Apagar a fonte selecionada da lista
TedColorPicker.Even=Linhas pares
TedEpisodeDialog.LabelSeasonEpisode=Procurar por
TedMainMenuBar.Help.Donate=Doar...
TedLog.Found=Encontrado\:
TedEpisodeDialog.LabelBreakHold=s\u00E9rie em recesso at\u00E9
TedMainMenuBar.Edit.Edit=Editar...
AddShowDialog.SubscribeOptions.LastAired=\u00DAltimo epis\u00F3dio exibido
TedEpisodeDialog.WindowTitleNew=ted\: Nova S\u00E9rie
TedMain.CheckingNewShows=Verificando por novas s\u00E9ries predefinidas...
TedEpisodeDialog.MonthNov=nov
TedTableModel.Season=Temporada
TedScheduleParser.TvRageRetrieving=Recuperando programa\u00E7\u00E3o de epis\u00F3dios do TVRage.com
TedSerie.StatusOnHold=em recesso
TedEpisodeDialog.DialogFromIsBreak=Datas de in\u00EDcio e interrup\u00E7\u00E3o n\u00E3o podem ser as mesmas
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Mover a fonte para baixo
TedEpisodeDialog.ButtonToolTipAddFeed=Adicionar uma fonte
TedEpisodeDialog.FeedsTable.Type=Tipo
TedParser.StatusFoundNoTorrents=n\u00E3o foram encontrados torrents
TedConfigDialog.UseProxy=Utilizar proxy
TedMainDialog.ButtonStopChecking=Parar verifica\u00E7\u00E3o
TedMainDialog.TrayMenuParse=Analisar s\u00E9ries
TedParser.CompressedFiles=O torrent cont\u00E9m arquivos compactados
TedLog.LogToFile=Criar backup do hist\u00F3rico
TedSerie.Tuesday=ter\u00E7a
TedMainMenuBar.Support.BuyDVDs=Comprar DVDs das s\u00E9ries...
TedSerie.OnPause=pausada
TedParser.ErrorNotSupportedFeed4=Origem\:
TedParser.ErrorNotSupportedFeed3=Verificar o website do ted por mais informa\u00E7\u00F5es
TedEpisodeDialog.Help=Ajuda
TedParser.ErrorNotSupportedFeed2=\u00E9 de uma origem n\u00E3o suportada
TedParser.ErrorNotSupportedFeed1=A fonte de
TedParser.ErrorHeader=Erro do ted\!
EditShowDialog.ToolBar.filter=Filtros
TedEpisodeDialog.LabelDailyMaxEpisodes2=epis\u00F3dio(s) exibido(s) em ou ap\u00F3s
TedEpisodeDialog.LabelDailyMaxEpisodes1=o \u00FAltimo(a)
TedConfigDialog.LabelRefreshTime=Procurar por novos epis\u00F3dios a cada
TedEpisodeDialog.LabelCurrentEpisode=Epis\u00F3dio
TedConfigDialog.DialogNoValidRefreshTime=n\u00E3o \u00E9 um tempo v\u00E1lido. Por favor digite um valor num\u00E9rico para o tempo\!
TedEpisodeDialog.LabelSeeders2=A quantidade m\u00EDnima de semeadores para o torrent\: (opcional)
TedMainMenuBar.Help=Ajuda
TedEpisodeDialog.Thursday=Quinta
TedEpisodeDialog.DialogDownloadAllHeader=ted\: carregar todos da fonte
TedEpisodeDialog.UpdateShowValues=Atualizar automaticamente a s\u00E9rie com valores predefinidos em cada lista dispon\u00EDvel
TedLog.NumberOfLines=N\u00FAmero de linhas\:
TedEpisodeDialog.MonthAug=ago
TedEpisodeDialog.LabelCurrentSeason=Temporada
TedMainMenuBar.Edit.SetStatus.Disabled=Desabilitado
TedParser.ErrorDownloadingContent2=para
TedParser.ErrorDownloadingContent1=ted encontrou um erro ao carregar o conte\u00FAdo do torrent
TedMainMenuBar.Edit.Sort=Ordenar s\u00E9ries
TedGeneral.ButtonSave=Salvar
TimedOptionPane.AutoClose=Fechar automaticamente em
TedAddShowDialog.LabelSelectEpisode=Selecione um epis\u00F3dio pelo qual deseja iniciar sua procura
TedMainMenuBar.File.Exit=Sair
TedConfigDialog.LabelTimeout=Tempo limite para o torrentsite e rastreador
TedEpisodeDialog.LogWrongDates=Datas erradas foram especificadas\:
TedEpisodeDialog.DialogMinimumSize=Por favor digite o valor do tamanho m\u00EDnimo
TedGeneral.Question=Pergunta
TedEpisodeDialog.DialogMinLargerThanMax=O tamanho m\u00EDnimo n\u00E3o pode ser maior que o tamanho m\u00E1ximo
TedMainDialog.ButtonToolTipAddWatcher=Adicionar um vigia ao ted
TedLog.BestTorrent=Melhor torrent
TedConfigDialog.LabelSeeders=Baixar o torrent que tem
TedIO.TranslateError=Erro ao interpretar a URL
TedConfigDialog.NeedsReboot=necessita reiniciar
XMLWriter.FileExists=Um arquivo com o mesmo nome j\u00E1 existe, voc\u00EA deseja prosseguir?
TedEpisodeDialog.DialogFindSearch=Gerar fonte RSS baseada no nome da s\u00E9rie?
TedLog.AllowLogging=Manter hist\u00F3rico
TedMainMenuBar.Help.LanguageUpdate=Baixar tradu\u00E7\u00F5es
TedConfigDialog.ToolBar.looknfeel=Visual
TedTablePopupMenu.BuyDVD=Suporte o ted, compre um DVD
TedMainMenuBar.Edit.DisableAutoSchedule=Desabilitar agendador autom\u00E1tico
TedIO.ShowsFileNotPresent2=O arquivo com as s\u00E9ries predescritas n\u00E3o pode ser encontrado, verifique sua conex\u00E3o com a Internet e reinicie o ted.
TedEpisodeDialog.ShowXmlNotFound2=A lista de s\u00E9ries n\u00E3o pode ser baixada. Por favor verifique sua conex\u00E3o com a Internet e suas configura\u00E7\u00F5es de rede nas prefer\u00EAncias do ted.
TedEpisodeDialog.MonthSep=set
TedSerie.StatusOnHoldUntill=em recesso at\u00E9
TedGeneral.All=todos
TedTableModel.Or=ou
TedAddShowDialog.EpisodesTable.Heading.AirDate=Data de exibi\u00E7\u00E3o
TedConfigDialog.AutomaticSchedule=Utilizar o agendador autom\u00E1tico de epis\u00F3dio
TedScheduleParser.EpguidesDone=an\u00E1lise do epguides realizada
TedScheduleParser.TvRageDone=an\u00E1lise do TVRage realizada
TedAddShowDialog.ShowInfo.LabelNoInfo=N\u00E3o h\u00E1 informa\u00E7\u00E3o dispon\u00EDvel sobre a s\u00E9rie
TedEpisodeDialog.DialogFeedCount=Por favor cadastre algumas fontes para esta s\u00E9rie
TedParser.BallonFoundTorrentHeader=Viva\!
TedGeneral.Error=Erro
TedIO.TranslatingUrl=Interpretando URL da fonte de torrent
TedIO.UrlTranslated=URL traduzida. URL do torrent\:
TedEpisodeDialog.CheckAutoSchedule=Utilizar o agendador autom\u00E1tico de epis\u00F3dio
TedMainMenuBar.Extra=Extra
TedMainMenuBar.Support=Suporte o ted
TedGeneral.ButtonAdd=Adicionar
TedConfigDialog.LabelNewShowDefinitions=Baixar novas vers\u00F5es do cat\u00E1logo de s\u00E9ries
TedLog.FoundBetterTorrent=tem mais semeadores
TedEpisodeDialog.FeedsTable.RSSFeed=Fonte RSS
TedMainMenuBar.Edit.Sort.Descending=Ordenar decrescentemente
TedSerie.Done=feito...
TedMainDialog.ButtonAddShow=Adicionar s\u00E9rie
TedSerie.EpisodeScheduleUpdate=atualizando a programa\u00E7\u00E3o de epis\u00F3dios
TedConfigDialog.CheckAlertNewTorrent=Exibir alertas quando o ted encontrar um novo torrent
TedTableModel.Episode=Epis\u00F3dio
TedAbout.Disclaimer3=voc\u00EA pode experimentar
TedAddShowDialog.ButtonAddCustomShow=Adicionar uma s\u00E9rie personalizada
TedAbout.Disclaimer2=responsabilizados por qualquer dano ou uso ilegal
TedAbout.Disclaimer1=Os autores deste software n\u00E3o podem ser
TedMainDialog.PleaseAddShows=Por favor adicione uma s\u00E9rie ao ted.
TedEpisodeDialog.FeedsTable.Automatic=Gerar
TedXmlParser.NotFound=shows_clean.xml n\u00E3o p\u00F4de ser lido
TedParser.NoFeedItems2=Fonte\:
TedIO.Name=Nome\:
TedParser.NoFeedItems1=ted n\u00E3o encontrou nenhum item na fonte de
TedEpisodeDialog.DialogBrackets=A quantidade de colchetes no filtro por palavra-chave n\u00E3o \u00E9 compat\u00EDvel
TedConfigDialog.ToolBar.advanced=Avan\u00E7ado
TedMainMenuBar.Edit.SetStatus=Alterar status
TedEpisodeDialog.DialogNumericEpisode=Por favor entre com o n\u00FAmero do epis\u00F3dio
TedEpisodeDialog.MonthOct=out
TedEpisodeDialog.DialogNumericBreakEpisode2=utilize zero se voc\u00EA n\u00E3o deseja interromper por epis\u00F3dio mas por data
TedEpisodeDialog.CheckboxHD=Baixar epis\u00F3dio em HD
TedEpisodeDialog.LabelMinSize2=Tamanho M\u00EDnimo
TedMainDialog.WindowTitle=ted
TedMainDialog.DialogNewVersionHeader=Nova vers\u00E3o do Ted
TedEpisodeDialog.Tuesday=Ter\u00E7a
TedUpdateWindow.ErrorLoadingUpdateInfo=N\u00E3o foi poss\u00EDvel abrir as informa\u00E7\u00F5es de atualiza\u00E7\u00E3o... Visite <a href\="http\://www.ted.nu"> nosso site </a> para mais informa\u00E7\u00F5es...
TedAddShowDialog.DownloadInHd=Baixar em qualidade HD
TedParser.StatusFound1ButDidNotDownload2=torrent mas n\u00E3o o carregou. verifique o hist\u00F3rico
TedUpdateWindow.LoadingUpdateInfo=Carregando informa\u00E7\u00F5es de atualiza\u00E7\u00E3o...
TedIO.DownloadingTorrent=Carregando o melhor torrent. URL\:
TedParser.StatusFound1ButDidNotDownload1=encontrado(a)
TedEpisodeDialog.MonthApr=abr
TedConfigDialog.LabelSaveDirectory=Salv\u00E1-lo em
TedMain.LoadingConfig=Carregando configura\u00E7\u00E3o e s\u00E9ries
TedMainMenuBar.Help.SynchronizeShows=Sincronizar s\u00E9ries
EditShowDialog.ToolBar.schedule=Agenda
TedScheduleParser.TvRageGetInfo=procurando no TVRage.com
TedSerie.Today=hoje
TedLog.TooOld=Muito antigo, carregamento m\u00E1ximo para esta s\u00E9rie di\u00E1ria \u00E9
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Um erro ocorreu ao recuperar as informa\u00E7\u00F5es da s\u00E9rie\: URL do website de informa\u00E7\u00F5es mal-formada.
TedMainDialog.BalloonDefautHeader=ted diz\:
TedGeneral.No=N\u00E3o
TedLog.ErrorFileSize=Tamanho de arquivo incorreto
TedParser.StatusFoundTorrentForPrevious=torrent para o epis\u00F3dio anterior carregado
TedLog.Clear=Limpar hist\u00F3rico
TedConfigDialog.RefreshTimeMinutes=minutos
TedScheduleParser.EpguidesGetInfo=recuperando programa\u00E7\u00E3o de epis\u00F3dios de epguides.com
TedLog.ParseResults=Analisar resultados para
TedEpisodeDialog.ListXMLNotFound=O XML da fonte da s\u00E9rie n\u00E3o p\u00F4de ser lido, utilize a fun\u00E7\u00E3o de carregamento para recuper\u00E1-lo...
TedSerie.Thursday=quinta
TedParser.FoundNextSeason=Encontrou um torrent para a pr\u00F3xima temporada, verifique seu conte\u00FAdo para verificar se ele \u00E9 v\u00E1lido
TedConfigDialog.Never=Nunca
TedMainMenuBar.Edit.Sort.OnName=Ordenar por nome
TedSerie.Checking=verificando
TedMain.CheckingNewTed=Verificando por nova vers\u00E3o do ted...
TedMainMenuBar.Help.AboutTed=Sobre o ted...
TedConfigDialog.LabelUpdateShowDefinitions=Atualizar s\u00E9ries existentes com o novo cat\u00E1logo
TedMainDialog.ErrorLookAndFeel=Erro ao definir o visual da UI do Ted
TedConfigDialog.ToolBar.updates=Atualiza\u00E7\u00F5es de Software
TedMainDialog.ButtonEditShow=Editar s\u00E9rie
TedConfigDialog.CheckOpenTorrentInClient=Abr\u00ED-lo em seu cliente bittorrent favorito
TedConfigDialog.DirectoryChooserTitle=Selecione uma pasta
TedMainMenuBar.Edit.SetStatus.Check=Verificar
TedLog.LoadingTorrent=Carregando torrent
TedColorPicker.Choose=Escolha suas cores
TedMainDialog.ButtonToolTipDeleteShow=Apagar a s\u00E9rie selecionada do ted
TedMainMenuBar.Help.SubSoftware=Atualiza\u00E7\u00F5es de software
TedConfigDialog.Seconds=segundos
TedEpisodeDialog.ShowXmlNotFound=A lista de s\u00E9ries n\u00E3o pode ser baixada. Por favor verifique sua conex\u00E3o com a Internet e reinicie o ted.
TedParser.FileSizeSmall=Tamanho de arquivo \u00E9 muito pequeno
TedEpisodeDialog.Wednesday=Quarta
TedEpisodeDialog.NameAdjustedQuestion=Voc\u00EA ajustou o nome para esta s\u00E9rie
TedGeneral.Yes=Sim
TedConfigDialog.ToolBar.general=Geral
TedEpisodeDialog.WindowTitleEdit=ted\: Editar
TedEpisodeDialog.LabelKeywordsHelp3=exemplo\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=O prefixo \! significa n\u00E3o. Use & (\=e) e | (\=ou) pra separar palavras
TedAbout.Created=Criado por Roel e Joost
TedConfigDialog.WindowTitle=Configura\u00E7\u00E3o
TedEpisodeDialog.DialogMaximumSize=Por favor digite o valor do tamanho m\u00E1ximo
TedXmlParser.GeneralError=Erro na an\u00E1lise do XML
TedAddShowDialog.EpisodesTable.Heading.Availability=Disponibilidade
TedMainMenuBar.Help.Help=Ajuda...
StandardStructure.UnknownAirdate=Data de exibi\u00E7\u00E3o desconhecida
TedMainDialog.ButtonToolTipCheckShows=Deixe o ted analisar todas as s\u00E9ries
TedLog.ShowListCorrupt=o arquivo shows_clean.xml est\u00E1 corrompido
TedEpisodeDialog.Saturday=S\u00E1bado
TedIO.DialogNewPredefinedShowsHeader=Novo cat\u00E1logo de s\u00E9ries
TedEpisodeDialog.ButtonAddFeed=adicionar
TedEpisodeDialog.LabelEpisodeSchedule=Iniciar procurando por novos epis\u00F3dios toda semana em
TedConfigDialog.Always=Sempre
