#Tue Oct 30 19:28:21 CET 2007
TedLog.Reset=Applicera
TedEpisodeDialog.CheckBreakSchedule=Anv\u00E4nd brytschema
TedMainDialog.DialogLatestVersionBegin=Du har den senaste versionen
TedMainDialog.DialogJavaVersion4=Ladda ner och ladda ner senaste versionen av java fr\u00E5n www.java.com och starta om ted.
TedMainDialog.DialogJavaVersion3=ted beh\u00F6ver minst version
TedMainDialog.DialogJavaVersion2=st\u00F6djs inte av ted
TedMainDialog.DialogJavaVersion1=Din Javaversion
TedTableModel.LabelDailyMultiple=Avsnitt s\u00E4nt p\u00E5 eller efter
TedAddShowDialog.ShowInfo.ErrorIO=Ett fel intr\u00E4ffade medan information h\u00E4mtades\: kan inte l\u00E4sa information fr\u00E5n websidan
TedIO.DialogUpdateShowsHeader=Uppdatera serier
TedIO.ShowsSynced=Serierna \u00E4r synkroniserade
TedSerie.Sunday=s\u00F6ndag
TedEpisodeDialog.MonthFeb=feb
TedMainMenuBar.Help.TedOnline=ted online...
//=days for on pause string
TedConfigDialog.DialogNotANumber2=V\u00E4nligen fyll i ett korrekt v\u00E4rde.
TedConfigDialog.DialogNotANumber1=\u00E4r inte ett giltligt v\u00E4rde f\u00F6r
TedTableModel.Status=Status
TedTableModel.Searching=S\u00F6ker efter
TedMainDialog.DialogNewVersion3=Vill du ladda ner nya ted?
TedConfigDialog.LabelTorrentFound=N\u00E4r ted hittar en torrent...
TedMainDialog.DialogNewVersion2=Du har version
TedParser.Error404Feed2=Feed\:
TedParser.Error404Feed1=ted st\u00F6tte p\u00E5 ett 404 fel n\u00E4r han l\u00E4ste feed fr\u00E5n
TedParser.StatusCheckingItem=Kontrollerar sak\:
TedConfigDialog.RadioMostSeeders=flest seedare (segt)
TedEpisodeDialog.LabelSize2=Filstorlek p\u00E5 inneh\u00E5llet i torrenterna\: (valfritt)
TedEpisodeDialog.ButtonToolTipFind=Hitta RSS feeds f\u00F6r serien
TedLog.ErrorTorrentInfo=Ett fel intr\u00E4ffade medan torrentinfo h\u00E4mtades
TedEpisodeDialog.Sunday=S\u00F6ndag
TedGeneral.ButtonHelpToolTip=\u00D6ppna dokumentationen
TedTablePopupMenu.SetStatus.Pause=Paus
TedMainMenuBar.File.ExportToXML=Exportera serier till XML...
TedEpisodeDialog.ButtonToolTipOpen=\u00D6ppna feeden i din browser
TedEpisodeDialog.ButtonDeleteFeed=ta bort
TedIO.ShowsSyncedWithNew=Serierna \u00E4r synkroniserade med de nya defintionerna
TedConfigDialog.DialogSelectDirectory=V\u00E4nligen v\u00E4lj en mapp d\u00E4r ted kan spara torrenterna han laddar ner\!
TedAddShowDialog.LabelSelectShow=V\u00E4lj en serie
TedMainMenuBar.Help.Translate=\u00D6vers\u00E4tt ted...
TedGeneral.ButtonCancel=Avbryt
TedSerie.OnPauseTillNext=p\u00E5 paus till n\u00E4sta
TedParser.DialiogNewSeason3=Vill du att ted ska b\u00F6rja leta efter avsnitt p\u00E5 s\u00E4song
TedConfigDialog.ButtonHelp=Hj\u00E4lp
TedTableModel.Feeds=Feeds
TedEpisodeDialog.LabelMaxSize=Maximal Storlek
TedTablePopupMenu.SetStatus=\u00C4ndra status
TedEpisodeDialog.DialogMinimumSeeders=V\u00E4nligen skriv in minsta antalet seedare
TedMainDialog.TrayMenuExit=Avsluta
TedMainDialog.ButtonToolTipEditShow=\u00C4ndra vald serie
TedEpisodeDialog.DialogDownloadAll3=Klicka NEJ f\u00F6r att ladda ner alla saker som \u00E4r nuvarande i feeden.
TedEpisodeDialog.DialogDownloadAll2=sl\u00E4ppta fr\u00E5n och med nu? 
TedEpisodeDialog.DialogDownloadAll1=Vill du ladda ner filer som bara \u00E4r
TedParser.ErrorNotValidURL2=URL\:en \u00E4r ej giltlig\!
TedParser.ErrorNotValidURL1=ted st\u00F6tte p\u00E5 ett problem med att l\u00E4sa feeden fr\u00E5n
TedConfigDialog.CheckStartMinimized=Starta ted minimerat till meddelandef\u00E4ltet
TedIO.DialogMostRecentShows2=) av definitionerna av serien
TedIO.DialogMostRecentShows1=Du har den senaste versionen (version\: 
TedConfigDialog.CheckAddTray=L\u00E4gg till ted i meddelandef\u00E4ltet
TedEpisodeDialog.FeedsTable.UserDefined=Anv\u00E4ndardefinerad
TedEpisodeDialog.MonthJan=jan
TedEpisodeDialog.ButtonSelectFromListToolTip=V\u00E4lj avsnittet du vill s\u00F6ka efter fr\u00E5n en lista av tillg\u00E4nglig avsnitt fr\u00E5n en RSS-feed
TedAddShowDialog.ShowInfo.ErrorUnknown=Ett ok\u00E4nt fel intr\u00E4ffad medan information om serien h\u00E4mtades.
EditShowDialog.ToolBar.general=Allm\u00E4nt
Lang.Name=Swedish
TedConfigDialog.Ask=Fr\u00E5ga
TedEpisodeDialog.DialogNumericBreakEpisode=V\u00E4nligen skriv in ett giltligt avsnittsnummer i ditt brytschemas inst\u00E4llningar, 
TedMainMenuBar.Edit.SetStatus.Pause=Paus
TedMainMenuBar.Edit.Preferences=Preferenser...
TedParser.ErrorBencoding=ted blev vidareskickad till en HTML-sida ist\u00E4llet f\u00F6r en torrent.
TedConfigDialog.ParseAtStart=S\u00F6k efter nya avsnitt vid uppstart
TedSerie.Wednesday=onsdag
TedSerie.Saturday=l\u00F6rdag
TedMainDialog.LogTedStarted=ted startade
TedConfigDialog.LabelLanguage=Spr\u00E5k
TedMainDialog.DialogLatestVersionEnd=av ted\!
TedMainMenuBar.Edit.Delete=Ta bort...
TedTablePopupMenu.CheckShow=S\u00F6k efter nya avsnitt
TedMainDialog.StatusBarLessThan1Minute=N\u00E4sta kontroll av nya avsnitt om mindre \u00E4n 1 minut
TedConfigDialog.CheckAlertError=Visa rutor om ted st\u00F6ter p\u00E5 ett problem
TedMainDialog.DialogNewVersion1Begin=Det finns en ny version av Ted
TedLog.ErrorTorrent=Kontrollerar torrent
TedEpisodeDialog.DialogShowName=V\u00E4nligen skriv in ett namn f\u00F6r denna serie
TedEpisodeDialog.DialogFromDateLargerThanBreak=Fr\u00E5ndatumet kan inte vara senare \u00E4n brytdatumet
TedEpisodeDialog.LabelMegaByte=mb
TedEpisodeDialog.LabelBreakEpisode=N\u00E4r ted hittar avsnitt
TedMainDialog.TrayMenuShowTed=Visa ted
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=V\u00E4xla till daglig serie
TedTableModel.Progress=Bearbetning
TedMainDialog.StatusBarNextCheckInStart=N\u00E4sta kontroll efter nya avsnitt om
TedLog.ErrorSeeders=Inte tillr\u00E4ckligt med seeders
TedMainDialog.StatusBarChecking=Kontrollerar serier efter nya avsnitt...
TedEpisodeDialog.LabelName=Namn
TedIO.DialogUpdateShows3=Feeds du sj\u00E4lv lagt in kommer inte \u00E4ndras
TedAddShowDialog.EpisodesTable.Upcoming=kommande
TedIO.DialogMostRecentShowsHeader=Inga nya seriedefinitioner
TedEpisodeDialog.LogXmlNotFound=XML-fil ej funnen, ladda hem nyaste versionen
TedIO.DialogUpdateShows2=Notera\: Denna \u00E5tg\u00E4rd kommer ers\u00E4tta alla f\u00F6rdefinerad feeds anv\u00E4nda i dina serier\!
TedIO.DialogUpdateShows1=Nya seriedefintioner nedladdade. Vill du uppdatera dina serier?
TedParser.SerieStatusDownloaded2=avsnitt
TedParser.SerieStatusDownloaded1=Laddade ner torrent f\u00F6r s\u00E4song
TedSerie.Friday=fredag
TedEpisodeDialog.LabelKeywords=S\u00E4tt nyckelord som ted matchar mot torrent titlar (valfritt)
TedMainMenuBar.Help.CheckShowDefinitions=S\u00F6k efter nya seriedefinitioner...
TedSerie.Monday=m\u00E5ndag
TedParser.BalloonFoundDailyTorrent2=av
TedParser.BalloonFoundDailyTorrent1=ted hittade avsnitt
TedParser.ErrorCreatingParser3=Feed\:
TedParser.ErrorCreatingParser2=Feeden har ett format som inte st\u00F6ds\!
TedParser.ErrorCreatingParser1=ted st\u00F6tte p\u00E5 ett problem med att skapa en parser f\u00F6r
TedMainDialog.StatusBarNextCheckInEnd=minuter
TedEpisodeDialog.CheckEpisodeSchedule=Anv\u00E4nd avsnittsschema
TedMainMenuBar.File=Fil
TedEpisodeDialog.LabelKeywords1=Nyckelord
TedEpisodeDialog.Friday=Fredag
TedMainDialog.DialogStartup3=Var v\u00E4nlig och ta en minut till att konfigurera ted\!
TedMainDialog.DialogStartup2=Detta \u00E4r f\u00F6rsta g\u00E5nger du k\u00F6r ted p\u00E5 ditt system
TedEpisodeDialog.Monday=M\u00E5ndag
TedMainDialog.DialogStartup1=V\u00E4lkommen till ted\!
Lang.TranslatorCredits=Zem
TedEpisodeDialog.LabelMinSeeders=Minimum
TedLog.NeedMoreLines=Loggen m\u00E5ste inneh\u00E5lla minst tv\u00E5 rader
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Publiseringsdatum
TedEpisodeDialog.LabelSeeders=seedare
TedMainDialog.DialogNewVersion1End=tillg\u00E4nglig p\u00E5 webbsidan\!
TedMainMenuBar.Edit.SetSTatus.Hold=Avvakta
TedAddShowDialog.LabelSupportTed2=och st\u00F6d ted\!
TedEpisodeDialog.MonthJun=jun
TedAddShowDialog.LabelSupportTed1=K\u00F6p en DVD av
TedEpisodeDialog.MonthJul=jul
TedEpisodeDialog.LabelBreakFrom=eller fr\u00E5n
TedMainMenuBar.Help.CheckForUpdates=S\u00F6k efter uppdateringar...
TedEpisodeDialog.ButtonSelectFromList=V\u00E4lj ett tillg\u00E4ngligt avsnitt
TedLog.ErrorCompressedFiles=Inneh\u00E5ller komprimerade filer
TedEpisodeDialog.ButtonFind=hitta
TedTableModel.Name=Namn
TedParser.BalloonFoundTorrent3=fr\u00E5n
TedParser.BalloonFoundTorrent2=avsnitt
TedParser.BalloonFoundTorrent1=ted hittade s\u00E4song
TedMainDialog.ButtonCheckShowsStopping=Slutar...
TedEpisodeDialog.ButtonOpen=\u00D6ppna
TedEpisodeDialog.MonthMay=maj
TedMainMenuBar.Help.SubTranslate=Spr\u00E5kuppdateringar
TedMainDialog.ButtonDeleteShow=Ta bort serie
TedConfigDialog.CheckNewVersions=Kolla efter nya versioner av ted vid uppstart
TedEpisodeDialog.MonthMar=mar
TedMainMenuBar.Edit.ShowLog=Visa logg...
TedConfigDialog.ButtonCheckShowUpdates=Kolla efter uppdateringar av f\u00F6rdefinerade serier
TedMainDialog.LogErrorWebsite=fel vid \u00F6ppnande ted-webbsidan
TedConfigDialog.ButtonCancel=Avbryt
TedTablePopupMenu.SetStatus.Hold=Avvakta
TedSerie.Idle=idle...
TedMainMenuBar.File.NewShow=Ny serie...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Laddar information om serie
TedParser.ErrorWhileChecking2=f\u00F6r
TedParser.ErrorWhileChecking1=ted st\u00F6tte p\u00E5 ett problem under kontrollen av en torrent
TedMainDialog.ButtonCheckShows=Kontrollera alla serier
TedMainDialog.DialogConfirmDeleteEnd=?
TedEpisodeDialog.DialogNumericSeason=V\u00E4nligen skriv in en numrisk s\u00E4song
TedEpisodeDialog.FeedsTable.PreDefined=F\u00F6rbest\u00E4md
TedConfigDialog.GetCompressed=Ladda inte ner komprimerade filer
TedMainDialog.ButtonToolTipAddShow=L\u00E4gg till en serie till ted
TedMainDialog.ButtonAddWatcher=Ny bevakning
TedEpisodeDialog.NoHelp=Ingen hj\u00E4lp tillg\u00E4nglig
TedParser.StatusLoading=Laddar\:
TedParser.DialogNewSeason5=Ted kommer komma ih\u00E5g din preferens f\u00F6r tiden han \u00E4r ig\u00E5ng.
TedParser.DialogNewSeason4=Note\: ted kommer inte hitta n\u00E5gra kvarvarande avsnitt p\u00E5 s\u00E4song
TedConfigDialog.ButtonSave=Spara
TedParser.DialogNewSeason2=f\u00F6r
TedParser.DialogNewSeason1=ted hittade en s\u00E4song
TedConfigDialog.DialogNoValidTimeOutTime=\u00E4r inte en giltlig timeout-tid. Skriv in ett numreriskt v\u00E4rde\!
TedGeneral.ButtonOk=Ok
EditShowDialog.ToolBar.feeds=Feeds
TedEpisodeDialog.DialogFindGeneral=L\u00E4gg till nycklelord och anv\u00E4nd generell feed?
TedConfigDialog.RadioMinimumSeeders=fler \u00E4n minsta antalet seedare
TedTablePopupMenu.Edit=\u00C4ndra...
TedIO.DialogNewPredefinedShows2=). Vill du ladda ner dem?
TedIO.DialogNewPredefinedShows1=Det finns nya f\u00F6rdefinerade defintioner av serier tillg\u00E4ngliga(version\: 
TedGeneral.Website=G\u00E5 till webbsidan
TedTableModel.LabelDailySingle=Avsnitt s\u00E4nda p\u00E5 eller efter
TedEpisodeDialog.DialogFindError=Skriv f\u00F6rst in ett serienamn innan du v\u00E4ljer denna inst\u00E4llning
TedMainMenuBar.Edit=\u00C4ndra
TedParser.BallonFoundEntry=ted hitta ett inl\u00E4gg f\u00F6r
TedEpisodeDialog.MonthDec=dec
TedMainDialog.DialogConfirmDeleteBegin=Vill du verkligen ta bort
TedConfigDialog.ButtonCheckUpdates=Kolla efter uppdateringar till ted
TedParser.DialogNewSeasonHeader=ted\: Ny s\u00E4song f\u00F6r 
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Flytta upp feeden
TedConfigDialog.LogNoSelection=Inget valt
TedEpisodeDialog.ButtonSwitchShowTypeToSE=V\u00E4xla till s\u00E4song/avsnitt serie
TedEpisodeDialog.ButtonToolTipDeleteFeed=Ta bort vald feed fr\u00E5n listan
TedEpisodeDialog.LabelSeasonEpisode=S\u00F6k efter\:
TedMainMenuBar.Help.Donate=Donera...
TedEpisodeDialog.LabelBreakHold=l\u00E5t serien avvakta tills
TedMainMenuBar.Edit.Edit=\u00C4ndra...
TedEpisodeDialog.WindowTitleNew=ted\: Ny serie
TedMain.CheckingNewShows=Letar efter nya f\u00F6rdefinerade serier...
TedEpisodeDialog.MonthNov=nov
TedTableModel.Season=S\u00E4song
TedSerie.StatusOnHold=avvaktar
TedEpisodeDialog.DialogFromIsBreak=Fr\u00E5n- och brytdatum kan inte vara samma
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Flytta ner feeden 
TedEpisodeDialog.ButtonToolTipAddFeed=L\u00E4gg till en feed
TedEpisodeDialog.FeedsTable.Type=Skriv
TedMainDialog.ButtonStopChecking=Sluta kontrollera
TedMainDialog.TrayMenuParse=Kontrollera serier
TedParser.CompressedFiles=Torrent inneh\u00E5ller komprimerade filer
TedLog.LogToFile=Skapa backup av log
TedSerie.Tuesday=tisdag
TedMainMenuBar.Support.BuyDVDs=K\u00F6p DVDs med TV-serier
TedSerie.OnPause=p\u00E5 paus
TedParser.ErrorNotSupportedFeed4=K\u00E4lla\:
TedEpisodeDialog.Help=Hj\u00E4lp
TedParser.ErrorNotSupportedFeed3=Bes\u00F6k ted webbsidan f\u00F6r mer information.
TedParser.ErrorNotSupportedFeed2=\u00E4r inte fr\u00E5n en k\u00E4lla som st\u00F6ds.
TedParser.ErrorNotSupportedFeed1=Feeden fr\u00E5n
TedParser.ErrorHeader=ted Error\!
EditShowDialog.ToolBar.filter=Filter
TedEpisodeDialog.LabelDailyMaxEpisodes2=episoder s\u00E4nda p\u00E5 eller efter
TedEpisodeDialog.LabelDailyMaxEpisodes1=den senaste
TedConfigDialog.LabelRefreshTime=Kolla efter nya avsnitt var
TedEpisodeDialog.LabelCurrentEpisode=Avsnitt
TedConfigDialog.DialogNoValidRefreshTime=\u00E4r ingen giltlig refreshtid. V\u00E4nligen skriv in en numrisk refreshtid\!
TedEpisodeDialog.LabelSeeders2=Minsta antalet seedare f\u00F6r en torrent\: (valfritt)
TedMainMenuBar.Help=Hj\u00E4lp
TedEpisodeDialog.Thursday=Torsdag
TedEpisodeDialog.DialogDownloadAllHeader=ted\: ladda ner alla fr\u00E5n feed
TedLog.NumberOfLines=Antal rader\:
TedEpisodeDialog.MonthAug=aug
TedEpisodeDialog.LabelCurrentSeason=S\u00E4song
TedParser.ErrorDownloadingContent2=f\u00F6r
TedParser.ErrorDownloadingContent1=ted st\u00F6tte p\u00E5 ett problem medan inneh\u00E5ll fr\u00E5n torrent laddades ner
TedGeneral.ButtonSave=Spara
TedAddShowDialog.LabelSelectEpisode=V\u00E4lj ett avsnitt att b\u00F6rja s\u00F6ka efter
TedMainMenuBar.File.Exit=Avsluta
TedConfigDialog.LabelTimeout=Timeout f\u00F6r torrentsida- och trackerkommunikationer
TedEpisodeDialog.LogWrongDates=Felaktigt datum specificerat\:
TedEpisodeDialog.DialogMinimumSize=V\u00E4nligen skriv in minimumstorlek
TedGeneral.Question=Fr\u00E5ga
TedEpisodeDialog.DialogMinLargerThanMax=Minimumstorlek kan inte vara st\u00F6rre \u00E4n den maximala storleken
TedMainDialog.ButtonToolTipAddWatcher=L\u00E4gg till en bevakning till ted
TedLog.BestTorrent=B\u00E4sta torrent
TedConfigDialog.LabelSeeders=Ladda ner torrenten som har
XMLWriter.FileExists=En fil med det namnet finns redan. Vill du forts\u00E4tta?
TedEpisodeDialog.DialogFindSearch=Generera RSS feed baserat p\u00E5 seriens namn?
TedLog.AllowLogging=Till\u00E5t loggning
TedMainMenuBar.Help.LanguageUpdate=Ladda ner \u00F6vers\u00E4ttningar
TedConfigDialog.ToolBar.looknfeel=Look and Feel
TedTablePopupMenu.BuyDVD=St\u00F6d ted, k\u00F6p en DVD
TedEpisodeDialog.MonthSep=sep
TedSerie.StatusOnHoldUntill=avvakta till
TedGeneral.All=alla
TedAddShowDialog.ShowInfo.LabelNoInfo=Ingen information om serien \u00E4r tillg\u00E4gnlig
TedEpisodeDialog.DialogFeedCount=L\u00E4gg till feeds f\u00F6r denna serien
TedParser.BallonFoundTorrentHeader=Hurra\!
TedTablePopupMenu.SetStatus.Check=Kontrollera
TedMainMenuBar.Support=St\u00F6d ted
TedGeneral.ButtonAdd=L\u00E4gg till
TedConfigDialog.LabelNewShowDefinitions=Ladda ner nya versioner av seriedefinitionerna
TedLog.FoundBetterTorrent=har fler seeders
TedEpisodeDialog.FeedsTable.RSSFeed=RSS Feed
TedSerie.Done=klar...
TedMainDialog.ButtonAddShow=Ny serie
TedConfigDialog.CheckAlertNewTorrent=Visa rutor n\u00E4r ted hittar en ny torrent
TedTableModel.Episode=Avsnitt
TedAddShowDialog.ButtonAddCustomShow=L\u00E4gg till en egen serie
TedEpisodeDialog.CheckAutoUpdate=Auto-uppdatera filter och scheman med f\u00F6rdefinerade v\u00E4rden
TedEpisodeDialog.DialogBrackets=Antalet paranteser i nyckelordsfiltret matchar inte
TedConfigDialog.ToolBar.advanced=Avancerat
TedMainMenuBar.Edit.SetStatus=\u00C4ndra status
TedEpisodeDialog.DialogNumericEpisode=V\u00E4nligen skriv in ett numriskt avsnitt
TedEpisodeDialog.MonthOct=okt
TedEpisodeDialog.DialogNumericBreakEpisode2=anv\u00E4nd noll om du inte vill anv\u00E4nda brytavsnittet men brytdatumet
TedEpisodeDialog.LabelMinSize2=Minimal Storlek
TedMainDialog.WindowTitle=ted
TedMainDialog.DialogNewVersionHeader=Ny version av Ted
TedEpisodeDialog.Tuesday=Tisdag
TedEpisodeDialog.MonthApr=apr
TedConfigDialog.LabelSaveDirectory=Spara den till
TedMain.LoadingConfig=Laddar konfigurationer och serier
TedMainMenuBar.Help.SynchronizeShows=Synkronisera serier
EditShowDialog.ToolBar.schedule=Schema
TedLog.TooOld=F\u00F6r gammal, max antal nedladdningar f\u00F6r denna dagliga serie \u00E4r
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Ett fel intr\u00E4ffade n\u00E4r information om serien h\u00E4mtades. URL\:en till sidan \u00E4r ogiltlig.
TedMainDialog.BalloonDefautHeader=ted s\u00E4ger\:
TedGeneral.No=Nej
TedLog.ErrorFileSize=Filestorleken \u00E4r inkorrekt
TedLog.Clear=Rensa logg
TedConfigDialog.RefreshTimeMinutes=minut
TedEpisodeDialog.ListXMLNotFound=XML visa att feed filen inte kan l\u00E4sas, anv\u00E4nd nerladdningsfunktion f\u00F6r att \u00E5terf\u00E5 den...
TedSerie.Thursday=torsdag
TedParser.FoundNextSeason=Hittat en torrent f\u00F6r n\u00E4sta s\u00E4song. Kontrollerar dess inneh\u00E5ll f\u00F6r att se om den \u00E4r korrekt
TedTablePopupMenu.Delete=Ta bort
TedConfigDialog.Never=Aldrig
TedMain.CheckingNewTed=Letar efter en ny version av ted...
TedSerie.Checking=kontrollerar\:
TedMainMenuBar.Help.AboutTed=Om ted...
TedConfigDialog.LabelUpdateShowDefinitions=Uppdatera existerande serier med nya definitioner
TedMainDialog.ErrorLookAndFeel=Fel inst\u00E4llning se och k\u00E4nn av Ted UI
TedConfigDialog.ToolBar.updates=Programuppdatering
TedMainDialog.ButtonEditShow=\u00C4ndra serie
TedConfigDialog.CheckOpenTorrentInClient=\u00D6ppna den i min default bittorrent client
TedConfigDialog.DirectoryChooserTitle=V\u00E4lj mapp
TedMainMenuBar.Edit.SetStatus.Check=Kontrollera
TedLog.LoadingTorrent=Laddar torrent
TedMainDialog.ButtonToolTipDeleteShow=Ta bort vald serie fr\u00E5n ted
TedMainMenuBar.Help.SubSoftware=Programuppdateringar
TedConfigDialog.Seconds=sekunder
TedEpisodeDialog.Wednesday=Onsdag
TedConfigDialog.ToolBar.general=Allm\u00E4nt
TedGeneral.Yes=Ja
TedEpisodeDialog.WindowTitleEdit=ted\: \u00C4ndra
TedEpisodeDialog.LabelKeywordsHelp3=exempel\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=Prefixet \! negerar uttryck. Anv\u00E4nd & (och) och | (eller) f\u00F6r att separera nyckelord
TedEpisodeDialog.DialogMaximumSize=Skriv in maximumstorleken
TedConfigDialog.WindowTitle=Inst\u00E4llning
TedAddShowDialog.EpisodesTable.Heading.Availability=Tillg\u00E4nglighet
TedMainMenuBar.Help.Help=Hj\u00E4lp...
TedMainDialog.ButtonToolTipCheckShows=L\u00E5t ted kontrollera alla serier
TedEpisodeDialog.Saturday=L\u00F6rdag
TedEpisodeDialog.LabelEpisodeSchedule=B\u00F6rja kolla efter nya avnitt varje vecka p\u00E5
TedEpisodeDialog.ButtonAddFeed=l\u00E4gg till
TedIO.DialogNewPredefinedShowsHeader=Nya definitioner av serier
TedConfigDialog.Always=Alltid
