#Sun Sep 14 23:24:32 IDT 2008
TedLog.Reset=\u05D9\u05D9\u05E9\u05DD
TedEpisodeDialog.CheckBreakSchedule=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D5"\u05D6 \u05D4\u05E4\u05E1\u05E7\u05D5\u05EA
TedMainDialog.DialogLatestVersionBegin=\u05D1\u05E8\u05E9\u05D5\u05EA\u05DA \u05D4\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4
TedIO.OpenningTorrent=\u05E4\u05D5\u05EA\u05D7 \u05D0\u05EA \u05D4\u05D8\u05D5\u05E8\u05E0\u05D8 \u05D1\u05DC\u05E7\u05D5\u05D7 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC
TedMainDialog.DialogJavaVersion4=\u05E0\u05D0 \u05D4\u05D5\u05E8\u05D3 \u05D5\u05D4\u05EA\u05E7\u05DF \u05D0\u05EA \u05D2\u05D9\u05E8\u05E1\u05EA \u05D2'\u05D0\u05D5\u05D5\u05D4 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4 \u05DEwww.java.com \u05D5\u05D0\u05EA\u05D7\u05DC \u05D0\u05EA ted.
TedMainDialog.DialogJavaVersion3=ted \u05D6\u05E7\u05D5\u05E7\u05D4 \u05DC\u05E4\u05D7\u05D5\u05EA \u05DC\u05D2\u05D9\u05E8\u05E1\u05D0
TedMainDialog.DialogJavaVersion2=\u05DC\u05D0 \u05E0\u05EA\u05DE\u05DB\u05EA \u05D1ted.
TedMainDialog.DialogJavaVersion1=\u05D2\u05E8\u05E1\u05EA \u05D2'\u05D0\u05D5\u05D5\u05D4 \u05E9\u05D1\u05E8\u05E9\u05D5\u05EA\u05DA
TedTableModel.LabelDailyMultiple=\u05E4\u05E8\u05E7\u05D9\u05DD \u05E9\u05E9\u05D5\u05D3\u05E8\u05D5 \u05D0\u05D7\u05E8\u05D9 \u05D0\u05D5 \u05D1
TedAddShowDialog.ShowInfo.ErrorIO=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05D9\u05D7\u05D6\u05D5\u05E8 \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4\: \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05D9\u05D3\u05E2 \u05D1\u05D3\u05E3 \u05D4\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8.
TedIO.DialogUpdateShowsHeader=\u05E2\u05D3\u05DB\u05DF \u05E1\u05D3\u05E8\u05D5\u05EA
TedIO.ShowsSynced=\u05E1\u05D3\u05E8\u05D5\u05EA \u05E2\u05D5\u05D3\u05DB\u05E0\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4...
TedSerie.Sunday=\u05E8\u05D0\u05E9\u05D5\u05DF
TedEpisodeDialog.MonthFeb=\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8
TedMainMenuBar.Help.TedOnline=ted \u05D1\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8...
//=\u05EA\u05D9\u05D1\u05EA \u05D0\u05D5\u05D3\u05D5\u05EA
TedConfigDialog.DialogNotANumber2=\u05D0\u05E0\u05D0 \u05DE\u05DC\u05D0 \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9.
TedConfigDialog.DialogNotANumber1=\u05D0\u05D9\u05E0\u05D5 \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9 \u05E2\u05D1\u05D5\u05E8
TedTableModel.Status=\u05E1\u05D8\u05D8\u05D5\u05E1
TedTableModel.Searching=\u05DE\u05D7\u05E4\u05E9
TedEpisodeDialog.NoFeedsHeader=\u05DC\u05D4\u05E4\u05D9\u05E7 \u05D4\u05D6\u05E0\u05D5\u05EA?
TedMainDialog.DialogNewVersion3=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3 \u05D0\u05EA \u05D4\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D4\u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC ted?
TedConfigDialog.LabelTorrentFound=\u05DB\u05D0\u05E9\u05E8 ted \u05DE\u05D5\u05E6\u05D0\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8...
TedMainDialog.DialogNewVersion2=\u05D1\u05E8\u05E9\u05D5\u05EA\u05DA \u05D2\u05D9\u05E8\u05E1\u05D0
TedParser.Error404Feed2=\u05D4\u05D6\u05E0\u05D4\:
TedParser.Error404Feed1=ted \u05DE\u05E6\u05D0 \u05E9\u05D2\u05D9\u05D0\u05EA 404 \u05D1\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DE
TedParser.StatusCheckingItem=\u05D1\u05D5\u05D3\u05E7 \u05E4\u05E8\u05D9\u05D8\:
TedConfigDialog.RadioMostSeeders=\u05D4\u05DB\u05D9 \u05D4\u05E8\u05D1\u05D4 \u05D6\u05D5\u05E8\u05E2\u05D9\u05DD (\u05D0\u05D9\u05D8\u05D9)
TedEpisodeDialog.LabelSize2=\u05DE\u05E1\u05E0\u05DF \u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05DC\u05EA\u05D5\u05DB\u05DF \u05E9\u05DC \u05D8\u05D5\u05E8\u05E0\u05D8\: (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)
TedEpisodeDialog.ButtonToolTipFind=\u05DE\u05E6\u05D0 RSS \u05DC\u05E1\u05D3\u05E8\u05D4
TedLog.ErrorTorrentInfo=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05D1\u05D0\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05D8\u05D5\u05E8\u05E0\u05D8
TedEpisodeDialog.Sunday=\u05E8\u05D0\u05E9\u05D5\u05DF
TedGeneral.ButtonHelpToolTip=\u05E4\u05EA\u05D7 \u05D0\u05EA \u05D4\u05EA\u05D9\u05E2\u05D5\u05D3
TedMainMenuBar.File.ExportToXML=\u05D9\u05D9\u05E6\u05D0 \u05E1\u05D3\u05E8\u05D5\u05EA \u05DC XML...
TedEpisodeDialog.ButtonToolTipOpen=\u05E4\u05EA\u05D7  RSS \u05D1\u05D3\u05E4\u05D3\u05E4\u05DF
TedColorPicker.Assign=\u05E9\u05D9\u05D9\u05DA \u05E6\u05D1\u05E2 \u05E0\u05D1\u05D7\u05E8 \u05DC\:
TedEpisodeDialog.ButtonDeleteFeed=\u05D4\u05E1\u05E8
TedIO.ShowsSyncedWithNew=\u05D4\u05E8\u05D0\u05D4 \u05E1\u05D9\u05E0\u05DB\u05D5\u05E0\u05D9\u05DD \u05DE\u05D5\u05E6\u05DC\u05D7\u05D9\u05DD \u05E2\u05DD \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA...
TedConfigDialog.DialogSelectDirectory=\u05E0\u05D0 \u05D1\u05D7\u05E8 \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4 \u05D1\u05D4 ted \u05EA\u05D5\u05DB\u05DC \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05E9\u05D4\u05D9\u05D0 \u05DE\u05D5\u05E8\u05D9\u05D3\u05D4.
TedAddShowDialog.LabelSelectShow=\u05D1\u05D7\u05E8 \u05E1\u05D3\u05E8\u05D4
TedMainMenuBar.Help.Translate=\u05EA\u05E8\u05D2\u05DD \u05D0\u05EA ted...
TedGeneral.ButtonCancel=\u05D1\u05D9\u05D8\u05D5\u05DC
TedSerie.OnPauseTillNext=\u05D1\u05D4\u05E4\u05E1\u05E7\u05D4 \u05E2\u05D3 
TedParser.DialiogNewSeason3=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05E9ted \u05EA\u05EA\u05D7\u05D9\u05DC \u05DC\u05D7\u05E4\u05E9 \u05E4\u05E8\u05E7\u05D9\u05DD \u05DE\u05E2\u05D5\u05E0\u05D4
TedLog.BencodingError=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D5\u05D5\u05D9\u05D3\u05D5\u05D0 \u05EA\u05D5\u05DB\u05DF \u05D4\u05D8\u05D5\u05E8\u05E0\u05D8\: \u05D4\u05D8\u05E8\u05D0\u05E7\u05E8 \u05DC\u05D0 \u05D4\u05D7\u05D6\u05D9\u05E8 \u05DB\u05DC \u05DE\u05D9\u05D3\u05E2
TedConfigDialog.ButtonHelp=\u05E2\u05D6\u05E8\u05D4
TedTableModel.Feeds=\u05D4\u05D6\u05E0\u05D5\u05EA
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=\u05D1\u05D7\u05E8 \u05E4\u05E8\u05E7 \u05DE\u05E2\u05DC...
TedEpisodeDialog.LabelMaxSize=\u05D2\u05D5\u05D3\u05DC \u05DE\u05D9\u05E8\u05D1\u05D9
TedColorPicker.Restore=\u05E9\u05D7\u05D6\u05E8 \u05D1\u05E8\u05D9\u05E8\u05D5\u05EA \u05DE\u05D7\u05D3\u05DC
TedEpisodeDialog.DialogMinimumSeeders=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05DE\u05E1\u05E4\u05E8 \u05DE\u05D6\u05E2\u05E8\u05D9 \u05E9\u05DC \u05D6\u05D5\u05E8\u05E2\u05D9\u05DD
TedMainDialog.TrayMenuExit=\u05D9\u05E6\u05D9\u05D0\u05D4
TedParser.StatusFoundButDidNotDownload2=\u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD \u05D0\u05D1\u05DC \u05DC\u05D0 \u05D4\u05D5\u05E8\u05D9\u05D3\u05D4 \u05DB\u05DC\u05D5\u05DD. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E2\u05E7\u05D1
TedMainDialog.ButtonToolTipEditShow=\u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05D4\u05E1\u05D3\u05E8\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4
TedParser.StatusFoundButDidNotDownload1=\u05DE\u05E6\u05D0\u05D4
TedEpisodeDialog.DialogDownloadAll3=\u05D4\u05E7\u05E9\u05D4 \u05E2\u05DC \u05DC\u05D0 \u05EA\u05D5\u05E8\u05D9\u05D3 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05DE\u05E6\u05D0\u05D9\u05DD \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D4\u05D6\u05E0\u05D4.
TedEpisodeDialog.DialogDownloadAll2=\u05E9\u05D9\u05D5\u05E4\u05E6\u05D5 \u05DE\u05E2\u05EA\u05D4 \u05D5\u05D0\u05D9\u05DC\u05DA?
TedEpisodeDialog.DialogDownloadAll1=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3 \u05E8\u05E7 \u05D0\u05EA \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD
TedParser.ErrorNotValidURL2=\u05D4\u05DB\u05EA\u05D5\u05D1\u05EA (URL) \u05D0\u05D9\u05E0\u05D4 \u05EA\u05E7\u05D9\u05E0\u05D4\!
TedParser.ErrorNotValidURL1=ted \u05E0\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E7\u05E8\u05D9\u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05DE
TedConfigDialog.CheckStartMinimized=\u05D4\u05EA\u05D7\u05DC \u05D0\u05EA ted \u05DE\u05DE\u05D5\u05D6\u05E2\u05E8\u05EA \u05D1\u05DE\u05D2\u05E9 \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA
TedIO.DialogMostRecentShows2=) \u05E9\u05DC \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4
TedIO.DialogMostRecentShows1=\u05D1\u05E8\u05E9\u05D5\u05EA\u05DA \u05D4\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4 (\u05D2\u05D9\u05E8\u05E1\u05D0\:
TedSerie.Disabled=\u05DC\u05D0 \u05DE\u05D0\u05D5\u05E4\u05E9\u05E8
TedConfigDialog.CheckAddTray=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA ted \u05DC\u05DE\u05D2\u05E9 \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA
TedEpisodeDialog.FeedsTable.UserDefined=\u05DE\u05D5\u05D2\u05D3\u05E8\u05EA \u05D1\u05D9\u05D3\u05D9 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9
TedEpisodeDialog.MonthJan=\u05D9\u05E0\u05D5\u05D0\u05E8
TedEpisodeDialog.ButtonSelectFromListToolTip=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E4\u05E8\u05E7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D7\u05E4\u05E9 \u05DE\u05E8\u05E9\u05D9\u05DE\u05EA \u05E4\u05E8\u05E7\u05D9\u05DD \u05D4\u05D6\u05DE\u05D9\u05E0\u05D4 \u05D1\u05D4\u05D6\u05E0\u05D5\u05EA RSS
TedAddShowDialog.ShowInfo.ErrorUnknown=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05DB\u05E8\u05EA \u05E7\u05E8\u05EA\u05D4 \u05D1\u05E2\u05EA \u05D4\u05D1\u05D0\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05E1\u05D3\u05E8\u05D4.
EditShowDialog.ToolBar.general=\u05DB\u05DC\u05DC\u05D9
Lang.Name=Hebrew
TedScheduleParser.TvRageNotAvailable=\u05D0\u05D9\u05E0\u05D4 \u05E8\u05E9\u05D5\u05DE\u05D4 \u05D1TVRage
TedLog.ParseInterrupted=\u05E0\u05D9\u05EA\u05D5\u05D7 \u05D4\u05D5\u05E4\u05E1\u05E7 \u05D1\u05D9\u05D3\u05D9 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9
AddShowDialog.SubscribeOptions.NextEpisode=\u05D4\u05E4\u05E8\u05E7 \u05D4\u05D1\u05D0
TedConfigDialog.Ask=\u05E9\u05D0\u05DC \u05D0\u05D5\u05EA\u05D9
TedParser.UnknownException=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05DB\u05E8\u05EA \u05D1\u05E2\u05EA \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D4\u05D6\u05E0\u05EA RSS
TedEpisodeDialog.GenerateFeedsQuestion=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E4\u05D9\u05E7 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9 \u05D4\u05D6\u05E0\u05D5\u05EA \u05DC\u05E1\u05D3\u05E8\u05D4 \u05D6\u05D5?
TedEpisodeDialog.DialogNumericBreakEpisode=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05DE\u05E1\u05E4\u05E8 \u05E4\u05E8\u05E7 \u05D7\u05D5\u05E7\u05D9 \u05D1\u05E0\u05EA\u05D5\u05E0\u05D9 \u05E4\u05D2\u05E8\u05EA \u05D4\u05EA\u05D5\u05DB\u05E0\u05D9\u05D5\u05EA,
TedLog.NoneDownloaded=\u05DC\u05D0 \u05D4\u05D5\u05E8\u05D3\u05D5 \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD
TedMainMenuBar.Edit.SetStatus.Pause=\u05D4\u05E4\u05E1\u05E7
TedMainMenuBar.Edit.Preferences=\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA...
TedParser.ErrorBencoding=ted \u05D4\u05D5\u05E4\u05E0\u05EA\u05D4 \u05DC\u05D3\u05E3 HTML \u05D1\u05DE\u05E7\u05D5\u05DD \u05DC\u05E7\u05D5\u05D1\u05E5 \u05D8\u05D5\u05E8\u05E0\u05D8.
TedConfigDialog.ParseAtStart=\u05D7\u05E4\u05E9 \u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05D1\u05E2\u05DC\u05D9\u05D9\u05EA \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
TedSerie.Wednesday=\u05E8\u05D1\u05D9\u05E2\u05D9
TedSerie.Saturday=\u05E9\u05D1\u05EA
TedMainDialog.LogTedStarted=ted \u05D4\u05EA\u05D7\u05D9\u05DC\u05D4 \u05DC\u05E8\u05D5\u05E5
TedConfigDialog.LabelLanguage=\u05E9\u05E4\u05D4
TedMainDialog.DialogLatestVersionEnd=\u05E9\u05DC ted\!
TedMainMenuBar.Edit.Delete=\u05DE\u05D7\u05E7...
TedTablePopupMenu.CheckShow=\u05D7\u05E4\u05E9 \u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD
TedMainDialog.StatusBarLessThan1Minute=\u05D4\u05D1\u05D3\u05D9\u05E7\u05D4 \u05D4\u05E7\u05E8\u05D5\u05D1\u05D4 \u05DC\u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05EA\u05D5\u05DA \u05E4\u05D7\u05D5\u05EA \u05DE\u05D3\u05E7\u05D4
TedConfigDialog.CheckAlertError=\u05D4\u05E6\u05D2 \u05D4\u05EA\u05E8\u05E2\u05D5\u05EA \u05DB\u05D0\u05E9\u05E8 ted \u05E0\u05EA\u05E7\u05DC\u05EA \u05D1\u05E9\u05D2\u05D9\u05D0\u05D4
TedMainDialog.DialogNewVersion1Begin=\u05D9\u05E9\u05E0\u05D4 \u05D2\u05D9\u05E8\u05E1\u05D0 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC ted
TedLog.ErrorTorrent=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05D3\u05D9\u05E7\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8
TedEpisodeDialog.DialogShowName=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05E9\u05DD \u05DC\u05E1\u05D3\u05E8\u05D4 \u05D6\u05D5
StandardStructure.AiredOn=\u05E9\u05D5\u05D3\u05E8 \u05D1
TedEpisodeDialog.DialogFromDateLargerThanBreak=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D0\u05D5\u05D7\u05E8 \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA \u05E4\u05D2\u05E8\u05D4
TedEpisodeDialog.LabelMegaByte=\u05DE"\u05D1
TedEpisodeDialog.LabelBreakEpisode=\u05DB\u05E9ted \u05DE\u05D5\u05E6\u05D0\u05EA \u05E4\u05E8\u05E7
TedMainDialog.TrayMenuShowTed=\u05D4\u05E6\u05D2 \u05D0\u05EA ted
TedLog.AmazonError=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E4\u05EA\u05D9\u05D7\u05D4 \u05D0\u05EA\u05E8 amazon.com
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=\u05E2\u05D1\u05D5\u05E8 \u05DC\u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D9\u05D5\u05DE\u05D9\u05EA
TedTableModel.Progress=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA
StandardStructure.WillAirOn=\u05D9\u05E9\u05D5\u05D3\u05E8 \u05D1
TedConfigDialog.ChooseColors=\u05E9\u05E0\u05D4 \u05E6\u05D1\u05E2\u05D9 \u05D8\u05D1\u05DC\u05D4
TedMainDialog.StatusBarNextCheckInStart=\u05D4\u05D1\u05D3\u05D9\u05E7\u05D4 \u05D4\u05E7\u05E8\u05D5\u05D1\u05D4 \u05DC\u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05D1\u05E2\u05D5\u05D3
TedLog.ErrorSeeders=\u05D0\u05D9\u05DF \u05DE\u05E1\u05E4\u05D9\u05E7 \u05D6\u05D5\u05E8\u05E2\u05D9\u05DD
TedMainDialog.StatusBarChecking=\u05D1\u05D5\u05D3\u05E7 \u05E1\u05D3\u05E8\u05D5\u05EA \u05DC\u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD...
TedEpisodeDialog.LabelName=\u05E9\u05DD
TedIO.DialogUpdateShows3=\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05D4\u05DB\u05E0\u05E1\u05EA \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9 \u05DC\u05D0 \u05D9\u05E9\u05EA\u05E0\u05D5.
TedAddShowDialog.EpisodesTable.Upcoming=\u05D1\u05E7\u05E8\u05D5\u05D1
TedIO.DialogMostRecentShowsHeader=\u05D0\u05D9\u05DF \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA
TedEpisodeDialog.LogXmlNotFound=\u05E7\u05D5\u05D1\u05E5 XML \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0, \u05D4\u05D5\u05E8\u05D3 \u05D0\u05EA \u05D4\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D4\u05D7\u05D3\u05E9\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
TedIO.DialogUpdateShows2=\u05E9\u05D9\u05DD \u05DC\u05D1\: \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05EA\u05D7\u05DC\u05D9\u05E3 \u05D0\u05EA \u05DB\u05DC \u05DB\u05EA\u05D5\u05D1\u05D5\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05DE\u05E8\u05D0\u05E9 \u05DC\u05E1\u05D3\u05E8\u05D5\u05EA \u05E9\u05DC\u05DA\!
TedIO.DialogUpdateShows1=ted \u05D4\u05D5\u05E8\u05D9\u05D3\u05D4 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA, \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05E1\u05D3\u05E8\u05D5\u05EA\u05D9\u05DA?
TedLog.Downloaded=\u05D4\u05D5\u05E8\u05D3\u05D5\:
TedParser.SerieStatusDownloaded2=\u05E4\u05E8\u05E7
TedParser.SerieStatusDownloaded1=\u05D4\u05D5\u05E8\u05D3 \u05D8\u05D5\u05E8\u05E0\u05D8 \u05E2\u05D1\u05D5\u05E8 \u05E2\u05D5\u05E0\u05D4
TedSerie.Friday=\u05E9\u05D9\u05E9\u05D9
TedEpisodeDialog.LabelKeywords=\u05E7\u05D1\u05E2 \u05DE\u05D9\u05DC\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7 \u05E9ted \u05EA\u05D5\u05D5\u05D3\u05D0 \u05DE\u05D5\u05DC \u05DB\u05D5\u05EA\u05E8\u05D5\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)
TedMainMenuBar.Help.CheckShowDefinitions=\u05D1\u05D3\u05D5\u05E7 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA...
TedLog.Rejected=\u05E0\u05D3\u05D7\u05D4\:
TedSerie.Monday=\u05E9\u05E0\u05D9
TedParser.BalloonFoundDailyTorrent2=\u05E9\u05DC
TedParser.BalloonFoundDailyTorrent1=ted \u05DE\u05E6\u05D1\u05D0\u05D4 \u05E4\u05E8\u05E7
TedColorPicker.Return=\u05D7\u05D6\u05D5\u05E8 \u05DC\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
TedParser.ErrorCreatingParser3=\u05D4\u05D6\u05E0\u05D4\:
TedParser.ErrorCreatingParser2=\u05DC\u05D4\u05D6\u05E0\u05D4 \u05D6\u05D5 \u05E4\u05D5\u05E8\u05DE\u05D8 \u05E9\u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA\!
TedParser.ErrorCreatingParser1=ted \u05E0\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05DE\u05E0\u05EA\u05D7 \u05E2\u05D1\u05D5\u05E8
TedMainDialog.StatusBarNextCheckInEnd=\u05D3\u05E7\u05D5\u05EA
TedEpisodeDialog.CheckEpisodeSchedule=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D5"\u05D6 \u05E4\u05E8\u05E7\u05D9\u05DD
TedMainMenuBar.File=\u05E7\u05D5\u05D1\u05E5
TedEpisodeDialog.LabelKeywords1=\u05DE\u05D9\u05DC\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7
TedEpisodeDialog.Friday=\u05E9\u05D9\u05E9\u05D9
TedMainDialog.DialogStartup3=\u05D0\u05E0\u05D0 \u05D4\u05E9\u05E7\u05E2 \u05D3\u05E7\u05D4 \u05D1\u05D4\u05D2\u05D3\u05E8\u05EA ted\!
TedMainDialog.DialogStartup2=\u05D6\u05D5 \u05D4\u05E4\u05E2\u05DD \u05D4\u05E8\u05D0\u05E9\u05D5\u05E0\u05D4 \u05E9ted \u05E8\u05E6\u05D4 \u05E2\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA
TedEpisodeDialog.Monday=\u05E9\u05E0\u05D9
TedMainDialog.DialogStartup1=\u05D1\u05E8\u05D5\u05DA \u05D1\u05D5\u05D0\u05DA \u05DCted\!
Lang.TranslatorCredits=translated by yoni h
TedEpisodeDialog.LabelMinSeeders=\u05DE\u05D9\u05E0\u05D9\u05DE\u05D5\u05DD
TedLog.NeedMoreLines=\u05DC\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E2\u05E7\u05D1 \u05D3\u05E8\u05D5\u05E9\u05D5\u05EA \u05DC\u05E4\u05D7\u05D5\u05EA \u05E9\u05EA\u05D9 \u05E9\u05D5\u05E8\u05D5\u05EA
TedLog.NoneFound=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD
TedAddShowDialog.EpisodesTable.Heading.PublishDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E4\u05E8\u05E1\u05D5\u05DD
TedEpisodeDialog.LabelSeeders=\u05D6\u05D5\u05E8\u05E2\u05D9\u05DD
TedMainDialog.DialogNewVersion1End=\u05D6\u05DE\u05D9\u05E0\u05D4 \u05D1\u05D0\u05EA\u05E8\!
TedMainMenuBar.Edit.SetSTatus.Hold=\u05E2\u05E6\u05D5\u05E8
TedAddShowDialog.LabelSupportTed2=\u05D5\u05EA\u05DE\u05D5\u05DA \u05D1ted\!
TedEpisodeDialog.MonthJun=\u05D9\u05E0\u05D5\u05D0\u05E8
TedAddShowDialog.LabelSupportTed1=\u05E7\u05E0\u05D4 DVD \u05E9\u05DC
TedEpisodeDialog.MonthJul=\u05D9\u05D5\u05DC\u05D9
TedEpisodeDialog.LabelBreakFrom=\u05D0\u05D5 \u05DE
TedMainMenuBar.Help.CheckForUpdates=\u05D7\u05E4\u05E9 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD...
TedEpisodeDialog.ButtonSelectFromList=\u05D1\u05D7\u05E8 \u05DE\u05E4\u05E8\u05E7\u05D9\u05DD \u05E7\u05D9\u05D9\u05DE\u05D9\u05DD
TedLog.ErrorCompressedFiles=\u05DE\u05DB\u05D9\u05DC \u05E7\u05D1\u05E6\u05D9\u05DD \u05D3\u05D7\u05D5\u05E1\u05D9\u05DD
TedEpisodeDialog.ButtonFind=\u05D7\u05E4\u05E9
TedTableModel.Name=\u05E9\u05DD
TedParser.BalloonFoundTorrent3=\u05E9\u05DC
TedParser.BalloonFoundTorrent2=\u05E4\u05E8\u05E7
TedIO.ShowsFileNotPresent=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05E2\u05DD \u05E1\u05D3\u05E8\u05D5\u05EA \u05DE\u05D5\u05D2\u05D3\u05E8\u05D5\u05EA \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0, \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8\u05DA \u05DC\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3 \u05D0\u05EA \u05D4\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D4\u05D7\u05D3\u05E9\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8.
TedParser.BalloonFoundTorrent1=ted \u05DE\u05E6\u05D0\u05D4 \u05E2\u05D5\u05E0\u05D4
TedMainDialog.ButtonCheckShowsStopping=\u05E2\u05D5\u05E6\u05E8...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=\u05E4\u05E8\u05E7\u05D9\u05DD \u05E7\u05D5\u05D3\u05DE\u05D9\u05DD
TedParser.StatusFoundTorrentsForMultipleEpisodes1=\u05D4\u05D5\u05E8\u05D9\u05D3\u05D4 \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8
TedEpisodeDialog.ButtonOpen=\u05E4\u05EA\u05D7
TedScheduleParser.TvRageShowId=\u05DE\u05DB\u05D9\u05DC\u05D4 TVRage showID
TedEpisodeDialog.MonthMay=\u05DE\u05D0\u05D9
TedMainMenuBar.Help.SubTranslate=\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9 \u05E9\u05E4\u05D4
TedMainDialog.ButtonDeleteShow=\u05DE\u05D7\u05E7 \u05E1\u05D3\u05E8\u05D4
TedConfigDialog.CheckNewVersions=\u05D7\u05E4\u05E9 \u05D2\u05D9\u05E8\u05E1\u05D0\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05D1\u05E2\u05EA \u05E2\u05DC\u05D9\u05D9\u05EA \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
TedEpisodeDialog.MonthMar=\u05DE\u05E8\u05E5
TedMainMenuBar.Edit.ShowLog=\u05D4\u05E8\u05D0\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E2\u05E7\u05D1...
TedConfigDialog.ButtonCheckShowUpdates=\u05D7\u05E4\u05E9 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D3\u05E8\u05D4
AddShowDialog.SubscribeOptions.CustomEpisode=\u05E4\u05E8\u05E7 \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA
TedParser.FileSizeLarge=\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9
TedParser.FileSizeOK=\u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E7\u05D9\u05DF\!
TedMainDialog.LogErrorWebsite=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E4\u05EA\u05D9\u05D7\u05D4 \u05D0\u05EA\u05E8 \u05D4\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05E9\u05DC ted
TedIO.ErrorChecking=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05D3\u05D9\u05E7\u05EA \u05D2\u05D9\u05E8\u05E1\u05D0 \u05E9\u05DC XML \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4
TedConfigDialog.ButtonCancel=\u05D1\u05D9\u05D8\u05D5\u05DC
TedEpisodeDialog.NoFeedsQuestion=\u05DC\u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D6\u05D5 \u05D0\u05D9\u05DF \u05E2\u05D3\u05D9\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA.
TedSerie.Idle=\u05DE\u05D7\u05DB\u05D4...
TedMainMenuBar.File.NewShow=\u05D4\u05D5\u05E1\u05E3 \u05E1\u05D9\u05D3\u05E8\u05D4...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=\u05D8\u05D5\u05E2\u05DF \u05DE\u05D9\u05D3\u05E2 \u05DC\u05E1\u05D9\u05D3\u05E8\u05D4...
TedIO.Checking=\u05DE\u05D7\u05E4\u05E9 \u05D2\u05D9\u05E8\u05E1\u05D0 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA XML \u05DC\u05E1\u05D9\u05D3\u05E8\u05D4
TedParser.ErrorWhileChecking2=\u05E2\u05D1\u05D5\u05E8
TedParser.ErrorWhileChecking1=ted \u05E0\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05D3\u05D9\u05E7\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8
TedMainDialog.ButtonCheckShows=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E1\u05D3\u05E8\u05D5\u05EA
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=\u05E9\u05D5\u05E8\u05D5\u05EA \u05D0\u05D9 \u05D6\u05D5\u05D2\u05D9\u05D5\u05EA
TedEpisodeDialog.DialogNumericSeason=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05DE\u05E1\u05E4\u05E8 \u05DB\u05E2\u05E8\u05DA \u05DC\u05E2\u05D5\u05E0\u05D4
TedEpisodeDialog.FeedsTable.PreDefined=\u05DE\u05D5\u05D2\u05D3\u05E8\u05EA \u05DE\u05E8\u05D0\u05E9
TedConfigDialog.GetCompressed=\u05D0\u05DC  \u05EA\u05D5\u05E8\u05D9\u05D3 \u05E7\u05D1\u05E6\u05D9\u05DD \u05D3\u05D7\u05D5\u05E1\u05D9\u05DD
TedMainDialog.ButtonToolTipAddShow=\u05D4\u05D5\u05E1\u05E3 \u05E1\u05D9\u05D3\u05E8\u05D4 \u05DCted
TedMainDialog.ButtonAddWatcher=\u05D4\u05D5\u05E1\u05E3 \u05E6\u05D5\u05E4\u05D4 (watcher)
TedEpisodeDialog.NoHelp=\u05E2\u05D6\u05E8\u05D4 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4
TedXmlParser.NoRead=\u05D4\u05E7\u05D5\u05D1\u05E5 shows_clean.xml \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0
TedParser.StatusLoading=\u05D8\u05D5\u05E2\u05DF\:
TedParser.DialogNewSeason5=ted \u05EA\u05D6\u05DB\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA\u05D9\u05DA \u05DB\u05DC \u05E2\u05D5\u05D3 \u05D4\u05D9\u05D0 \u05E8\u05E6\u05D4.
TedParser.DialogNewSeason4=\u05E9\u05D9\u05DD \u05DC\u05D1\: ted \u05DC\u05D0 \u05EA\u05DE\u05E6\u05D0 \u05D0\u05D6 \u05D0\u05EA \u05D9\u05EA\u05E8 \u05E4\u05E8\u05E7\u05D9 \u05D4\u05E2\u05D5\u05E0\u05D4
TedConfigDialog.ButtonSave=\u05E9\u05DE\u05D5\u05E8
TedParser.DialogNewSeason2=\u05E2\u05D1\u05D5\u05E8
TedParser.DialogNewSeason1=ted \u05DE\u05E6\u05D0\u05D4 \u05E2\u05D5\u05E0\u05D4
TedConfigDialog.DialogNoValidTimeOutTime=\u05D0\u05D9\u05E0\u05D5 \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9 \u05DC\u05D4\u05E4\u05E1\u05E7\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4. \u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05E2\u05E8\u05DA \u05D7\u05D5\u05E7\u05D9 \u05DC\u05D6\u05DE\u05DF \u05D4\u05E8\u05E2\u05E0\u05D5\u05DF\!
TedGeneral.ButtonOk=\u05D0\u05D9\u05E9\u05D5\u05E8
TedParser.ErrorParsing2=\u05D0\u05D5 \u05E4\u05E8\u05E7
TedParser.ErrorParsing1=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E2\u05D5\u05E0\u05D4
EditShowDialog.ToolBar.feeds=\u05D4\u05D6\u05E0\u05D5\u05EA
TedEpisodeDialog.DialogFindGeneral=\u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D9\u05DC\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7 \u05D5\u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D4\u05D6\u05E0\u05D4 \u05DB\u05DC\u05DC\u05D9\u05EA?
TedSerie.Hiatus=\u05D1\u05E4\u05D2\u05E8\u05D4
TedConfigDialog.RadioMinimumSeeders=\u05D9\u05D5\u05EA\u05E8 \u05DE\u05DE\u05E1\u05E4\u05E8 \u05D4\u05D6\u05D5\u05E8\u05E2\u05D9\u05DD \u05D4\u05DE\u05D6\u05E2\u05E8\u05D9
TedIO.DialogNewPredefinedShows2=). \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3\u05DF?
TedIO.DialogNewPredefinedShows1=\u05D9\u05E9\u05E0\u05DF \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D9\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA (\u05D2\u05D9\u05E8\u05E1\u05D0\:
TedGeneral.Website=\u05DC\u05DA \u05DC\u05D3\u05E3 \u05D4\u05D1\u05D9\u05EA
TedTableModel.LabelDailySingle=\u05E4\u05E8\u05E7 \u05E9\u05D5\u05D3\u05E8 \u05D0\u05D7\u05E8\u05D9 \u05D0\u05D5 \u05D1
TedIO.UnableTranslate=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05E2\u05E0\u05D7 \u05DB\u05EA\u05D5\u05D1\u05EA, \u05DCURL \u05D0\u05D9\u05DF \u05E4\u05D5\u05E8\u05DE\u05D8 \u05D8\u05D5\u05E8\u05E0\u05D8 \u05DE\u05D5\u05DB\u05E8
TedEpisodeDialog.DialogFindError=\u05D4\u05DB\u05E0\u05E1 \u05E9\u05DD \u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05DC\u05E4\u05E0\u05D9 \u05D1\u05D7\u05D9\u05E8\u05D4 \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D6\u05D5
TedMainMenuBar.Edit=\u05E2\u05E8\u05D9\u05DB\u05D4
TedIO.ChooseSync=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DC\u05E1\u05D9\u05E0\u05DB\u05E8\u05D5\u05DF...
TedParser.BallonFoundEntry=ted \u05DE\u05E6\u05D0\u05D4 \u05E8\u05E9\u05D5\u05DE\u05D4 \u05E2\u05D1\u05D5\u05E8
TedEpisodeDialog.MonthDec=\u05D3\u05E6\u05DE\u05D1\u05E8
TedMainDialog.DialogConfirmDeleteBegin=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7
TedConfigDialog.ButtonCheckUpdates=\u05D7\u05E4\u05E9 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05DCted
TedParser.DialogNewSeasonHeader=ted\: \u05E2\u05D5\u05E0\u05D4 \u05D7\u05D3\u05E9 \u05DC
TedEpisodeDialog.ButtonToolTipMoveFeedUp=\u05D4\u05D6\u05D6 \u05D4\u05D6\u05E0\u05D4 \u05DE\u05E2\u05DC\u05D4
TedConfigDialog.LogNoSelection=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8 \u05D3\u05D1\u05E8
TedEpisodeDialog.ButtonSwitchShowTypeToSE=\u05DE\u05E2\u05D1\u05E8 \u05DC\u05DE\u05E6\u05D1 \u05E2\u05D5\u05E0\u05D4/\u05E4\u05E8\u05E7
TedEpisodeDialog.ButtonToolTipDeleteFeed=\u05DE\u05D7\u05E7 \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05DE\u05D4\u05E8\u05E9\u05D9\u05DE\u05D4
TedColorPicker.Even=\u05E9\u05D5\u05E8\u05D5\u05EA \u05D6\u05D5\u05D2\u05D9\u05D5\u05EA
TedEpisodeDialog.LabelSeasonEpisode=\u05D7\u05E4\u05E9
TedMainMenuBar.Help.Donate=\u05EA\u05E8\u05D5\u05DD...
TedLog.Found=\u05E0\u05DE\u05E6\u05D0\:
TedEpisodeDialog.LabelBreakHold=\u05D4\u05E4\u05E1\u05E7 \u05D7\u05D9\u05E4\u05D5\u05E9\u05D9\u05DD \u05DC\u05E1\u05D9\u05D3\u05E8\u05D4 \u05E2\u05D3
TedMainMenuBar.Edit.Edit=\u05E2\u05E8\u05D5\u05DA...
AddShowDialog.SubscribeOptions.LastAired=\u05E4\u05E8\u05E7 \u05D0\u05D7\u05E8\u05D5\u05DF \u05E9\u05E9\u05D5\u05D3\u05E8
TedEpisodeDialog.WindowTitleNew=ted\: \u05E1\u05D9\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
TedMain.CheckingNewShows=\u05DE\u05D7\u05E4\u05E9 \u05E1\u05D3\u05E8\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05E9\u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05DE\u05E8\u05D0\u05E9...
TedEpisodeDialog.MonthNov=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
TedTableModel.Season=\u05E2\u05D5\u05E0\u05D4
TedScheduleParser.TvRageRetrieving=\u05DE\u05D0\u05D7\u05D6\u05E8 \u05DC\u05D5"\u05D6 \u05E4\u05E8\u05E7\u05D9\u05DD \u05DE\u05D0\u05EA\u05E8 TVRage.com
TedSerie.StatusOnHold=\u05D1\u05D4\u05E4\u05E1\u05E7\u05D4
TedEpisodeDialog.DialogFromIsBreak=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D5\u05D4\u05E4\u05E1\u05E7\u05D4 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D6\u05D4\u05D9\u05DD
TedEpisodeDialog.ButtonToolTipMoveFeedDown=\u05D4\u05D6\u05D6 \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05DE\u05D8\u05D4
TedEpisodeDialog.ButtonToolTipAddFeed=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05D6\u05E0\u05D4
TedEpisodeDialog.FeedsTable.Type=\u05E1\u05D5\u05D2
TedParser.StatusFoundNoTorrents=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD
TedMainDialog.ButtonStopChecking=\u05D4\u05E4\u05E1\u05E7 \u05D1\u05D3\u05D9\u05E7\u05D4
TedMainDialog.TrayMenuParse=\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E1\u05D3\u05E8\u05D5\u05EA
TedParser.CompressedFiles=\u05D4\u05D8\u05D5\u05E8\u05E0\u05D8 \u05DE\u05DB\u05D9\u05DC \u05E7\u05D1\u05E6\u05D9\u05DD \u05D3\u05D7\u05D5\u05E1\u05D9\u05DD
TedLog.LogToFile=\u05D2\u05D1\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E2\u05E7\u05D1 \u05DC\u05E7\u05D5\u05D1\u05E5 \u05D8\u05E7\u05E1\u05D8
TedSerie.Tuesday=\u05E9\u05DC\u05D9\u05E9\u05D9
TedMainMenuBar.Support.BuyDVDs=\u05E7\u05E0\u05D4 DVD \u05E9\u05DC \u05E1\u05D3\u05E8\u05D5\u05EA \u05D8\u05DC\u05D5\u05D9\u05D6\u05D9\u05D4
TedSerie.OnPause=\u05DE\u05D5\u05E4\u05E1\u05E7
TedParser.ErrorNotSupportedFeed4=\u05DE\u05E7\u05D5\u05E8\:
TedEpisodeDialog.Help=\u05E2\u05D6\u05E8\u05D4
TedParser.ErrorNotSupportedFeed3=\u05D1\u05D3\u05D5\u05E7 \u05D1\u05D0\u05EA\u05E8 \u05D4\u05D1\u05D9\u05EA \u05E9\u05DC ted \u05DC\u05E7\u05D1\u05DC\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3.
TedParser.ErrorNotSupportedFeed2=\u05DE\u05D2\u05D9\u05E2\u05D4 \u05DE\u05DE\u05E7\u05D5\u05E8 \u05E9\u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA.
TedParser.ErrorNotSupportedFeed1=\u05D4\u05D4\u05D6\u05E0\u05D4 \u05DE
TedParser.ErrorHeader=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1ted\!
EditShowDialog.ToolBar.filter=\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD
TedEpisodeDialog.LabelDailyMaxEpisodes2=\u05E4\u05E8\u05E7\u05D9\u05DD \u05E9\u05E9\u05D5\u05D3\u05E8\u05D5 \u05D0\u05D7\u05E8\u05D9 \u05D0\u05D5 \u05D1
TedEpisodeDialog.LabelDailyMaxEpisodes1=\u05D4\u05D0\u05D7\u05E8\u05D5\u05DF
TedConfigDialog.LabelRefreshTime=\u05D7\u05E4\u05E9 \u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05DB\u05DC
TedEpisodeDialog.LabelCurrentEpisode=\u05E4\u05E8\u05E7
TedConfigDialog.DialogNoValidRefreshTime=\u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05DF \u05D7\u05D5\u05E7\u05D9. \u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8\u05D9 \u05DC\u05D6\u05DE\u05DF \u05D4\u05E8\u05E2\u05E0\u05D5\u05DF\!
TedEpisodeDialog.LabelSeeders2=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05D6\u05D5\u05E8\u05E2\u05D9\u05DD \u05D4\u05DE\u05D6\u05E2\u05E8\u05D9\: (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)
TedMainMenuBar.Help=\u05E2\u05D6\u05E8\u05D4
TedEpisodeDialog.Thursday=\u05D7\u05DE\u05D9\u05E9\u05D9
TedEpisodeDialog.DialogDownloadAllHeader=ted\: \u05D4\u05D5\u05E8\u05D3 \u05D4\u05DB\u05DC \u05DE\u05D4\u05D6\u05E0\u05D4
TedLog.NumberOfLines=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D5\u05E8\u05D5\u05EA\:
TedEpisodeDialog.MonthAug=\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8
TedEpisodeDialog.LabelCurrentSeason=\u05E2\u05D5\u05E0\u05D4
TedMainMenuBar.Edit.SetStatus.Disabled=\u05DC\u05D0 \u05DE\u05D0\u05D5\u05E4\u05E9\u05E8
TedParser.ErrorDownloadingContent2=\u05E2\u05D1\u05D5\u05E8
TedParser.ErrorDownloadingContent1=ted \u05E0\u05EA\u05E7\u05DC\u05D4 \u05D1\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05D5\u05E8\u05D3\u05EA \u05EA\u05D5\u05DB\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D8\u05D5\u05E8\u05E0\u05D8
TedGeneral.ButtonSave=\u05E9\u05DE\u05D5\u05E8
TimedOptionPane.AutoClose=\u05E1\u05D2\u05D9\u05E8\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05D1\u05E2\u05D5\u05D3
TedAddShowDialog.LabelSelectEpisode=\u05D1\u05D7\u05E8 \u05E4\u05E8\u05E7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05DC\u05D7\u05E4\u05E9
TedMainMenuBar.File.Exit=\u05D9\u05E6\u05D9\u05D0\u05D4
TedConfigDialog.LabelTimeout=\u05D6\u05DE\u05DF \u05D4\u05DE\u05EA\u05E0\u05D4 \u05DC\u05D0\u05EA\u05E8\u05D9 \u05D8\u05D5\u05E8\u05E0\u05D8 \u05D5\u05EA\u05E7\u05E9\u05D5\u05E8\u05EA \u05D8\u05E8\u05D0\u05E7\u05E8\u05D9\u05DD
TedEpisodeDialog.LogWrongDates=\u05EA\u05D0\u05E8\u05D9\u05DD \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD \u05D4\u05D5\u05D6\u05E0\u05D5\:
TedEpisodeDialog.DialogMinimumSize=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05DE\u05E1\u05E4\u05E8 \u05DC\u05D2\u05D5\u05D3\u05DC \u05DE\u05D6\u05E2\u05E8\u05D9
TedGeneral.Question=\u05E9\u05D0\u05DC\u05D4
TedEpisodeDialog.DialogMinLargerThanMax=\u05D2\u05D5\u05D3\u05DC \u05DE\u05D6\u05E2\u05E8\u05D9 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05DC\u05D5\u05EA \u05E2\u05DC \u05D2\u05D5\u05D3\u05DC \u05DE\u05D9\u05E8\u05D1\u05D9
TedMainDialog.ButtonToolTipAddWatcher=\u05D4\u05D5\u05E1\u05E3 \u05E6\u05D5\u05E4\u05D4 (watcher) \u05DCted
TedLog.BestTorrent=\u05D4\u05D8\u05D5\u05E8\u05E0\u05D8 \u05D4\u05D8\u05D5\u05D1 \u05D1\u05D9\u05D5\u05EA\u05E8
TedConfigDialog.LabelSeeders=\u05D4\u05D5\u05E8\u05D3 \u05D0\u05EA \u05D4\u05D8\u05D5\u05E8\u05E0\u05D8 \u05D1\u05E2\u05DC
TedIO.TranslateError=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05EA\u05E8\u05D2\u05D5\u05DD \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
XMLWriter.FileExists=\u05E7\u05D5\u05D1\u05E5 \u05D1\u05E9\u05DD \u05D6\u05D4 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD, \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?
TedEpisodeDialog.DialogFindSearch=\u05D4\u05D0\u05DD \u05DC\u05D4\u05E4\u05D9\u05E7 \u05D4\u05D6\u05E0\u05EA RSS \u05D1\u05D4\u05EA\u05D1\u05E1\u05E1 \u05E2\u05DC \u05E9\u05DD \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4?
TedLog.AllowLogging=\u05D0\u05E4\u05E9\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E2\u05E7\u05D1
TedConfigDialog.ToolBar.looknfeel=\u05DE\u05E8\u05D0\u05D4 \u05D5\u05EA\u05D7\u05D5\u05E9\u05D4
TedMainMenuBar.Help.LanguageUpdate=\u05D4\u05D5\u05E8\u05D3\u05EA \u05E7\u05D1\u05E6\u05D9 \u05EA\u05E8\u05D2\u05D5\u05DD...
TedTablePopupMenu.BuyDVD=\u05EA\u05DE\u05D5\u05DA \u05D1ted, \u05E7\u05E0\u05D4 DVD
TedEpisodeDialog.MonthSep=\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8
TedSerie.StatusOnHoldUntill=\u05D1\u05D4\u05E4\u05E1\u05E7\u05D4 \u05E2\u05D3
TedGeneral.All=\u05DB\u05DC
TedAddShowDialog.EpisodesTable.Heading.AirDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E9\u05D9\u05D3\u05D5\u05E8
TedConfigDialog.AutomaticSchedule=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05EA\u05D6\u05DE\u05DF \u05E4\u05E8\u05E7\u05D9\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9
TedScheduleParser.EpguidesDone=\u05E0\u05D9\u05EA\u05D5\u05D7 epguides \u05D4\u05E1\u05EA\u05D9\u05D9\u05DD
TedAddShowDialog.ShowInfo.LabelNoInfo=\u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4
TedScheduleParser.TvRageDone=\u05E0\u05D9\u05EA\u05D5\u05D7 TVRage \u05D4\u05E1\u05EA\u05D9\u05D9\u05DD
TedEpisodeDialog.DialogFeedCount=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05D4\u05D6\u05E0\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4
TedParser.BallonFoundTorrentHeader=\u05D4\u05D9\u05D3\u05D3\!
TedGeneral.Error=\u05E9\u05D2\u05D9\u05D0\u05D4
TedIO.TranslatingUrl=\u05DE\u05EA\u05E8\u05D2\u05DD \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05D6\u05E0\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8\:
TedEpisodeDialog.CheckAutoSchedule=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05EA\u05D6\u05DE\u05DF \u05E4\u05E8\u05E7\u05D9\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9
TedIO.UrlTranslated=\u05DB\u05EA\u05D5\u05D1\u05EA \u05EA\u05D5\u05E8\u05D2\u05DE\u05D4. \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05D8 \u05DC\u05D8\u05D5\u05E8\u05E0\u05D8\:
TedConfigDialog.LabelNewShowDefinitions=\u05D4\u05D5\u05E8\u05D3 \u05D2\u05D9\u05E8\u05E1\u05D0\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05E9\u05DC \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D9\u05D3\u05E8\u05D4
TedGeneral.ButtonAdd=\u05D4\u05D5\u05E1\u05E3
TedMainMenuBar.Support=\u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1ted
TedEpisodeDialog.FeedsTable.RSSFeed=\u05D4\u05D6\u05E0\u05EA RSS
TedLog.FoundBetterTorrent=\u05D9\u05E9 \u05E2\u05D5\u05D3 \u05D6\u05D5\u05E8\u05E2\u05D9\u05DD
TedSerie.Done=\u05D1\u05D5\u05E6\u05E2...
TedMainDialog.ButtonAddShow=\u05D4\u05D5\u05E1\u05E3 \u05E1\u05D9\u05D3\u05E8\u05D4
TedConfigDialog.CheckAlertNewTorrent=\u05D4\u05E6\u05D2 \u05D4\u05EA\u05E8\u05E2\u05D5\u05EA \u05DB\u05D0\u05E9\u05E8 ted \u05DE\u05D5\u05E6\u05D0\u05EA \u05D8\u05D5\u05E8\u05E0\u05D8 \u05D7\u05D3\u05E9
TedSerie.EpisodeScheduleUpdate=\u05E8\u05E2\u05E0\u05DF \u05D0\u05EA \u05DC\u05D5"\u05D6 \u05D4\u05E4\u05E8\u05E7\u05D9\u05DD
TedTableModel.Episode=\u05E4\u05E8\u05E7
TedAddShowDialog.ButtonAddCustomShow=\u05D4\u05D5\u05E1\u05E3 \u05E1\u05D9\u05D3\u05E8\u05D4 \u05DE\u05D5\u05EA\u05D0\u05DE\u05EA \u05D0\u05D9\u05E9\u05D9\u05EA
TedAbout.Disclaimer3=
TedMainDialog.PleaseAddShows=\u05E0\u05D0 \u05D4\u05D5\u05E1\u05E3 \u05E1\u05D9\u05D3\u05E8\u05D4 \u05DCted.
TedAbout.Disclaimer1=
TedEpisodeDialog.FeedsTable.Automatic=\u05D4\u05E4\u05E7\u05D4
TedXmlParser.NotFound=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 shows_clean.xml
TedParser.NoFeedItems2=\u05D4\u05D6\u05E0\u05D4\:
TedParser.NoFeedItems1=ted \u05DC\u05D0 \u05D4\u05E6\u05DC\u05D9\u05D7\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC
TedIO.Name=\u05E9\u05DD\:
TedEpisodeDialog.CheckAutoUpdate=\u05E2\u05D3\u05DB\u05DF \u05D1\u05D0\u05D5\u05E4\u05DF \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05D5\u05DC\u05D5"\u05D6\u05D9\u05DD \u05D1\u05E2\u05E8\u05DB\u05D9\u05DD \u05E9\u05E0\u05E7\u05D1\u05E2\u05D5 \u05DE\u05E8\u05D0\u05E9
TedEpisodeDialog.DialogBrackets=\u05DB\u05DE\u05D5\u05EA \u05D4\u05E1\u05D5\u05D2\u05E8\u05D9\u05DD \u05D1\u05DE\u05E1\u05E0\u05DF \u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05DC\u05D0 \u05D4\u05D2\u05D9\u05D5\u05E0\u05D9\u05EA
TedConfigDialog.ToolBar.advanced=\u05DE\u05EA\u05E7\u05D3\u05DD
TedEpisodeDialog.DialogNumericEpisode=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8\u05D9 \u05DC\u05DE\u05E1\u05E4\u05E8 \u05E4\u05E8\u05E7
TedMainMenuBar.Edit.SetStatus=\u05E7\u05D1\u05E2 \u05E1\u05D8\u05D8\u05D5\u05E1
TedEpisodeDialog.DialogNumericBreakEpisode2=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D0\u05E4\u05E1 \u05D0\u05DD \u05D0\u05D9\u05DF \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05E8\u05E7 \u05D4\u05E4\u05E1\u05E7\u05D4 \u05D0\u05DC\u05D0 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05E4\u05E1\u05E7\u05D4
TedEpisodeDialog.MonthOct=\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8
TedEpisodeDialog.LabelMinSize2=\u05D2\u05D5\u05D3\u05DC \u05DE\u05D6\u05E2\u05E8\u05D9
TedMainDialog.WindowTitle=Ted
TedEpisodeDialog.Tuesday=\u05E9\u05DC\u05D9\u05E9\u05D9
TedMainDialog.DialogNewVersionHeader=\u05D2\u05D9\u05E8\u05E1\u05D0 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC ted
TedParser.StatusFound1ButDidNotDownload2=\u05D8\u05D5\u05E8\u05E0\u05D8 \u05D0\u05D1\u05DC \u05D4\u05D5\u05D0 \u05DC\u05D0 \u05D4\u05D5\u05E8\u05D3 \u05DC\u05DE\u05D7\u05E9\u05D1. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E2\u05E7\u05D1
TedParser.StatusFound1ButDidNotDownload1=\u05E0\u05DE\u05E6\u05D0
TedEpisodeDialog.MonthApr=\u05D0\u05E4\u05E8\u05D9\u05DC
TedIO.DownloadingTorrent=\u05DE\u05D5\u05E8\u05D9\u05D3 \u05D0\u05EA \u05D4\u05D8\u05D5\u05E8\u05E0\u05D8 \u05D4\u05D8\u05D5\u05D1 \u05D1\u05D9\u05D5\u05EA\u05E8. \u05DB\u05EA\u05D5\u05D1\u05EA\u05D5\:
TedConfigDialog.LabelSaveDirectory=\u05E9\u05DE\u05D5\u05E8 \u05D1\:
TedMain.LoadingConfig=\u05D8\u05D5\u05E2\u05DF \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D5\u05E1\u05D3\u05E8\u05D5\u05EA...
EditShowDialog.ToolBar.schedule=\u05DC\u05D5"\u05D6
TedMainMenuBar.Help.SynchronizeShows=\u05E1\u05D9\u05E0\u05DB\u05E8\u05D5\u05DF \u05E1\u05D3\u05E8\u05D5\u05EA
TedScheduleParser.TvRageGetInfo=\u05DE\u05D7\u05E4\u05E9 \u05D1TVRage.com
TedAddShowDialog.ShowInfo.ErrorMalformedURL=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05D7\u05D6\u05D5\u05E8 \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4\: \u05DB\u05EA\u05D5\u05D1\u05EA \u05D3\u05E3 \u05D4\u05DE\u05D9\u05D3\u05E2 \u05E9\u05D2\u05D5\u05D9\u05D4.
TedLog.TooOld=\u05D9\u05E9\u05DF \u05DE\u05D3\u05D9, \u05DE\u05E1\u05E4\u05E8 \u05D4\u05D4\u05D5\u05E8\u05D3\u05D5\u05EA \u05D4\u05DE\u05D9\u05E8\u05D1\u05D9 \u05DC\u05E1\u05D9\u05D3\u05E8\u05D4 \u05D9\u05D5\u05DE\u05D9\u05EA \u05D6\u05D5 \u05D4\u05D5\u05D0
TedMainDialog.BalloonDefautHeader=ted \u05D0\u05D5\u05DE\u05E8\u05EA\:
TedGeneral.No=\u05DC\u05D0
TedParser.StatusFoundTorrentForPrevious=\u05D4\u05D5\u05E8\u05D3 \u05D8\u05D5\u05E8\u05E0\u05D8 \u05DC\u05E4\u05E8\u05E7 \u05E7\u05D5\u05D3\u05DD
TedLog.ErrorFileSize=\u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05E0\u05DB\u05D5\u05DF
TedLog.Clear=\u05E0\u05E7\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E2\u05E7\u05D1
TedConfigDialog.RefreshTimeMinutes=\u05D3\u05E7\u05D5\u05EA
TedEpisodeDialog.ListXMLNotFound=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4XML \u05E9\u05DC \u05D4\u05D6\u05E0\u05EA \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4, \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D9\u05EA \u05D4\u05D5\u05E8\u05D3 \u05DC\u05D0\u05D9\u05D7\u05D6\u05D5\u05E8\u05D5...
TedLog.ParseResults=\u05E0\u05EA\u05D7 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8
TedScheduleParser.EpguidesGetInfo=\u05DE\u05D0\u05D7\u05D6\u05E8 \u05DC\u05D5"\u05D6 \u05E4\u05E8\u05E7\u05D9\u05DD \u05DEepguides.com
TedSerie.Thursday=\u05D7\u05DE\u05D9\u05E9\u05D9
TedParser.FoundNextSeason=\u05E0\u05DE\u05E6\u05D0 \u05D8\u05D5\u05E8\u05E0\u05D8 \u05DC\u05E2\u05D5\u05E0\u05D4 \u05D4\u05D1\u05D0\u05D4, \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05EA\u05D5\u05DB\u05E0\u05D5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05D0\u05D5\u05EA \u05E9\u05D4\u05D5\u05D0 \u05D7\u05D5\u05E7\u05D9
TedConfigDialog.Never=\u05DC\u05E2\u05D5\u05DC\u05DD \u05DC\u05D0
TedMain.CheckingNewTed=\u05DE\u05D7\u05E4\u05E9 \u05D2\u05D9\u05E8\u05E1\u05D0 \u05D7\u05D3\u05E9 \u05D9\u05D5\u05EA\u05E8 \u05E9\u05DC ted...
TedSerie.Checking=\u05D1\u05D5\u05D3\u05E7\:
TedMainMenuBar.Help.AboutTed=\u05D0\u05D5\u05D3\u05D5\u05EA ted...
TedConfigDialog.LabelUpdateShowDefinitions=\u05E2\u05D3\u05DB\u05DF \u05E1\u05D3\u05E8\u05D5\u05EA \u05E7\u05D9\u05D9\u05DE\u05D5\u05EA \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA
TedMainDialog.ErrorLookAndFeel=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E7\u05D1\u05D9\u05E2\u05EA \u05D4\u05DE\u05E8\u05D0\u05D4 \u05D5\u05D4\u05EA\u05D7\u05D5\u05E9\u05D4 \u05E9\u05DC \u05DE\u05DE\u05E9\u05E7 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E9\u05DC ted
TedConfigDialog.ToolBar.updates=\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9 \u05EA\u05D5\u05DB\u05E0\u05D4
TedMainDialog.ButtonEditShow=\u05E2\u05E8\u05D5\u05DA \u05E1\u05D9\u05D3\u05E8\u05D4
TedConfigDialog.CheckOpenTorrentInClient=\u05E4\u05EA\u05D7 \u05D0\u05D5\u05EA\u05D5 \u05D1\u05EA\u05D5\u05DB\u05E0\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05DC\u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD
TedConfigDialog.DirectoryChooserTitle=\u05D1\u05D7\u05E8 \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4
TedMainMenuBar.Edit.SetStatus.Check=\u05D1\u05D3\u05D5\u05E7
TedLog.LoadingTorrent=\u05D8\u05D5\u05E2\u05DF \u05D8\u05D5\u05E8\u05E0\u05D8\u05D9\u05DD
TedMainDialog.ButtonToolTipDeleteShow=\u05DE\u05D7\u05E7 \u05D0\u05EA \u05D4\u05E1\u05D9\u05D3\u05E8\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05DEted
TedColorPicker.Choose=\u05D1\u05D7\u05E8 \u05E6\u05D1\u05E2\u05D9\u05DD
TedMainMenuBar.Help.SubSoftware=\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9 \u05EA\u05D5\u05DB\u05E0\u05D4
TedConfigDialog.Seconds=\u05E9\u05E0\u05D9\u05D5\u05EA
TedParser.FileSizeSmall=\u05E7\u05D5\u05D1\u05E5 \u05E7\u05D8\u05DF \u05DE\u05D3\u05D9
TedEpisodeDialog.NameAdjustedQuestion=\u05E9\u05D9\u05E0\u05D9\u05EA \u05D0\u05EA \u05E9\u05DD \u05D4\u05EA\u05D5\u05DB\u05E0\u05D9\u05EA.
TedEpisodeDialog.Wednesday=\u05E8\u05D1\u05D9\u05E2\u05D9
TedConfigDialog.ToolBar.general=\u05DB\u05DC\u05DC\u05D9
TedGeneral.Yes=\u05DB\u05DF
TedEpisodeDialog.WindowTitleEdit=ted\: \u05E2\u05E8\u05D9\u05DB\u05D4
TedEpisodeDialog.LabelKeywordsHelp3=\u05DC\u05D3\u05D5\u05D2\u05DE\u05D0\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=\u05E7\u05D9\u05D3\u05D5\u05DE\u05EA \u05E9\u05DC \! \u05DE\u05E9\u05DE\u05E2\u05D5\u05EA\u05D4 \u05D4\u05D4\u05D9\u05E4\u05DA. \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1& (\u05D5\u05D2\u05DD) \u05D5\u05D1| (\u05D0\u05D5) \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E8\u05D9\u05D3 \u05DE\u05D9\u05DC\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7
TedAbout.Created=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05D9\u05D3\u05D9 Roel \u05D5-Joost
TedEpisodeDialog.DialogMaximumSize=\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05E2\u05E8\u05DA \u05DC\u05D2\u05D5\u05D3\u05DC \u05DE\u05D9\u05E8\u05D1\u05D9
TedConfigDialog.WindowTitle=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
TedXmlParser.GeneralError=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E0\u05D9\u05EA\u05D5\u05D7 XML
TedAddShowDialog.EpisodesTable.Heading.Availability=\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
TedMainMenuBar.Help.Help=\u05E2\u05D6\u05E8\u05D4...
StandardStructure.UnknownAirdate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E9\u05D9\u05D3\u05D5\u05E8 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2
TedMainDialog.ButtonToolTipCheckShows=\u05D4\u05E8\u05E9\u05D4 \u05DCted \u05DC\u05E4\u05E2\u05E0\u05D7 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E1\u05D3\u05E8\u05D5\u05EA
TedLog.ShowListCorrupt=\u05D4\u05E7\u05D5\u05D1\u05E5 shows_clean.xml \u05DE\u05D5\u05E9\u05D7\u05EA
TedEpisodeDialog.Saturday=\u05E9\u05D1\u05EA
TedEpisodeDialog.LabelEpisodeSchedule=\u05D4\u05EA\u05D7\u05DC \u05DC\u05D7\u05E4\u05E9 \u05E4\u05E8\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05DB\u05DC \u05E9\u05D1\u05D5\u05E2 \u05D1
TedEpisodeDialog.ButtonAddFeed=\u05D4\u05D5\u05E1\u05E3
TedIO.DialogNewPredefinedShowsHeader=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E1\u05D9\u05D3\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D5\u05EA
TedConfigDialog.Always=\u05EA\u05DE\u05D9\u05D3
TedTablePopupMenu.Edit=\u05E2\u05E8\u05D5\u05DA...
TedTablePopupMenu.Delete=\u05DE\u05D7\u05E7...
TedTablePopupMenu.SetStatus=\u05E7\u05D1\u05E2 \u05E1\u05D8\u05D8\u05D5\u05E1
TedTablePopupMenu.SetStatus.Check=\u05D1\u05D3\u05D5\u05E7
TedTablePopupMenu.SetStatus.Pause=\u05D4\u05E4\u05E1\u05E7
TedTablePopupMenu.SetStatus.Hold=\u05E2\u05E6\u05D5\u05E8

