// Greek language
// by bororo (nlinakis@gmail.com)
// last update: 9-7-2007

Lang.Name=Greek

Lang.TranslatorCredits=bororo

// GENERAL
TedGeneral.Yes=\u039D\u03B1\u03B9
TedGeneral.No=\u038C\u03C7\u03B9
TedGeneral.Question=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7
TedGeneral.All=\u03CC\u03BB\u03B1
TedGeneral.Website=\u039C\u03B5\u03C4\u03AC\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03B7\u03BD \u0399\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1
TedGeneral.ButtonHelpToolTip=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2

TedGeneral.ButtonOk=\u0391\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE
TedGeneral.ButtonSave=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
TedGeneral.ButtonAdd=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
TedGeneral.ButtonCancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
// MAINDIALOG
TedMainDialog.WindowTitle=ted

// buttons
TedMainDialog.ButtonAddShow=\u039D\u03AD\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC
TedMainDialog.ButtonToolTipAddShow=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03C3\u03C4\u03BF ted

TedMainDialog.ButtonAddWatcher=Add watcher
TedMainDialog.ButtonToolTipAddWatcher=Add a watcher to ted

TedMainDialog.ButtonDeleteShow=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
TedMainDialog.ButtonToolTipDeleteShow=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF ted

TedMainDialog.ButtonEditShow=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
TedMainDialog.ButtonToolTipEditShow=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2

TedMainDialog.ButtonCheckShows=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD
TedMainDialog.ButtonToolTipCheckShows=\u0386\u03C6\u03B7\u03C3\u03B5 \u03C4\u03BF ted \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C0\u03B5\u03BB\u03AC\u03C3\u03B5\u03B9 \u03C4\u03B9\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2
TedMainDialog.ButtonStopChecking=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
TedMainDialog.ButtonCheckShowsStopping=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2...

// menu
TedMainMenuBar.File=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF
TedMainMenuBar.File.NewShow=\u039D\u03AD\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC...
TedMainMenuBar.File.ExportToXML=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD \u03C3\u03B5 XML...
TedMainMenuBar.File.Exit=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
TedMainMenuBar.Edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
TedMainMenuBar.Edit.Edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1...
TedMainMenuBar.Edit.Delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE...
TedMainMenuBar.Edit.SetStatus=\u038C\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2
TedMainMenuBar.Edit.SetStatus.Check=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
TedMainMenuBar.Edit.SetStatus.Pause=\u03A0\u03B1\u03CD\u03C3\u03B7
TedMainMenuBar.Edit.SetSTatus.Hold=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE
TedMainMenuBar.Edit.ShowLog=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD...
TedMainMenuBar.Edit.Preferences=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2...
TedMainMenuBar.Support=\u03A5\u03C0\u03BF\u03C3\u03AE\u03C1\u03B9\u03BE\u03B7 \u03C4\u03BF\u03C5 ted
TedMainMenuBar.Support.BuyDVDs=\u0391\u03B3\u03BF\u03C1\u03AC DVD \u03C4\u03C9\u03BD \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD...
TedMainMenuBar.Help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
TedMainMenuBar.Help.Help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1...
TedMainMenuBar.Help.CheckForUpdates=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD...
TedMainMenuBar.Help.CheckShowDefinitions=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD...
TedMainMenuBar.Help.SynchronizeShows=\u03A3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD
TedMainMenuBar.Help.TedOnline=\u03A4\u03BF ted \u03C3\u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03CD\u03BA\u03C4\u03B9\u03BF...
TedMainMenuBar.Help.Donate=\u0394\u03C9\u03C1\u03B5\u03AC...
TedMainMenuBar.Help.AboutTed=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2...

// status
TedMain.LoadingConfig=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD...
TedMain.CheckingNewTed=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD...
TedMain.CheckingNewShows=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD...

// table headers
TedTableModel.Name=\u038C\u03BD\u03BF\u03BC\u03B1
TedTableModel.Season=\u03A3\u03B1\u03B9\u03B6\u03CC\u03BD
TedTableModel.Episode=\u0395\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF
TedTableModel.Searching=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B3\u03B9\u03AC
TedTableModel.Feeds=\u03A0\u03B7\u03B3\u03AD\u03C2
TedTableModel.Status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
TedTableModel.Progress=\u03A0\u03C1\u03CC\u03BF\u03B4\u03BF\u03C2

// for a daily show, preceded by number of max downloads, followed by a date
TedTableModel.LabelDailySingle=\u03A4\u03BF \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B9\u03C2... \u03AE \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC...
TedTableModel.LabelDailyMultiple=\u03A4\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1 \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B9\u03C2... \u03AE \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC...

// table popup menu
TedTablePopupMenu.Edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1...
TedTablePopupMenu.Delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
TedTablePopupMenu.CheckShow=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BD\u03AD\u03C9\u03BD \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD
TedTablePopupMenu.SetStatus=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2
TedTablePopupMenu.SetStatus.Check=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
TedTablePopupMenu.SetStatus.Pause=\u03A0\u03B1\u03CD\u03C3\u03B7
TedTablePopupMenu.SetStatus.Hold=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE
TedTablePopupMenu.BuyDVD=\u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7 \u03C4\u03BF\u03C5 ted, \u03B1\u03B3\u03BF\u03C1\u03AC DVD

// tray menu
TedMainDialog.TrayMenuParse=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD
TedMainDialog.TrayMenuShowTed=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 ted
TedMainDialog.TrayMenuExit=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2

// errors
TedMainDialog.ErrorLookAndFeel=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03C0\u03B5\u03B9\u03BA\u03CC\u03BD\u03B9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 TED

// logs
TedMainDialog.LogTedStarted=\u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 ted
TedMainDialog.LogErrorWebsite=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03C4\u03BF\u03C5 ted

// dialogs
// displayed at first startup, ask user to make configuration
TedMainDialog.DialogStartup1=\u039A\u03B1\u03BB\u03C9\u03C3\u03CC\u03C1\u03B9\u03C3\u03B5\u03C2 \u03C3\u03C4\u03BF ted\!
TedMainDialog.DialogStartup2=\u0391\u03C5\u03C4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03C0\u03C1\u03CE\u03C4\u03B7 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AC\u03B5\u03B9 \u03C4\u03BF ted \u03C3\u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE \u03C3\u03BF\u03C5.
TedMainDialog.DialogStartup3=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B1\u03C6\u03B9\u03B5\u03C1\u03CE\u03C3\u03C4\u03B5 \u03BB\u03AF\u03B3\u03BF \u03C7\u03C1\u03CC\u03BD\u03BF \u03C3\u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 Ted\!
// displayed when the java version is incorrect
TedMainDialog.DialogJavaVersion1=\u0397 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03B3\u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03B7\u03BC\u03AD\u03BD\u03B7\u03C2 java
TedMainDialog.DialogJavaVersion2=\u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\u03BF ted.
TedMainDialog.DialogJavaVersion3=\u03C4\u03BF ted \u03C7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03C4\u03B7\u03BD \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7
TedMainDialog.DialogJavaVersion4=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BA\u03B1\u03C4\u03B5\u03B2\u03AC\u03C3\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03B5\u03B3\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03B7\u03C2 java \u03B1\u03C0\u03CC \u03C4\u03BF www.java.com \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF ted.
// asked when user press delete button to delete a show
TedMainDialog.DialogConfirmDeleteBegin=\u0395\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
TedMainDialog.DialogConfirmDeleteEnd=;
// display when new ted version is found, ask user to download
TedMainDialog.DialogNewVersionHeader=\u039D\u03AD\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03A4ed
TedMainDialog.DialogNewVersion1Begin=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BD\u03AD\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 Ted
// new version number is inserted between the brackets
TedMainDialog.DialogNewVersion1End=\u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03C3\u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03CD\u03BA\u03C4\u03B9\u03BF\!
TedMainDialog.DialogNewVersion2=\u0388\u03C7\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7
// current version is inserted
TedMainDialog.DialogNewVersion3=\u0398\u03B5\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BB\u03AC\u03B2\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7;

// display when user checks for new version but no new version is found
TedMainDialog.DialogLatestVersionBegin=\u0388\u03C7\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7
// version number is inserted between brackets
TedMainDialog.DialogLatestVersionEnd=\u03C4\u03BF\u03C5 ted\!

// status bar
TedMainDialog.StatusBarChecking=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD \u03B3\u03B9\u03B1 \u03BD\u03AD\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1...
TedMainDialog.StatusBarLessThan1Minute=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03AD\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1 \u03C3\u03B5 \u03BB\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC 1 \u03BB\u03B5\u03C0\u03C4\u03CC
TedMainDialog.StatusBarNextCheckInStart=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03AD\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1 \u03C3\u03B5
// number of minutes inserted in between
TedMainDialog.StatusBarNextCheckInEnd=\u03BB\u03B5\u03C0\u03C4\u03AC

// balloons
TedMainDialog.BalloonDefautHeader=\u03C4\u03BF Ted \u03BB\u03AD\u03B5\u03B9:

// ADD SHOW DIALOG
// main dialog texts
TedAddShowDialog.LabelSelectShow=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C3\u03B5\u03B9\u03C1\u03AC
TedAddShowDialog.LabelSelectEpisode=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF \u03BF\u03C0\u03BF\u03AF\u03BF \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C8\u03AC\u03C7\u03BD\u03B5\u03C4\u03B5
TedAddShowDialog.ButtonAddCustomShow=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
	
// show info table
TedAddShowDialog.ShowInfo.LabelLoadingInfo=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2...
TedAddShowDialog.ShowInfo.LabelNoInfo=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1
TedAddShowDialog.ShowInfo.ErrorMalformedURL=\u03A0\u03C1\u03BF\u03BA\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C4\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2: \u03C4\u03BF URL \u03B3\u03B9\u03B1 \u03C4\u03B9\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF.
TedAddShowDialog.ShowInfo.ErrorIO=\u03A0\u03C1\u03BF\u03BA\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C4\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2: \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B7 \u03C0\u03C1\u03BF\u03C3\u03C0\u03AD\u03BB\u03B1\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2.
TedAddShowDialog.ShowInfo.ErrorUnknown=\u03A0\u03C1\u03BF\u03BA\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5 \u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C4\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2.
	
// episode table
TedAddShowDialog.EpisodesTable.Upcoming=\u03C0\u03C1\u03BF\u03C3\u03B5\u03C7\u03AD\u03C2
// the episode heading is taken from TedTableModel.Episode
TedAddShowDialog.EpisodesTable.Heading.PublishDate=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
TedAddShowDialog.EpisodesTable.Heading.Availability=\u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03B9\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1

// support ted string
TedAddShowDialog.LabelSupportTed1=\u0391\u03B3\u03BF\u03C1\u03AC DVD \u03C4\u03BF\u03C5
// followed by show name
TedAddShowDialog.LabelSupportTed2=\u03BA\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7 \u03C4\u03BF\u03C5 ted!

// SHOWDIALOG
TedEpisodeDialog.WindowTitleNew=ted: \u039D\u03AD\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC
TedEpisodeDialog.WindowTitleEdit=ted: \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
TedEpisodeDialog.ButtonSave=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
TedEpisodeDialog.ButtonCancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
// GENERAL SETTINGS TAB
EditShowDialog.ToolBar.general=\u0393\u03B5\u03BD\u03B9\u03BA\u03AC

// show details
TedEpisodeDialog.ListXMLNotFound=\u0397 XML \u03C0\u03B7\u03B3\u03AE \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03B1\u03C3\u03C4\u03B5\u03AF, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BB\u03AE\u03C8\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B1\u03BD\u03B1\u03BA\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5...
TedEpisodeDialog.CheckAutoUpdate=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03AC\u03C4\u03C9\u03BD \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2
TedEpisodeDialog.LabelName=\u038C\u03BD\u03BF\u03BC\u03B1	

TedEpisodeDialog.LabelSeasonEpisode=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B3\u03B9\u03B1
// season episode
TedEpisodeDialog.LabelCurrentSeason=\u03A3\u03B1\u03B9\u03B6\u03CC\u03BD
TedEpisodeDialog.LabelCurrentEpisode=\u0395\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF
TedEpisodeDialog.ButtonSelectFromList=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C0\u03CC \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1
TedEpisodeDialog.ButtonSelectFromListToolTip=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03BB\u03AF\u03C3\u03C4\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD \u03C4\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD RSS
TedEpisodeDialog.ButtonToolTipGetLatest=\u0391\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03B9\u03BF \u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF\u03CD \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03BF\u03C5 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2

// daily
TedEpisodeDialog.LabelDailyMaxEpisodes1=\u03C4\u03BF \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF
// followed by max episodes number
TedEpisodeDialog.LabelDailyMaxEpisodes2=\u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF(-\u03B1) \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B9\u03C2
// followed by date
	
EditShowDialog.ToolBar.feeds=\u03A0\u03B7\u03B3\u03AD\u03C2
// feeds table
TedEpisodeDialog.ButtonAddFeed=\u03C0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
TedEpisodeDialog.ButtonToolTipAddFeed=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C0\u03B7\u03B3\u03AE\u03C2
TedEpisodeDialog.ButtonDeleteFeed=\u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
TedEpisodeDialog.ButtonToolTipDeleteFeed=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C0\u03B7\u03B3\u03AE\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03BB\u03AF\u03C3\u03C4\u03B1
TedEpisodeDialog.ButtonOpen=\u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
TedEpisodeDialog.ButtonToolTipOpen=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C0\u03B7\u03B3\u03AE\u03C2 \u03C3\u03C4\u03BF\u03BD \u03A6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE \u03C3\u03B1\u03C2
TedEpisodeDialog.ButtonFind=\u03B5\u03CD\u03C1\u03B5\u03C3\u03B7
TedEpisodeDialog.ButtonToolTipFind =\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 RSS \u03C0\u03B7\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C3\u03B5\u03B9\u03C1\u03AC
TedEpisodeDialog.ButtonToolTipMoveFeedUp=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C0\u03B7\u03B3\u03AE\u03C2 \u03B5\u03C0\u03AC\u03BD\u03C9
TedEpisodeDialog.ButtonToolTipMoveFeedDown=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C0\u03B7\u03B3\u03AE\u03C2 \u03BA\u03AC\u03C4\u03C9
TedEpisodeDialog.Help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
TedEpisodeDialog.NoHelp=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1

// column titles and feed types
TedEpisodeDialog.FeedsTable.RSSFeed=\u03A0\u03B7\u03B3\u03AE RSS
TedEpisodeDialog.FeedsTable.Type=\u03A4\u03CD\u03C0\u03BF\u03C2
TedEpisodeDialog.FeedsTable.UserDefined=\u039F\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
TedEpisodeDialog.FeedsTable.PreDefined=\u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2


// FILTERS TAB
EditShowDialog.ToolBar.filter=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1

// size filter
TedEpisodeDialog.LabelSize2=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u03BC\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03C4\u03BF torrent: (\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC)
// and:
TedEpisodeDialog.LabelMaxSize=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2
TedEpisodeDialog.LabelMinSize2=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2
TedEpisodeDialog.LabelMegaByte=mb

// seeder filter
TedEpisodeDialog.LabelSeeders2=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 seeders \u03B3\u03B9\u03B1 \u03C4\u03BF \u03C4\u03BF torrent: (\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC)
TedEpisodeDialog.LabelMinSeeders=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03AF
TedEpisodeDialog.LabelSeeders=seeders

// keyword filter
TedEpisodeDialog.LabelKeywords1=\u039B\u03AD\u03BE\u03B5\u03B9\u03C2-\u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03AC:
TedEpisodeDialog.LabelKeywords=\u039F\u03C1\u03AF\u03C3\u03C4\u03B5 \u03BB\u03AD\u03BE\u03B5\u03B9\u03C2-\u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03AC \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B2\u03C1\u03B5\u03B9 \u03C4\u03BF ted \u03C3\u03C4\u03BF\u03C5\u03C2 \u03C4\u03AF\u03C4\u03BB\u03BF\u03C5\u03C2 (\u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC)
TedEpisodeDialog.LabelKeywordsHelp2=\u03A4\u03BF \u03C0\u03C1\u03CC\u03B8\u03B5\u03BC\u03B1 \! \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9 \u038C\u03C7\u03B9. \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF & (=\u03BA\u03B1\u03B9) \u03BA\u03B1\u03B9 \u03C4\u03BF | (=\u03AE)
TedEpisodeDialog.LabelKeywordsHelp3=\u03A0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1: ((ipod & xvid) | (lol & hdtv))

// SCHEDULE TAB
EditShowDialog.ToolBar.schedule=\u03A0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1

// episode schedule
TedEpisodeDialog.CheckEpisodeSchedule=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD
TedEpisodeDialog.LabelEpisodeSchedule=\u039E\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BD\u03AD\u03C9\u03BD \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD \u03BA\u03B1\u03B8\u03B5 \u03B2\u03B4\u03BF\u03BC\u03AC\u03B4\u03B1
// day names
TedEpisodeDialog.Monday=\u03C4\u03B7\u03BD \u0394\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1
TedEpisodeDialog.Tuesday=\u03C4\u03B7\u03BD \u03A4\u03C1\u03AF\u03C4\u03B7
TedEpisodeDialog.Wednesday=\u03C4\u03B7\u03BD \u03A4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7
TedEpisodeDialog.Thursday=\u03C4\u03B7\u03BD \u03A0\u03AD\u03BC\u03C0\u03C4\u03B7
TedEpisodeDialog.Friday=\u03C4\u03B7\u03BD \u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
TedEpisodeDialog.Saturday=\u03C4\u03BF \u03A3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF
TedEpisodeDialog.Sunday=\u03C4\u03B7\u03BD \u039A\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE

// break schedule
TedEpisodeDialog.CheckBreakSchedule=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BB\u03BB\u03B5\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2
TedEpisodeDialog.LabelBreakEpisode=\u0394\u03B9\u03AC\u03BB\u03BB\u03B5\u03B9\u03BC\u03B1 \u03C3\u03C4\u03BF \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF
TedEpisodeDialog.LabelBreakFrom=\u03AE \u03B1\u03C0\u03CC
TedEpisodeDialog.LabelBreakHold=\u03BC\u03AD\u03C7\u03C1\u03B9

TedEpisodeDialog.MonthJan=\u03B9\u03B1\u03BD
TedEpisodeDialog.MonthFeb=\u03C6\u03B5\u03B2
TedEpisodeDialog.MonthMar=\u03BC\u03B1\u03C1\u03C4
TedEpisodeDialog.MonthApr=\u03B1\u03C0\u03C1
TedEpisodeDialog.MonthMay=\u03BC\u03B1\u03CA
TedEpisodeDialog.MonthJun=\u03B9\u03BF\u03C5\u03BD
TedEpisodeDialog.MonthJul=\u03B9\u03BF\u03C5\u03BB
TedEpisodeDialog.MonthAug=\u03B1\u03C5\u03B3
TedEpisodeDialog.MonthSep=\u03C3\u03B5\u03C0\u03C4
TedEpisodeDialog.MonthOct=\u03BF\u03BA\u03C4
TedEpisodeDialog.MonthNov=\u03BD\u03BF\u03B5
TedEpisodeDialog.MonthDec=\u03B4\u03B5\u03BA

// confirm & warning dialogs
// showed when user ticked "download all from feeds" checkbox
TedEpisodeDialog.DialogDownloadAllHeader=ted: \u03BB\u03AE\u03C8\u03B7 \u03CC\u03BB\u03C9\u03BD \u03B1\u03C0\u03CC \u03C0\u03B7\u03B3\u03AD\u03C2
TedEpisodeDialog.DialogDownloadAll1=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BB\u03AC\u03B2\u03B5\u03C4\u03B5 \u03BC\u03CC\u03BD\u03BF \u03C4\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1
TedEpisodeDialog.DialogDownloadAll2=\u03C0\u03BF\u03C5 \u03B2\u03B3\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \u03B1\u03C0\u03CC \u03B5\u03B4\u03CE \u03BA\u03B1\u03B9 \u03C0\u03AD\u03C1\u03B1; 
TedEpisodeDialog.DialogDownloadAll3=\u0395\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03CC\u03C7\u03B9 \u03B8\u03B1 \u03BA\u03B1\u03C4\u03B5\u03B2\u03BF\u03CD\u03BD \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B2\u03C1\u03B5\u03B8\u03BF\u03CD\u03BD \u03C3\u03C4\u03B9\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2.

TedEpisodeDialog.DialogFindSearch=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE RSS \u03C0\u03B7\u03B3\u03AE\u03C2 \u03BC\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2;
TedEpisodeDialog.DialogFindGeneral=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD-\u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03CE\u03BD \u03BA\u03B1\u03B9 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03B3\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD;
TedEpisodeDialog.DialogFindError=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03C0\u03C1\u03B9\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

// showed when one of the values is not correctly filled
TedEpisodeDialog.DialogShowName=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
TedEpisodeDialog.DialogNumericEpisode=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03BF\u03C5
TedEpisodeDialog.DialogNumericSeason=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD
TedEpisodeDialog.DialogMinimumSeeders=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC seeders
TedEpisodeDialog.DialogMinimumSize=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
TedEpisodeDialog.DialogMaximumSize=Please \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
TedEpisodeDialog.DialogMinLargerThanMax=\u03A4\u03BF \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03C4\u03BF\u03C5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C5
TedEpisodeDialog.DialogFromIsBreak=\u039F\u03B9 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B5\u03C2 \u0391\u03C0\u03CC \u03BA\u03B1\u03B9 \u03B4\u03B9\u03AC\u03BB\u03BB\u03B5\u03B9\u03BC\u03B1 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03AF\u03B4\u03B9\u03B5\u03C2
TedEpisodeDialog.DialogNumericBreakEpisode=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03B5\u03C0\u03B9\u03C3\u03BF\u03B4\u03AF\u03BF\u03C5 \u03C3\u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B4\u03B9\u03B1\u03BB\u03BB\u03B5\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2,
TedEpisodeDialog.DialogNumericBreakEpisode2=\u03B2\u03AC\u03BB\u03C4\u03B5 \u03BC\u03B7\u03B4\u03AD\u03BD \u03B1\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03CC\u03BD\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BB\u03BB\u03B5\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BA\u03B1\u03B9 \u03CC\u03C7\u03B9 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF
TedEpisodeDialog.DialogFromDateLargerThanBreak=\u0397 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u0391\u03C0\u03CC \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03C4\u03B7\u03C2 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2 \u03B4\u03B9\u03B1\u03BB\u03BB\u03B5\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2
TedEpisodeDialog.DialogBrackets=\u03A4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03B1\u03B3\u03BA\u03C5\u03BB\u03CE\u03BD \u03C3\u03C4\u03B9\u03C2 \u03BB\u03AD\u03BE\u03B5\u03B9\u03C2-\u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03AC \u03B4\u03B5\u03BD \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9
TedEpisodeDialog.DialogFeedCount=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C3\u03B5\u03B9\u03C1\u03AC

// logs
TedEpisodeDialog.LogWrongDates=\u039F\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03BB\u03AC\u03B8\u03BF\u03C2 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B5\u03C2:
TedEpisodeDialog.LogXmlNotFound=\u03A4\u03BF XML \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5, \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BB\u03AE\u03C8\u03B7 \u03C4\u03B7\u03C2 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2

// CONFIGDIALOG
TedConfigDialog.WindowTitle=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
TedConfigDialog.ButtonSave=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
TedConfigDialog.ButtonCancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
TedConfigDialog.ButtonHelp=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1

TedConfigDialog.ToolBar.general=\u0393\u03B5\u03BD\u03B9\u03BA\u03AC
TedConfigDialog.ToolBar.looknfeel=\u038C\u03C8\u03B7 & \u0391\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7
TedConfigDialog.ToolBar.advanced=\u0393\u03B9\u03B1 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF\u03C5\u03C2
TedConfigDialog.ToolBar.updates=\u0395\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2

// refreshtime
TedConfigDialog.LabelRefreshTime=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BD\u03AD\u03C9\u03BD \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD \u03BA\u03AC\u03B8\u03B5
TedConfigDialog.RefreshTimeMinutes=\u03BB\u03B5\u03C0\u03C4\u03AC
TedConfigDialog.ParseAtStart=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BD\u03AD\u03C9\u03BD \u03B5\u03C0\u03B5\u03B9\u03C3\u03BF\u03B4\u03AF\u03C9\u03BD \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7


// torrent saving and opening
TedConfigDialog.LabelTorrentFound=\u038C\u03C4\u03B1\u03BD \u03C4\u03BF ted \u03B2\u03C1\u03B5\u03B9 \u03AD\u03BD\u03B1 torrent...
TedConfigDialog.LabelSaveDirectory=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5
TedConfigDialog.CheckOpenTorrentInClient=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BC\u03B5 \u03C4\u03BF \u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 torrent
TedConfigDialog.DirectoryChooserTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C6\u03B1\u03BA\u03AD\u03BB\u03BF\u03C5

// startup
TedConfigDialog.CheckStartMinimized=\u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 ted \u03C3\u03C4\u03B7\u03BD \u03BC\u03C0\u03AC\u03C1\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
TedConfigDialog.CheckAddTray=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C4\u03BF\u03C5 ted \u03C3\u03C4\u03B7\u03BD \u03BC\u03C0\u03AC\u03C1\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
TedConfigDialog.CheckNewVersions=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03BD\u03AD\u03C9\u03BD \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD \u03C4\u03BF\u03C5 ted \u03C3\u03C4\u03B7\u03BD \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
TedConfigDialog.ButtonCheckUpdates=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03BA\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD \u03C4\u03BF\u03C5 ted

// alerts
TedConfigDialog.CheckAlertNewTorrent=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u03CC\u03C4\u03B1\u03BD \u03C4\u03BF ted \u03B2\u03C1\u03B5\u03B9 \u03BD\u03AD\u03B1 torrent
TedConfigDialog.CheckAlertError=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u03CC\u03C4\u03B1\u03BD \u03C4\u03BF ted \u03C3\u03C5\u03BD\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9 \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1

// show definitions
TedConfigDialog.LabelNewShowDefinitions=\u039A\u03B1\u03C4\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD
TedConfigDialog.ButtonCheckShowUpdates=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD
TedConfigDialog.LabelUpdateShowDefinitions=\u0391\u03BD\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03B7\u03B3\u03CE\u03BD \u03BC\u03B5 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2
TedConfigDialog.Never=\u03A0\u03BF\u03C4\u03AD
TedConfigDialog.Ask=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7
TedConfigDialog.Always=\u03A0\u03AC\u03BD\u03C4\u03B1

// timeout
TedConfigDialog.LabelTimeout=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2 \u03BC\u03B5 torrent site \u03BA\u03B1\u03B9 tracker 
TedConfigDialog.Seconds=\u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

// seeders
TedConfigDialog.LabelSeeders=\u039B\u03AE\u03C8\u03B7 \u03C4\u03BF\u03C5 torrent \u03BC\u03B5
TedConfigDialog.RadioMinimumSeeders=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03C5\u03C2 seeders
TedConfigDialog.RadioMostSeeders=\u03C4\u03BF\u03C5\u03C2 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C5\u03C2 seeders (\u03B1\u03C1\u03B3\u03CC)

// language
TedConfigDialog.LabelLanguage=\u0393\u03BB\u03CE\u03C3\u03C3\u03B1

// compressed files
TedConfigDialog.GetCompressed=\u0391\u03C0\u03BF\u03C6\u03C5\u03B3\u03AE \u03BA\u03B1\u03C4\u03B5\u03B2\u03AC\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C3\u03C5\u03BC\u03C0\u03B9\u03B5\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD

// dialogs
// preceded by filled in refreshtime
TedConfigDialog.DialogNoValidRefreshTime=\u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C2 \u03C1\u03C5\u03B8\u03BC\u03CC\u03C2 \u03B1\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7\u03C2. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BD\u03BF\u03CD\u03BC\u03B5\u03C1\u03BF\!
TedConfigDialog.DialogNoValidTimeOutTime=\u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03CC \u03CC\u03C1\u03B9\u03BF. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BD\u03BF\u03CD\u03BC\u03B5\u03C1\u03BF\!
TedConfigDialog.DialogSelectDirectory=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C6\u03AC\u03BA\u03B5\u03BB\u03BF \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03B5\u03B9 \u03C4\u03BF ted\!

// preceded by the value
TedConfigDialog.DialogNotANumber1=\u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03C4\u03B9\u03BC\u03AE \u03B3\u03B9\u03B1
// followed by the field name
TedConfigDialog.DialogNotANumber2=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C3\u03C9\u03C3\u03C4\u03AE \u03C4\u03B9\u03BC\u03AE.


// logs
TedConfigDialog.LogNoSelection=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE

// PARSER

// balloon
TedParser.BallonFoundTorrentHeader=\u0396\u03AE\u03C4\u03C9\!
TedParser.BalloonFoundTorrent1=\u03C4\u03BF ted \u03B2\u03C1\u03AE\u03BA\u03B5 \u03C4\u03BF \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD
// followed by season number
TedParser.BalloonFoundTorrent2=\u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF
// followed by episode number
TedParser.BalloonFoundTorrent3=\u03C4\u03BF\u03C5
// followed by show name

TedParser.BallonFoundEntry=\u03C4\u03BF ted \u03B2\u03C1\u03AE\u03BA\u03B5 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03B9\u03B1 \u03C4\u03BF
// followed by showname

TedParser.BalloonFoundDailyTorrent1=\u03C4\u03BF ted \u03B2\u03C1\u03AE\u03BA\u03B5 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF \u03B7\u03BC/\u03BD\u03AF\u03B1\u03C2
// followed by date
TedParser.BalloonFoundDailyTorrent2=\u03C4\u03BF\u03C5
// followed by show name
	
TedParser.FoundNextSeason=\u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD, \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03B1\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9

// status
TedParser.StatusLoading=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7:
// followed by feed url
TedParser.StatusCheckingItem=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:
// followed by itemnumber/totalitems (5/100)

// dialogs
TedParser.DialogNewSeasonHeader=ted: \u039D\u03AD\u03B1 \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD \u03B3\u03B9\u03B1 \u03C4\u03BF 
TedParser.DialogNewSeason1=\u03A4\u03BF ted \u03B2\u03C1\u03AE\u03BA\u03B5 \u03C4\u03B7\u03BD \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD
// followed by new season number
TedParser.DialogNewSeason2=\u03C4\u03BF\u03C5 
// followed by show name
TedParser.DialiogNewSeason3=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C4\u03BF ted \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9 \u03C4\u03B7\u03BD \u03AD\u03C1\u03B5\u03C5\u03BD\u03B1 \u03B3\u03B9\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD
// followed by new season number
TedParser.DialogNewSeason4=\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7: \u03C4\u03BF ted \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B2\u03C1\u03B5\u03B9 \u03C5\u03C0\u03BF\u03BB\u03B5\u03B9\u03C0\u03CC\u03BC\u03B5\u03BD\u03B1 \u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD.
// followed by old season number
TedParser.DialogNewSeason5=\u03A4\u03BF ted \u03B8\u03B1 \u03B8\u03C5\u03BC\u03AC\u03C4\u03B1\u03B9 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C6\u03BF\u03C1\u03AC \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9.

// errors
TedParser.ErrorHeader=ted Error\!

TedParser.ErrorNotValidURL1=\u03C4\u03BF ted \u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B7\u03BD \u03C0\u03B7\u03B3\u03AE \u03B1\u03C0\u03CC \u03C4\u03BF
// followed by showname
TedParser.ErrorNotValidURL2=\u03A4\u03BF URL \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\!

TedParser.ErrorDownloadingContent1=\u03C4\u03BF ted \u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03BB\u03AE\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C4\u03BF\u03C5 torrent
// followed by torrent url
TedParser.ErrorDownloadingContent2=\u03B3\u03B9\u03B1 \u03C4\u03BF
// followed by showname

TedParser.Error404Feed1=\u03C4\u03BF ted \u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 404 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B7\u03BD \u03C0\u03B7\u03B3\u03AE \u03B3\u03B9\u03B1 \u03C4\u03BF
// followed by showname
TedParser.Error404Feed2=\u03A0\u03B7\u03B3\u03AE:
// followed by feed url

TedParser.ErrorNotSupportedFeed1=\u0397 \u03C0\u03B7\u03B3\u03AE \u03C4\u03BF\u03C5
// followed by showname
TedParser.ErrorNotSupportedFeed2=\u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9
TedParser.ErrorNotSupportedFeed3=\u0395\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF \u03B4\u03B9\u03BA\u03C4\u03C5\u03B1\u03BA\u03CC \u03C4\u03CC\u03C0\u03BF \u03C4\u03BF\u03C5 ted \u03B3\u03B9\u03B1 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2.
TedParser.ErrorNotSupportedFeed4=\u03A0\u03B7\u03B3\u03AE:
// followed by source website of feed

TedParser.ErrorCreatingParser1=\u03C4\u03BF ted \u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03C3\u03C0\u03AD\u03BB\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5
// followed by show name
TedParser.ErrorCreatingParser2=\u039C\u03B7 \u03C3\u03C5\u03BC\u03B2\u03B1\u03C4\u03AE \u03C0\u03B7\u03B3\u03AE\!
TedParser.ErrorCreatingParser3=\u03A0\u03B7\u03B3\u03AE:
// followed by feed url
 
TedParser.ErrorWhileChecking1=\u03C4\u03BF ted \u03C3\u03C5\u03BD\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 torrent
TedParser.ErrorWhileChecking2=\u03B3\u03B9\u03B1

// precede by TedParser.ErrorWhileChecking1 
TedParser.ErrorBencoding=\u03C4\u03BF ted \u03B2\u03C1\u03AE\u03BA\u03B5 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 HTML \u03B1\u03BD\u03C4\u03AF \u03B3\u03B9\u03B1 torrent

TedParser.SerieStatusDownloaded1=\u039B\u03AE\u03C8\u03B7 torrent \u03C3\u03B1\u03B9\u03B6\u03CC\u03BD
TedParser.SerieStatusDownloaded2=\u03B5\u03C0\u03B5\u03B9\u03C3\u03CC\u03B4\u03B9\u03BF

TedParser.CompressedFiles=\u03A4\u03BF torrent \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C3\u03C5\u03BC\u03C0\u03B9\u03B5\u03C3\u03BC\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1


// XML Writer

XMLWriter.FileExists=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1, \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;

// LOG
TedLog.NumberOfLines=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD:
TedLog.Reset=\u0395\u03C0\u03B5\u03BD\u03B5\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
TedLog.Clear=\u039A\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
TedLog.NeedMoreLines=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD \u03B8\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03B4\u03CD\u03BF \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2

TedLog.AllowLogging=\u0391\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
TedLog.LogToFile=\u039A\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD \u03C3\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF

// SHOW
// a show can have one of 3 different statussus that are displayed
// in the main table of ted

// idle
TedSerie.Idle=\u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03CC...

// checking
TedSerie.Checking=\u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2:
// followed by torrenttitle

// done checking
TedSerie.Done=\u03AD\u03C4\u03BF\u03B9\u03BC\u03BF...

// on hold
TedSerie.StatusOnHold=\u03C3\u03B5 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE
 // followed by date
TedSerie.StatusOnHoldUntill=\u03C3\u03B5 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE \u03BC\u03AD\u03C7\u03C1\u03B9

// on pause
TedSerie.OnPause=\u03C3\u03B5 \u03C0\u03B1\u03CD\u03C3\u03B7
// followed by dayname
TedSerie.OnPauseTillNext=\u03C3\u03B5 \u03C0\u03B1\u03CD\u03C3\u03B7 \u03BC\u03AD\u03C7\u03C1\u03B9

// days for on pause string
TedSerie.Sunday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03BA\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE
TedSerie.Monday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03B4\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1
TedSerie.Tuesday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C4\u03C1\u03AF\u03C4\u03B7
TedSerie.Wednesday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7
TedSerie.Thursday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C0\u03AD\u03BC\u03C0\u03C4\u03B7
TedSerie.Friday=\u03C4\u03B7\u03BD \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE
TedSerie.Saturday=\u03C4\u03BF \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03C3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF

// UPDATES OF PREDEFINED SHOWS

TedIO.DialogNewPredefinedShows1=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD (\u0388\u03BA\u03B4\u03BF\u03C3\u03B7:
TedIO.DialogNewPredefinedShows2=). \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03B9\u03C2 \u03BB\u03AC\u03B2\u03B5\u03C4\u03B5;
TedIO.DialogNewPredefinedShowsHeader=\u0395\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD
TedIO.DialogUpdateShows1=\u03A4\u03BF ted \u03AD\u03BB\u03B1\u03B2\u03B5 \u03C4\u03B9\u03C2 \u03BD\u03AD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD, \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B2\u03B1\u03B8\u03BC\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03C3\u03B1\u03C2;
TedIO.DialogUpdateShows2=\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7: \u03B1\u03C5\u03C4\u03AE \u03B7 \u03C0\u03C1\u03AC\u03BE\u03B7 \u03B8\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03B9 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2 \u03C3\u03C4\u03B9\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03C3\u03B1\u03C2\!
TedIO.DialogUpdateShows3=\u03A0\u03B7\u03B3\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03B9\u03C3\u03AE\u03B3\u03B1\u03C4\u03B5 \u03B5\u03C3\u03B5\u03AF\u03C2 \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B5\u03C0\u03B7\u03C1\u03B5\u03B1\u03C3\u03C4\u03BF\u03CD\u03BD.
TedIO.DialogUpdateShowsHeader=\u0391\u03BD\u03B1\u03B2\u03AC\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD.
TedIO.DialogMostRecentShows1=\u0388\u03C7\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 (\u03AD\u03BA\u03B4\u03BF\u03C3\u03B7:
TedIO.DialogMostRecentShows2=) \u03C4\u03C9\u03BD \u03C0\u03B7\u03B3\u03CE\u03BD.
TedIO.DialogMostRecentShowsHeader=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2
TedIO.ShowsSynced=\u039F\u03B9 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03BC\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1...
TedIO.ShowsSyncedWithNew=\u039F\u03B9 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03BC\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1 \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C0\u03B7\u03B3\u03AD\u03C2...