#Sat Mar 01 18:53:54 EET 2008
TedEpisodeDialog.LabelDailyMaxEpisodes1=Son
EditShowDialog.ToolBar.schedule=Takvim
TedEpisodeDialog.Tuesday=Sal\u0131
TedEpisodeDialog.MonthMar=mar
TedConfigDialog.LabelLanguage=Lisan
TedMainMenuBar.Edit=d\u00FCzen
TedMainMenuBar.Edit.SetStatus.Check=Kontrol
TedSerie.Monday=Pazartesi
TedParser.StatusFoundButDidNotDownload1=Bulundu
TedTableModel.Status=Durum
TedTablePopupMenu.Delete=Sil
TedMainDialog.BalloonDefautHeader=Ted diyorki\:
TedGeneral.Website=Websitesine git
TedMainDialog.DialogConfirmDeleteBegin=Ger\u00E7ekten silmek istiyormusunuz
TedParser.BalloonFoundDailyTorrent1=Ted b\u00F6l\u00FCm buldu
TedMainMenuBar.Help.AboutTed=Ted hakk\u0131nda
TedSerie.Checking=Kontrol ediliyor\:
TedMainMenuBar.Edit.Edit=D\u00FCzenle...
TedEpisodeDialog.LabelMinSize2=En k\u00FC\u00E7\u00FCk boy
TedGeneral.All=T\u00FCm
TedEpisodeDialog.LabelCurrentEpisode=B\u00F6l\u00FCm
TedEpisodeDialog.ButtonDeleteFeed=Sil
TedParser.StatusFoundNoTorrents=Torrent bulunamad\u0131
TedParser.BalloonFoundTorrent2=B\u00F6l\u00FCm
TedConfigDialog.ToolBar.advanced=Geli\u015Fmi\u015F
TedParser.BalloonFoundTorrent1=Ted sezonu buldu
TedMainMenuBar.Help.CheckForUpdates=G\u00FCncelleme kontrol ediliyor...
TedEpisodeDialog.NoHelp=Yard\u0131m bulunmuyor
TedLog.Downloaded=\u0130ndirilen\:
TedConfigDialog.Seconds=Saniye
TedParser.SerieStatusDownloaded2=B\u00F6l\u00FCm
TedParser.SerieStatusDownloaded1=Sezon dosyas\u0131 indirildi
TedMainDialog.ButtonAddWatcher=\u0130zleyici ekle
TedConfigDialog.ToolBar.general=Genel
TedEpisodeDialog.LabelName=\u0130sim
TedParser.ErrorNotSupportedFeed4=Kaynak\:
TedMainMenuBar.Help.Help=Yard\u0131m...
TedParser.ErrorNotSupportedFeed3=Geni\u015F bilgi i\u00E7in ted websitesini kontrol edin.
TedParser.ErrorNotSupportedFeed2=Desteklenmeyen kaynak.
TedMainDialog.DialogNewVersion2=S\u00FCr\u00FCm\u00FCn\u00FCz
TedParser.DialogNewSeason1=Sezon bulundu
TedTablePopupMenu.Edit=D\u00FCzenle...
TedTablePopupMenu.SetStatus.Pause=Beklet
TedEpisodeDialog.DialogNumericEpisode=B\u00F6l\u00FCm numaras\u0131 gir
EditShowDialog.ToolBar.filter=Filtreler
TedEpisodeDialog.Thursday=Per\u015Fembe
TedTableModel.Season=Sezon
TedEpisodeDialog.LabelSeeders=G\u00F6nderici
TedConfigDialog.WindowTitle=Ayarlar
TedEpisodeDialog.MonthFeb=\u015Eub
TedEpisodeDialog.ButtonAddFeed=Ekle
TedConfigDialog.DialogNotANumber2=Do\u011Fru de\u011Feri girin.
TedConfigDialog.DialogNotANumber1=Hatal\u0131 de\u011Fer
TedSerie.Friday=Cuma
TedEpisodeDialog.MonthDec=Ara
TedTablePopupMenu.SetStatus.Hold=Bekle
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Yay\u0131n tarihi
TedLog.NoneDownloaded=\u0130ndirilmi\u015F Torrent yok
TedConfigDialog.ToolBar.updates=Yaz\u0131l\u0131m g\u00FCncellemeleri
TedEpisodeDialog.FeedsTable.PreDefined=\u00D6ntan\u0131ml\u0131
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Dizi bilgisi y\u00FCkleniyor...
TedMainMenuBar.Help.Donate=Destekle...
TedMainMenuBar.Edit.SetStatus=Durum ayarla
TedEpisodeDialog.MonthNov=Kas
TedMainDialog.ButtonCheckShowsStopping=Durduruluyor...
TedEpisodeDialog.Sunday=Pazar
TedMainMenuBar.Edit.SetSTatus.Hold=Bekle
TedLog.Found=Bulunan\:
TedAddShowDialog.EpisodesTable.Heading.Availability=Bulunan
TedSerie.Thursday=Per\u015Fembe
TedConfigDialog.CheckNewVersions=A\u00E7\u0131l\u0131\u015Fta Ted'in yeni s\u00FCr\u00FCm\u00FCn\u00FC kontrol et
TedSerie.Idle=Me\u015Fgul...
TedMainDialog.ButtonAddShow=Dizi ekle
TedMainMenuBar.Edit.SetStatus.Pause=Bekle
TedMainDialog.ButtonToolTipDeleteShow=Se\u00E7ilen diziyi ted'den sil
TedMainDialog.StatusBarNextCheckInEnd=Dakika
TedMain.LoadingConfig=Ayarlar ve diziler y\u00FCkleniyor...
TedGeneral.Yes=Evet
TedMainDialog.TrayMenuExit=\u00C7\u0131k\u0131\u015F
TedEpisodeDialog.FeedsTable.Type=Tip
TedTableModel.Episode=B\u00F6l\u00FCm
Lang.Name=T\u00FCrk\u00E7e
EditShowDialog.ToolBar.general=Genel
TedEpisodeDialog.LabelKeywords1=Anahtar kelime
TedMainMenuBar.File=Dosya
TedMainDialog.DialogNewVersion1End=Bu web sitesinde var\!
TedParser.StatusFound1ButDidNotDownload1=bulunan
TedGeneral.ButtonAdd=Ekle
TedMainDialog.DialogStartup1=Ted e ho\u015Fgeldiniz
TedEpisodeDialog.Monday=Pazartesi
TedEpisodeDialog.MonthAug=A\u011Fu
TedMainMenuBar.Edit.Delete=Sil..
TedLog.Reset=uygula
TedParser.CompressedFiles=Torrent s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F dosyalar i\u00E7eriyor
TedParser.ErrorHeader=Ted Hatas\u0131\!
TedLog.ErrorFileSize=Dosya boyutu hatal\u0131
TedEpisodeDialog.MonthJan=Oca
TedIO.DialogNewPredefinedShowsHeader=Yeni dizi a\u00E7\u0131klamas\u0131
TedMainMenuBar.Help.SubSoftware=Yaz\u0131l\u0131m g\u00FCncellemeleri
TedLog.BestTorrent=Eniyi torrent
TedSerie.Done=Tamam...
TedConfigDialog.ButtonSave=Kaydet
TedLog.NoneFound=Torrent bulunamad\u0131
TedGeneral.No=Hay\u0131r
TedMainDialog.ButtonStopChecking=Kontrol durduruluyor
TedMainMenuBar.Edit.Preferences=Se\u00E7enekler...
TedParser.StatusLoading=Y\u00FCkleniyor\:
TedMainDialog.DialogConfirmDeleteEnd=?
TedEpisodeDialog.MonthSep=Eki
TedEpisodeDialog.WindowTitleNew=Ted\: Yeni dizi
TedEpisodeDialog.ButtonFind=Ara
TedGeneral.ButtonOk=Tamam
TedEpisodeDialog.Wednesday=\u00C7ar\u015Famba
TedGeneral.ButtonSave=Kaydet
TedEpisodeDialog.LogXmlNotFound=XML dosyas\u0131 bulunamad\u0131, yeni s\u00FCr\u00FCm\u00FC indirin
TedConfigDialog.Never=Asla
TedMainMenuBar.Help.LanguageUpdate=Dil \u00E7evirisi indir...
TedMainDialog.ButtonCheckShows=T\u00FCm dizileri kontrol et
TedEpisodeDialog.LabelSeasonEpisode=Ara
TedGeneral.Question=Soru
TedMainMenuBar.Edit.ShowLog=Girdiyi g\u00F6ster...
TedMainDialog.ButtonEditShow=Diziyi d\u00FCzenle
TedMainDialog.StatusBarChecking=Yeni b\u00F6l\u00FCmler kontrol ediliyor...
TedLog.LoadingTorrent=Torrent y\u00FCkleniyor
TedMainDialog.ButtonToolTipAddShow=Ted'e dizi ekle
TedTableModel.Searching=Aran\u0131yor
TedMainDialog.DialogLatestVersionEnd=
TedEpisodeDialog.LabelMinSeeders=Minimum
TedEpisodeDialog.LabelKeywordsHelp3=\u00D6rne\u011Fin\: (ipod&xvid)|(lol&hdtv)
TedConfigDialog.CheckStartMinimized=Ba\u015Flang\u0131\u00E7ta minimize et
TedMainMenuBar.Help.SubTranslate=Dil g\u00FCncellemeleri
TedEpisodeDialog.ButtonOpen=A\u00E7
TedMainMenuBar.Help.SynchronizeShows=dizileri senkronize et
TedEpisodeDialog.ButtonSelectFromList=Bulunan b\u00F6l\u00FCmlerden se\u00E7iniz
TedEpisodeDialog.FeedsTable.UserDefined=Kullan\u0131c\u0131 tan\u0131ml\u0131
TedConfigDialog.ButtonCancel=Vazge\u00E7
TedGeneral.ButtonCancel=Vazge\u00E7
TedEpisodeDialog.WindowTitleEdit=ted\: d\u00FCzenle
TedMainDialog.DialogJavaVersion4=Yeni java s\u00FCr\u00FCm\u00FCn\u00FC www.java.com adresinden indirmelisiniz.
TedMainDialog.DialogJavaVersion3=ted yeni s\u00FCr\u00FCme ihtiya\u00E7 duyuyor
TedMainDialog.DialogJavaVersion2=Ted desteklemiyor
TedMainDialog.DialogJavaVersion1=Java s\u00FCr\u00FCm\u00FCn\u00FCz
TedMainDialog.ButtonDeleteShow=Diziyi sil
TedEpisodeDialog.Friday=Cuma
TedLog.NumberOfLines=Sat\u0131r say\u0131s\u0131\:
TedIO.DialogUpdateShowsHeader=Diziyi g\u00FCncelle
TedConfigDialog.DirectoryChooserTitle=Klas\u00F6r se\u00E7
TedMainDialog.DialogNewVersionHeader=Ted'in yeni s\u00FCr\u00FCm\u00FC
TedEpisodeDialog.DialogShowName=Bu Dizinin ismini\u0131 girin
TedLog.ErrorTorrent=Hata kontrol\u00FC yap\u0131l\u0131yor
TedConfigDialog.LabelRefreshTime=Daima yeni b\u00F6l\u00FCm ara
TedSerie.Wednesday=\u00C7ar\u015Famba
TedConfigDialog.ButtonCheckUpdates=Ted g\u00FCncellemeleri kontrol ediliyor
Lang.TranslatorCredits=Fuat YILDIZ
TedConfigDialog.RefreshTimeMinutes=Dakika
TedEpisodeDialog.DialogNumericSeason=L\u00FCtfen sezonu n\u00FCmerik olararak girin
TedParser.StatusFoundTorrentsForMultipleEpisodes2=\u00D6nceki b\u00F6l\u00FCmler
TedTableModel.Progress=\u0130\u015Fleniyor
TedParser.StatusFoundTorrentsForMultipleEpisodes1=torrent buradan indirildi\:
TedEpisodeDialog.Saturday=Cumartesi
TedTableModel.Name=\u0130sim
TedConfigDialog.GetCompressed=S\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F dosyalar indirilmedi
TedMainMenuBar.File.Exit=\u00C7\u0131k\u0131\u015F
TedEpisodeDialog.Help=Yard\u0131m
TedTablePopupMenu.SetStatus.Check=Kontrol et
TedParser.ErrorNotValidURL2=URL ge\u00E7erli de\u011Fil\!
TedSerie.Tuesday=Sal\u0131
TedMainMenuBar.Help.Translate=Ted'i \u00E7evir...
TedMainMenuBar.File.NewShow=Dizi ekle...
TedSerie.Sunday=Pazar
TedConfigDialog.LogNoSelection=Se\u00E7ilmedi
TedEpisodeDialog.MonthApr=Nis
TedConfigDialog.Always=Daima
TedIO.ShowsSynced=Diziler senkronize edildi
TedEpisodeDialog.LabelCurrentSeason=Sezon
TedConfigDialog.ButtonHelp=Yard\u0131m
TedMainMenuBar.Help=Yard\u0131m
TedTablePopupMenu.CheckShow=Yeni b\u00F6l\u00FCmler aran\u0131yor
TedAddShowDialog.EpisodesTable.Upcoming=Yak\u0131nda
TedLog.ErrorCompressedFiles=\u0130\u00E7eri\u011Fi s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F dosyalar
TedMainDialog.WindowTitle=ted
TedEpisodeDialog.FeedsTable.Automatic=\u00DCret
TedSerie.Saturday=Cumartesi
TedAddShowDialog.ShowInfo.LabelNoInfo=Dizi bilgisi yok
TedConfigDialog.DialogNoValidRefreshTime=Ge\u00E7ersiz zaman \u015Fekli.Zaman\u0131 n\u00FCmerik olarak girin\!
TedEpisodeDialog.MonthMay=may
