// default language
// by roel & joost (support@ted.nu)
// last update: 8-9-2009

Lang.Name=English

// fill in something like "English translation by Roel and Joost"
// leave empty if you dont want to be listed in ted's "about" dialog
Lang.TranslatorCredits=

// GENERAL
TedGeneral.Yes=Yes
TedGeneral.No=No
TedGeneral.Alway=Always
TedGeneral.Always=Always
TedGeneral.Never=Never
TedGeneral.Question=Question
TedGeneral.All=all
TedGeneral.Website=Go to website
TedGeneral.ButtonHelpToolTip=Open the documentation

TedGeneral.ButtonOk=Ok
TedGeneral.ButtonSave=Save
TedGeneral.ButtonAdd=Add
TedGeneral.ButtonCancel=Cancel
TedGeneral.ButtonDownload=Download
TedGeneral.ButtonLater=Later
TedGeneral.Error=Error

// MAINDIALOG
TedMainDialog.WindowTitle=ted

// buttons
TedMainDialog.ButtonAddShow=Add show
TedMainDialog.ButtonToolTipAddShow=Add a show to ted

TedMainDialog.ButtonAddWatcher=Add watcher
TedMainDialog.ButtonToolTipAddWatcher=Add a watcher to ted

TedMainDialog.ButtonDeleteShow=Delete show
TedMainDialog.ButtonToolTipDeleteShow=Delete the selected show from ted

TedMainDialog.ButtonEditShow=Edit show
TedMainDialog.ButtonToolTipEditShow=Edit the selected show

TedMainDialog.ButtonCheckShows=Check all shows
TedMainDialog.ButtonToolTipCheckShows=Let ted parse all the shows
TedMainDialog.ButtonStopChecking=Stop checking
TedMainDialog.ButtonCheckShowsStopping=Stopping...

// string shown when there are no shows in ted
TedMainDialog.PleaseAddShows=Please add a show to ted.

// menu
TedMainMenuBar.File=File
TedMainMenuBar.File.NewShow=Add show...
TedMainMenuBar.File.ExportToXML=Export shows to XML...
TedMainMenuBar.File.ExportShows=Export shows...
TedMainMenuBar.File.ImportShows=Import shows...
TedMainMenuBar.File.Exit=Exit
TedMainMenuBar.Edit=Edit
// reused for tablepopup menu on a show
TedMainMenuBar.Edit.Edit=Edit...
TedMainMenuBar.Edit.editAllShowsMenuItem=Edit all shows...
TedMainMenuBar.Edit.Delete=Delete...
TedMainMenuBar.Edit.SetStatus=Set status
TedMainMenuBar.Edit.SetStatus.Check=Check
TedMainMenuBar.Edit.SetStatus.Pause=Pause
TedMainMenuBar.Edit.SetSTatus.Hold=Hold
TedMainMenuBar.Edit.SetStatus.Disabled=Disabled
TedMainMenuBar.Edit.EnableShow=Enable show
TedMainMenuBar.Edit.DisableShow=Disable show
TedMainMenuBar.Edit.EnableAutoSchedule=Enable automatic scheduler
TedMainMenuBar.Edit.DisableAutoSchedule=Disable automatic scheduler
TedMainMenuBar.Edit.Sort=Sort shows
TedMainMenuBar.Edit.Sort.OnName=Sort on name
TedMainMenuBar.Edit.Sort.OnStatus=Sort on status and airdate
TedMainMenuBar.Edit.Sort.Descending=Sort descending
TedMainMenuBar.Edit.Sort.Ascending=Sort ascending
TedMainMenuBar.Edit.ShowLog=Show log...
TedMainMenuBar.Edit.Preferences=Preferences...
TedMainMenuBar.Support=Support ted
TedMainMenuBar.Support.BuyDVDs=Buy DVDs of TV shows...
TedMainMenuBar.Help=Help
TedMainMenuBar.Help.Help=Help...
TedMainMenuBar.Help.CheckForUpdates=Check for updates...
TedMainMenuBar.Help.CheckShowDefinitions=Check for new show definitions...
TedMainMenuBar.Help.SynchronizeShows=Synchronize shows
TedMainMenuBar.Help.TedOnline=ted online...
TedMainMenuBar.Help.Donate=Donate...
TedMainMenuBar.Help.AboutTed=About ted...
TedMainMenuBar.Help.SubSoftware=Software updates
TedMainMenuBar.Help.Translate=Translate ted...
TedMainMenuBar.Help.LanguageUpdate=Download translations...
TedMainMenuBar.Help.SubTranslate=Language updates
TedMainMenuBar.Extra=Extra

// status
TedMain.LoadingConfig=Loading configuration and shows...
TedMain.CheckingNewTed=Checking for new version of ted...
TedMain.CheckingNewShows=Checking for new predefined shows...
TedMain.CheckingError=Error checking the version of ted

// table headers
TedTableModel.Name=Name
TedTableModel.Season=Season
TedTableModel.Episode=Episode
TedTableModel.Or=or
TedTableModel.Searching=Searching for
TedTableModel.Feeds=Feeds
TedTableModel.Status=Status
TedTableModel.Progress=Progress

// for a daily show, preceded by number of max downloads, followed by a date
TedTableModel.LabelDailySingle=Episode aired on or after
TedTableModel.LabelDailyMultiple=Episodes aired on or after

// table popup menu

TedTablePopupMenu.CheckShow=Search for new episodes
TedTablePopupMenu.BuyDVD=Support ted, buy a DVD

// tray menu
TedMainDialog.TrayMenuParse=Parse shows
TedMainDialog.TrayMenuShowTed=Show ted
TedMainDialog.TrayMenuExit=Exit

// errors
TedMainDialog.ErrorLookAndFeel=Error setting look and feel of Ted UI

// logs
TedMainDialog.LogTedStarted=ted started
TedMainDialog.LogErrorWebsite=error opening website of ted

// dialogs

// displayed when the java version is incorrect
TedMainDialog.DialogJavaVersion1=Your java version
TedMainDialog.DialogJavaVersion2=is not supported by ted.
TedMainDialog.DialogJavaVersion3=ted needs at least version
TedMainDialog.DialogJavaVersion4=Please download and install the latest java version from www.java.com and launch ted again.
// asked when user press delete button to delete a show
TedMainDialog.DialogConfirmDeleteBegin=Do you really want to delete
TedMainDialog.DialogConfirmDeleteEnd=?
// display when new ted version is found, ask user to download
TedMainDialog.DialogNewVersionHeader=New version of Ted
TedMainDialog.DialogNewVersion1Begin=There is a new version of Ted
// new version number is inserted between the brackets
TedMainDialog.DialogNewVersion1End=available on the website\!
TedMainDialog.DialogNewVersion2=You have version
// current version is inserted
TedMainDialog.DialogNewVersion3=Do you want to download the new ted?

// display when user checks for new version but no new version is found
TedMainDialog.DialogLatestVersionBegin=You have the latest version
// version number is inserted between brackets
TedMainDialog.DialogLatestVersionEnd=of ted\!

// status bar
TedMainDialog.StatusBarChecking=Checking shows for new episodes...
TedMainDialog.StatusBarLessThan1Minute=Next check for new episodes in less than 1 minute
TedMainDialog.StatusBarNextCheckInStart=Next check for new episodes in
// number of minutes inserted in between
TedMainDialog.StatusBarNextCheckInEnd=minutes

// balloons
TedMainDialog.BalloonDefautHeader=ted says:

TedUpdateWindow.SupportTed=Support further development of ted:
TedUpdateWindow.ButtonDonate=Donate!
TedUpdateWindow.LoadingUpdateInfo=Loading update information...
TedUpdateWindow.ErrorLoadingUpdateInfo=Unable to open update information... Visit <a href=\"http://www.ted.nu\">our site</a> for more information...


// ADD SHOW DIALOG
// main dialog texts
TedAddShowDialog.Title=Add show
TedAddShowDialog.LabelSelectShow=Select a show
TedAddShowDialog.LabelSelectEpisode=Select an episode you want to start searching for
TedAddShowDialog.ButtonAddCustomShow=Add a custom show
TedAddShowDialog.DownloadInHd=Download in HD quality

// show info table
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Loading show information...
TedAddShowDialog.ShowInfo.LabelNoInfo=No show information available
TedAddShowDialog.ShowInfo.ErrorMalformedURL=An error occured while retrieving the show information: URL of the information website is malformed.
TedAddShowDialog.ShowInfo.ErrorIO=An error occured while retrieving the show information: cannot read information website.
TedAddShowDialog.ShowInfo.ErrorUnknown=An unknown error occured while retrieving the show information.
TedAddShowDialog.ShowInfo.PickAShow=Pick a show from the list...

// episode table
TedAddShowDialog.EpisodesTable.Upcoming=upcoming
// the episode heading is taken from TedTableModel.Episode
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Publish date
TedAddShowDialog.EpisodesTable.Heading.AirDate=Air date
TedAddShowDialog.EpisodesTable.Heading.Availability=Availability

// support ted string
TedAddShowDialog.LabelSupportTed1=Buy a DVD of
// followed by show name
TedAddShowDialog.LabelSupportTed2=and support ted!

AddShowDialog.SubscribeOptions.LastAired=Last aired episode
AddShowDialog.SubscribeOptions.NextEpisode=Next episode
AddShowDialog.SubscribeOptions.CustomEpisode=Custom episode
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=Select a custom episode above...

// airdates
StandardStructure.AiredOn=Aired on
StandardStructure.WillAir=Will air
StandardStructure.WillAirOn=Will air on
StandardStructure.WillAirOnPart1=Will air on
StandardStructure.WillAirOnPart2=
StandardStructure.UnknownAirdate=Unknown air date

// SHOWDIALOG
TedEpisodeDialog.WindowTitleNew=ted: New Show
TedEpisodeDialog.WindowTitleEdit=ted: Edit

// GENERAL SETTINGS TAB
EditShowDialog.ToolBar.general=General

// show details
TedEpisodeDialog.ListXMLNotFound=XML show feed file cannot be read, use download function to retrieve it...
TedEpisodeDialog.UpdateShowValues=Update with predefined values with every show list release
TedEpisodeDialog.LabelName=Name

TedEpisodeDialog.LabelSeasonEpisode=Search for

// season episode
TedEpisodeDialog.LabelCurrentSeason=Season
TedEpisodeDialog.LabelCurrentEpisode=Episode
TedEpisodeDialog.ButtonSelectFromList=Select from available episodes
TedEpisodeDialog.ButtonSelectFromListToolTip=Select the episode you want to search for from a list of episodes available in the RSS feeds
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Switch to daily show
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Switch to season/episode show

TedEpisodeDialog.NoFeedsQuestion=This show does not have feeds yet.
TedEpisodeDialog.NoFeedsHeader=Generate feeds?
TedEpisodeDialog.NameAdjustedQuestion=You've adjusted the name for this show.
TedEpisodeDialog.GenerateFeedsQuestion=Do you want to auto-generate feeds for this show?

// daily
TedEpisodeDialog.LabelDailyMaxEpisodes1=the last
// followed by max episodes number
TedEpisodeDialog.LabelDailyMaxEpisodes2=episode(s) aired on or after
// followed by date

EditShowDialog.ToolBar.feeds=Feeds
// feeds table
TedEpisodeDialog.ButtonAddFeed=add
TedEpisodeDialog.ButtonToolTipAddFeed=Add a feed
TedEpisodeDialog.ButtonDeleteFeed=remove
TedEpisodeDialog.ButtonToolTipDeleteFeed=Delete the selected feed from the list
TedEpisodeDialog.ButtonOpen=open
TedEpisodeDialog.ButtonToolTipOpen=Open the feed in your browser
TedEpisodeDialog.ButtonFind=find
TedEpisodeDialog.ButtonToolTipFind=Find RSS feeds for the show
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Move the feed up
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Move the feed down
TedEpisodeDialog.Help=Help
TedEpisodeDialog.NoHelp=No help available

// column titles and feed types
TedEpisodeDialog.FeedsTable.RSSFeed=RSS Feed
TedEpisodeDialog.FeedsTable.Type=Type
TedEpisodeDialog.FeedsTable.UserDefined=User defined
TedEpisodeDialog.FeedsTable.PreDefined=Predefined
TedEpisodeDialog.FeedsTable.Automatic=Generate

// FILTERS TAB
EditShowDialog.ToolBar.filter=Filters

// size filter
TedEpisodeDialog.LabelSize2=File size filter for the contents of a torrent: (optional)
// and:
TedEpisodeDialog.LabelMaxSize=Maximum Size
TedEpisodeDialog.LabelMinSize2=Minimum Size
TedEpisodeDialog.LabelMegaByte=mb

// seeder filter
TedEpisodeDialog.LabelSeeders2=The minimum number of seeders for a torrent: (optional)
TedEpisodeDialog.LabelMinSeeders=Minimum
TedEpisodeDialog.LabelSeeders=seeders

// keyword filter
TedEpisodeDialog.LabelKeywords1=Keywords
TedEpisodeDialog.LabelKeywords=Set keywords that ted matches against torrent titles (optional)
TedEpisodeDialog.LabelKeywordsHelp2=Prefix \! means not. Use & (=and) and | (= or) to seperate keywords
TedEpisodeDialog.LabelKeywordsHelp3=example: ((ipod & xvid) | (lol & hdtv))

// hd filter
TedEpisodeDialog.LabelHD=Will adjust the size filter and use additional keywords

// SCHEDULE TAB
EditShowDialog.ToolBar.schedule=Schedule

// auto schedule
TedEpisodeDialog.CheckAutoSchedule=Use the automatic episode scheduler
TedEpisodeDialog.RefreshSchedule=Refresh now!
TedEpisodeDialog.ScheduleLastRefresh=The schedule was last refreshed on
TedEpisodeDialog.ScheduleNextRefresh=The next refresh is scheduled for

// episode schedule
// day names
TedEpisodeDialog.Monday=Monday
TedEpisodeDialog.Tuesday=Tuesday
TedEpisodeDialog.Wednesday=Wednesday
TedEpisodeDialog.Thursday=Thursday
TedEpisodeDialog.Friday=Friday
TedEpisodeDialog.Saturday=Saturday
TedEpisodeDialog.Sunday=Sunday

// break schedule
TedEpisodeDialog.MonthJan=jan
TedEpisodeDialog.MonthFeb=feb
TedEpisodeDialog.MonthMar=mar
TedEpisodeDialog.MonthApr=apr
TedEpisodeDialog.MonthMay=may
TedEpisodeDialog.MonthJun=jun
TedEpisodeDialog.MonthJul=jul
TedEpisodeDialog.MonthAug=aug
TedEpisodeDialog.MonthSep=sep
TedEpisodeDialog.MonthOct=oct
TedEpisodeDialog.MonthNov=nov
TedEpisodeDialog.MonthDec=dec

// confirm & warning dialogs
// showed when user ticked "download all from feeds" checkbox
TedEpisodeDialog.DialogDownloadAllHeader=ted: download all from feed
TedEpisodeDialog.DialogDownloadAll1=Do you want to download only the files that are
TedEpisodeDialog.DialogDownloadAll2=released from now on? 
TedEpisodeDialog.DialogDownloadAll3=Clicking NO will download all the items that are currently present in the feed(s).

TedEpisodeDialog.DialogFindSearch=Generate RSS feed based on show name?
TedEpisodeDialog.DialogFindGeneral=Add keywords and use general feed?
TedEpisodeDialog.DialogFindError=First enter a show name before selecting this option

// showed when one of the values is not correctly filled
TedEpisodeDialog.DialogShowName=Please enter a name for this show
TedEpisodeDialog.DialogNumericEpisode=Please enter a numeric episode
TedEpisodeDialog.DialogNumericSeason=Please enter a numeric season
TedEpisodeDialog.DialogMinimumSeeders=Please enter a minimum number of seeders
TedEpisodeDialog.DialogMinimumSize=Please enter a minimum size number
TedEpisodeDialog.DialogMaximumSize=Please enter a maximum size number
TedEpisodeDialog.DialogMinLargerThanMax=Minimum size can not be larger than maximum size
TedEpisodeDialog.DialogFromIsBreak=From and break date cannot be the same
TedEpisodeDialog.DialogNumericBreakEpisode=Please enter a valid episode number in your break schedule settings, 
TedEpisodeDialog.DialogNumericBreakEpisode2=use zero if you don't want to use the break episode but the break date
TedEpisodeDialog.DialogFromDateLargerThanBreak=From date can not be larger than break date
TedEpisodeDialog.DialogBrackets=The amount of brackets in the keyword filter does not match
TedEpisodeDialog.DialogFeedCount=Please enter some feeds for this show

// logs
TedEpisodeDialog.LogWrongDates=Wrong dates specified:
TedEpisodeDialog.LogXmlNotFound=XML file not found, download the latest version
TedEpisodeDialog.ShowXmlNotFound=Shows list could not be downloaded. Please check your internet connection and restart ted.
TedEpisodeDialog.ShowXmlNotFound2=Shows list could not be downloaded. Please check your internet connection and your network settings in the preferences of ted.

// CONFIGDIALOG
TedConfigDialog.WindowTitle=Configuration
TedConfigDialog.ButtonSave=Save
TedConfigDialog.ButtonCancel=Cancel
TedConfigDialog.ButtonHelp=Help

TedConfigDialog.ToolBar.general=General
TedConfigDialog.ToolBar.looknfeel=Look and Feel
TedConfigDialog.ToolBar.advanced=Advanced
TedConfigDialog.ToolBar.updates=Software Updates
TedConfigDialog.ToolBar.network=Network

// refreshtime
TedConfigDialog.LabelRefreshTime=Search for new episodes every
TedConfigDialog.RefreshTimeMinutes=minutes
TedConfigDialog.ParseAtStart=Search for new episodes at startup


// torrent saving and opening
TedConfigDialog.LabelTorrentFound=When ted finds a torrent...
TedConfigDialog.LabelSaveDirectory=Save it to
TedConfigDialog.CheckOpenTorrentInClient=Open it in your default bittorrent client
TedConfigDialog.DirectoryChooserTitle=Select directory

// startup
TedConfigDialog.CheckStartMinimized=Start ted minimized to tray
TedConfigDialog.NeedsReboot=restart needed
TedConfigDialog.CheckAddTray=Add ted to the system tray
TedConfigDialog.CheckNewVersions=Check for new versions of ted at startup
TedConfigDialog.ButtonCheckUpdates=Check for updates of ted

// alerts
TedConfigDialog.CheckAlertNewTorrent=Show alerts when ted finds a new torrent
TedConfigDialog.CheckAlertError=Show alerts when ted encounters an error

// show definitions
TedConfigDialog.LabelNewShowDefinitions=Download new versions of the show definitions
TedConfigDialog.ButtonCheckShowUpdates=Check for predefined show updates
TedConfigDialog.LabelUpdateShowDefinitions=Update existing shows with new definitions
TedConfigDialog.Never=Never
TedConfigDialog.Ask=Ask
TedConfigDialog.Always=Always

// timeout
TedConfigDialog.LabelTimeout=Timeout for torrentsite and tracker communications
TedConfigDialog.Seconds=seconds

// seeders
TedConfigDialog.LabelSeeders=Download the torrent that has
TedConfigDialog.RadioMinimumSeeders=more than minimum seeders
TedConfigDialog.RadioMostSeeders=the most seeders (slow)

// language
TedConfigDialog.LabelLanguage=Language

TedConfigDialog.ChooseColors=Change table colors

TedConfigDialog.AutomaticSchedule=Use the automatic episode scheduler
TedConfigDialog.SelectTimeZone=Select your time zone

// compressed files
TedConfigDialog.FilterFiles=Do not download files with these extensions

// proxy
TedConfigDialog.UseProxy=Use proxy server
TedConfigDialog.UseAuthProxy=Authenticated proxy
TedConfigDialog.proxyHostLabel=Host
TedConfigDialog.proxyPortLabel=Port
TedConfigDialog.proxyUserNameLabel=User name
TedConfigDialog.proxyPasswordLabel=Password

// private trackers
TedConfigDialog.PrivateTrackers=Do not download torrents from private trackers

// dialogs
// preceded by filled in refreshtime
TedConfigDialog.DialogNoValidRefreshTime=is not a valid time. Please input a numeric time\!
TedConfigDialog.DialogNoValidTimeOutTime=is not a valid timeout time. Please input a numeric refreshtime\!
TedConfigDialog.DialogSelectDirectory=Please select a directory where ted can store the torrents he downloads\!

// preceded by the value
TedConfigDialog.DialogNotANumber1=is not a valid value for
// followed by the field name
TedConfigDialog.DialogNotANumber2=Please fill in a correct value.


// logs
TedConfigDialog.LogNoSelection=No Selection

// PARSER

// balloon
TedParser.BallonFoundTorrentHeader=Hurray\!
TedParser.BalloonFoundTorrent1=ted found season
// followed by season number
TedParser.BalloonFoundTorrent2=episode
// followed by episode number
TedParser.BalloonFoundTorrent3=of
// followed by show name

TedParser.BallonFoundEntry=ted found an entry for
// followed by showname

TedParser.BalloonFoundDailyTorrent1=ted found episode
// followed by date
TedParser.BalloonFoundDailyTorrent2=of
// followed by show name

TedParser.FoundNextSeason=Found a torrent for next season, check its contents to see if it's valid  

// status
TedParser.StatusLoading=loading:
// followed by feed url
TedParser.StatusCheckingItem=checking item:
// followed by itemnumber/totalitems (5/100)

TedParser.StatusFoundTorrentForPrevious=downloaded torrent for the previous episode
TedParser.StatusFoundTorrentsForMultipleEpisodes1=downloaded torrents for
// followed by number of episodes
TedParser.StatusFoundTorrentsForMultipleEpisodes2=previous episodes
TedParser.StatusFoundNoTorrents=no torrents found
TedParser.StatusFoundButDidNotDownload1=found
// followed by number of torrents
TedParser.StatusFoundButDidNotDownload2=torrents but downloaded none. check the log
TedParser.StatusFound1ButDidNotDownload1=found
// followed by number of torrents
TedParser.StatusFound1ButDidNotDownload2=torrent but did not download it. check the log

// dialogs
TedParser.DialogNewSeasonHeader=ted: New season for 
TedParser.DialogNewSeason1=ted found season
// followed by new season number
TedParser.DialogNewSeason2=for
// followed by show name
TedParser.DialiogNewSeason3=Do you want ted to start looking for episodes of season
// followed by new season number
TedParser.DialogNewSeason4=Note: ted will then not find any remaining episodes of season
// followed by old season number
TedParser.DialogNewSeason5=Ted will remember your preference for the time he's running.

// errors
TedParser.ErrorHeader=ted Error\!

TedParser.ErrorNotValidURL1=ted encountered an error reading the feed from
// followed by showname
TedParser.ErrorNotValidURL2=The URL is not valid\!

TedParser.ErrorDownloadingContent1=ted encountered an while downloading content for torrent
// followed by torrent url
TedParser.ErrorDownloadingContent2=for
// followed by showname

TedParser.Error404Feed1=ted encountered an 404 error reading the feed from
// followed by showname
TedParser.Error404Feed2=Feed:
// followed by feed url

TedParser.ErrorNotSupportedFeed1=The feed from
// followed by showname
TedParser.ErrorNotSupportedFeed2=is from a not supported source.
TedParser.ErrorNotSupportedFeed3=Check ted website for more information.
TedParser.ErrorNotSupportedFeed4=Source:
// followed by source website of feed

TedParser.ErrorCreatingParser1=ted encountered an error creating the parser for
// followed by show name
TedParser.ErrorCreatingParser2=The feed has a not supported format\!
TedParser.ErrorCreatingParser3=Feed:
// followed by feed url
 
TedParser.ErrorWhileChecking1=ted encountered an error while checking torrent
TedParser.ErrorWhileChecking2=for

// precede by TedParser.ErrorWhileChecking1 
TedParser.ErrorBencoding=ted was redirected to a HTML page instead of a torrent.

TedParser.SerieStatusDownloaded1=Downloaded torrent for season
TedParser.SerieStatusDownloaded2=episode

TedParser.CompressedFiles=Torrent contains compressed files

TedParser.NoFeedItems1=ted could not find any items in the feed of 
// followed by show name
TedParser.NoFeedItems2=Feed: 
// followed by feed

TedParser.UnknownException=Unkown exception while parsing RSS feed

TedParser.FileSizeSmall=File size is too small
TedParser.FileSizeLarge=File size is too large
TedParser.FileSizeOK=File size is ok!

TedParser.ErrorParsing1=Error parsing season
// followed by season number
TedParser.ErrorParsing2=or episode
// followed by episode number

TedParser.NotHDEpisode=Episode is not of HD quality
TedParser.HDKeywordsMissing=not present in torrent title

TedParser.RejectDoubleEpisode=Double episode

// XML Writer

XMLWriter.FileExists=A file with that name already exists, do you want to continue?


// XML Parser

TedXmlParser.GeneralError=XML parsing error
// followed by 
TedXmlParser.NoRead=shows_clean.xml couldn't be found
// or
TedXmlParser.NotFound=shows_clean.xml couldn't be read

// LOG

TedLog.Name=Log
TedLog.NumberOfLines=Number of lines:
TedLog.Reset=Apply
TedLog.Clear=Clear log
TedLog.NeedMoreLines=Log must have at least two lines
TedLog.DetailedLog=Detailed
TedLog.SummaryLog=Summary

TedLog.AllowLogging=Allow logging
TedLog.LogToFile=Backup log to file

TedLog.Found=Found:
TedLog.NoneFound=No torrent found
TedLog.Rejected=Rejected:
TedLog.Downloaded=Downloaded:
TedLog.NoneDownloaded=No torrent downloaded
TedLog.ParseResults=Parse results for
TedLog.ParseInterrupted=Parsing interupted by the user
TedLog.ErrorTorrent=Error checking torrent
TedLog.ErrorFileSize=File size incorrect
TedLog.ErrorCompressedFiles=Contains compressed files
TedLog.ErrorSeeders=Not enough seeders
TedLog.ErrorPrivateTracker=Private tracker
TedLog.FoundBetterTorrent=has more seeders
TedLog.BestTorrent=Best torrent
TedLog.ErrorTorrentInfo=An error occurred while retrieving torrent info
TedLog.LoadingTorrent=Loading torrent
TedLog.TooOld=Too old, max downloads for this daily show is
TedLog.BencodingError=Error verifying torrent contents: the tracker returned no information
TedLog.AmazonError=Error opening amazon.com website
TedLog.ShowListCorrupt=shows_clean.xml file is corrupt


// SCHEDULE PARSER

TedScheduleParser.EpguidesGetInfo=retrieving episode schedule from epguides.com
TedScheduleParser.EpguidesDone=done parsing epguides
TedScheduleParser.TvRageGetInfo=searching on TVRage.com
// followed by the showname
TedScheduleParser.TvRageShowId=has TVRage showID
TedScheduleParser.TvRageNotAvailable=is not listed on TVRage
// followed by the show id
TedScheduleParser.TvRageRetrieving=Retrieving episode schedule from TVRage.com
TedScheduleParser.TvRageDone=done parsing TVRage


// TIMED OPTION PANE

TimedOptionPane.AutoClose=Auto-close in

// SHOW
// a show can have one of 3 different statussus that are displayed
// in the main table of ted

// idle
TedSerie.Idle=idle...

// checking
TedSerie.Checking=checking:
// followed by torrenttitle

// done checking
TedSerie.Done=done...

// disabled
TedSerie.Disabled=disabled

// on hiatus
TedSerie.Hiatus=on hiatus

// on hold
TedSerie.StatusOnHold=on hold
 // followed by date
TedSerie.StatusOnHoldUntill=on hold till

// days for on pause string
TedSerie.Sunday=sunday
TedSerie.Monday=monday
TedSerie.Tuesday=tuesday
TedSerie.Wednesday=wednesday
TedSerie.Thursday=thursday
TedSerie.Friday=friday
TedSerie.Saturday=saturday

// days for default status string
TedSerie.Today=today
TedSerie.Tomorow=tomorrow
TedSerie.DayAfterTomorow=the day after tomorrow

// on pause
TedSerie.OnPause=on pause
// followed by dayname
TedSerie.OnPauseTillNext=on pause till next

TedSerie.EpisodeScheduleUpdate=refreshing the episode schedule

// UPDATES OF PREDEFINED SHOWS

TedIO.DialogNewPredefinedShows1=There are new predefined shows definitions available (version:
TedIO.DialogNewPredefinedShows2=). Do you want to download them?
TedIO.DialogNewPredefinedShowsInfo=ted downloaded new show definitions (version:
TedIO.DialogNewPredefinedShowsHeader=New show definitions
TedIO.DialogUpdateShows1=ted downloaded new show definitions, do you want to update your shows?
TedIO.DialogUpdateShows2=Please note: this action will replace all predefined feed urls used in your shows\!
TedIO.DialogUpdateShows3=Feeds that you have entered yourself will not be changed.
TedIO.DialogUpdateShowsHeader=Update shows
TedIO.DialogMostRecentShows1=You have the most recent version (version:
TedIO.DialogMostRecentShows2=) of the show definitions
TedIO.DialogMostRecentShowsHeader=No new show definitions
TedIO.ShowsSynced=Shows succesfully synchronized...
TedIO.ShowsSyncedWithNew=Shows succesfully synchronized with new show definitions...
TedIO.ShowsFileNotPresent=The file with predescribed shows can't be found, check your connection to the internet to download the latest version.
TedIO.ShowsFileNotPresent2=The file with predescribed shows can't be found, check your internet connection and restart ted.
TedIO.Checking=Checking for new version of show definitions XML
TedIO.ErrorChecking=Error checking the version of show xml
TedIO.ChooseSync=Choose file to synchronize with...

TedIO.TranslatingUrl=Translating feed torrent URL: 
TedIO.UnableTranslate=Unable to translate url, no known torrent url format
TedIO.UrlTranslated=Url translated. Torrent URL: 
TedIO.TranslateError=Error translating url
TedIO.DownloadingTorrent=Downloading best torrent. URL: 
TedIO.OpenningTorrent=Opening torrent in default torrentclient..
TedIO.Name=Name: 


// COLOR PICKER
TedColorPicker.Choose=Choose your colors
TedColorPicker.Odd=Odd rows
TedColorPicker.Even=Even rows
TedColorPicker.Restore=Restore defaults
TedColorPicker.Return=Return to preferences
TedColorPicker.Assign=Assign selected color to:

// ABOUT DIALOG
TedAbout.Disclaimer1=The authors of this software can't be held
TedAbout.Disclaimer2=responsible for any damage or illegal usage
TedAbout.Disclaimer3=you may experience
TedAbout.Created=Created by Roel and Joost