// Polish language
// by nord (nordmend@o2.pl)
// last update: 24-2-2007

Lang.Name=Polish

// GENERAL
TedGeneral.Yes=Tak
TedGeneral.No=Nie
TedGeneral.Question=Pytanie
TedGeneral.Website=Id\u017A do strony

// MAINDIALOG
TedMainDialog.WindowTitle=ted

// buttons
TedMainDialog.ButtonAddShow=Nowy serial
TedMainDialog.ButtonToolTipAddShow=Dodaj serial do listy

TedMainDialog.ButtonAddWatcher=Dodaj obserwatora
TedMainDialog.ButtonToolTipAddWatcher=Dodaj obserwatora do listy

TedMainDialog.ButtonDeleteShow=Usu\u0144 serial
TedMainDialog.ButtonToolTipDeleteShow=Usu\u0144 zaznaczony serial z listy

TedMainDialog.ButtonEditShow=Modyfikuj serial
TedMainDialog.ButtonToolTipEditShow=Modyfikuj wybrany serial

TedMainDialog.ButtonCheckShows=Sprawd\u017A seriale
TedMainDialog.ButtonToolTipCheckShows=Pozw\u00F3l TEDowi sprawdzi\u0107 wszystkie seriale
TedMainDialog.ButtonStopChecking=Zatrzymaj sprawdzanie
TedMainDialog.ButtonCheckShowsStopping=Zatrzymywanie...

// menu
TedMainMenuBar.File=Plik
TedMainMenuBar.File.NewShow=Nowy serial...
TedMainMenuBar.File.ExportToXML=Wyeksportuj do XML...
TedMainMenuBar.File.Exit=Zako\u0144cz
TedMainMenuBar.Edit=Modyfikuj
TedMainMenuBar.Edit.Edit=Modyfikuj...
TedMainMenuBar.Edit.Delete=Usu\u0144...
TedMainMenuBar.Edit.SetStatus=Ustaw status
TedMainMenuBar.Edit.SetStatus.Check=Sprawd\u017A
TedMainMenuBar.Edit.SetStatus.Pause=Wstrzymaj
TedMainMenuBar.Edit.SetSTatus.Hold=Zatrzymaj
TedMainMenuBar.Edit.ShowLog=Poka\u017C log...
TedMainMenuBar.Edit.Preferences=Ustawienia...
TedMainMenuBar.Help=Pomoc
TedMainMenuBar.Help.Help=Pomoc...
TedMainMenuBar.Help.CheckForUpdates=Sprawd\u017A uaktualnienia...
TedMainMenuBar.Help.CheckShowDefinitions=Sprawd\u017A nowe wersje definicji...
TedMainMenuBar.Help.SynchronizeShows=Synchronizuj seriale
TedMainMenuBar.Help.TedOnline=ted online...
TedMainMenuBar.Help.Donate=Wsparcie...
TedMainMenuBar.Help.AboutTed=O ted...

// table headers
TedTableModel.Name=Nazwa
TedTableModel.Season=Sezon
TedTableModel.Episode=Episzod
TedTableModel.Feeds=Dostawcy
TedTableModel.Status=Status
TedTableModel.Progress=Post\u0119p

// table popup menu
TedTablePopupMenu.Edit=Modyfikuj...
TedTablePopupMenu.Delete=Usu\u0144
TedTablePopupMenu.CheckShow=Sprawd\u017A serial
TedTablePopupMenu.SetStatus=Ustaw status
TedTablePopupMenu.SetStatus.Check=Sprawd\u017A
TedTablePopupMenu.SetStatus.Pause=Wstrzymaj
TedTablePopupMenu.SetStatus.Hold=Zatrzymaj

// tray menu
TedMainDialog.TrayMenuParse=Przetw\u00F3\u017A seriale
TedMainDialog.TrayMenuShowTed=Poka\u017C ted
TedMainDialog.TrayMenuExit=Zako\u0144cz

// errors
TedMainDialog.ErrorLookAndFeel=B\u0142\u0105d ustawienia  'look and feel of Ted UI'

// logs
TedMainDialog.LogTedStarted=ted Uruchomione
TedMainDialog.LogErrorWebsite=B\u0142\u0105d otwierania strony ted

// dialogs
// displayed at first startup, ask user to make configuration
TedMainDialog.DialogStartup1=Witamy w ted\!
TedMainDialog.DialogStartup2=Po raz pierwszy uruchamiasz ted'a na tym komputerze
TedMainDialog.DialogStartup3=Po\u015Bwi\u0119\u0107 chwile na jego skonfigurowanie\!
// asked when user press delete button to delete a show
TedMainDialog.DialogConfirmDeleteBegin=Czy na pewno chesz skasowa\u0107
TedMainDialog.DialogConfirmDeleteEnd=?
// display when new ted version is found, ask user to download
TedMainDialog.DialogNewVersionHeader=Nows wersje Ted'a
TedMainDialog.DialogNewVersion1Begin=Znaleziono now\u0105 wersje Ted'a
// new version number is inserted between the brackets
TedMainDialog.DialogNewVersion1End=Dost\u0119pna na stronie\!
TedMainDialog.DialogNewVersion2=Masz wersje 
// current version is inserted
TedMainDialog.DialogNewVersion3=Czy chesz pobra\u0107 now\u0105 wersje ted'a?

// display when user checks for new version but no new version is found
TedMainDialog.DialogLatestVersionBegin=Masz najnowsz\u0105 wersje
// version number is inserted between brackets
TedMainDialog.DialogLatestVersionEnd=ted'a\!

// status bar
TedMainDialog.StatusBarChecking=Sprawdzan status odcink\u00F3w...
TedMainDialog.StatusBarLessThan1Minute=Nast\u0119pne sprawdzanie za nieca\u0142\u0105 minut\u0119
TedMainDialog.StatusBarNextCheckInStart=Nast\u0119pnie sprawdzanie za 
// number of minutes inserted in between
TedMainDialog.StatusBarNextCheckInEnd=minut

// balloons
TedMainDialog.BalloonDefautHeader=ted informuje:

// SHOWDIALOG
TedEpisodeDialog.WindowTitleNew=ted: Nowy serial
TedEpisodeDialog.WindowTitleEdit=ted: Modyfikuj

TedEpisodeDialog.ButtonSave=Zapisz
TedEpisodeDialog.ButtonToolTipSave=Zapisz zmiany w serialu
TedEpisodeDialog.ButtonCancel=Anuluj
TedEpisodeDialog.ButtonToolTipCancel=Anuluj zmiany w tym serialu

// GENERAL SETTINGS TAB
TedEpisodeDialog.TabGeneralSettings=Ustawienia og\u00F3lne

// show details
TedEpisodeDialog.LabelPredefinedShows=Wybierz preferowany serial:
TedEpisodeDialog.FeedsListSelectOne=Wybierz jeden
TedEpisodeDialog.ListXMLNotFound=\u017Br\u00F3d\u0142o XML serialu nie mo\u017Ce by\u0107odczytane, u\u017Cyj funkcji pobie\u017C aby go uzyska\u0107...
TedEpisodeDialog.CheckAutoUpdate=Automatyczna aktualizacja filtr\u00F3w i rozpisek predefiniowanymi warto\u015Bciami
TedEpisodeDialog.LabelOwnShows=Lub ustaw sw\u00F3j w\u0142asny:
TedEpisodeDialog.LabelName=Nazwa	

// feeds table
TedEpisodeDialog.ButtonAddFeed=dodaj
TedEpisodeDialog.ButtonToolTipAddFeed=Dodaj \u017Ar\u00F3d\u0142o
TedEpisodeDialog.ButtonDeleteFeed=usu\u0144
TedEpisodeDialog.ButtonToolTipDeleteFeed=Usu\u0144 wybrane \u017Ar\u00F3d\u0142o z listy
TedEpisodeDialog.ButtonOpen=otw\u00F3rz
TedEpisodeDialog.ButtonToolTipOpen=Otw\u00F3rz \u017Ar\u00F3d\u0142o w przegl\u0105darce
TedEpisodeDialog.ButtonFind=szukaj
TedEpisodeDialog.ButtonToolTipFind =Szukaj \u017Ar\u00F3de\u0142RSS dla tego serialu
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Przesu\u0144 \u017Ar\u00F3d\u0142o w g\u00F3r\u0119
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Przesu\u0144 \u017Ar\u00F3d\u0142o w d\u00F3\u0142

// column titles and feed types
TedEpisodeDialog.FeedsTable.RSSFeed=?r\u00F3d\u0142o RSS
TedEpisodeDialog.FeedsTable.Type=Typ
TedEpisodeDialog.FeedsTable.UserDefined=Zdefiniowany przez u\u017Cytkownika
TedEpisodeDialog.FeedsTable.PreDefined=Zdefiniowany fabrycznie

// season episode
TedEpisodeDialog.LabelSeasonEpisode=Ustaw sezon i eipzod kt\u00F3rego Ted ma szuka\u0107:
TedEpisodeDialog.LabelCurrentSeason=Obecny sezon
TedEpisodeDialog.LabelCurrentEpisode=Obecny eipzod
TedEpisodeDialog.ButtonGetLatest=Pobie\u017C najnowszy
TedEpisodeDialog.ButtonToolTipGetLatest=Pobie\u017C najnowszy sezon i epizod ze \u017Ar\u00F3d\u0142a
TedEpisodeDialog.CheckBoxDownloadAll=Pobierz wszytkie torrenty ze \u017Ar\u00F3d\u0142a

// FILTERS TAB
TedEpisodeDialog.TabFilters=Filtry

// size filter
TedEpisodeDialog.LabelSize2=Ustaw rozmiar plik\u00F3w torrenta do pobierania: (opcjonalne)
// and:
TedEpisodeDialog.LabelSize=Ustaw rozmiar torrenta  (opcjonalne)
TedEpisodeDialog.LabelMaxSize=Maksymalny romziar
TedEpisodeDialog.LabelMinSize2=Minimalny rozmiar
TedEpisodeDialog.LabelMegaByte=mb

// seeder filter
TedEpisodeDialog.LabelSeeders2=Ustaw minimalna liczb\u0119 \u017Ar\u00F3de\u0142 jak\u0105 musi miec torrent: (opcjonalne)
TedEpisodeDialog.LabelMinSeeders=Minimum
TedEpisodeDialog.LabelSeeders= \u017Ar\u00F3de\u0142 

// keyword filter
TedEpisodeDialog.LabelKeywords1=S\u0142owo kluczowe
TedEpisodeDialog.LabelKeywords=Ustaw s\u0142ow kluczote kt\u00F3re ma wyst\u0119powa\u0107 w nazwie torrenta (opcjonalne)
TedEpisodeDialog.LabelKeywordsHelp2=Prefix \! oznacza nie. U\u017Cyj & (=i) i | (= lub) aby oddzieli\u0107 s\u0142owa kluczowe
TedEpisodeDialog.LabelKeywordsHelp3=przyk\u0142ad: ((ipod & xvid) | (lol & hdtv))

// SCHEDULE TAB
TedEpisodeDialog.TabSchedule=Harmonogram 

// episode schedule
TedEpisodeDialog.CheckEpisodeSchedule=U\u017Cyj Harmonogramu dla epizodu
TedEpisodeDialog.LabelEpisodeSchedule=Zacznij suka\u0107nowych eipzod\u00F3w w dniu
// day names
TedEpisodeDialog.Monday=Poniedzia\u0142\u0119k
TedEpisodeDialog.Tuesday=Wtorek
TedEpisodeDialog.Wednesday=\u015Aroda
TedEpisodeDialog.Thursday=CZwartek
TedEpisodeDialog.Friday=Pi\u0105tek
TedEpisodeDialog.Saturday=Sobota
TedEpisodeDialog.Sunday=Niedziela

// break schedule
TedEpisodeDialog.CheckBreakSchedule=Przerywaj harmonogram 
TedEpisodeDialog.LabelBreakEpisode=Kiedy ted odnajdzie epizod
TedEpisodeDialog.LabelBreakFrom=lub z
TedEpisodeDialog.LabelBreakHold=ustaw serial w oczekiwanie

TedEpisodeDialog.MonthJan=stycze\u0144
TedEpisodeDialog.MonthFeb=luty
TedEpisodeDialog.MonthMar=marzec
TedEpisodeDialog.MonthApr=kwiecei\u0144
TedEpisodeDialog.MonthMay=maj
TedEpisodeDialog.MonthJun=czerwiec
TedEpisodeDialog.MonthJul=lipiec
TedEpisodeDialog.MonthAug=sierpie\u0144
TedEpisodeDialog.MonthSep=wrzesie\u0144
TedEpisodeDialog.MonthOct=pa\u017Adziernik
TedEpisodeDialog.MonthNov=listopad
TedEpisodeDialog.MonthDec=grudzie\u0144

// confirm & warning dialogs
// showed when user ticked "download all from feeds" checkbox
TedEpisodeDialog.DialogDownloadAllHeader=ted: pobrano wszystkie ze \u017Ar\u00F3d\u0142a
TedEpisodeDialog.DialogDownloadAll1=Czy chcesz pobra\u0107 tylko pliki kt\u00F3re
TedEpisodeDialog.DialogDownloadAll2=by\u0142y upublicznione od teraz? 
TedEpisodeDialog.DialogDownloadAll3=Naci\u015Bni\u0119cie Nie spowoduje pobranie wszystkich plik\u00F3w w \u017Ar\u00F3dle

TedEpisodeDialog.DialogFindSearch=Wygeneruj \u017Ar\u00F3d\u0142o RSS na podstawie nazwy pliku?
TedEpisodeDialog.DialogFindGeneral=Dodaj s\u0142owo kluczowe i u\u017Cyj \u017Ar\u00F3d\u0142a?
TedEpisodeDialog.DialogFindError=Najpierw podaj nazw\u0119 serialu

// showed when one of the values is not correctly filled
TedEpisodeDialog.DialogShowName=Podaj nazw\u0119 serialu
TedEpisodeDialog.DialogNumericEpisode=Podaj numer epizodu
TedEpisodeDialog.DialogNumericSeason=Podaj numer sezonu
TedEpisodeDialog.DialogMinimumSeeders=Podaj minimaln\u0105 liczb\u0119 \u017Ar\u00F3de\u0142
TedEpisodeDialog.DialogMinimumSize=Podaj minimalny rozmiar
TedEpisodeDialog.DialogMaximumSize=Podaj maksymalny rozmiar
TedEpisodeDialog.DialogMinLargerThanMax=Minimalny rozmiar nie mo\u017Ce by\u0107 wi\u0119kszy ni\u017C maksymalny
TedEpisodeDialog.DialogFromIsBreak=daty od i do nie mog\u0105 by\u0107 takie same
TedEpisodeDialog.DialogNumericBreakEpisode=Podaj prawid\u0142owy numer epizodu w harmonogramu przerw, 
TedEpisodeDialog.DialogNumericBreakEpisode2=u\u017Cyj '0' je\u015Bli nie chcesz u\u017Cywa\u0107 harmonogramu przerw
TedEpisodeDialog.DialogFromDateLargerThanBreak=Data pocz\u0105tkowa nie mo\u017Ce by\u0107 wi\u0119ksza ni\u017C data przerwy
TedEpisodeDialog.DialogBrackets=Liczba cudzys\u0142owi\u00F3w w s\u0142owie kluczowym nie zgadza si\u0119

// logs
TedEpisodeDialog.LogWrongDates=?le ustawione daty:
TedEpisodeDialog.LogXmlNotFound=nie odnaleziono pliku XML , pobierz aktualn\u0105 wersj\u0119

// CONFIGDIALOG
TedConfigDialog.WindowTitle=konfiguracja
TedConfigDialog.ButtonSave=Zapisz
TedConfigDialog.B
uttonCancel=Anuluj

// refreshtime
TedConfigDialog.LabelRefreshTime=SZukaj epizod\u00F3w co
TedConfigDialog.RefreshTimeMinutes=minut

// torrent saving and opening
TedConfigDialog.LabelTorrentFound=Gdy ted odnajdzie torrenta ...
TedConfigDialog.LabelSaveDirectory=Zapisz go do....
TedConfigDialog.CheckOpenTorrentInClient=Otw\u00F3\u017C go w domy\u015Blnym kliencie torrenta
TedConfigDialog.DirectoryChooserTitle=Wybierz katalog

// startup
TedConfigDialog.CheckStartMinimized=Ted minimalizowany do tray'a
TedConfigDialog.CheckNewVersions=Szukaj nowych wersji przy uruchomieniu

// alerts
TedConfigDialog.CheckAlertNewTorrent=Poka\u017C komunikaty o znalezieniu torrenta
TedConfigDialog.CheckAlertError=Poka\u017C komunikaty o b\u0142\u0119dach

// show definitions
TedConfigDialog.LabelNewShowDefinitions=Pobieraj nower definicje seriali
TedConfigDialog.LabelUpdateShowDefinitions=Uaktualnij seriale nowymi definicjami
TedConfigDialog.Never=Nigdy
TedConfigDialog.Ask=Zapytaj
TedConfigDialog.Always=Zawsze

// timeout
TedConfigDialog.LabelTimeout=Oczekiwanie na komunikacje sotrony z torrentami a trakerami
TedConfigDialog.Seconds=sekund

// seeders
TedConfigDialog.LabelSeeders=Pobierz torrenata kt\u00F3ryma 
TedConfigDialog.RadioMinimumSeeders=wi\u0119cej niz minimum \u017Ar\u00F3de\u0142
TedConfigDialog.RadioMostSeeders=najwi\u0119cej \u017Ar\u00F3de\u0142 (wolne)

// language
TedConfigDialog.LabelLanguage=J\u0119zyk (wymaga restartu)

// dialogs
// preceded by filled in refreshtime
TedConfigDialog.DialogNoValidRefreshTime=jest nieprawid\u0142owym czasem od\u015Bwierzania. Ustaw liczb\u0119\!
TedConfigDialog.DialogSelectDirectory=Podaj katalog do kt\u00F3rego pliki torrent maj\u0105 by\u0107 zapisywane\!

// preceded by the value
TedConfigDialog.DialogNotANumber1=jest nie prawid\u0142ow\u0105 warto\u015Bci\u0105 dla
// followed by the field name
TedConfigDialog.DialogNotANumber2=Podaj poprawn\u0105 warto\u015B\u0107

TedConfigDialog.ParseAtStart=Sprawd\u017A seriale przy uruchomieniu

// logs
TedConfigDialog.LogNoSelection=Nie wybrano

// PARSER

// balloon
TedParser.BallonFoundTorrentHeader=hurra\!
TedParser.BalloonFoundTorrent1=ted odnalaz\u0142 sezon
// followed by season number
TedParser.BalloonFoundTorrent2=epizod 
// followed by episode number
TedParser.BalloonFoundTorrent3=z serialu :
// followed by show name

TedParser.BallonFoundEntry=ted odnalaz\u0142 wpis dla 
// followed by showname

// status
TedParser.StatusLoading=Wczytywanie:
// followed by feed url
TedParser.StatusCheckingItem=sprawdzanie obiektu:
// followed by itemnumber/totalitems (5/100)

// dialogs
TedParser.DialogNewSeasonHeader=ted: Nowy sezon dla  
TedParser.DialogNewSeason1=ted odnalz\u0142 sezon
// followed by new season number
TedParser.DialogNewSeason2=dla 
// followed by show name
TedParser.DialiogNewSeason3=Czy chcesz aby Ted szuka\u0142 epizod\u00F3w dla sezonu 
// followed by new season number
TedParser.DialogNewSeason4=Uwaga: ted nei b\u0119dzie szuka\u0142 pozossta\u0142ych epizod\u00F3w dla sezonu 
// followed by old season number
TedParser.DialogNewSeason5=Ted zapami\u0119ta ustawienia na czas uruchomienia.

// errors
TedParser.ErrorHeader=ted b\u0142\u0105d\!

TedParser.ErrorNotValidURL1=ted napotka\u0142 b\u0142\u0105d odczytu ze \u017Ar\u00F3d\u0142a
// followed by showname
TedParser.ErrorNotValidURL2=Adres URL jest niepoprawny\!

TedParser.ErrorDownloadingContent1=ted napotka\u0142 b\u0142\u0105d przy pobieraniu zawarto\u015Bci torrenta 
// followed by torrent url
TedParser.ErrorDownloadingContent2=dla serialu 
// followed by showname

TedParser.Error404Feed1=ted napotka\u0142 b\u0142\u0105d 404 przy odczycie ze \u017Ar\u00F3d\u0142a.
// followed by showname
TedParser.Error404Feed2=?r\u00F3d\u0142o:
// followed by feed url

TedParser.ErrorNotSupportedFeed1=?r\u00F3d\u0142o serialu 
// followed by showname
TedParser.ErrorNotSupportedFeed2=jest z nie wspieranego \u017Ar\u00F3d\u0142a.
TedParser.ErrorNotSupportedFeed3=Sprawd\u017A stron\u0119 po szczeg\u00F3\u0142owe informacje.
TedParser.ErrorNotSupportedFeed4=?r\u00F3d\u0142o:
// followed by source website of feed

TedParser.ErrorCreatingParser1=ted napotka\u0142 b\u0142\u0105d przy tworzeniu prasera dla serialu 
// followed by show name
TedParser.ErrorCreatingParser2=The natrafi\u0142 na nieobs\u0142ugiwany format\!
TedParser.ErrorCreatingParser3=?r\u00F3d\u0142o:
// followed by feed url
 
TedParser.ErrorWhileChecking1=ted napotka\u0142 na b\u0142\u0105d przy sprawdzaniu torrenta
TedParser.ErrorWhileChecking2=dla 

// precede by TedParser.ErrorWhileChecking1 
TedParser.ErrorBencoding=Przypuszczalny pow\u00F3d : tymczasowa blokada strony (sprawd\u017Astrone ted'a po dalsze inforamcje).

TedParser.SerieStatusDownloaded1=Pobrano torrent ald sezonu 
TedParser.SerieStatusDownloaded2=epizod 


// SHOW
// a show can have one of 3 different statussus that are displayed
// in the main table of ted

// idle
TedSerie.Idle=bezczynno\u015B\u0107...

// checking
TedSerie.Checking=sprawdzanie:
// followed by torrenttitle

// done checking
TedSerie.Done=zako\u0144czone...

// on hold
TedSerie.StatusOnHold=zatrzymane
 // followed by date
TedSerie.StatusOnHoldUntill=zatrzymane do 

// on pause
TedSerie.OnPause=wstrzymane
// followed by dayname
TedSerie.OnPauseTillNext=wstrzymane do nast\u0119pnego 

// days for on pause string
TedSerie.Sunday=niedzieli
TedSerie.Monday=poniedzia\u0142ku
TedSerie.Tuesday=wtorku
TedSerie.Wednesday=\u015Brody
TedSerie.Thursday=czwartku
TedSerie.Friday=pi\u0105tku
TedSerie.Saturday=soboty