#Mon Sep 14 22:16:59 CEST 2009
TedLog.Reset=Aplicar
TedEpisodeDialog.CheckBreakSchedule=Fes servir el calendari de pauses
StandardStructure.WillAir=ser\u00E0 em\u00E8s el
StandardStructure.WillAirOnPart1=ser\u00E0 em\u00E8s el
TedMainDialog.DialogLatestVersionBegin=Teniu l'\u00FAltima versi\u00F3
TedIO.OpenningTorrent=Obrint torrent amb el programa per defecte...
TedMainDialog.DialogJavaVersion4=Si us plau descarregueu i instal\u00B7leu l'\u00FAltima versi\u00F3 de java des de www.java.com i reinicieu TED.
TedMainDialog.DialogJavaVersion3=TED necessita com a m\u00EDnim la versi\u00F3
TedMainDialog.DialogJavaVersion2=no \u00E9s suportat per TED.
TedMainDialog.DialogJavaVersion1=La vostra versi\u00F3 de java
TedSerie.DayAfterTomorow=dem\u00E0 passat
TedTableModel.LabelDailyMultiple=Episodis emesos a partir del
TedAddShowDialog.ShowInfo.ErrorIO=S'ha produ\u00EFt un error en recuperar la informaci\u00F3 del programa\: No es pot llegir la informaci\u00F3 del web.
TedIO.DialogUpdateShowsHeader=Actualitza els programes
TedIO.ShowsSynced=Programes sincronitzats correctament...
TedSerie.Sunday=diumenge
TedEpisodeDialog.MonthFeb=febrer
TedEpisodeDialog.LabelHD=Ajustar\u00E0 el filtre de mida i far\u00E0 servir paraules addicionals
TedMainMenuBar.Help.TedOnline=TED en l\u00EDnia
//=ACTUALITZACIONS DE PROGRAMES PREDEFINITS
TedConfigDialog.DialogNotANumber2=Si us plau, ompliu-ho amb un valor correcte.
TedConfigDialog.DialogNotANumber1=no \u00E9s un valor v\u00E0lid per a
TedConfigDialog.proxyHostLabel=Ordinador central (host)
TedTableModel.Status=Estat
TedTableModel.Searching=Cercant
TedEpisodeDialog.NoFeedsHeader=Generar canals?
TedMainDialog.DialogNewVersion3=Voleu descarregar el nou TED?
TedConfigDialog.LabelTorrentFound=Quan TED trobi un torrent...
TedMainDialog.DialogNewVersion2=Teniu la versi\u00F3
TedParser.Error404Feed2=Canal\:
TedParser.Error404Feed1=TED ha trobat un error 404 llegint el canal
TedParser.StatusCheckingItem=Comprovant element\:
TedConfigDialog.RadioMostSeeders=els m\u00E9s sembradors (lent)
TedEpisodeDialog.LabelSize2=Filtre de la mida del torrent\: (opcional)
TedIO.DialogNewPredefinedShowsInfo=TED ha descarregat noves definicions de programes (versi\u00F3\:  
TedEpisodeDialog.ButtonToolTipFind=Troba un canal RSS per al programa
TedLog.ErrorTorrentInfo=Hi ha hagut un error en obtenir la informaci\u00F3 del torrent
TedEpisodeDialog.Sunday=Diumenge
TedGeneral.ButtonHelpToolTip=Obre la documentaci\u00F3
TedMainMenuBar.File.ExportToXML=Exporta programes a XML...
TedEpisodeDialog.ButtonToolTipOpen=Obre el canal al teu navegador
TedColorPicker.Assign=Assignar el color seleccionat a\:
TedEpisodeDialog.ButtonDeleteFeed=esborra
TedIO.ShowsSyncedWithNew=Programes sincronitzats correctament amb les noves definicions...
TedConfigDialog.DialogSelectDirectory=Si us plau seleccioneu un directori on guardar els torrents que TED descarregui
TedAddShowDialog.LabelSelectShow=Seleccioneu un programa
TedMainMenuBar.Help.Translate=Tradu\u00EFu TED...
TedGeneral.ButtonCancel=Cancel\u00B7la
TedSerie.OnPauseTillNext=pausat fins el proper
TedParser.DialiogNewSeason3=Voleu que TED cerqui episodis de la temporada
TedLog.BencodingError=Error en verificar el contingut del torrent\: el distribu\u00EFdor no ha retornat informaci\u00F3
TedConfigDialog.ButtonHelp=Ajuda
TedTableModel.Feeds=Canals
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=Seleccioneu un episodi...
TedLog.Name=Registre
TedEpisodeDialog.LabelMaxSize=Mida m\u00E0xima
TedConfigDialog.UseAuthProxy=Autenticaci\u00F3 del servidor intermediari (proxy)
TedColorPicker.Restore=Restablir configuraci\u00F3 per defecte
TedEpisodeDialog.DialogMinimumSeeders=Si us plau introdu\u00EFu un nombre m\u00EDnim de sembradors
TedConfigDialog.proxyPortLabel=Port
TedMainDialog.TrayMenuExit=Surt
TedParser.StatusFoundButDidNotDownload2=torrents per\u00F2 cap descarregat. comproveu el registre
TedMainDialog.ButtonToolTipEditShow=Edita el programa seleccionat
TedParser.StatusFoundButDidNotDownload1=trobat
TedEpisodeDialog.DialogDownloadAll3=Fent clic a NO es descarregaran tots els elements que hi ha actualment al(s) canal(s)
TedEpisodeDialog.DialogDownloadAll2=llen\u00E7ats a partir d'ara?
TedEpisodeDialog.DialogDownloadAll1=Voleu descarregar nom\u00E9s els fitxers
TedParser.ErrorNotValidURL2=La URL no \u00E9s v\u00E0lida\!
TedParser.ErrorNotValidURL1=TED ha trobat un error en llegir el canal de
TedConfigDialog.CheckStartMinimized=Comen\u00E7a TED minimitzat a la safata
TedIO.DialogMostRecentShows2=) de les definicions de programes
TedIO.DialogMostRecentShows1=Teniu la darrera versi\u00F3 (versi\u00F3\:
TedSerie.Disabled=desactivat
TedConfigDialog.CheckAddTray=Afegeix TED a la safata del sistema
TedEpisodeDialog.FeedsTable.UserDefined=Definit per l'usuari
TedEpisodeDialog.MonthJan=gener
TedSerie.Tomorow=dem\u00E0
TedEpisodeDialog.ButtonSelectFromListToolTip=Seleccioneu l'episodi que voleu cercar de la llista d'episodis disponible als canals RSS
TedAddShowDialog.ShowInfo.ErrorUnknown=S'ha produ\u00EFt un error mentre es recuperava la informaci\u00F3 del programa.
EditShowDialog.ToolBar.general=General
Lang.Name=Catal\u00E0
TedScheduleParser.TvRageNotAvailable=no llistat a TVRage
TedLog.ParseInterrupted=An\u00E0lisi interrompuda per l'usuari
AddShowDialog.SubscribeOptions.NextEpisode=Episodi seg\u00FCent
TedUpdateWindow.ButtonDonate=Feu un donatiu\!
TedMainMenuBar.Edit.Sort.Ascending=Ordre ascendent
TedMainMenuBar.Edit.DisableShow=Desactiva el programa
TedConfigDialog.Ask=Pregunta
TedParser.UnknownException=Excepci\u00F3 desconeguda en analitzar el canal RSS
TedEpisodeDialog.GenerateFeedsQuestion=Voleu generar canalas autom\u00E0ticament per a aquest programa?
TedEpisodeDialog.DialogNumericBreakEpisode=Si us plau introdu\u00EFu un n\u00FAmero d'episodi v\u00E0lid a la configuraci\u00F3 del calendari de pauses,
TedLog.NoneDownloaded=Cap torrent descarregat
TedMainMenuBar.Edit.SetStatus.Pause=Pausa
TedMainMenuBar.Edit.Preferences=Prefer\u00E8ncies...
TedConfigDialog.PrivateTrackers=No descarreguis torrents de llocs privats
TedParser.ErrorBencoding=TED ha estat redirigit a una p\u00E0gina HTML enlloc de a un torrent
TedConfigDialog.ParseAtStart=Cerca nous episodis en iniciar
TedSerie.Wednesday=dimecres
TedSerie.Saturday=dissabte
TedMainDialog.LogTedStarted=TED iniciat
TedConfigDialog.LabelLanguage=Idioma
TedMainDialog.DialogLatestVersionEnd=de TED\!
TedMainMenuBar.Edit.Delete=Esborra...
TedTablePopupMenu.CheckShow=Cerca nous episodis
TedParser.NotHDEpisode=L'episodi no t\u00E9 qualitat HD
TedMainDialog.StatusBarLessThan1Minute=Propera cerca de nous episodis en menys d'1 minut
TedConfigDialog.CheckAlertError=Mostra avisos quan TED trobi un error
TedMainDialog.DialogNewVersion1Begin=Hi ha una nova versi\u00F3 de TED
TedLog.ErrorTorrent=Error en comprovar el torrent
TedLog.SummaryLog=Resum
TedEpisodeDialog.DialogShowName=Si us plau introdu\u00EFu un nom per a aquest programa
StandardStructure.AiredOn=Em\u00E8s el
TedEpisodeDialog.DialogFromDateLargerThanBreak=La data d'inici no pot ser posterior a la data de fi
TedEpisodeDialog.LabelMegaByte=MB
TedEpisodeDialog.LabelBreakEpisode=Quan TED trobi l'episodi
TedMainDialog.TrayMenuShowTed=Mostra TED
TedLog.AmazonError=Error en obrir amazon.com
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Canvia a programa diari
TedMain.CheckingError=Error comprovant la versi\u00F3 de TED
TedGeneral.Always=Sempre
TedTableModel.Progress=Progr\u00E9s
StandardStructure.WillAirOn=ser\u00E0 em\u00E8s el
TedConfigDialog.ChooseColors=Canviar els colors de taula
TedMainDialog.StatusBarNextCheckInStart=Propera cerca de nous episodis en
TedMainMenuBar.Edit.EnableShow=Activa el programa
TedLog.ErrorSeeders=No hi ha prou sembradors
TedMainDialog.StatusBarChecking=Comprovant nous episodis dels programes...
TedEpisodeDialog.LabelName=Nom
TedIO.DialogUpdateShows3=Els canals introdu\u00EFts per l'usuari no seran canviats.
TedAddShowDialog.EpisodesTable.Upcoming=properament
TedIO.DialogMostRecentShowsHeader=No hi ha noves definicions de programes
TedEpisodeDialog.LogXmlNotFound=Fitxer XML no trobat, descarrega la darrera versi\u00F3
TedIO.DialogUpdateShows2=Atenci\u00F3\: aquesta acci\u00F3 reempla\u00E7ar\u00E0 totes les URL dels canals que feu servir als vostres programes\! 
TedIO.DialogUpdateShows1=TED ha descarregat noves definicions de programes, voleu actualitzar els vostres programes?
TedLog.Downloaded=Descarregat\:
TedParser.SerieStatusDownloaded2=episodi
TedParser.SerieStatusDownloaded1=Descarregat torrent de la temporada
TedSerie.Friday=divendres
TedAddShowDialog.Title=Afegir programa
TedEpisodeDialog.LabelKeywords=Defineix paraules clau de cerca al t\u00EDtol dels torrents (opcional)
TedMainMenuBar.Help.CheckShowDefinitions=Comprova noves definicions de programes...
TedLog.Rejected=Rebutjat\:
TedSerie.Monday=dilluns
TedParser.BalloonFoundDailyTorrent2=de
TedParser.BalloonFoundDailyTorrent1=TED ha trobat l'episodi
TedColorPicker.Return=Torna a prefer\u00E8ncies
TedParser.ErrorCreatingParser3=Canal\:
TedParser.ErrorCreatingParser2=El canal no t\u00E9 un format suportat\!
TedParser.ErrorCreatingParser1=TED ha trobat un error en crear l'int\u00E8rpret de
TedMainDialog.StatusBarNextCheckInEnd=minuts
TedEpisodeDialog.CheckEpisodeSchedule=Fes servir el calendari d'episodis
TedMainMenuBar.File=Fitxer
TedEpisodeDialog.LabelKeywords1=Paraules clau
TedEpisodeDialog.Friday=Divendres
TedEpisodeDialog.Monday=Dilluns
Lang.TranslatorCredits=Salvador Subarroca [subarroca@gmail.com]
TedEpisodeDialog.LabelMinSeeders=M\u00EDnim
TedLog.NeedMoreLines=El registre ha de tenir un m\u00EDnim de 2 l\u00EDnies
TedLog.NoneFound=Cap torrent trobat
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Data de publicaci\u00F3
TedEpisodeDialog.LabelSeeders=sembradors
TedMainDialog.DialogNewVersion1End=disponible al lloc web\!
TedMainMenuBar.Edit.SetSTatus.Hold=Aturat
TedAddShowDialog.LabelSupportTed2=i d\u00F3na suport a TED\!
TedLog.ErrorPrivateTracker=Rastrejador privat
TedEpisodeDialog.MonthJun=juny
TedAddShowDialog.LabelSupportTed1=Compreu un DVD de
TedEpisodeDialog.MonthJul=juliol
TedEpisodeDialog.LabelBreakFrom=o a partir del
TedMainMenuBar.Help.CheckForUpdates=Comprova si hi ha actualitzacions
TedEpisodeDialog.ButtonSelectFromList=Selecciona d'entre els episodis disponibles
TedGeneral.Alway=Sempre
TedLog.ErrorCompressedFiles=Cont\u00E9 fitxers comprimits
TedConfigDialog.proxyPasswordLabel=Contrasenya
TedEpisodeDialog.ButtonFind=troba
TedTableModel.Name=Nom
TedParser.BalloonFoundTorrent3=de
TedParser.BalloonFoundTorrent2=episodi
TedIO.ShowsFileNotPresent=No s'ha trobat el fitxer amb programes predefinits, comproveu la connexi\u00F3 a internet per a descarregar la darrera versi\u00F3.
TedParser.BalloonFoundTorrent1=TED ha troba la temporada
TedLog.DetailedLog=Detall
TedMainDialog.ButtonCheckShowsStopping=Aturant...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=episodis anteriors
TedParser.StatusFoundTorrentsForMultipleEpisodes1=torrents descarregats per a
TedEpisodeDialog.ButtonOpen=obre
TedScheduleParser.TvRageShowId=a TVRage t\u00E9 la id de programa
TedEpisodeDialog.MonthMay=maig
TedMainMenuBar.Help.SubTranslate=Actualitzacions d'idiomes
TedMainDialog.ButtonDeleteShow=Esborra programa
TedConfigDialog.CheckNewVersions=Comprova si hi ha noves versions de TED en iniciar
TedEpisodeDialog.MonthMar=mar\u00E7
TedMainMenuBar.Edit.ShowLog=Mostra registre...
TedConfigDialog.ButtonCheckShowUpdates=Comprova si hi ha actualitzacions del programes predefinits
TedConfigDialog.SelectTimeZone=Seleccioneu la vostra zona hor\u00E0ria
AddShowDialog.SubscribeOptions.CustomEpisode=Episodi concret
TedParser.FileSizeLarge=El fitxer \u00E9s massa gran
TedParser.FileSizeOK=La mida del fitxer \u00E9s correcta
TedMainDialog.LogErrorWebsite=error obrint el lloc web de TED
TedIO.ErrorChecking=Error en comprovar la versi\u00F3 del XML de programes
TedConfigDialog.proxyUserNameLabel=Nom d'usuari
TedConfigDialog.ButtonCancel=Cancel\u00B7la
TedEpisodeDialog.NoFeedsQuestion=Aquest programa encara no t\u00E9 canals.
TedAddShowDialog.ShowInfo.PickAShow=Tria un programa de la llista...
TedSerie.Idle=inactiu...
TedGeneral.ButtonDownload=Descarrega
TedMainMenuBar.File.NewShow=Afegir programa...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Carregant informaci\u00F3 del programa...
TedIO.Checking=Cercant nova versi\u00F3 del XML de definicions de programes
TedParser.ErrorWhileChecking2=per a
TedParser.ErrorWhileChecking1=TED ha trobat un error en comprovar el torrent
TedMainMenuBar.Edit.editAllShowsMenuItem=Edita tots els programes...
TedMainDialog.ButtonCheckShows=Comprova tots els programes
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=Files senars
TedConfigDialog.FilterFiles=No descarreguis arxius amb aquestes extensions
TedEpisodeDialog.DialogNumericSeason=Si us plau introdu\u00EFu un n\u00FAmero a la temporada
TedEpisodeDialog.FeedsTable.PreDefined=Predefinit
TedMainMenuBar.File.ExportShows=Exporta programes...
TedConfigDialog.GetCompressed=No descarreguis fitxers comprimits
TedMainDialog.ButtonToolTipAddShow=Afegir un programa a TED
TedMainDialog.ButtonAddWatcher=Afegir guarda
TedEpisodeDialog.NoHelp=No hi ha ajuda disponible
TedXmlParser.NoRead=No s'ha trobat el  fitxer shows_clean.xml
TedGeneral.Never=Mai
TedGeneral.ButtonLater=M\u00E9s tard
TedParser.StatusLoading=Carregant\:
TedParser.DialogNewSeason5=TED recordar\u00E0 les vostres prefer\u00E8ncies mentre s'executi.
TedParser.DialogNewSeason4=Nota\: TED no trobar\u00E0 cap altre episodi restant de la temporada
TedConfigDialog.ButtonSave=Desa
TedParser.DialogNewSeason2=per
TedParser.DialogNewSeason1=TED ha trobat la temporada
TedConfigDialog.DialogNoValidTimeOutTime=no \u00E9s v\u00E0lid com a temps d'espera. Si us plau introdu\u00EFu un n\u00FAmero al temps de refresc
TedParser.RejectDoubleEpisode=Episodi doble
TedGeneral.ButtonOk=D'acord
TedParser.ErrorParsing2=o l'episodi
TedParser.ErrorParsing1=Error en analitzar la temporada
EditShowDialog.ToolBar.feeds=Canals
TedEpisodeDialog.DialogFindGeneral=Afegir paraules clau i utilitzar el canal general?
TedSerie.Hiatus=en pausa indefinida
TedMainMenuBar.Edit.Sort.OnStatus=Ordena per estat i data d'emissi\u00F3
TedConfigDialog.RadioMinimumSeeders=m\u00E9s d'un m\u00EDnim de sembradors
TedIO.DialogNewPredefinedShows2=). Voleu descarregar-los?
TedIO.DialogNewPredefinedShows1=Hi ha noves definicions de programes predefinits (versi\u00F3\:
TedGeneral.Website=V\u00E9s al web
TedMainMenuBar.File.ImportShows=Importa programes...
TedTableModel.LabelDailySingle=Episodi em\u00E8s a partir del
TedIO.UnableTranslate=No s'ha pogut interpretar lla URL, no hi ha cap format de torrent conegut
TedEpisodeDialog.DialogFindError=Introdu\u00EFu un nom del programa abans de seleccionar aquesta opci\u00F3
TedMainMenuBar.Edit=Edita
TedConfigDialog.ToolBar.network=Xarxa
TedIO.ChooseSync=Seleccioneu un fitxer per a sincronitzar amb...
TedParser.BallonFoundEntry=TED ha trobat una entrada per a
TedEpisodeDialog.MonthDec=desembre
TedMainDialog.DialogConfirmDeleteBegin=Esteu segur que voleu esborrar
TedConfigDialog.ButtonCheckUpdates=Comprova si hi ha actualitzacions de TED
TedParser.DialogNewSeasonHeader=TED\: Nova temporada de
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Mou amunt el canal
TedConfigDialog.LogNoSelection=No hi ha res seleccionat
TedMainMenuBar.Edit.EnableAutoSchedule=Activa el planificador autom\u00E0tic de tasques
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Canvia a programa tipus temporada/episodi
TedEpisodeDialog.ButtonToolTipDeleteFeed=Esborra de la llista el canal seleccionat
TedColorPicker.Even=Files parelles
TedEpisodeDialog.LabelSeasonEpisode=Cerca
TedMainMenuBar.Help.Donate=Feu un donatiu...
TedLog.Found=Trobat\:
TedEpisodeDialog.LabelBreakHold=posa en pausa el programa fins al
TedMainMenuBar.Edit.Edit=Edita...
AddShowDialog.SubscribeOptions.LastAired=Darrer episodi em\u00E8s
TedEpisodeDialog.WindowTitleNew=TED\: Nou programa
TedMain.CheckingNewShows=Comprovant si hi ha nous programes predefinits...
TedEpisodeDialog.MonthNov=novembre
TedTableModel.Season=Temporada
TedScheduleParser.TvRageRetrieving=Recuperant el calendari d'episodis de TVRage.com
TedSerie.StatusOnHold=en espera
TedEpisodeDialog.DialogFromIsBreak=La data d'inici i final no poden ser la mateixa
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Mou avall el canal
TedEpisodeDialog.ButtonToolTipAddFeed=Afegeix un canal
TedEpisodeDialog.FeedsTable.Type=Tipus
TedParser.StatusFoundNoTorrents=cap torrent trobat
TedConfigDialog.UseProxy=Utilitza un servidor intermediari (proxy)
TedMainDialog.ButtonStopChecking=Atura la comprovaci\u00F3
TedMainDialog.TrayMenuParse=Analitza els programes
TedParser.CompressedFiles=El torrent cont\u00E9 fitxers comprimits
TedLog.LogToFile=Fes una c\u00F2pia de seguretat del registre
TedSerie.Tuesday=dimarts
TedMainMenuBar.Support.BuyDVDs=Compreu DVD dels programes de TV...
TedSerie.OnPause=pausat
TedParser.ErrorNotSupportedFeed4=Origen\:
TedEpisodeDialog.Help=Ajuda
TedParser.ErrorNotSupportedFeed3=Visita el lloc web de TED per a m\u00E9s informaci\u00F3.
TedParser.ErrorNotSupportedFeed2=prov\u00E9 d'un origen no compatible.
TedParser.ErrorNotSupportedFeed1=El canal de
TedParser.ErrorHeader=error a TED\!
EditShowDialog.ToolBar.filter=Filtres
TedEpisodeDialog.LabelDailyMaxEpisodes2=episodi(s) em\u00E8s(os) a partir del
TedEpisodeDialog.LabelDailyMaxEpisodes1=l'\u00FAltim
TedConfigDialog.LabelRefreshTime=Cerca nous episodis cada
TedEpisodeDialog.LabelCurrentEpisode=Episodi
TedConfigDialog.DialogNoValidRefreshTime=no \u00E9s un tems v\u00E0lid. Si us plau introdu\u00EFu un valor num\u00E8ric\!
TedEpisodeDialog.LabelSeeders2=N\u00FAmero m\u00EDnim de sembradors per a un torrent\: (opcional)
TedMainMenuBar.Help=Ajuda
TedEpisodeDialog.Thursday=Dijous
TedEpisodeDialog.DialogDownloadAllHeader=TED\: descarrega tot el que hi hagi al canal
TedEpisodeDialog.UpdateShowValues=Actualitza autom\u00E0ticament el programa amb valors predefinits per a cada versi\u00F3 del llistat de programes
TedLog.NumberOfLines=N\u00FAmero de l\u00EDnies\:
TedEpisodeDialog.MonthAug=agost
TedEpisodeDialog.LabelCurrentSeason=Temporada
TedMainMenuBar.Edit.SetStatus.Disabled=Desactivat
TedParser.ErrorDownloadingContent2=per
TedParser.ErrorDownloadingContent1=TED ha trobat un error quan descarregava continguts d'un torrent
TedMainMenuBar.Edit.Sort=Ordena programes
TedGeneral.ButtonSave=Desa
TimedOptionPane.AutoClose=Tancament autom\u00E0tic en
TedAddShowDialog.LabelSelectEpisode=Trieu l'episodi on comen\u00E7ar la cerca
TedMainMenuBar.File.Exit=Surt
TedConfigDialog.LabelTimeout=S'ha excedit el temps d'espera pel lloc de torrents i les comunicacions de seguiment
TedEpisodeDialog.LogWrongDates=Heu indicat dates incorrectes\:
TedEpisodeDialog.DialogMinimumSize=Si us plau introdu\u00EFu una mida m\u00EDnima v\u00E0lida
TedGeneral.Question=Pregunta
TedEpisodeDialog.DialogMinLargerThanMax=La mida m\u00EDnima no pot ser m\u00E9s gran que la mida m\u00E0xima
TedMainDialog.ButtonToolTipAddWatcher=Afegeix un guarda a TED
TedLog.BestTorrent=Millor torrent
TedConfigDialog.LabelSeeders=Descarrega el torrent que t\u00E9
TedIO.TranslateError=Error interpretant l'URL
TedConfigDialog.NeedsReboot=cal reiniciar
XMLWriter.FileExists=Ja hi ha un fitxer amb aquest nom, voleu continuar?
TedEpisodeDialog.DialogFindSearch=Voleu que TED generi un canal RSS basat en el nom del programa?
TedLog.AllowLogging=Permet registrar-se
TedMainMenuBar.Help.LanguageUpdate=Descarrega traduccions
TedConfigDialog.ToolBar.looknfeel=Aparen\u00E7a
TedTablePopupMenu.BuyDVD=Doneu suport a TED, compreu un DVD
TedMainMenuBar.Edit.DisableAutoSchedule=Desactiva el planificador autom\u00E0tic de tasques
TedIO.ShowsFileNotPresent2=No s'ha trobat el fitxer amb programes predefinits, comproveu la connexi\u00F3 a internet i reinicieu el TED
TedEpisodeDialog.ShowXmlNotFound2=No s'ha pogut descarregar el llistat de programes. Si us plau, comproveu la vostra connexi\u00F3 i els par\u00E0metres de xarxa a les prefer\u00E8ncies del TED
TedEpisodeDialog.MonthSep=setembre
TedSerie.StatusOnHoldUntill=en pausa fins al
TedGeneral.All=tot
TedTableModel.Or=o
TedAddShowDialog.EpisodesTable.Heading.AirDate=Data d'emissi\u00F3
TedConfigDialog.AutomaticSchedule=Fes servir el calendari autom\u00E0tic d'episodis
TedScheduleParser.EpguidesDone=finalitzada l'an\u00E0lisi de guies d'episodis
TedScheduleParser.TvRageDone=finalitzada l'an\u00E0lisi de TVRage
TedAddShowDialog.ShowInfo.LabelNoInfo=No hi ha informaci\u00F3 disponible del programa
TedEpisodeDialog.DialogFeedCount=Si us plau introdu\u00EFu algun canal per a aquest programa
TedGeneral.Error=Error
TedParser.BallonFoundTorrentHeader=Visca\!
TedIO.TranslatingUrl=Interpretant l'URL del canal de torrents 
TedMainMenuBar.Extra=Extra
TedIO.UrlTranslated=URL interpretada. URL del torrent\:
TedEpisodeDialog.CheckAutoSchedule=Fes servir el calendari autom\u00E0tic d'episodis
TedMainMenuBar.Support=Doneu suport a TED
TedGeneral.ButtonAdd=Afegeix
TedConfigDialog.LabelNewShowDefinitions=Descarrega la nova versi\u00F3 de definicions de programes
TedLog.FoundBetterTorrent=t\u00E9 m\u00E9s sembradors
TedEpisodeDialog.FeedsTable.RSSFeed=Canal RSS
TedMainMenuBar.Edit.Sort.Descending=Ordre descendent
TedSerie.Done=fet...
TedMainDialog.ButtonAddShow=Afegeix programa
TedSerie.EpisodeScheduleUpdate=actualitzant el calendari d'episodis
TedConfigDialog.CheckAlertNewTorrent=Mostra avisos quan TED trobi un torrent
TedTableModel.Episode=Episodi
TedAbout.Disclaimer3=que se'n pugui fer
TedAddShowDialog.ButtonAddCustomShow=Afegiu un programa personalitzat
TedAbout.Disclaimer2=responsables de qualsevol dany o \u00FAs il\u00B7legal
TedAbout.Disclaimer1=Els autors d'aquest programari no seran
TedMainDialog.PleaseAddShows=Si us plau, afegiu un programa a TED.
TedEpisodeDialog.FeedsTable.Automatic=Genera
TedXmlParser.NotFound=No s'ha pogut llegir el fitxer shows_clean.xml
TedParser.NoFeedItems2=Canal\:
TedIO.Name=Nom\:
TedParser.NoFeedItems1=TED no ha trobat res al canal de
TedEpisodeDialog.CheckAutoUpdate=Actualitza autom\u00E0ticament els filtres i calendaris amb els valors predefinits
TedEpisodeDialog.DialogBrackets=Nombre incorrecte de par\u00E8ntesis al filtre de paraules clau
TedConfigDialog.ToolBar.advanced=Avan\u00E7ades
TedMainMenuBar.Edit.SetStatus=Establir estat
TedEpisodeDialog.DialogNumericEpisode=Si us plau introdu\u00EFu un n\u00FAmero a l'episodi
TedEpisodeDialog.CheckboxHD=Descarrega episodis HD
TedEpisodeDialog.MonthOct=octubre
TedEpisodeDialog.DialogNumericBreakEpisode2=feu servir 0 si voleu fer servir una data d'inici enlloc d'un episodi d'inici
TedEpisodeDialog.LabelMinSize2=Mida m\u00EDnima
TedMainDialog.WindowTitle=TED
TedMainDialog.DialogNewVersionHeader=Nova versi\u00F3 de TED
TedEpisodeDialog.Tuesday=Dimarts
TedUpdateWindow.ErrorLoadingUpdateInfo=Desactiva l'informaci\u00F3 d'actualitzaci\u00F3... Visiteu <a href\="http\://www.ted.nu">el nostre web</a> oer a m\u00E9s informaci\u00F3...
TedAddShowDialog.DownloadInHd=Desc\u00E0rrega en HD
TedUpdateWindow.LoadingUpdateInfo=Carregant informaci\u00F3 d'actualitzaci\u00F3...
TedParser.StatusFound1ButDidNotDownload2=per\u00F2 no descarregat. Comproveu el registre 
TedIO.DownloadingTorrent=Descarregant el millor torrent. URL\:
TedEpisodeDialog.MonthApr=abril
TedParser.StatusFound1ButDidNotDownload1=torrent trobat
TedConfigDialog.LabelSaveDirectory=Desa'l a
TedMain.LoadingConfig=Carregant la configuraci\u00F3 i els programes...
TedMainMenuBar.Help.SynchronizeShows=Sincronitza programes
EditShowDialog.ToolBar.schedule=Calendari
TedScheduleParser.TvRageGetInfo=cercant a TVRage.com
TedSerie.Today=avui
TedLog.TooOld=Massa antic, el n\u00FAmero m\u00E0xim de desc\u00E0rregues per a aquest programa diari \u00E9s
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Hi ha hagut un error en recuperar la informaci\u00F3 del programa\: l'URL del lloc web no est\u00E0 ben formada
TedMainDialog.BalloonDefautHeader=TED diu\:
TedGeneral.No=No
TedLog.ErrorFileSize=Mida del fitxer incorrecta
TedParser.StatusFoundTorrentForPrevious=torrent descarregat per a l'episodi anterior
TedLog.Clear=Esborra registre
TedConfigDialog.RefreshTimeMinutes=minuts
TedScheduleParser.EpguidesGetInfo=recuperant calendari d'episodis d'epguides.com
TedLog.ParseResults=Analitza resultats per a 
TedEpisodeDialog.ListXMLNotFound=El fitxer XML de canals de programes no es pot llegir, feu servir la funci\u00F3 de desc\u00E0rrega per a recuperar-lo
TedSerie.Thursday=dijous
TedParser.FoundNextSeason=Trobat un torrent de la propera temporada, comproveu si els continguts s\u00F3n v\u00E0lids
TedConfigDialog.Never=Mai
TedMainMenuBar.Edit.Sort.OnName=Ordena per nom
TedSerie.Checking=Comprovant\:
TedMain.CheckingNewTed=Comprovant si hi ha una nova versi\u00F3 de TED...
TedMainMenuBar.Help.AboutTed=En quant a TED...
TedConfigDialog.LabelUpdateShowDefinitions=Actualitza els programes existents amb noves definicions
TedMainDialog.ErrorLookAndFeel=Error establint l'aparen\u00E7a de TED
TedConfigDialog.ToolBar.updates=Actualitzacions de programari
TedMainDialog.ButtonEditShow=Edita programa
TedConfigDialog.CheckOpenTorrentInClient=Obre'l al client de bittorrent per defecte
TedConfigDialog.DirectoryChooserTitle=Seleccioneu un directori
TedMainMenuBar.Edit.SetStatus.Check=Comprova
TedLog.LoadingTorrent=Carregant torrent
TedColorPicker.Choose=Trieu els colors
TedMainDialog.ButtonToolTipDeleteShow=Esborra el programa seleccionat de TED
TedMainMenuBar.Help.SubSoftware=Actualitzacions de programari
TedConfigDialog.Seconds=segons
TedEpisodeDialog.ShowXmlNotFound=No s'ha pogut descarregar el llistat de programes. Si us plau, comproveu la vostra connexi\u00F3 i reinicieu el TED
TedParser.FileSizeSmall=Fitxer massa petit
TedEpisodeDialog.Wednesday=Dimecres
TedEpisodeDialog.NameAdjustedQuestion=Heu canviat el nom per a aquest programa.
TedGeneral.Yes=S\u00ED
TedConfigDialog.ToolBar.general=General
TedEpisodeDialog.WindowTitleEdit=TED\: Edita
TedEpisodeDialog.LabelKeywordsHelp3=exemple\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=El prefix \! vol dir 'no'. Feu servir & (\=i) i | (\=o) per a separar paraules clau
TedAbout.Created=Creat per Roel i Joost
TedConfigDialog.WindowTitle=Configuraci\u00F3
TedEpisodeDialog.DialogMaximumSize=Si us plau introdu\u00EFu una mida m\u00E0xima
TedXmlParser.GeneralError=Error en analitzar el XML
TedAddShowDialog.EpisodesTable.Heading.Availability=Disponibilitat
TedMainMenuBar.Help.Help=Ajuda...
StandardStructure.UnknownAirdate=Data d'emissi\u00F3 desconeguda
TedMainDialog.ButtonToolTipCheckShows=Permet que TED interpreti tots els programes
TedLog.ShowListCorrupt=El fitxer shows_clean.xml \u00E9s corrupte
TedEpisodeDialog.Saturday=Dissabte
TedIO.DialogNewPredefinedShowsHeader=Noves definicions de programes
TedEpisodeDialog.ButtonAddFeed=afegeix
TedEpisodeDialog.LabelEpisodeSchedule=Comen\u00E7a a cercar nous episodis els
TedConfigDialog.Always=Sempre
