#Thu Sep 17 10:12:40 CEST 2009
TedLog.Reset=\ Anvend
TedEpisodeDialog.CheckBreakSchedule=Brug pause tidsplan
StandardStructure.WillAir=Vil blive sendt
StandardStructure.WillAirOnPart1=Vil blive sendt
TedIO.OpenningTorrent=\ \u00C5bner torrent i standard torrentklienten..
TedMainDialog.DialogLatestVersionBegin=Du har den nyeste version
TedMainDialog.DialogJavaVersion4=\ Hent venligst den nyeste java version fra www.java.com, install\u00E9r den og start ted igen.
TedMainDialog.DialogJavaVersion3=\ ted skal bruge minimum version
TedMainDialog.DialogJavaVersion2=\ er ikke underst\u00F8ttet af ted.
TedMainDialog.DialogJavaVersion1=Din java version
TedSerie.DayAfterTomorow=\ i overmorgen
TedTableModel.LabelDailyMultiple=\ afsnit sendt den eller efter
TedAddShowDialog.ShowInfo.ErrorIO=Der opstod en fejl ved indhenten af serie information\: kan ikke l\u00E6se informations hjemmesiden.
TedIO.DialogUpdateShowsHeader=\ Opdat\u00E9r serier
TedIO.ShowsSynced=\ Serier succesfuldt synkroniseret...
TedSerie.Sunday=s\u00F8ndag
TedEpisodeDialog.MonthFeb=feb
TedEpisodeDialog.LabelHD=Vil justere st\u00F8rrelsesfiltret og bruge yderligere n\u00F8gleord
TedMainMenuBar.Help.TedOnline=ted online... 
//=days for on pause string
TedConfigDialog.DialogNotANumber2=V\u00E6r venlig at skrive en korrekt v\u00E6rdi.
TedConfigDialog.DialogNotANumber1=er ikke en korrekt v\u00E6rdi for
TedConfigDialog.proxyHostLabel=V\u00E6rt
TedTableModel.Status=Status
TedTableModel.Searching=\ S\u00F8ger efter
TedEpisodeDialog.NoFeedsHeader=Gener\u00E9r feeds?
TedMainDialog.DialogNewVersion3=Vil du hente den nyere version af Ted?
TedConfigDialog.LabelTorrentFound=N\u00E5r Ted finder en torrent...
TedMainDialog.DialogNewVersion2=Du har version
TedParser.Error404Feed2=Feed\:
TedParser.Error404Feed1=Ted st\u00F8dte p\u00E5 en 404 fejl mens han l\u00E6ste feeden fra
TedParser.StatusCheckingItem=Tjekker nummer\:
TedConfigDialog.RadioMostSeeders=flest seedere (langsom)
TedEpisodeDialog.LabelSize2=Skriv filst\u00F8rrelsen af indholdet p\u00E5 de torrents du vil have Ted til at downloade\: (valgfrit)
TedIO.DialogNewPredefinedShowsInfo=\ ted hentede en ny serie liste (version\:
TedEpisodeDialog.ButtonToolTipFind=S\u00F8g efter RSS feeds for showet
TedLog.ErrorTorrentInfo=\ Der opstod en fejl ved hentning af torrent info
TedEpisodeDialog.Sunday=S\u00F8ndag
TedGeneral.ButtonHelpToolTip=\u00C5bn hj\u00E6lp
TedTablePopupMenu.SetStatus.Pause=Pause
TedMainMenuBar.File.ExportToXML=Eksport\u00E9r serier til XML... 
TedEpisodeDialog.ButtonToolTipOpen=\u00C5ben feedet i din browser
TedColorPicker.Assign=Anvend den valgte farve til\:
TedEpisodeDialog.ButtonDeleteFeed=fjern
TedIO.ShowsSyncedWithNew=\ Serier succesfuldt synkroniseret med nye serie definitioner
TedConfigDialog.DialogSelectDirectory=V\u00E6r venlig at v\u00E6lge en mappe hvor Ted kan gemme de torrents den downloader\!
TedAddShowDialog.LabelSelectShow=V\u00E6lg en serie
TedEpisodeDialog.ButtonCancel=Annuller
TedUpdateWindow.SupportTed=\ St\u00F8t videreudvikling af ted\:
TedMainMenuBar.Help.Translate=\ Overs\u00E6t ted...
TedGeneral.ButtonCancel=Annuller
TedSerie.OnPauseTillNext=p\u00E5 pause til n\u00E6ste
TedParser.DialiogNewSeason3=Vil du have ted til at starte med at kigge efter afsnit for s\u00E6son
TedLog.BencodingError=\ Der opstod en fejl ved verificering af torrent indhold\: Trackeren returnerede ingen information
TedConfigDialog.ButtonHelp=Hj\u00E6lp
TedTableModel.Feeds=Kilder
TedLog.Name=\ Log
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=V\u00E6lg et bruger-defineret afsnit ovenfor
TedEpisodeDialog.LabelMaxSize=Maks. St\u00F8rrelse
TedEpisodeDialog.ButtonGetLatest=Hent Nyeste
TedConfigDialog.UseAuthProxy=Proxy identificering
TedTablePopupMenu.SetStatus=S\u00E6t status
TedColorPicker.Restore=Gendan standardindstillinger
TedEpisodeDialog.DialogMinimumSeeders=V\u00E6r venlig at skrive et minimum antal af seedere
TedConfigDialog.proxyPortLabel=Port
TedMainDialog.TrayMenuExit=Luk
TedParser.StatusFoundButDidNotDownload2=\ torrents, men hentede ingen. Kontroll\u00E9r loggen
TedParser.StatusFoundButDidNotDownload1=\ fandt
TedMainDialog.ButtonToolTipEditShow=Rediger det markerede show
TedEpisodeDialog.TabSchedule=Tidsplan
TedEpisodeDialog.DialogDownloadAll3=Klikker du Nej vil du downloade alle de ting der er til stede i feedet/feedsne.
TedEpisodeDialog.ButtonSave=Gem
TedEpisodeDialog.DialogDownloadAll2=udgivet fra nu af?
TedEpisodeDialog.DialogDownloadAll1=Vil du downloade kun de filer som er
TedParser.ErrorNotValidURL2=URLen er ikke korrekt\!
TedParser.ErrorNotValidURL1=Ted st\u00F8dte p\u00E5 en fejl mens han l\u00E6ste fra
TedIO.DialogMostRecentShows2=) af serie listen
TedConfigDialog.CheckStartMinimized=Start ted minimeret i systembakken
TedIO.DialogMostRecentShows1=Du har den nyeste version (version\:
TedSerie.Disabled=\ deaktiveret
TedConfigDialog.CheckAddTray=Tilf\u00F8j ted til systembakken
TedEpisodeDialog.FeedsTable.UserDefined=Bruger defineret
TedEpisodeDialog.MonthJan=jan
TedSerie.Tomorow=\ i morgen
TedEpisodeDialog.ButtonSelectFromListToolTip=V\u00E6lg det afsnit du vil s\u00F8ge efter fra en liste af afsnit tilg\u00E6ngelige i dine RSS feeds
TedAddShowDialog.ShowInfo.ErrorUnknown=Der opstod en ukendt fejl ved indhenten af serie information
EditShowDialog.ToolBar.general=Generelt
Lang.Name=Dansk
TedScheduleParser.TvRageNotAvailable=\ er ikke listet p\u00E5 TVRage
TedLog.ParseInterrupted=\ Parsing afbrudt af brugeren
AddShowDialog.SubscribeOptions.NextEpisode=N\u00E6ste afsnit
TedEpisodeDialog.LabelOwnShows=Eller skriv dit eget\:
TedUpdateWindow.ButtonDonate=\ Don\u00E9r\!
TedMainMenuBar.Edit.Sort.Ascending=\ Sort\u00E9r stigende
TedMainMenuBar.Edit.DisableShow=\ Deaktiv\u00E9r serie
TedConfigDialog.Ask=Sp\u00F8rg
TedParser.UnknownException=Ukendt undtagelse ved parsing af RSS feed
TedEpisodeDialog.GenerateFeedsQuestion=Vil du auto-generere feeds for denne serie?
TedLog.NoneDownloaded=\ Ingen torrent hentet
TedEpisodeDialog.DialogNumericBreakEpisode=V\u00E6r venlig at skrive et korrekt afsnitnummer i din pause tidsplan indstillinger, 
TedMainMenuBar.Edit.SetStatus.Pause=Pause
TedMainMenuBar.Edit.Preferences=Indstillinger...
TedConfigDialog.PrivateTrackers=Hent ikke torrents fra private trackere
TedParser.ErrorBencoding=ted blev omdirigeret til en HTML side i stedet for en torrent.
TedConfigDialog.ParseAtStart=Tjek shows ved opstart
TedSerie.Wednesday=onsdag
TedSerie.Saturday=l\u00F8rdag
TedMainDialog.LogTedStarted=Ted startet
TedConfigDialog.LabelLanguage=Sprog (kr\u00E6ver genstart)
TedMainDialog.DialogLatestVersionEnd=af Ted\!
TedMainMenuBar.Edit.Delete=Slet...
TedTablePopupMenu.CheckShow=S\u00F8g efter nye afsnit
TedParser.NotHDEpisode=\ Afsnittet er ikke i HD kvalitet
TedMainDialog.StatusBarLessThan1Minute=N\u00E6ste tjek for nye afsnit om mindre end 1 minut
TedConfigDialog.CheckAlertError=Vis alarm n\u00E5r Ted st\u00F8der p\u00E5 en fejl
TedMainDialog.DialogNewVersion1Begin=Der er en ny version af Ted
TedLog.SummaryLog=\ Resum\u00E9
TedLog.ErrorTorrent=\ Der opstod en fejl ved kontrol af torrent
TedEpisodeDialog.DialogShowName=V\u00E6r venlig at skrive et navn p\u00E5 denne serie
StandardStructure.AiredOn=Sendt den
TedEpisodeDialog.DialogFromDateLargerThanBreak=Fra dato kan ikke v\u00E6re st\u00F8rre end pause datoen
TedEpisodeDialog.LabelMegaByte=MB
TedEpisodeDialog.LabelBreakEpisode=N\u00E5r Ted finder afsnit
TedLog.AmazonError=Der opstod en fejl ved \u00E5bning af amazon.com
TedMainDialog.TrayMenuShowTed=Vis Ted
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Skift til daglig serie
TedMain.CheckingError=\ Der opstod en fejl ved kontrol af teds version
TedGeneral.Always=Altid
TedTableModel.Progress=Fremskridt
StandardStructure.WillAirOn=Vil blive sendt
TedEpisodeDialog.LabelPredefinedShows=V\u00E6lg et af Teds predefinerede shows\:
TedConfigDialog.ChooseColors=Skift tabel farver
TedMainDialog.StatusBarNextCheckInStart=N\u00E6ste tjek for nye afsnit om
TedMainMenuBar.Edit.EnableShow=\ Aktiv\u00E9r serie
TedLog.ErrorSeeders=\ Ikke nok seedere
TedEpisodeDialog.CheckBoxDownloadAll=Download alle torrents fra feeds
TedMainDialog.StatusBarChecking=Tjekker serier for nye afsnit...
TedEpisodeDialog.LabelName=Navn\t
TedIO.DialogUpdateShows3=\ Feeds du selv har indtastet vil ikke blive \u00E6ndret.
TedIO.DialogUpdateShows2=\ OBS\: Denne handling vil udskifte alle pr\u00E6definerede feed URLs i dine serier\!
TedIO.DialogMostRecentShowsHeader=Ingen ny serie liste
TedAddShowDialog.EpisodesTable.Upcoming=kommende
TedEpisodeDialog.ButtonToolTipCancel=Annuller dine \u00E6ndringer for dette show
TedEpisodeDialog.LogXmlNotFound=XML fil ikke fundet, download den nyeste version
TedLog.Downloaded=\ Hentet\:
TedIO.DialogUpdateShows1=\ ted hentede en ny serie liste, vil du opdatere dine serier?
TedParser.SerieStatusDownloaded2=afsnit
TedParser.SerieStatusDownloaded1=Hentede torrent for s\u00E6son 
TedSerie.Friday=fredag
TedAddShowDialog.Title=Tilf\u00F8j serie
TedEpisodeDialog.LabelKeywords=Skriv n\u00F8gleord som ted skal kigge efter i torrent titler\: (valgfrit)
TedMainMenuBar.Help.CheckShowDefinitions=Kontroll\u00E9r om der findes nye serie definitioner...
TedLog.Rejected=\ Afvist\:
TedSerie.Monday=mandag
TedParser.BalloonFoundDailyTorrent2=\ af
TedParser.BalloonFoundDailyTorrent1=\ ted fandt afsnit
TedColorPicker.Return=G\u00E5 tilbage til indstillinger
TedParser.ErrorCreatingParser3=Feed\:
TedParser.ErrorCreatingParser2=Feedet er i et ikke underst\u00F8ttet format\!
TedParser.ErrorCreatingParser1=Ted st\u00F8dte p\u00E5 en fejl da han lavede parseren for
TedMainDialog.StatusBarNextCheckInEnd=minutter
TedEpisodeDialog.CheckEpisodeSchedule=Brug afsnit tidsplan
TedMainMenuBar.File=Fil
TedEpisodeDialog.LabelKeywords1=N\u00F8gleord
TedEpisodeDialog.Friday=Fredag
TedMainDialog.DialogStartup3=Tag venligst et minut til at konfigurere Ted\!
TedMainDialog.DialogStartup2=Dette er den f\u00F8rste gang du k\u00F8rer Ted p\u00E5 dit system
TedEpisodeDialog.Monday=Mandag
TedMainDialog.DialogStartup1=Velkommen til Ted\!
Lang.TranslatorCredits=Peter Prendal
TedLog.NeedMoreLines=\ Log skal have mindst to linjer
TedEpisodeDialog.LabelMinSeeders=Minimum
TedLog.NoneFound=\ Ingen torrent fundet
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Lagt p\u00E5 nettet den
TedEpisodeDialog.LabelSeeders=seeders
TedMainDialog.DialogNewVersion1End=Tilg\u00E6ngelig p\u00E5 hjemmesiden\!
TedMainMenuBar.Edit.SetSTatus.Hold=Hold
TedAddShowDialog.LabelSupportTed2=og st\u00F8t ted\!
TedLog.ErrorPrivateTracker=\ Privat tracker
TedEpisodeDialog.MonthJun=jun
TedAddShowDialog.LabelSupportTed1=K\u00F8b en DVD med
TedEpisodeDialog.MonthJul=jul
TedEpisodeDialog.LabelBreakFrom=eller fra
TedMainMenuBar.Help.CheckForUpdates=Kontroll\u00E9r efter opdateringer...
TedEpisodeDialog.ButtonSelectFromList=V\u00E6lg mellem tilg\u00E6ngelige afsnit
TedLog.ErrorCompressedFiles=\ Indeholder komprimerede filer
TedGeneral.Alway=Altid
TedConfigDialog.proxyPasswordLabel=Kodeord
TedEpisodeDialog.ButtonFind=s\u00F8g
TedTableModel.Name=Navn
TedEpisodeDialog.TabFilters=Filtre
TedParser.BalloonFoundTorrent3=af
TedParser.BalloonFoundTorrent2=afsnit
TedIO.ShowsFileNotPresent=\ Filen med pr\u00E6definerede serier kan ikke findes, kontroll\u00E9r din internetforbindelse for at hente den nyeste version.
TedParser.BalloonFoundTorrent1=ted fandt s\u00E6son
TedLog.DetailedLog=\ Detaljeret
TedMainDialog.ButtonCheckShowsStopping=Stopper...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=\ foreg\u00E5ende afsnit
TedScheduleParser.TvRageShowId=\ har TVRage serieID
TedParser.StatusFoundTorrentsForMultipleEpisodes1=\ Hentede torrents fra
TedEpisodeDialog.ButtonOpen=\u00E5ben
TedEpisodeDialog.MonthMay=maj
TedMainMenuBar.Help.SubTranslate=Sprog opdateringer
TedMainDialog.ButtonDeleteShow=Slet show
TedConfigDialog.CheckNewVersions=Tjek for nye versioner af Ted ved opstart
TedEpisodeDialog.MonthMar=mar
TedMainMenuBar.Edit.ShowLog=Vis log...
TedConfigDialog.ButtonCheckShowUpdates=Tjek for opdateringer til pr\u00E6-definerede serier
TedConfigDialog.SelectTimeZone=V\u00E6lg din tidszone
TedParser.FileSizeLarge=\ Filst\u00F8rrelse er for stor
AddShowDialog.SubscribeOptions.CustomEpisode=Bruger-defineret afsnit
TedParser.FileSizeOK=\ Filst\u00F8rrelse er ok\!
TedIO.ErrorChecking=\ Der opstod en fejl mens jeg kontrollerede versionen af serie xml
TedMainDialog.LogErrorWebsite=fejl i \u00E5bning af Teds hjemmeside
TedEpisodeDialog.NoFeedsQuestion=Denne serie har endnu ingen feeds.
TedConfigDialog.proxyUserNameLabel=Brugernavn
TedConfigDialog.ButtonCancel=Annuller
TedTablePopupMenu.SetStatus.Hold=Hold
TedSerie.Idle=inaktiv...
TedAddShowDialog.ShowInfo.PickAShow=V\u00E6lg en serie fra listen...
TedGeneral.ButtonDownload=Hent
TedMainMenuBar.File.NewShow=Tilf\u00F8j serie...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Henter serie information...
TedIO.Checking=Kontrollerer om der findes en ny version af serie listen
TedParser.ErrorWhileChecking2=for
TedParser.ErrorWhileChecking1=ted st\u00F8dte p\u00E5 en fejl mens han kontrollerede torrenten
TedMainMenuBar.Edit.editAllShowsMenuItem=\ Redig\u00E9r alle serier
TedMainDialog.ButtonCheckShows=Tjek alle shows
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=Ulige r\u00E6kker
TedConfigDialog.FilterFiles=Hent ikke filer af disse filtyper
TedEpisodeDialog.DialogNumericSeason=V\u00E6r venlig at skrive et tal i s\u00E6son
TedEpisodeDialog.FeedsTable.PreDefined=Pr\u00E6defineret
TedMainMenuBar.File.ExportShows=\ Eksport\u00E9r serier...
TedMainDialog.ButtonToolTipAddShow=Tilf\u00F8j et show til Ted
TedXmlParser.NoRead=\ shows_clean.xml kunne ikke findes
TedMainDialog.ButtonAddWatcher=Tilf\u00F8j overv\u00E5ger
TedEpisodeDialog.NoHelp=Ingen hj\u00E6lp tilg\u00E6ngelig
TedGeneral.Never=Aldrig
TedGeneral.ButtonLater=Senere
TedParser.StatusLoading=Indl\u00E6ser\:
TedParser.DialogNewSeason5=Ted vil huske din pr\u00E6ference i den tid han k\u00F8rer.
TedParser.DialogNewSeason4=Note\: Ted vil ikke kigge efter de sidste episoder af s\u00E6son
TedConfigDialog.ButtonSave=Gem
TedParser.DialogNewSeason2=for
TedParser.DialogNewSeason1=ted fandt s\u00E6son
TedConfigDialog.DialogNoValidTimeOutTime=er ikke en korrekt tid for timeout. Skriv venligst et tal som genopfriskningstid\!
TedParser.RejectDoubleEpisode=\ Dobbelt-afsnit
TedGeneral.ButtonOk=Ok
TedParser.ErrorParsing2=\ eller afsnit
TedParser.ErrorParsing1=\ Fejl ved parsing af s\u00E6son
EditShowDialog.ToolBar.feeds=Feeds
TedEpisodeDialog.DialogFindGeneral=Tilf\u00F8j n\u00F8gleord og brug generel feed?
TedSerie.Hiatus=\ i dvale
TedMainMenuBar.Edit.Sort.OnStatus=\ Sort\u00E9r efter status og sendedato
TedConfigDialog.RadioMinimumSeeders=mere end minimum seedere
TedTablePopupMenu.Edit=Rediger...
TedIO.DialogNewPredefinedShows2=\ ). Vil du hente den?
TedIO.DialogNewPredefinedShows1=Der er en ny serie liste tilg\u00E6ngelig (version\:
TedEpisodeDialog.LabelSize=Skriv st\u00F8rrelsen du vil ha Ted til at kigge efter\: (valgfrit)
TedGeneral.Website=G\u00E5 til hjemmeside
TedTableModel.LabelDailySingle=\ afsnit sendt den eller efter
TedMainMenuBar.File.ImportShows=\ Import\u00E9r serier...
TedIO.UnableTranslate=\ Kan ikke overs\u00E6tte URL, ikke et kendt torrent URL format
TedEpisodeDialog.DialogFindError=Skriv f\u00F8rst et serie navn f\u00F8r du v\u00E6lger dette
TedMainMenuBar.Edit=Rediger
TedConfigDialog.ToolBar.network=Netv\u00E6rk
TedIO.ChooseSync=V\u00E6lg fil at synkronisere med...
TedParser.BallonFoundEntry=Ted fandt et entry for
TedEpisodeDialog.MonthDec=dec
TedMainDialog.DialogConfirmDeleteBegin=Er du sikker p\u00E5 at du vil slette
TedConfigDialog.ButtonCheckUpdates=Tjek for opdateringer af ted
TedParser.DialogNewSeasonHeader=ted\: Ny s\u00E6son for
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Flyt feedet op
TedConfigDialog.LogNoSelection=Intet Valgt
TedMainMenuBar.Edit.EnableAutoSchedule=\ Aktiv\u00E9r automatisk tidsplan
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Skift til til s\u00E6son/afsnit serie
TedEpisodeDialog.ButtonToolTipDeleteFeed=Slet det valgte feed fra listen
TedColorPicker.Even=Lige r\u00E6kker
TedEpisodeDialog.LabelSeasonEpisode=S\u00F8g efter
TedMainMenuBar.Help.Donate=Don\u00E9r...
TedLog.Found=Fandt\:
TedEpisodeDialog.LabelBreakHold=S\u00E6t da serien p\u00E5 pause til
TedMainMenuBar.Edit.Edit=Rediger...
AddShowDialog.SubscribeOptions.LastAired=Sidst sendte afsnit
TedEpisodeDialog.WindowTitleNew=ted\: Nyt Show
TedMain.CheckingNewShows=\ Kontrollerer om der findes nye pr\u00E6definerede serier... 
TedEpisodeDialog.TabGeneralSettings=Generelle Indstillinger
TedEpisodeDialog.MonthNov=nov
TedScheduleParser.TvRageRetrieving=\ Henter afsnit oversigt fra TVRage.com
TedTableModel.Season=S\u00E6son
TedSerie.StatusOnHold=p\u00E5 hold
TedEpisodeDialog.DialogFromIsBreak=Fra og pause dato kan ikke v\u00E6re det samme
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Flyt feedet ned
TedEpisodeDialog.ButtonToolTipAddFeed=Tilf\u00F8j et feed
TedParser.StatusFoundNoTorrents=\ Ingen torrents fundet
TedEpisodeDialog.FeedsTable.Type=Type
TedConfigDialog.UseProxy=Brug proxy
TedMainDialog.ButtonStopChecking=Stop med at Tjekke
TedParser.CompressedFiles=\ Torrent indeholder komprimerede filer
TedMainDialog.TrayMenuParse=Gennemg\u00E5 serier
TedLog.LogToFile=\ Tag backup af log til fil
TedSerie.Tuesday=tirsdag
TedMainMenuBar.Support.BuyDVDs=\ K\u00F8b DVD'er med TV serier
TedSerie.OnPause=p\u00E5 pause
TedParser.ErrorNotSupportedFeed4=Kilde\:
TedEpisodeDialog.Help=Hj\u00E6lp
TedParser.ErrorNotSupportedFeed3=Se teds hjemmeside for mere information.
TedParser.ErrorNotSupportedFeed2=er fra en ikke underst\u00F8ttet kilde.
TedParser.ErrorNotSupportedFeed1=Feeden fra
TedParser.ErrorHeader=ted Fejl\!
TedEpisodeDialog.LabelDailyMaxEpisodes2=afsnit blev vist den eller efter
EditShowDialog.ToolBar.filter=Filtre
TedEpisodeDialog.LabelDailyMaxEpisodes1=De(t) sidste
TedConfigDialog.LabelRefreshTime=Tjek for nye episoder hver
TedEpisodeDialog.LabelCurrentEpisode=Afsnit
TedConfigDialog.DialogNoValidRefreshTime=er ikke en korrekt tid. Skriv venligst et tal\!
TedEpisodeDialog.LabelSeeders2=Skriv det minimale antal seeders du vil have en torrent til at have\: (valgfrit)
TedMainMenuBar.Help=Hj\u00E6lp
TedEpisodeDialog.Thursday=Torsdag
TedEpisodeDialog.DialogDownloadAllHeader=ted\: hent alle fra feed
TedEpisodeDialog.UpdateShowValues=Opdater automatisk serien med pr\u00E6definerede v\u00E6rdier ved enhver serieliste opdatering
TedLog.NumberOfLines=\ Antal linjer\:
TedEpisodeDialog.MonthAug=aug
TedEpisodeDialog.LabelCurrentSeason=S\u00E6son
TedMainMenuBar.Edit.SetStatus.Disabled=\ Deaktiveret
TedParser.ErrorDownloadingContent2=for
TedParser.ErrorDownloadingContent1=Ted st\u00F8dte p\u00E5 en fejl mens han hentede indhold fra torrenten
TedMainMenuBar.Edit.Sort=Sort\u00E9r serier
TedGeneral.ButtonSave=Gem
TimedOptionPane.AutoClose=\ Auto-luk om
TedAddShowDialog.LabelSelectEpisode=V\u00E6lg et afsnit du vil s\u00F8ge efter
TedMainMenuBar.File.Exit=Luk
TedConfigDialog.LabelTimeout=Tidsfrist for torrentsider og tracker kommunikationer
TedEpisodeDialog.LogWrongDates=Forkerte datoer specificeret\:
TedEpisodeDialog.DialogMinimumSize=V\u00E6r venlig at skrive et minimum st\u00F8rrelse tal
TedGeneral.Question=Sp\u00F8rgsm\u00E5l
TedEpisodeDialog.DialogMinLargerThanMax=Minimum st\u00F8rrelse kan ikke v\u00E6re st\u00F8rre end maksimum st\u00F8rrelse
TedMainDialog.ButtonToolTipAddWatcher=Tilf\u00F8j en overv\u00E5ger til Ted
TedLog.BestTorrent=\ Bedste torrent
TedConfigDialog.LabelSeeders=Download den torrent som har
TedIO.TranslateError=\ Fejl ved overs\u00E6ttelse af URL
TedConfigDialog.NeedsReboot=beh\u00F8ver genstart af computeren
XMLWriter.FileExists=\ En fil med det navn findes allerede, vil du forts\u00E6tte?
TedEpisodeDialog.DialogFindSearch=Lav RSS feed baseret p\u00E5 serie navn?
TedLog.AllowLogging=\ Tillad log
TedMainMenuBar.Help.LanguageUpdate=\ Hent overs\u00E6ttelser...
TedConfigDialog.ToolBar.looknfeel=Udseende
TedTablePopupMenu.BuyDVD=\ St\u00F8t ted, k\u00F8b en DVD
TedMainMenuBar.Edit.DisableAutoSchedule=Deaktiv\u00E9r automatisk tidsplan
TedIO.ShowsFileNotPresent2=\ Filen med pr\u00E6definerede serier kan ikke findes, kontroll\u00E9r din internetforbindelse og genstart ted.
TedEpisodeDialog.ShowXmlNotFound2=Serielisten kunne ikke hentes. Kontroller venligst din internetforbindelse og dine netv\u00E6rksindstillinger i ted.
TedEpisodeDialog.MonthSep=sep
TedSerie.StatusOnHoldUntill=p\u00E5 hold indtil
TedGeneral.All=alle
TedTableModel.Or=\ eller
TedAddShowDialog.EpisodesTable.Heading.AirDate=Sendedato
TedConfigDialog.AutomaticSchedule=Brug den automatiske afsnit tidsplan
TedScheduleParser.EpguidesDone=\ f\u00E6rdig med parsing af epguides
TedScheduleParser.TvRageDone=\ f\u00E6rdig med parsing af TVRage
TedAddShowDialog.ShowInfo.LabelNoInfo=Ingen information om serien tilg\u00E6ngelig
TedEpisodeDialog.DialogFeedCount=Indtast venligst nogle feeds for denne serie
TedGeneral.Error=Fejl
TedParser.BallonFoundTorrentHeader=Hurra\!
TedIO.TranslatingUrl=\ Overs\u00E6tter torrent feed URL\:
TedTablePopupMenu.SetStatus.Check=Tjek
TedMainMenuBar.Extra=\ Ekstra
TedIO.UrlTranslated=\ URL oversat. Torrent URL\:
TedEpisodeDialog.CheckAutoSchedule=Brug den automatiske afsnit tidsplan
TedMainMenuBar.Support=\ St\u00F8t ted
TedGeneral.ButtonAdd=Tilf\u00F8j
TedConfigDialog.LabelNewShowDefinitions=Download nye versioner af show definitionerne
TedLog.FoundBetterTorrent=har flere seedere 
TedEpisodeDialog.FeedsTable.RSSFeed=RSS Feed
TedMainMenuBar.Edit.Sort.Descending=\ Sort\u00E9r faldende
TedSerie.Done=f\u00E6rdig...
TedMainDialog.ButtonAddShow=Nyt show
TedSerie.EpisodeScheduleUpdate=\ opdaterer afsnit oversigten
TedConfigDialog.CheckAlertNewTorrent=Vis alarm n\u00E5r Ted finder en ny torrent
TedTableModel.Episode=Episode
TedAbout.Disclaimer3=du m\u00E5tte opleve
TedAddShowDialog.ButtonAddCustomShow=Tilf\u00F8j en bruger-defineret serie
TedAbout.Disclaimer2=ansvarlig for nogen skade eller ulovlig brug
TedMainDialog.PleaseAddShows=Tilf\u00F8j venligst en serie til ted. 
TedAbout.Disclaimer1=Programm\u00F8rerne af dette program kan ikke blive holdt
TedEpisodeDialog.FeedsTable.Automatic=Gener\u00E9r
TedXmlParser.NotFound=\ shows_clean.xml kunne ikke l\u00E6ses
TedParser.NoFeedItems2=\ Feed\:
TedParser.NoFeedItems1=ted kunne ikke finde noget indhold i feeden fra
TedIO.Name=\ Navn\:
TedEpisodeDialog.CheckAutoUpdate=Auto-update filtre og tidsplaner med pr\u00E6definerede v\u00E6rdier
TedEpisodeDialog.DialogBrackets=M\u00E6ngden af klammer i n\u00F8gleord filtret passer ikke sammen
TedConfigDialog.ToolBar.advanced=Avanceret
TedMainMenuBar.Edit.SetStatus=S\u00E6t status
TedEpisodeDialog.DialogNumericEpisode=V\u00E6r venlig at skrive et tal for afsnit
TedEpisodeDialog.CheckboxHD=Hent HD afsnit
TedEpisodeDialog.MonthOct=okt
TedEpisodeDialog.DialogNumericBreakEpisode2=brug nul hvis du ikke vil bruge pause afsnit men kun pause datoen
TedEpisodeDialog.LabelMinSize2=Min. St\u00F8rrelse
TedMainDialog.WindowTitle=Ted
TedMainDialog.DialogNewVersionHeader=Ny version af Ted
TedEpisodeDialog.Tuesday=Tirsdag
TedEpisodeDialog.ButtonToolTipSave=Gem dine \u00E6ndringer for dette show
TedUpdateWindow.ErrorLoadingUpdateInfo=\ Kunne ikke \u00E5bne opdateringsinformation... Bes\u00F8g <a href\="http\://www.ted.nu">vores hjemmeside</a> for mere information...
TedAddShowDialog.DownloadInHd=Hent i HD kvalitet
TedUpdateWindow.LoadingUpdateInfo=\ Loader opdateringsinformation...
TedParser.StatusFound1ButDidNotDownload2=\ torrent, men hentede den ikke. Kontroll\u00E9r loggen
TedParser.StatusFound1ButDidNotDownload1=fandt
TedIO.DownloadingTorrent=\ Henter bedste torrent. URL\:
TedEpisodeDialog.MonthApr=apr
TedConfigDialog.LabelSaveDirectory=Gem den i
TedMain.LoadingConfig=\ Indl\u00E6ser konfiguration og serier...
EditShowDialog.ToolBar.schedule=Program
TedMainMenuBar.Help.SynchronizeShows=Synkroniser serier
TedScheduleParser.TvRageGetInfo=\ s\u00F8ger p\u00E5 TVRage.com
TedSerie.Today=\ i dag
TedLog.TooOld=\ For gammel, maksimum downloads for denne daglige serie er
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Der opstod en fejl ved indhenten af serie information\: informations hjemmesidens URL er forkert formateret.
TedMainDialog.BalloonDefautHeader=Ted siger\:
TedGeneral.No=Nej
TedParser.StatusFoundTorrentForPrevious=\ Hentede torrent fra foreg\u00E5ende afsnit
TedLog.ErrorFileSize=\ Filst\u00F8rrelse ukorrekt
TedLog.Clear=\ Slet log
TedConfigDialog.RefreshTimeMinutes=minutter
TedScheduleParser.EpguidesGetInfo=\ henter afsnit oversigt fra epguides.com
TedLog.ParseResults=Parse resultater for
TedEpisodeDialog.ListXMLNotFound=XML serie feed fil kan ikke l\u00E6ses, brug download funktionen for at hente den...
TedSerie.Thursday=torsdag
TedParser.FoundNextSeason=\ Fandt en torrent for n\u00E6ste s\u00E6son, kontroll\u00E9r dens indhold for at se om den er korrekt
TedTablePopupMenu.Delete=Slet
TedConfigDialog.Never=Aldrig
TedMainMenuBar.Edit.Sort.OnName=\ Sort\u00E9r alfabetisk
TedMain.CheckingNewTed=\ Kontrollerer om der findes en ny version af ted...
TedSerie.Checking=Kontrollerer\:
TedMainMenuBar.Help.AboutTed=Om ted...
TedConfigDialog.LabelUpdateShowDefinitions=Opdater eksisterende shows med nye definitioner
TedMainDialog.ErrorLookAndFeel=Fej i at s\u00E6tte udseende af Ted UI
TedConfigDialog.ToolBar.updates=Softwareopdateringer
TedMainDialog.ButtonEditShow=Rediger show
TedConfigDialog.CheckOpenTorrentInClient=\u00C5ben den i din standard bittorrent klient
TedConfigDialog.DirectoryChooserTitle=V\u00E6lg mappe
TedMainMenuBar.Edit.SetStatus.Check=Kontroll\u00E9r
TedLog.LoadingTorrent=Indl\u00E6ser torrent
TedEpisodeDialog.ButtonToolTipGetLatest=Hent nyeste s\u00E6son og episode fra feeds
TedColorPicker.Choose=V\u00E6lg dine farver
TedMainDialog.ButtonToolTipDeleteShow=Slet det markerede show fra Ted
TedMainMenuBar.Help.SubSoftware=\ Software opdateringer
TedConfigDialog.Seconds=sekunder
TedEpisodeDialog.ShowXmlNotFound=Serielisten kunne ikke hentes. Kontroller venligst din internetforbindelse og genstart ted.
TedParser.FileSizeSmall=\ Filst\u00F8rrelse er for lille
TedEpisodeDialog.NameAdjustedQuestion=Du har \u00E6ndret navnet p\u00E5 denne serie
TedEpisodeDialog.Wednesday=Onsdag
TedConfigDialog.ToolBar.general=Generelt
TedGeneral.Yes=Ja
TedEpisodeDialog.WindowTitleEdit=ted\: Rediger
TedEpisodeDialog.LabelKeywordsHelp3=eksempel\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=Pr\u00E6fix \! betyder ikke. Brug & (\=og) og | (\=eller) til at seperere n\u00F8gleord
TedAbout.Created=Lavet af Roel og Joost
TedConfigDialog.WindowTitle=Konfiguration
TedEpisodeDialog.DialogMaximumSize=V\u00E6r venlig at skrive et maksimum st\u00F8rrelse tal
TedEpisodeDialog.FeedsListSelectOne=V\u00E6lg et
TedXmlParser.GeneralError=\ XML parsing fejl
TedAddShowDialog.EpisodesTable.Heading.Availability=Tilg\u00E6ngelighed
TedMainMenuBar.Help.Help=Hj\u00E6lp...
StandardStructure.UnknownAirdate=Ukendt sendedato
TedMainDialog.ButtonToolTipCheckShows=Lad Ted gennemg\u00E5 alle shows
TedLog.ShowListCorrupt=\ Der er fejl i shows_clean.xml filen
TedEpisodeDialog.Saturday=L\u00F8rdag
TedIO.DialogNewPredefinedShowsHeader=\ Ny serie liste
TedEpisodeDialog.ButtonAddFeed=tilf\u00F8j
TedEpisodeDialog.LabelEpisodeSchedule=Start med at kigge efter nye afsnit hver uge p\u00E5 dag\:
TedConfigDialog.Always=Altid
