#Thu Sep 17 18:20:54 CEST 2009
TedLog.Reset=Pas toe
TedEpisodeDialog.CheckBreakSchedule=Gebruik vakantierooster
StandardStructure.WillAirOnPart2=uitgezonden
StandardStructure.WillAirOnPart1=Wordt
StandardStructure.WillAir=Wordt
TedMainDialog.DialogLatestVersionBegin=Je hebt de laatste versie
TedIO.OpenningTorrent=Torrent aan het openen in de torrentclient..
TedMainDialog.DialogJavaVersion4=nodig. Download de laatste versie van java van www.java.com en start ted opnieuw.
TedMainDialog.DialogJavaVersion3=ted heeft op zijn minst versie
TedMainDialog.DialogJavaVersion2=wordt niet ondersteund door ted.
TedMainDialog.DialogJavaVersion1=Je huidige java versie
TedSerie.DayAfterTomorow=overmorgen
TedTableModel.LabelDailyMultiple=Afleveringen uitgezonden op of na
TedAddShowDialog.ShowInfo.ErrorIO=Een fout is opgetreden tijdens het laden van de serie informatie\: de website kan niet gevonden worden.
TedIO.DialogUpdateShowsHeader=Series bijwerken
TedIO.ShowsSynced=Series succesvol bijgewerkt...
TedSerie.Sunday=zondag
TedEpisodeDialog.MonthFeb=feb
TedEpisodeDialog.LabelHD=Zal de bestandsgrootte filter aanpassen en extra keywords gebruiken
TedMainMenuBar.Help.TedOnline=ted online...
//=days for default status string
TedConfigDialog.DialogNotANumber2=Vul een nieuwe waarde in.
TedConfigDialog.DialogNotANumber1=is geen geldige waarde voor
TedConfigDialog.proxyHostLabel=Server
TedTableModel.Status=Status
TedTableModel.Searching=Zoeken naar
TedEpisodeDialog.NoFeedsHeader=Feeds genereren?
TedMainDialog.DialogNewVersion3=Wil je de nieuwe ted nu downloaden?
TedConfigDialog.LabelTorrentFound=Wanneer ted een torrent vindt...
TedMainDialog.DialogNewVersion2=Jij hebt versie
TedParser.Error404Feed2=adres\:
TedParser.Error404Feed1=Fout bij het openen van de feed voor
TedParser.StatusCheckingItem=controleren item\:
TedConfigDialog.RadioMostSeeders=de meeste seeders heeft (langzaam)
TedEpisodeDialog.LabelSize2=Bestandsgrootte van torrents die ted moet downloaden\: (optioneel)
TedIO.DialogNewPredefinedShowsInfo=ted heeft nieuwe een nieuwe serie lijst gedownload (versie\:
TedEpisodeDialog.ButtonToolTipFind=Vind een RSS feed voor de serie
TedLog.ErrorTorrentInfo=Fout tijdens het ophalen van de torrent informatie
TedEpisodeDialog.Sunday=Zondag
TedGeneral.ButtonHelpToolTip=Open de documentatie
TedMainMenuBar.File.ExportToXML=Exporteer series naar XML...
TedEpisodeDialog.ButtonToolTipOpen=Open de feed in je browser
TedColorPicker.Assign=Gebruik de kleur voor\:
TedEpisodeDialog.ButtonDeleteFeed=verwijder
TedIO.ShowsSyncedWithNew=Series zijn succesvol bijgewerkt met de nieuwe definities...
TedConfigDialog.DialogSelectDirectory=Kies een map waar ted de torrents kan opslaan\!
TedAddShowDialog.LabelSelectShow=Kies een serie
TedUpdateWindow.SupportTed=Ondersteun de ontwikkeling van ted\:
TedMainMenuBar.Help.Translate=Vertaal ted...
TedGeneral.ButtonCancel=Annuleer
TedSerie.OnPauseTillNext=gepauzeerd tot de volgende
TedParser.DialiogNewSeason3=Wil je dat ted gaat zoeken naar afleveringen van seizoen
TedLog.BencodingError=Fout tijdens het verifieren van de torrent inhoud\: de tracker gaf geen informatie terug
TedConfigDialog.ButtonHelp=Help
TedTableModel.Feeds=Feeds
TedLog.Name=Log
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=Kies een aflevering uit de lijst...
TedEpisodeDialog.LabelMaxSize=Maximum grootte
TedConfigDialog.UseAuthProxy=Beveiligde proxy
TedColorPicker.Restore=Herstel standaardkleuren
TedEpisodeDialog.DialogMinimumSeeders=Vul een minimum aantal seeders in
TedConfigDialog.proxyPortLabel=Poort
TedMainDialog.TrayMenuExit=Afsluiten
TedParser.StatusFoundButDidNotDownload2=torrents gevonden maar geen gedownload. check de log
TedMainDialog.ButtonToolTipEditShow=Bewerk de geselecteerde serie
TedParser.StatusFoundButDidNotDownload1=gevonden
TedEpisodeDialog.DialogDownloadAll3=Als je nee kiest, downloadt ted alle afleveringen uit de feed(s).
TedEpisodeDialog.DialogDownloadAll2=vanaf nu uitgebracht worden? 
TedEpisodeDialog.DialogDownloadAll1=Wil je alleen de afleveringen downloaden die
TedParser.ErrorNotValidURL2=Het adres is niet geldig\!
TedParser.ErrorNotValidURL1=Er gaat iets fout bij het lezen van de feed voor
TedConfigDialog.CheckStartMinimized=Start ted geminimaliseerd in de tray
TedIO.DialogMostRecentShows2=) van de serie definities...
TedIO.DialogMostRecentShows1=Je hebt de laatste versie (versie\:
TedSerie.Disabled=uitgeschakeld
TedConfigDialog.CheckAddTray=Voeg ted toe aan de tray
TedEpisodeDialog.FeedsTable.UserDefined=Handmatig
TedEpisodeDialog.MonthJan=jan
TedSerie.Tomorow=morgen
TedEpisodeDialog.ButtonSelectFromListToolTip=Kies de aflevering waar je naar wilt zoeken uit de beschikbare afleveringen uit de RSS feeds
TedAddShowDialog.ShowInfo.ErrorUnknown=Er is een onbekende fout opgetreden tijdens het laden van de serie informatie. 
EditShowDialog.ToolBar.general=Algemeen
Lang.Name=
TedScheduleParser.TvRageNotAvailable=is niet beschikbaar op TVRage
TedLog.ParseInterrupted=Zoeken onderbroken door de gebruiker
AddShowDialog.SubscribeOptions.NextEpisode=Volgende aflevering
TedUpdateWindow.ButtonDonate=Doneeer\!
TedMainMenuBar.Edit.Sort.Ascending=Sorteer toelopend
TedMainMenuBar.Edit.DisableShow=De-activeer de serie
TedConfigDialog.Ask=Vraag
TedParser.UnknownException=Onbekende fout tijdens het lezen van de RSS feed
TedEpisodeDialog.GenerateFeedsQuestion=Wilt u de feeds voor deze serie automatisch genereren?
TedEpisodeDialog.DialogNumericBreakEpisode=Vul een geldig afleveringsnummer in voor het vakantierooster 
TedLog.NoneDownloaded=Geen torrents gedownload
TedMainMenuBar.Edit.SetStatus.Pause=Pauze
TedMainMenuBar.Edit.Preferences=Voorkeuren...
TedConfigDialog.PrivateTrackers=Download geen torrents van prive trackers
TedParser.ErrorBencoding=ted werd doorgestuurd naar een HTML pagina in plaats van een torrent. 
TedConfigDialog.ParseAtStart=Zoek nieuwe afleveringen als ted start
TedSerie.Wednesday=woensdag
TedSerie.Saturday=zaterdag
TedMainDialog.LogTedStarted=ted is gestart
TedConfigDialog.LabelLanguage=Taal
TedMainDialog.DialogLatestVersionEnd=van ted\!
TedMainMenuBar.Edit.Delete=Verwijder...
TedTablePopupMenu.CheckShow=Zoek naar nieuwe afleveringen
TedParser.NotHDEpisode=Aflevering is niet in HD kwaliteit
TedMainDialog.StatusBarLessThan1Minute=Volgende controle op nieuwe afleveringen in minder dan 1 minuut...
TedConfigDialog.CheckAlertError=Laat foutmeldingen zien
TedMainDialog.DialogNewVersion1Begin=Er is een nieuwe versie van ted
TedLog.SummaryLog=Samenvatting
TedLog.ErrorTorrent=Fout bij het checken van de torrent
TedEpisodeDialog.DialogShowName=Vul een naam in voor deze serie
StandardStructure.AiredOn=Uitgezonden op
TedEpisodeDialog.DialogFromDateLargerThanBreak=Vanaf datum kan niet groter zijn dan tot datum.
TedEpisodeDialog.LabelMegaByte=mb
TedEpisodeDialog.LabelBreakEpisode=Wanneer ted aflevering
TedMainDialog.TrayMenuShowTed=Laat ted zien
TedLog.AmazonError=Fout bij het openen van amazon.com
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=Switch naar dagelijkse serie
TedMain.CheckingError=Fout bij het controleren van de versie van ted
TedGeneral.Always=Altijd
TedTableModel.Progress=Voortgang
StandardStructure.WillAirOn=Wordt uitgezonden op
TedConfigDialog.ChooseColors=Verander tabelkleuren
TedMainDialog.StatusBarNextCheckInStart=Volgende controle op nieuwe afleveringen over
TedMainMenuBar.Edit.EnableShow=Activeer de serie
TedLog.ErrorSeeders=Niet genoeg seeders
TedMainDialog.StatusBarChecking=Series aan het controleren op nieuwe afleveringen...
TedEpisodeDialog.LabelName=Naam
TedIO.DialogUpdateShows3=Feeds die je zelf hebt ingevuld worden niet aangepast.
TedAddShowDialog.EpisodesTable.Upcoming=nog niet
TedIO.DialogMostRecentShowsHeader=Geen nieuwe serie definities.
TedEpisodeDialog.LogXmlNotFound=XML file not found, download the latest version
TedIO.DialogUpdateShows2=Let op\: deze actie kan voorgedefine\u00EBrde feeds veranderen\!
TedIO.DialogUpdateShows1=ted heeft de nieuwe serie definities gedownload, wil je je shows nu bijwerken?
TedLog.Downloaded=Gedownload\:
TedParser.SerieStatusDownloaded2=aflevering
TedParser.SerieStatusDownloaded1=Torrent gedownload voor seizoen
TedSerie.Friday=vrijdag
TedAddShowDialog.Title=Voeg show toe
TedEpisodeDialog.LabelKeywords=Keywords die ted vergelijkt met de torrent titel (optioneel)
TedMainMenuBar.Help.CheckShowDefinitions=Controleer op nieuwe serie definities...
TedLog.Rejected=Afgewezen\:
TedSerie.Monday=maandag
TedParser.BalloonFoundDailyTorrent2=van
TedParser.BalloonFoundDailyTorrent1=ted heeft een torrent gevonden voor aflevering
TedColorPicker.Return=Ga terug naar de instellingen
TedParser.ErrorCreatingParser3=Feed\:
TedParser.ErrorCreatingParser2=Het formaat van de feed is fout\!
TedParser.ErrorCreatingParser1=Er ging iets fout bij het maken van de parser voor
TedMainDialog.StatusBarNextCheckInEnd=minuten
TedEpisodeDialog.CheckEpisodeSchedule=Gebruik afleveringrooster
TedMainMenuBar.File=Bestand
TedEpisodeDialog.LabelKeywords1=Keywords
TedEpisodeDialog.Friday=Vrijdag
TedMainDialog.DialogStartup3=Neem even de tijd om ted in te stellen\!
TedMainDialog.DialogStartup2=Dit is de eerste keer dat je ted opstart\!
TedEpisodeDialog.Monday=Maandag
TedMainDialog.DialogStartup1=Welkom bij ted\!
Lang.TranslatorCredits=Nederlandse vertaling door Roel
TedEpisodeDialog.LabelMinSeeders=Minimum
TedLog.NeedMoreLines=Log moet minstens twee regels hebben
TedLog.NoneFound=Geen torrents gevonden
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Gepubliceerd op
TedEpisodeDialog.LabelSeeders=seeders
TedMainDialog.DialogNewVersion1End=beschikbaar op de website\!
TedMainMenuBar.Edit.SetSTatus.Hold=Stop
TedAddShowDialog.LabelSupportTed2=en steun ted\!
TedLog.ErrorPrivateTracker=Prive tracker
TedEpisodeDialog.MonthJun=jun
TedAddShowDialog.LabelSupportTed1=Koop een DVD van
TedEpisodeDialog.MonthJul=jul
TedEpisodeDialog.LabelBreakFrom=vindt, of vanaf
TedMainMenuBar.Help.CheckForUpdates=Controleer op updates...
TedEpisodeDialog.ButtonSelectFromList=Kies uit de beschikbare afleveringen
TedGeneral.Alway=Altijd
TedLog.ErrorCompressedFiles=Bevat gecomprimeerde bestanden
TedConfigDialog.proxyPasswordLabel=Password
TedEpisodeDialog.ButtonFind=vind
TedTableModel.Name=Naam
TedParser.BalloonFoundTorrent3=van
TedParser.BalloonFoundTorrent2=aflevering
TedIO.ShowsFileNotPresent=Het bestand met de voorgedefineerde shows kan niet gevonden worden, controleer je internetinstellingen
TedParser.BalloonFoundTorrent1=ted heeft een torrent gevonden voor seizoen
TedLog.DetailedLog=Gedetailleerd
TedMainDialog.ButtonCheckShowsStopping=Aan het stoppen...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=vorige afleveringen
TedParser.StatusFoundTorrentsForMultipleEpisodes1=torrents gevonden voor
TedEpisodeDialog.ButtonOpen=open
TedScheduleParser.TvRageShowId=heeft TVRage ID
TedEpisodeDialog.MonthMay=mei
TedMainMenuBar.Help.SubTranslate=Taal updates
TedMainDialog.ButtonDeleteShow=Verwijder serie
TedConfigDialog.CheckNewVersions=Controleer op nieuwe versies als ted start
TedEpisodeDialog.MonthMar=mar
TedMainMenuBar.Edit.ShowLog=Bekijk log...
TedConfigDialog.ButtonCheckShowUpdates=Controleer nu op nieuwe versie van de definities
TedConfigDialog.SelectTimeZone=Kies je tijdszone
AddShowDialog.SubscribeOptions.CustomEpisode=Andere aflevering
TedParser.FileSizeLarge=Bestand is te groot
TedParser.FileSizeOK=Bestandsgrootte is ok\!
TedMainDialog.LogErrorWebsite=fout bij het openen van de website van ted
TedIO.ErrorChecking=Fout bij het controleren van de show XML versie
TedConfigDialog.proxyUserNameLabel=Gebruikersnaam
TedConfigDialog.ButtonCancel=Annuleer
TedEpisodeDialog.NoFeedsQuestion=Deze serie heeft nog geen feeds.
TedAddShowDialog.ShowInfo.PickAShow=Kies een serie uit de lijst...
TedSerie.Idle=idle...
TedGeneral.ButtonDownload=Download
TedMainMenuBar.File.NewShow=Nieuwe serie...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Serie informatie aan het laden...
TedIO.Checking=Versie van de show XML aan het controleren
TedParser.ErrorWhileChecking2=voor
TedParser.ErrorWhileChecking1=Er ging iets fout bij het controleren van de torrent
TedMainMenuBar.Edit.editAllShowsMenuItem=Bewerk alle serie's...
TedMainDialog.ButtonCheckShows=Zoek afleveringen
TedMainDialog.DialogConfirmDeleteEnd=\ echt verwijderen?
TedColorPicker.Odd=Oneven rijen
TedConfigDialog.FilterFiles=Geen files downloaden met deze extensies
TedEpisodeDialog.DialogNumericSeason=Vul een numeriek seizoensnummer in
TedEpisodeDialog.FeedsTable.PreDefined=Voorgedefine\u00EBrd
TedMainMenuBar.File.ExportShows=Exporteer serie's...
TedConfigDialog.GetCompressed=Download geen bestanden met compressie
TedMainDialog.ButtonToolTipAddShow=Voeg een nieuwe serie toe aan ted
TedMainDialog.ButtonAddWatcher=Nieuwe watcher
TedEpisodeDialog.NoHelp=Geen hulp beschikbaar
TedXmlParser.NoRead=shows_clean.xml kan niet gevonden worden
TedGeneral.Never=Nooit
TedGeneral.ButtonLater=Later
TedParser.StatusLoading=laden\:
TedParser.DialogNewSeason5=meer vinden. ted onthoudt je voorkeur tot de volgende keer dat je ted start.
TedParser.DialogNewSeason4=Let op\: ted zal dan geen afleveringen voor seizoen
TedConfigDialog.ButtonSave=Opslaan
TedParser.DialogNewSeason2=gevonden voor
TedParser.DialogNewSeason1=ted heeft een nieuw seizoen
TedConfigDialog.DialogNoValidTimeOutTime=is geen geldige timeout tijd. Vul een numerieke tijd in\!
TedParser.RejectDoubleEpisode=Dubbele aflevering
TedGeneral.ButtonOk=Ok
TedParser.ErrorParsing2=of aflevering
TedParser.ErrorParsing1=Fout bij het parsen van seizoen
EditShowDialog.ToolBar.feeds=Feeds
TedEpisodeDialog.DialogFindGeneral=Wil je dat ted de algemene feed en keywords toevoegt?
TedSerie.Hiatus=tijdelijk gestopt
TedMainMenuBar.Edit.Sort.OnStatus=Sorteer op status en uitzenddatum
TedConfigDialog.RadioMinimumSeeders=meer dan het minimum aantal seeders heeft
TedIO.DialogNewPredefinedShows2=). Wil je ze downloaden?
TedIO.DialogNewPredefinedShows1=Er zijn nieuwe voorgedefine\u00EBrde series beschikbaar (versie\:
TedGeneral.Website=Ga naar website
TedMainMenuBar.File.ImportShows=Importeer serie's...
TedTableModel.LabelDailySingle=Aflevering uitgezonden op of na
TedIO.UnableTranslate=Kan de url niet vertalen, onbekend torrent url formaat
TedEpisodeDialog.DialogFindError=Vul eerst een naam voor de serie in voordat je deze functie gebruikt.
TedMainMenuBar.Edit=Bewerken
TedConfigDialog.ToolBar.network=Netwerk
TedIO.ChooseSync=Kies een bestand om mee te synchronizeren...
TedParser.BallonFoundEntry=ted heeft een torrent gevonden voor
TedEpisodeDialog.MonthDec=dec
TedMainDialog.DialogConfirmDeleteBegin=Wil je
TedConfigDialog.ButtonCheckUpdates=Controleer nu op nieuwe versie
TedParser.DialogNewSeasonHeader=ted\: Nieuw seizoen voor 
TedEpisodeDialog.ButtonToolTipMoveFeedUp=Verplaats de feed omhoog
TedConfigDialog.LogNoSelection=geen selectie
TedMainMenuBar.Edit.EnableAutoSchedule=Activeer het automatische uitzendschema
TedEpisodeDialog.ButtonSwitchShowTypeToSE=Switch naar seizoen/aflevering serie
TedEpisodeDialog.ButtonToolTipDeleteFeed=Verwijder de geselecteerde feed uit de lijst
TedColorPicker.Even=Even rijen
TedEpisodeDialog.LabelSeasonEpisode=Zoek naar
TedMainMenuBar.Help.Donate=Doneer...
TedLog.Found=Gevonden\:
TedEpisodeDialog.LabelBreakHold=zet de serie op stop tot
TedMainMenuBar.Edit.Edit=Bewerk...
AddShowDialog.SubscribeOptions.LastAired=Laatst uitgezonden aflevering
TedEpisodeDialog.WindowTitleNew=ted\: Nieuwe serie
TedMain.CheckingNewShows=Controleren of er nieuwe serie definities beschikbaar zijn...
TedEpisodeDialog.MonthNov=nov
TedTableModel.Season=Seizoen
TedScheduleParser.TvRageRetrieving=Aflevering rooster aan het ophalen van TVRage.com
TedSerie.StatusOnHold=gestopt
TedEpisodeDialog.DialogFromIsBreak=Vanaf en tot datum voor het vakantierooster kunnen niet gelijk zijn
TedEpisodeDialog.ButtonToolTipMoveFeedDown=Verplaats de feed omlaag
TedEpisodeDialog.ButtonToolTipAddFeed=Voeg een feed toe
TedEpisodeDialog.FeedsTable.Type=Type
TedParser.StatusFoundNoTorrents=geen torrents gevonden
TedConfigDialog.UseProxy=Gebruik een proxy server
TedMainDialog.ButtonStopChecking=Stop zoeken
TedMainDialog.TrayMenuParse=Controleer series
TedParser.CompressedFiles=Torrent bevat bestanden met compressie.\t
TedLog.LogToFile=Sla log op in een bestand
TedSerie.Tuesday=dinsdag
TedMainMenuBar.Support.BuyDVDs=Koop DVD's van TV series...
TedSerie.OnPause=gepauzeerd
TedParser.ErrorNotSupportedFeed4=Feed bron\:
TedEpisodeDialog.Help=Help
TedParser.ErrorNotSupportedFeed3=Ga naar de website van ted voor meer informatie.
TedParser.ErrorNotSupportedFeed2=wordt niet door ted herkend.
TedParser.ErrorNotSupportedFeed1=Het formaat van de feed voor
TedParser.ErrorHeader=ted Fout\!
EditShowDialog.ToolBar.filter=Filters
TedEpisodeDialog.LabelDailyMaxEpisodes2=aflevering(en) uitgezonden op of na
TedEpisodeDialog.LabelDailyMaxEpisodes1=de laatste
TedConfigDialog.LabelRefreshTime=Zoek naar nieuwe afleveringen elke
TedEpisodeDialog.LabelCurrentEpisode=Aflevering
TedConfigDialog.DialogNoValidRefreshTime=is geen geldige tijd. Vul een numerieke waarde in\!
TedEpisodeDialog.LabelSeeders2=Minimum aantal seeders dat een torrent moet hebben\: (optioneel)
TedMainMenuBar.Help=Help
TedEpisodeDialog.Thursday=Donderdag
TedEpisodeDialog.DialogDownloadAllHeader=ted\: download alles uit de feed
TedEpisodeDialog.UpdateShowValues=Update met voorgedefineerde waardes bij elke nieuwe serie lijst
TedLog.NumberOfLines=Aantal regels\:
TedEpisodeDialog.MonthAug=aug
TedEpisodeDialog.LabelCurrentSeason=Seizoen
TedMainMenuBar.Edit.SetStatus.Disabled=Uitgeschakeld
TedParser.ErrorDownloadingContent2=voor
TedParser.ErrorDownloadingContent1=Er ging iets fout bij het downloaden van de torrent
TedMainMenuBar.Edit.Sort=Sorteer serie's
TedGeneral.ButtonSave=Opslaan
TimedOptionPane.AutoClose=Automatisch sluiten in
TedAddShowDialog.LabelSelectEpisode=Kies een aflevering waarnaar je wilt gaan zoeken
TedMainMenuBar.File.Exit=Afsluiten
TedConfigDialog.LabelTimeout=Timeout voor torrentsite en tracker communicatie
TedEpisodeDialog.LogWrongDates=Wrong dates specified\:
TedEpisodeDialog.DialogMinimumSize=Vul een minimum grootte voor de torrent inhoud in
TedGeneral.Question=Vraag
TedEpisodeDialog.DialogMinLargerThanMax=De minimale grootte voor de torrentinhoud kan niet groter zijn dan de maximale grootte
TedMainDialog.ButtonToolTipAddWatcher=Voeg een nieuwe watcher toe aan ted
TedConfigDialog.LabelSeeders=Download de torrent die
TedLog.BestTorrent=Beste torrent
TedIO.TranslateError=Fout bij het vertalen van URL
TedConfigDialog.NeedsReboot=herstart nodig
XMLWriter.FileExists=Een bestand met die naam bestaat al, wil je dit bestand overschrijven?
TedEpisodeDialog.DialogFindSearch=Wil je het adres van de feed genereren op basis van de serienaam?
TedLog.AllowLogging=Sta loggen toe
TedMainMenuBar.Help.LanguageUpdate=Download nieuwe of bijgewerkte talen...
TedConfigDialog.ToolBar.looknfeel=Uiterlijk
TedTablePopupMenu.BuyDVD=Steun ted, koop een DVD
TedMainMenuBar.Edit.DisableAutoSchedule=De-activeer het automatische uitzendschema
TedIO.ShowsFileNotPresent2=Het bestand met serie's kon niet gevonden worden. Controleer je internetverbinding en herstart ted.
TedEpisodeDialog.ShowXmlNotFound2=De serie lijst kon niet gedownload worden. Controleer je internet verbinding en je Netwerk instellingen en herstart ted
TedEpisodeDialog.MonthSep=sep
TedSerie.StatusOnHoldUntill=gestopt tot
TedGeneral.All=alle
TedTableModel.Or=of
TedAddShowDialog.EpisodesTable.Heading.AirDate=Uitzenddatum
TedConfigDialog.AutomaticSchedule=Gebruik de automatische uitzendschema's
TedScheduleParser.EpguidesDone=klaar met epguides parsen
TedScheduleParser.TvRageDone=klaar met TVRage parsen
TedAddShowDialog.ShowInfo.LabelNoInfo=Geen serie informatie beschikbaar.
TedEpisodeDialog.DialogFeedCount=Vul wat feeds in voor deze serie.
TedGeneral.Error=Fout
TedParser.BallonFoundTorrentHeader=Hoera\!
TedIO.TranslatingUrl=Feed torrent URL aan het vertalen\:
TedMainMenuBar.Extra=Extra
TedIO.UrlTranslated=URL vertaald. Torrent URL\:
TedEpisodeDialog.CheckAutoSchedule=Gebruik het automatische uitzendschema
TedMainMenuBar.Support=Steun ted
TedGeneral.ButtonAdd=Voeg toe
TedConfigDialog.LabelNewShowDefinitions=Download nieuwe versies van de serie definities
TedLog.FoundBetterTorrent=heeft meer seeders
TedEpisodeDialog.FeedsTable.RSSFeed=RSS Feed
TedMainMenuBar.Edit.Sort.Descending=Sorteer aflopend
TedSerie.Done=klaar...
TedMainDialog.ButtonAddShow=Nieuwe serie
TedSerie.EpisodeScheduleUpdate=uitzendschema aan het vernieuwen
TedConfigDialog.CheckAlertNewTorrent=Laat een melding zien wanneer ted een nieuwe torrent vindt
TedTableModel.Episode=Aflevering
TedAbout.Disclaimer3=schade of illegaal gebruik.
TedAddShowDialog.ButtonAddCustomShow=Voeg een eigen serie toe
TedAbout.Disclaimer2=niet verantwoordelijk gehouden worden voor
TedAbout.Disclaimer1=De auteurs van deze software kunnen
TedMainDialog.PleaseAddShows=Voeg een serie toe aan ted.
TedEpisodeDialog.FeedsTable.Automatic=Genereer
TedXmlParser.NotFound=shows_clean.xml kan niet gelezen worden
TedParser.NoFeedItems2=Feed\:
TedIO.Name=Naam\:
TedParser.NoFeedItems1=ted kon geen items vinden in de feed van
TedEpisodeDialog.CheckAutoUpdate=Update filters en roosters met voorgedefine\u00EBrde waardes
TedEpisodeDialog.DialogBrackets=Het aantal haakjes in de keywords klopt niet. Zorg dat er evenveel haakjes openen als sluiten
TedConfigDialog.ToolBar.advanced=Geavanceerd
TedMainMenuBar.Edit.SetStatus=Serie status
TedEpisodeDialog.DialogNumericEpisode=Vul een numeriek afleveringsnummer in
TedEpisodeDialog.CheckboxHD=Download HD afleveringen
TedEpisodeDialog.MonthOct=okt
TedEpisodeDialog.DialogNumericBreakEpisode2=Vul 0 in wanneer je niet de aflevering maar de datum wilt gebruiken voor het rooster
TedEpisodeDialog.LabelMinSize2=Minimale grootte
TedMainDialog.WindowTitle=ted
TedMainDialog.DialogNewVersionHeader=Nieuwe versie van ted
TedEpisodeDialog.Tuesday=Dinsdag
TedUpdateWindow.ErrorLoadingUpdateInfo=Fout bij het laden van update informatie. Ga naar <a href\="http\://www.ted.nu">onze site</a> voor meer informatie...
TedAddShowDialog.DownloadInHd=Download in HD kwaliteit
TedUpdateWindow.LoadingUpdateInfo=Update informatie aan het laden...
TedParser.StatusFound1ButDidNotDownload2=torrent gevonden maar niet gedownload. check de log
TedIO.DownloadingTorrent=Beste torrent aan het downloaden. URL\:
TedEpisodeDialog.MonthApr=apr
TedParser.StatusFound1ButDidNotDownload1=
TedConfigDialog.LabelSaveDirectory=Sla op in
TedMain.LoadingConfig=Configuratie en series aan het inladen...
TedMainMenuBar.Help.SynchronizeShows=Synchroniseer series
EditShowDialog.ToolBar.schedule=Roosters
TedScheduleParser.TvRageGetInfo=Aan het zoeken op TVRage.com
TedSerie.Today=vandaag
TedLog.TooOld=Te oud, maximaal aantal downloads voor deze dagelijkse show is
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Een fout is opgetreden tijdens het laden van de serie informatie\: URL van de informatie website is incorrect.
TedMainDialog.BalloonDefautHeader=ted zegt\:
TedGeneral.No=Nee
TedLog.ErrorFileSize=Verkeerde bestandsgrootte
TedParser.StatusFoundTorrentForPrevious=torrent gedownload voor vorige aflevering
TedLog.Clear=Maak leeg
TedConfigDialog.RefreshTimeMinutes=minuten
TedScheduleParser.EpguidesGetInfo=afleveringrooster aan het ophalen van epguides.com
TedLog.ParseResults=Zoekresultaten voor
TedEpisodeDialog.ListXMLNotFound=XML serie bestand kan niet ingelezen worden, gebruik de download functie in het help menu om de laatste versie te downloaden...
TedSerie.Thursday=donderdag
TedParser.FoundNextSeason=ted heeft een torrent gevonden voor het volgende seizoen. Controleer of de inhoud geldig is.
TedConfigDialog.Never=Nooit
TedMainMenuBar.Edit.Sort.OnName=Sorteer op naam
TedSerie.Checking=checken\:
TedMain.CheckingNewTed=Controleren of er een nieuwe versie van ted is...
TedMainMenuBar.Help.AboutTed=Over ted...
TedConfigDialog.LabelUpdateShowDefinitions=Update bestaande series met de nieuwe definities
TedMainDialog.ErrorLookAndFeel=Fout bij het instellen van de Ted UI
TedConfigDialog.ToolBar.updates=Software Updates
TedMainDialog.ButtonEditShow=Bewerk serie
TedConfigDialog.CheckOpenTorrentInClient=Open de torrent in je standaard bittorrent programma
TedConfigDialog.DirectoryChooserTitle=Kies een map
TedMainMenuBar.Edit.SetStatus.Check=Doorzoeken
TedLog.LoadingTorrent=Torrent aan het laden
TedColorPicker.Choose=Kies je kleuren
TedMainDialog.ButtonToolTipDeleteShow=Verwijder de geselecteerde serie uit ted
TedMainMenuBar.Help.SubSoftware=Software updates
TedConfigDialog.Seconds=seconden
TedEpisodeDialog.ShowXmlNotFound=De serie lijst kon niet gedownload worden. Controleer je internet verbinding en herstart ted
TedParser.FileSizeSmall=Bestandsgrootte is te klein
TedEpisodeDialog.Wednesday=Woensdag
TedEpisodeDialog.NameAdjustedQuestion=Je hebt de naam van deze show veranderd.
TedGeneral.Yes=Ja
TedConfigDialog.ToolBar.general=Algemeen
TedEpisodeDialog.WindowTitleEdit=ted\: Bewerk
TedEpisodeDialog.LabelKeywordsHelp3=bijvoorbeeld\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=\! betekent niet. Gebruik & (\=en) en | (\= of) om de keywords te scheiden
TedAbout.Created=Gemaakt door Roel en Joost
TedConfigDialog.WindowTitle=Voorkeuren
TedEpisodeDialog.DialogMaximumSize=Vul een maximum grootte voor de torrent inhoud in
TedXmlParser.GeneralError=XML parse fout
TedAddShowDialog.EpisodesTable.Heading.Availability=Beschikbaarheid
TedMainMenuBar.Help.Help=Help...
StandardStructure.UnknownAirdate=Onbekende uitzenddatum
TedMainDialog.ButtonToolTipCheckShows=Laat ted alle series controleren op nieuwe afleveringen
TedLog.ShowListCorrupt=shows_clean.xml bestand is corrupt
TedEpisodeDialog.Saturday=Zaterdag
TedIO.DialogNewPredefinedShowsHeader=Nieuwe series
TedEpisodeDialog.ButtonAddFeed=voeg toe
TedEpisodeDialog.LabelEpisodeSchedule=Start het zoeken naar nieuwe afleveringen elke
TedConfigDialog.Always=Altijd
