#Fri Sep 11 14:37:13 GMT 2009
TedLog.Reset=Alkalmaz
TedEpisodeDialog.CheckBreakSchedule=Halasztott \u00FCtemez\u00F5 haszn\u00E1lata
StandardStructure.WillAirOnPart1=Ad\u00E1sban lesz
StandardStructure.WillAir=Ad\u00E1sban lesz
TedMainDialog.DialogLatestVersionBegin=A ted leg\u00FAjabb verzi\u00F3j\u00E1t
TedIO.OpenningTorrent=Opening torrent in default torrentclient..
TedMainDialog.DialogJavaVersion4=T\u00F6ltsd le a leg\u00FAjabb java-t a www.java.com weboldalr\u00F3l, majd futtasd \u00FAjra a programot.
TedMainDialog.DialogJavaVersion3=nem megfelel\u00F5 a program m\u00FBk\u00F6d\u00E9s\u00E9hez
TedMainDialog.DialogJavaVersion2=A jelelegi java verzi\u00F3d
TedMainDialog.DialogJavaVersion1=Jelenlegi java verzi\u00F3
TedSerie.DayAfterTomorow=holnaput\u00E1n
TedTableModel.LabelDailyMultiple=Epiz\u00F3dok ad\u00E1sba ker\u00FCl\u00E9se ekkor vagy ez ut\u00E1n
TedAddShowDialog.ShowInfo.ErrorIO=Hiba t\u00F6rt\u00E9nt a sorozat inform\u00E1ci\u00F3inak let\u00F6lt\u00E9se k\u00F6zben\: az inform\u00E1ci\u00F3t tartalmaz\u00F3 weboldal nem el\u00E9rhet\u00F5.
TedIO.DialogUpdateShowsHeader=Sorozatok friss\u00EDt\u00E9se
TedIO.ShowsSynced=A sorozatok sikeresen szinkroniz\u00E1lva...
TedSerie.Sunday=Vas\u00E1rnap
TedEpisodeDialog.MonthFeb=Febr.
TedEpisodeDialog.LabelHD=M\u00E9ret sz\u0171r\u0151 \u00E9s tov\u00E1bbi kulcsszavak be\u00E1ll\u00EDt\u00E1sa
TedMainMenuBar.Help.TedOnline=ted az interneten...
//=ABOUT DIALOG
TedConfigDialog.DialogNotANumber2=K\u00E9rlek, helyes \u00E9rt\u00E9ket adj meg.
TedConfigDialog.DialogNotANumber1=nem val\u00F3s \u00E9rt\u00E9k
TedConfigDialog.proxyHostLabel=Hoszt
TedTableModel.Status=\u00C1llapot
TedTableModel.Searching=Keres\u00E9s
TedEpisodeDialog.NoFeedsHeader=L\u00E9trehozod a h\u00EDrforr\u00E1sokat?
TedMainDialog.DialogNewVersion3=Szeretn\u00E9d most let\u00F6lteni a program leg\u00FAjabb verzi\u00F3j\u00E1t?
TedConfigDialog.LabelTorrentFound=Ha \u00FAj torrent tal\u00E1lhat\u00F3...
TedMainDialog.DialogNewVersion2=Program verzi\u00F3ja
TedParser.Error404Feed2=H\u00EDrforr\u00E1s\:
TedParser.Error404Feed1=a h\u00EDrforr\u00E1s nem \u00E9rhet\u00F5 el enn\u00E9l\:
TedParser.StatusCheckingItem=ellen\u00F5rz\u00F6tt elem\:
TedConfigDialog.RadioMostSeeders=a legt\u00F6bb seederrel rendelkezik (lass\u00FA)
TedEpisodeDialog.LabelSize2=F\u00E1jm\u00E9ret sz\u00FBr\u00E9se\: (opcion\u00E1lis)
TedIO.DialogNewPredefinedShowsInfo=a ted let\u00F6lt\u00F6tte az \u00FAj sorozat adatokat (verzi\u00F3\:
TedEpisodeDialog.ButtonToolTipFind=H\u00EDrforr\u00E1s keres\u00E9se a sorozathoz
TedLog.ErrorTorrentInfo=Hiba t\u00F6rt\u00E9nt a torrent inform\u00E1ci\u00F3inak let\u00F6lt\u00E9se k\u00F6zben
TedEpisodeDialog.Sunday=Vas\u00E1rnap
TedGeneral.ButtonHelpToolTip=Dokument\u00E1ci\u00F3 megnyit\u00E1sa
TedTablePopupMenu.SetStatus.Pause=Sz\u00FCnet
TedMainMenuBar.File.ExportToXML=Sorozatok export\u00E1l\u00E1sa XML-be...
TedEpisodeDialog.ButtonToolTipOpen=H\u00EDrforr\u00E1s megnyit\u00E1sa a b\u00F6ng\u00E9sz\u00F5ben
TedColorPicker.Assign=Assign selected color to\:
TedEpisodeDialog.ButtonDeleteFeed=Elt\u00E1vol\u00EDt\u00E1s
TedIO.ShowsSyncedWithNew=A sorozatok sikeresen szinkroniz\u00E1lva az \u00FAj sorozat le\u00EDr\u00E1sokkal...
TedConfigDialog.DialogSelectDirectory=K\u00E9rlek, v\u00E1lassz egy mapp\u00E1t, amelybe a let\u00F6lt\u00F6tt torrentek fognak ker\u00FClni\!
TedAddShowDialog.LabelSelectShow=V\u00E1lassz ki egy sorozatot
TedMainMenuBar.Help.Translate=ted leford\u00EDt\u00E1sa...
TedGeneral.ButtonCancel=M\u00E9gse
TedUpdateWindow.SupportTed=a ted j\u00F6v\u0151beni fejleszt\u00E9s\u00E9nek t\u00E1mogat\u00E1sa\:
TedSerie.OnPauseTillNext=on pause till next
TedParser.DialiogNewSeason3=Szeretn\u00E9d most elind\u00EDtani az epiz\u00F3dok ehhez az \u00E9vadhoz\:
TedLog.BencodingError=Hiba a torrent tartalm\u00E1nak elemz\u00E9sekor\: a tracker nem k\u00FCld\u00F6tt inform\u00E1ci\u00F3t
TedConfigDialog.ButtonHelp=S\u00FAg\u00F3
TedTableModel.Feeds=H\u00EDrforr\u00E1sok
AddShowDialog.SubscribeOptions.CustomEpisodeSelect=V\u00E1lassz egy egy\u00E9ni epiz\u00F3dot fentr\u00F5l...
TedLog.Name=Napl\u00F3
TedEpisodeDialog.LabelMaxSize=Legnagyobb m\u00E9ret
TedConfigDialog.UseAuthProxy=Proxy azonos\u00EDt\u00E1s
TedTablePopupMenu.SetStatus=\u00C1llapot
TedColorPicker.Restore=Alap\u00E9rtelmez\u00E9sek vissza\u00E1ll\u00EDt\u00E1sa
TedEpisodeDialog.DialogMinimumSeeders=Add meg a seederek maxim\u00E1lis sz\u00E1m\u00E1t
TedMainDialog.TrayMenuExit=Kil\u00E9p\u00E9s
TedConfigDialog.proxyPortLabel=Port
TedParser.StatusFoundButDidNotDownload2=de egy se lett let\u00F6ltve. N\u00E9zd meg a napl\u00F3t
TedMainDialog.ButtonToolTipEditShow=Kiv\u00E1lasztott sorozat szerkeszt\u00E9se
TedParser.StatusFoundButDidNotDownload1=tal\u00E1lt torrent
TedEpisodeDialog.DialogDownloadAll3=Ha a Nemre kattintasz, akkor a h\u00EDrforr\u00E1sban l\u00E9v\u00F5 \u00F6sszes elem le fog t\u00F6lt\u00F5dni.
TedEpisodeDialog.DialogDownloadAll2=
TedEpisodeDialog.DialogDownloadAll1=Biztosan csak azokat a f\u00E1jlokat szeretn\u00E9d let\u00F6lteni, melyek
TedParser.ErrorNotValidURL2=Az URL nem megfelel\u00F5\!
TedParser.ErrorNotValidURL1=hiba a k\u00F6vetkez\u00F5 sorozat h\u00EDrforr\u00E1s\u00E1nak olvas\u00E1sakor\:
TedConfigDialog.CheckStartMinimized=Program ind\u00EDt\u00E1sa kis m\u00E9retben
TedIO.DialogMostRecentShows2=kiad\u00E1s\u00E1t haszn\u00E1lod
TedIO.DialogMostRecentShows1=A sorozat le\u00EDr\u00E1sok leg\u00FAjabb (verzi\u00F3\:
TedSerie.Disabled=letilva
TedConfigDialog.CheckAddTray=Megjelen\u00EDt\u00E9s az \u00E1llapotsoron
TedEpisodeDialog.FeedsTable.UserDefined=Saj\u00E1t h\u00EDrforr\u00E1s
TedEpisodeDialog.MonthJan=Jan.
TedSerie.Tomorow=holnap
TedEpisodeDialog.ButtonSelectFromListToolTip=V\u00E1laszd ki a h\u00EDrforr\u00E1sban l\u00E9v\u00F5 list\u00E1b\u00F3l a keresni k\u00EDv\u00E1nt epiz\u00F3dot
TedAddShowDialog.ShowInfo.ErrorUnknown=Ismeretlen hiba t\u00F6rt\u00E9nt az inform\u00E1ci\u00F3k let\u00F6lt\u00E9se k\u00F6zben.
EditShowDialog.ToolBar.general=\u00C1ltal\u00E1nos
Lang.Name=Magyar
TedScheduleParser.TvRageNotAvailable=is not listed on TVRage
TedLog.ParseInterrupted=Ellen\u00F5rz\u00E9s megszak\u00EDtva a felhaszn\u00E1l\u00F3 \u00E1ltal
AddShowDialog.SubscribeOptions.NextEpisode=K\u00F6vetkez\u00F5 epiz\u00F3d
TedUpdateWindow.ButtonDonate=Adom\u00E1nyoz\u00E1s\!
TedMainMenuBar.Edit.Sort.Ascending=N\u00F6vekv\u0151 sorrend
TedMainMenuBar.Edit.DisableShow=Sorozat letilt\u00E1sa
TedConfigDialog.Ask=K\u00E9rdezzen r\u00E1
TedParser.UnknownException=Unkown exception while parsing RSS feed
TedEpisodeDialog.GenerateFeedsQuestion=Szeretn\u00E9d, hogy a program automatikusan l\u00E9trehozza a h\u00EDrforr\u00E1sokat?
TedEpisodeDialog.DialogNumericBreakEpisode=K\u00E9rlek, val\u00F3s epiz\u00F3dsz\u00E1mot adj meg az \u00FCtemez\u00F5 be\u00E1ll\u00EDt\u00E1sain\u00E1l,
TedLog.NoneDownloaded=Nincs let\u00F6lt\u00F6tt torrent
TedMainMenuBar.Edit.SetStatus.Pause=Sz\u00FCnet
TedMainMenuBar.Edit.Preferences=Tulajdons\u00E1gok...
TedConfigDialog.PrivateTrackers=Ne t\u00F6lts\u00F6n le priv\u00E1t trackerekr\u0151l
TedParser.ErrorBencoding=a ted \u00E1t lett ir\u00E1ny\u00EDtva egy HTML oldalra egy torrent f\u00E1jl helyett
TedConfigDialog.ParseAtStart=\u00DAj epiz\u00F3dok keres\u00E9se ind\u00EDt\u00E1skor
TedSerie.Wednesday=Szerda
TedSerie.Saturday=Szombat
TedMainDialog.LogTedStarted=ted elind\u00EDtva
TedConfigDialog.LabelLanguage=Nyelv
TedMainDialog.DialogLatestVersionEnd=haszn\u00E1lod\!
TedMainMenuBar.Edit.Delete=T\u00F6rl\u00E9s
TedTablePopupMenu.CheckShow=\u00DAj epiz\u00F3dok keres\u00E9se
TedMainDialog.StatusBarLessThan1Minute=K\u00F6vetkez\u00F5 \u00FAj epiz\u00F3d keres\u00E9se 1 percen bel\u00FCl
TedParser.NotHDEpisode=Nem HD min\u0151s\u00E9g\u0171 epiz\u00F3d
TedConfigDialog.CheckAlertError=Figyelmeztet\u00E9s hiba eset\u00E9n
TedMainDialog.DialogNewVersion1Begin=\u00DAj programverzi\u00F3 \u00E9rhet\u00F5 el
TedLog.ErrorTorrent=Hiba torrent ellen\u00F5rz\u00E9skor
TedLog.SummaryLog=\u00D6sszegz\u00E9s
TedEpisodeDialog.DialogShowName=Add meg ennek a sorozatnak a nev\u00E9t
StandardStructure.AiredOn=Vet\u00EDt\u00E9s d\u00E1tuma
TedEpisodeDialog.DialogFromDateLargerThanBreak=A kezd\u00F5 d\u00E1tum nem lehet el\u00F5r\u00E9bb a halaszt\u00E1s d\u00E1tum\u00E1n\u00E1l
TedEpisodeDialog.LabelMegaByte=MB
TedEpisodeDialog.LabelBreakEpisode=Ha csak ennyi epiz\u00F3d tal\u00E1lhat\u00F3\:
TedMainDialog.TrayMenuShowTed=Ted megjelen\u00EDt\u00E9se
TedLog.AmazonError=Error opening amazon.com website
TedEpisodeDialog.ButtonSwitchShowTypeToDaily=V\u00E1lt\u00E1s napi sorozatra
TedMain.CheckingError=Hiba a verzi\u00F3 ellen\u0151rz\u00E9s k\u00F6zben
TedGeneral.Always=Mindig
TedTableModel.Progress=Folyamat
StandardStructure.WillAirOn=V\u00E1rhat\u00F3 vet\u00EDt\u00E9si d\u00E1tum
TedConfigDialog.ChooseColors=Fel\u00FClet sz\u00EDneinek cser\u00E9je
TedMainDialog.StatusBarNextCheckInStart=\u00DAj epiz\u00F3d keres\u00E9se
TedMainMenuBar.Edit.EnableShow=Sorozat enged\u00E9lyez\u00E9se
TedLog.ErrorSeeders=Nincs el\u00E9g seeder
TedMainDialog.StatusBarChecking=\u00DAj epiz\u00F3dok ellen\u00F5rz\u00E9se...
TedEpisodeDialog.LabelName=N\u00E9v
TedIO.DialogUpdateShows3=Az \u00E1ltalad megadott h\u00EDrforr\u00E1sok nem v\u00E1ltoztak.
TedAddShowDialog.EpisodesTable.Upcoming=hamarosan
TedIO.DialogMostRecentShowsHeader=Nincs \u00FAj sorozat le\u00EDr\u00E1s
TedEpisodeDialog.LogXmlNotFound=XML f\u00E1jl nem tal\u00E1lhat\u00F3, t\u00F6ltsd le a leg\u00FAjabb verzi\u00F3t
TedIO.DialogUpdateShows2=Figyelem\: ezzel a m\u00FBvelettel fel\u00FCl\u00EDrod az el\u00F5re meghat\u00E1rozott h\u00EDrforr\u00E1sok URL-jeit
TedIO.DialogUpdateShows1=\u00DAj sorozat le\u00EDr\u00E1sok let\u00F6ltve, szeretn\u00E9d most friss\u00EDteni a sorozatok le\u00EDr\u00E1s\u00E1t?
TedLog.Downloaded=Let\u00F6ltve\:
TedParser.SerieStatusDownloaded2=epiz\u00F3d
TedParser.SerieStatusDownloaded1=Torrent let\u00F6lt\u00E9se ehhez az \u00E9vadhoz\:
TedSerie.Friday=P\u00E9ntek
TedAddShowDialog.Title=Sorozat hozz\u00E1ad\u00E1sa
TedEpisodeDialog.LabelKeywords=\u00C1ll\u00EDtsd be a kulcsszavakat, amelyeket a program \u00F6sszehasonl\u00EDthat a torrentek c\u00EDm\u00E9vel (opcion\u00E1lis)
TedMainMenuBar.Help.CheckShowDefinitions=\u00DAj sorozat le\u00EDr\u00E1sok keres\u00E9se...
TedLog.Rejected=Elutas\u00EDtva\:
TedSerie.Monday=H\u00E9tf\u00F5
TedParser.BalloonFoundDailyTorrent2=ehhez a sorozathoz\:
TedParser.BalloonFoundDailyTorrent1=epiz\u00F3d tal\u00E1hat\u00F3
TedColorPicker.Return=Vissza a be\u00E1ll\u00EDt\u00E1sokhoz
TedParser.ErrorCreatingParser3=H\u00EDrforr\u00E1s\:
TedParser.ErrorCreatingParser2=A h\u00EDrforr\u00E1s nem t\u00E1mogatott form\u00E1tumban van\!
TedParser.ErrorCreatingParser1=
TedMainDialog.StatusBarNextCheckInEnd=percenk\u00E9nt
TedEpisodeDialog.CheckEpisodeSchedule=Epiz\u00F3d szerinti \u00FCtemez\u00F5 haszn\u00E1lata
TedMainMenuBar.File=F\u00E1jl
TedEpisodeDialog.LabelKeywords1=Kulcsszavak
TedEpisodeDialog.Friday=P\u00E9ntek
TedMainDialog.DialogStartup3=Sz\u00E1nj n\u00E9h\u00E1ny percet a ted testreszab\u00E1s\u00E1ra\!
TedMainDialog.DialogStartup2=Ez az els\u00F5 alkalom, hogy elind\u00EDtottad a programot
TedEpisodeDialog.Monday=H\u00E9tf\u00F5
TedMainDialog.DialogStartup1=\u00DCdv\u00F6z\u00F6llek\!
Lang.TranslatorCredits=Ford\u00EDt\u00E1s\: Zoltan Toldy (http\://apptransteam.extra.hu)
TedEpisodeDialog.LabelMinSeeders=Legkisebb
TedLog.NeedMoreLines=A napl\u00F3nak legal\u00E1bb 2 sort kell tartalmaznia
TedLog.NoneFound=Nem tal\u00E1lhat\u00F3 torrent
TedAddShowDialog.EpisodesTable.Heading.PublishDate=Kiad\u00E1s d\u00E1tuma
TedEpisodeDialog.LabelSeeders=seeder
Changed=text since 0.92\:
TedMainDialog.DialogNewVersion1End=\u00E9rhet\u00F5 el a weboldalon
TedMainMenuBar.Edit.SetSTatus.Hold=Tart
TedAddShowDialog.LabelSupportTed2=sorozat dvd megv\u00E1s\u00E1rl\u00E1sa \u00E9s a TED t\u00E1mogat\u00E1sa
TedEpisodeDialog.MonthJun=j\u00FAn
TedAddShowDialog.LabelSupportTed1=A(z)
TedLog.ErrorPrivateTracker=Priv\u00E1t tracker
TedEpisodeDialog.MonthJul=j\u00FAl
TedEpisodeDialog.LabelBreakFrom=vagy tartsa meg az sorozatot ett\u00F5l\:
TedMainMenuBar.Help.CheckForUpdates=Friss\u00EDt\u00E9sek ellen\u00F5rz\u00E9se
TedEpisodeDialog.ButtonSelectFromList=V\u00E1lassz az el\u00E9rhet\u00F5 epiz\u00F3dokb\u00F3l
TedLog.ErrorCompressedFiles=T\u00F6m\u00F6r\u00EDtett f\u00E1jlokat tartalmaz
TedGeneral.Alway=Mindig
TedEpisodeDialog.ButtonFind=Keres\u00E9s...
TedConfigDialog.proxyPasswordLabel=Jelsz\u00F3
TedTableModel.Name=N\u00E9v
TedParser.BalloonFoundTorrent3=ebb\u00F5l a sorozatb\u00F3l\:
TedParser.BalloonFoundTorrent2=epiz\u00F3d
TedIO.ShowsFileNotPresent=Az el\u00F5re meghat\u00E1rozott sorozat le\u00EDrok f\u00E1jlja nem tal\u00E1lhat\u00F3. T\u00F6ltsd le a leg\u00FAjabb verzi\u00F3t.
TedParser.BalloonFoundTorrent1=Megtal\u00E1lva a(z)
TedLog.DetailedLog=R\u00E9szletek
TedMainDialog.ButtonCheckShowsStopping=Le\u00E1ll\u00EDt\u00E1s...
TedParser.StatusFoundTorrentsForMultipleEpisodes2=el\u00F5z\u00F5 epiz\u00F3dok
TedParser.StatusFoundTorrentsForMultipleEpisodes1=let\u00F6lt\u00F6tt torrentek ennyi epiz\u00F3dhoz\:
TedEpisodeDialog.ButtonOpen=Megnyit\u00E1s
TedScheduleParser.TvRageShowId=has TVRage showID
TedEpisodeDialog.MonthMay=m\u00E1j
TedMainMenuBar.Help.SubTranslate=Nyelvi friss\u00EDt\u00E9sek
TedMainDialog.ButtonDeleteShow=Sorozat t\u00F6rl\u00E9se
TedConfigDialog.CheckNewVersions=\u00DAj verzi\u00F3 ellen\u00F5rz\u00E9se ind\u00EDt\u00E1skor
TedEpisodeDialog.MonthMar=m\u00E1rc
TedMainMenuBar.Edit.ShowLog=Napl\u00F3 megjelen\u00EDt\u00E9se...
TedConfigDialog.ButtonCheckShowUpdates=El\u00F5re be\u00E1ll\u00EDtott sorozatok friss\u00EDt\u00E9seinek keres\u00E9se
TedConfigDialog.SelectTimeZone=V\u00E1lasz ki az id\u0151z\u00F3n\u00E1t
AddShowDialog.SubscribeOptions.CustomEpisode=Egy\u00E9ni epiz\u00F3d
TedParser.FileSizeLarge=T\u00FAl nagy f\u00E1jlm\u00E9ret
TedParser.FileSizeOK=A f\u00E1jlm\u00E9ret megfelel\u00F5\!
TedMainDialog.LogErrorWebsite=hiba a weboldal megnyit\u00E1sakor
TedIO.ErrorChecking=Error checking the version of show xml
TedConfigDialog.proxyUserNameLabel=Felhaszn\u00E1l\u00F3n\u00E9v
TedConfigDialog.ButtonCancel=M\u00E9gse
TedEpisodeDialog.NoFeedsQuestion=Ez a sorozat m\u00E9g nem tartalmaz h\u00EDrforr\u00E1st.
TedTablePopupMenu.SetStatus.Hold=Tart\u00E1s
TedSerie.Idle=t\u00E9tlen...
TedAddShowDialog.ShowInfo.PickAShow=Sorozat v\u00E1laszt\u00E1sa list\u00E1b\u00F3l...
TedMainMenuBar.File.NewShow=Sorozat hozz\u00E1ad\u00E1sa...
TedAddShowDialog.ShowInfo.LabelLoadingInfo=Sorozat inform\u00E1ci\u00F3inak bet\u00F6lt\u00E9se...
TedGeneral.ButtonDownload=Let\u00F6lt\u00E9s
TedIO.Checking=Checking for new version of show definitions XML
TedParser.ErrorWhileChecking2=enn\u00E9l\:
TedParser.ErrorWhileChecking1=Hiba t\u00F6rt\u00E9nt a torrent elemz\u00E9se k\u00F6zben
TedMainMenuBar.Edit.editAllShowsMenuItem=Sorozatok szerkeszt\u00E9se...
TedMainDialog.ButtonCheckShows=\u00D6sszes sorozat ellen\u00F5rz\u00E9se
TedMainDialog.DialogConfirmDeleteEnd=?
TedColorPicker.Odd=Odd rows
TedConfigDialog.FilterFiles=Ne t\u00F6ltse le az ilyen kiterjeszt\u00E9s\u0171 f\u00E1jlokat
TedEpisodeDialog.DialogNumericSeason=Adj meg egy sz\u00E1mmal jel\u00F6lt \u00E9vadot
TedEpisodeDialog.FeedsTable.PreDefined=El\u00F5re meghat\u00E1rozott
TedMainMenuBar.File.ExportShows=Sorozatok export\u00E1l\u00E1sa...
TedConfigDialog.GetCompressed=Ne t\u00F6lts\u00F6n le t\u00F6m\u00F6r\u00EDtett f\u00E1jlokat
TedMainDialog.ButtonToolTipAddShow=Sorozat hozz\u00E1ad\u00E1sa a programhoz
TedMainDialog.ButtonAddWatcher=
TedEpisodeDialog.NoHelp=Nem \u00E9rhet\u00F5 el s\u00FAg\u00F3
TedXmlParser.NoRead=shows_clean.xml couldn't be found
TedGeneral.ButtonLater=K\u00E9s\u0151bb
TedGeneral.Never=Soha
TedParser.StatusLoading=bet\u00F6lt\u00E9s\:
TedParser.DialogNewSeason5=Ted will remember your preference for the time he's running.
TedParser.DialogNewSeason4=Megjegyz\u00E9s\: nem tal\u00E1lhat\u00F3 h\u00E1tral\u00E9v\u00F5 epiz\u00F3d az \u00E9vadb\u00F3l
TedConfigDialog.ButtonSave=Ment\u00E9s
TedParser.DialogNewSeason2=ehhez\:
TedParser.DialogNewSeason1=\u00FAj \u00E9vad tal\u00E1lhat\u00F3
TedConfigDialog.DialogNoValidTimeOutTime=nem val\u00F3s id\u00F5t\u00FAll\u00E9p\u00E9si adat. Val\u00F3s sz\u00E1mot adj meg\!
TedParser.RejectDoubleEpisode=dupla epiz\u00F3d
TedGeneral.ButtonOk=OK
TedParser.ErrorParsing2=or episode
TedParser.ErrorParsing1=Error parsing season
EditShowDialog.ToolBar.feeds=H\u00EDrforr\u00E1sok
TedEpisodeDialog.DialogFindGeneral=Hozz\u00E1adsz kulcsszavakat \u00E9s l\u00E9trehozol \u00E1ltal\u00E1nos h\u00EDrforr\u00E1st?
TedSerie.Hiatus=on hiatus
TedMainMenuBar.Edit.Sort.OnStatus=Rendez\u00E9s \u00E1llapot \u00E9s vet\u00EDt\u00E9s ideje szerint
TedConfigDialog.RadioMinimumSeeders=t\u00F6bb seederrel rendelkezik a minim\u00E1lisn\u00E1l
TedTablePopupMenu.Edit=Szekeszt\u00E9s
TedIO.DialogNewPredefinedShows2=). Szeretn\u00E9d let\u00F6lteni ezeket?
TedIO.DialogNewPredefinedShows1=\u00DAj el\u00F5re meghat\u00E1rozott sorozat le\u00EDr\u00E1sok \u00E9rhet\u00F5k el (verzi\u00F3\:
TedGeneral.Website=Program weboldala
TedMainMenuBar.File.ImportShows=Sorozatok import\u00E1l\u00E1sa...
TedTableModel.LabelDailySingle=Epiz\u00F3d ad\u00E1sba ker\u00FCl\u00E9se ekkor vagy ez ut\u00E1n
TedIO.UnableTranslate=Unable to translate url, no known torrent url format
TedEpisodeDialog.DialogFindError=A be\u00E1ll\u00EDt\u00E1s haszn\u00E1lata el\u00F5tt adj meg egy sorozat c\u00EDmet
TedMainMenuBar.Edit=Szerkeszt\u00E9s
TedConfigDialog.ToolBar.network=H\u00E1l\u00F3zat
TedIO.ChooseSync=Choose file to synchronize with...
TedParser.BallonFoundEntry=bejegyz\u00E9s tal\u00E1lhat\u00F3 ehhez\:
TedEpisodeDialog.MonthDec=Dec.
TedMainDialog.DialogConfirmDeleteBegin=Biztosan t\u00F6r\u00F6lni akarod ezt\:
TedConfigDialog.ButtonCheckUpdates=Friss\u00EDt\u00E9sek ellen\u00F5rz\u00E9se
TedParser.DialogNewSeasonHeader=ted\: \u00DAj \u00E9vad
TedEpisodeDialog.ButtonToolTipMoveFeedUp=H\u00EDrforr\u00E1s feljebb helyez\u00E9se
TedConfigDialog.LogNoSelection=Semmi sincs kiv\u00E1lasztva
TedMainMenuBar.Edit.EnableAutoSchedule=Automatikus \u00FCtemez\u0151 enged\u00E9lyez\u00E9se
TedEpisodeDialog.ButtonSwitchShowTypeToSE=V\u00E1lt\u00E1s \u00E9vad/epiz\u00F3d sorozatra
TedEpisodeDialog.ButtonToolTipDeleteFeed=Kiv\u00E1lasztott h\u00EDrforr\u00E1s t\u00F6rl\u00E9se a list\u00E1r\u00F3l
TedColorPicker.Even=Even rows
TedEpisodeDialog.LabelSeasonEpisode=Keres\u00E9s
TedMainMenuBar.Help.Donate=Adom\u00E1nyoz\u00E1s
TedLog.Found=Tal\u00E1lt\:
TedEpisodeDialog.LabelBreakHold=eddig\:
TedMainMenuBar.Edit.Edit=Szerkeszt\u00E9s...
AddShowDialog.SubscribeOptions.LastAired=Utols\u00F3 vet\u00EDtett epiz\u00F3d
TedEpisodeDialog.WindowTitleNew=ted\: \u00DAj sorozat
TedMain.CheckingNewShows=\u00DAj sorozatinfok ellen\u00F5rz\u00E9se
TedEpisodeDialog.MonthNov=Nov.
TedTableModel.Season=\u00C9vad
TedScheduleParser.TvRageRetrieving=Retrieving episode schedule from TVRage.com
TedSerie.StatusOnHold=tart\u00E1s
TedEpisodeDialog.DialogFromIsBreak=A kezd\u00E9s \u00E9s halaszt\u00E1s id\u00F5pontja nem lehet azonos
TedEpisodeDialog.ButtonToolTipMoveFeedDown=H\u00EDrforr\u00E1s lejebb helyez\u00E9se
TedEpisodeDialog.ButtonToolTipAddFeed=H\u00EDrforr\u00E1s hozz\u00E1ad\u00E1sa
TedEpisodeDialog.FeedsTable.Type=T\u00EDpus
TedParser.StatusFoundNoTorrents=nem tal\u00E1lhat\u00F3 torrent
TedConfigDialog.UseProxy=Proxy haszn\u00E1lata
TedMainDialog.ButtonStopChecking=Ellen\u00F5rz\u00E9s le\u00E1ll\u00EDt\u00E1sa
TedMainDialog.TrayMenuParse=Sorozatok ellen\u00F5rz\u00E9se
TedParser.CompressedFiles=A torrent t\u00F6m\u00F6r\u00EDtett f\u00E1jlokat tartalmaz
TedLog.LogToFile=Napl\u00F3 ment\u00E9se f\u00E1jlba
is=now\:
TedSerie.Tuesday=Kedd
TedMainMenuBar.Support.BuyDVDs=TV sorozat megv\u00E1s\u00E1rl\u00E1sa DVD-n...
TedSerie.OnPause=sz\u00FCnetel
TedParser.ErrorNotSupportedFeed4=Forr\u00E1s\:
TedEpisodeDialog.Help=S\u00FAg\u00F3
TedParser.ErrorNotSupportedFeed3=ted weboldal\u00E1nak felkeres\u00E9se tov\u00E1bbi inform\u00E1ci\u00F3k\u00E9rt.
TedParser.ErrorNotSupportedFeed2=egy nem t\u00E1mogatott forr\u00E1s tal\u00E1lhat\u00F3.
TedParser.ErrorNotSupportedFeed1=Enn\u00E9l a sorozatn\u00E1l\:
TedParser.ErrorHeader=Hiba\!
TedEpisodeDialog.LabelDailyMaxEpisodes2=epiz\u00F3d(ok) vet\u00EDt\u00E9se ekkor vagy k\u00E9s\u00F5bb
EditShowDialog.ToolBar.filter=Sz\u00FBr\u00F5k
TedEpisodeDialog.LabelDailyMaxEpisodes1=utols\u00F3
TedConfigDialog.LabelRefreshTime=\u00DAj epiz\u00F3dok keres\u00E9se
TedEpisodeDialog.LabelCurrentEpisode=Epiz\u00F3d
TedConfigDialog.DialogNoValidRefreshTime=nem val\u00F3s id\u00F5pont. Sz\u00E1mokat adj meg\!
TedEpisodeDialog.LabelSeeders2=A legkevesebb seeder egy adott torrentn\u00E9l\: (opcion\u00E1lis)
TedMainMenuBar.Help=S\u00FAg\u00F3
TedEpisodeDialog.Thursday=Cs\u00FCt\u00F6rt\u00F6k
TedEpisodeDialog.DialogDownloadAllHeader=ted\: mind let\u00F6lt\u00E9se a h\u00EDrforr\u00E1sb\u00F3l
TedEpisodeDialog.UpdateShowValues=Sorozat automatikus friss\u00EDt\u00E9se az el\u0151re meghat\u00E1rozott \u00E9rt\u00E9kekkel.
TedLog.NumberOfLines=Sorok sz\u00E1ma\:
TedEpisodeDialog.MonthAug=aug
TedEpisodeDialog.LabelCurrentSeason=\u00C9vad
TedMainMenuBar.Edit.SetStatus.Disabled=Letiltva
TedParser.ErrorDownloadingContent2=enn\u00E9l a sorozatn\u00E1l\:
TedParser.ErrorDownloadingContent1=Hiba t\u00F6rt\u00E9nt a torrent tartalm\u00E1nak let\u00F6lt\u00E9se k\u00F6zben
TedMainMenuBar.Edit.Sort=Sorozatok rendez\u00E9se
TedGeneral.ButtonSave=Ment\u00E9s
TedAddShowDialog.LabelSelectEpisode=V\u00E1lassz ki egy keresni k\u00EDv\u00E1nt epiz\u00F3dot ehhez\:
TimedOptionPane.AutoClose=Automatikus bez\u00E1r\u00E1s
TedMainMenuBar.File.Exit=Kil\u00E9p\u00E9s
TedConfigDialog.LabelTimeout=Id\u00F5tull\u00E9p\u00E9s a torrent oldalakkal \u00E9s trackerekkel val\u00F3 kommunik\u00E1ci\u00F3 sor\u00E1n
TedEpisodeDialog.LogWrongDates=Hib\u00E1s d\u00E1tumot adt\u00E1l meg\:
TedEpisodeDialog.DialogMinimumSize=Add meg a legkisebb m\u00E9retet
TedGeneral.Question=K\u00E9rd\u00E9s
TedEpisodeDialog.DialogMinLargerThanMax=A legkisebb m\u00E9ret nem lehet nagyobb, mint a legnagyobb m\u00E9ret
TedMainDialog.ButtonToolTipAddWatcher=N\u00E9z\u0151 hozz\u00E1ad\u00E1sa a ted-hez
TedConfigDialog.LabelSeeders=Azt a torrentet t\u00F6ltse le, amely
TedLog.BestTorrent=Legjobb torrentek
TedIO.TranslateError=Error translating url
TedConfigDialog.NeedsReboot=\u00DAjra kell ind\u00EDtani a programot.
XMLWriter.FileExists=M\u00E1r l\u00E9tezik ilyen nev\u00FB f\u00E1jl, folytatod?
TedEpisodeDialog.DialogFindSearch=L\u00E9trehozod a sorozat nev\u00E9n alapul\u00F3 h\u00EDrforr\u00E1st?
TedLog.AllowLogging=Napl\u00F3z\u00E1s enged\u00E9lyez\u00E9se
TedConfigDialog.ToolBar.looknfeel=Kin\u00E9zet \u00E9s m\u00FBk\u00F6d\u00E9s
TedMainMenuBar.Help.LanguageUpdate=Ford\u00EDt\u00E1sok let\u00F6lt\u00E9se...
TedTablePopupMenu.BuyDVD=ted t\u00E1mogat\u00E1sa DVD v\u00E1s\u00E1rl\u00E1ssal
TedMainMenuBar.Edit.DisableAutoSchedule=Automatikus \u00FCtemez\u0151 tilt\u00E1sa
TedIO.ShowsFileNotPresent2=Nem tal\u00E1lhat\u00F3 a le\u00EDr\u00E1sokat tartalmaz\u00F3 f\u00E1jl. Ellen\u0151rizd az internet-kapcsolatot.
TedEpisodeDialog.ShowXmlNotFound2=A sorozatok list\u00E1ja nem t\u00F6lt\u0151d\u00F6tt le. Ellen\u0151rizd az internet-kapcsolatot.
TedEpisodeDialog.MonthSep=szept
TedSerie.StatusOnHoldUntill=tart\u00E1s alatt eddig\:
TedGeneral.All=Mind
TedTableModel.Or=vagy
TedAddShowDialog.EpisodesTable.Heading.AirDate=Vet\u00EDt\u00E9s d\u00E1tuma
TedConfigDialog.AutomaticSchedule=Automatikus epiz\u00F3d \u00FCtemez\u00F5 haszn\u00E1lata
TedScheduleParser.EpguidesDone=done parsing epguides
TedAddShowDialog.ShowInfo.LabelNoInfo=Nem \u00E9rhet\u00F5 el sorozat inform\u00E1ci\u00F3
TedScheduleParser.TvRageDone=done parsing TVRage
TedEpisodeDialog.DialogFeedCount=Adj meg h\u00EDrforr\u00E1st ehhez a sorozathoz
TedParser.BallonFoundTorrentHeader=Gyorsan\!
TedGeneral.Error=Hiba
TedIO.TranslatingUrl=Translating feed torrent URL\:
TedTablePopupMenu.SetStatus.Check=Ellen\u00F5rz\u00E9s
TedEpisodeDialog.CheckAutoSchedule=Automatikus epiz\u00F3d \u00FCtemez\u00F5 haszn\u00E1lata
TedIO.UrlTranslated=Url translated. Torrent URL\:
TedMainMenuBar.Extra=Extra
TedConfigDialog.LabelNewShowDefinitions=Friss sorozat le\u00EDr\u00E1sok keres\u00E9se 
TedGeneral.ButtonAdd=Hozz\u00E1ad\u00E1s...
TedMainMenuBar.Support=ted t\u00E1mogat\u00E1sa
TedEpisodeDialog.FeedsTable.RSSFeed=RSS h\u00EDrforr\u00E1s
TedLog.FoundBetterTorrent=t\u00F6bb seedert tartalmaz
TedMainMenuBar.Edit.Sort.Descending=Cs\u00F6kken\u0151 sorrend
TedSerie.Done=K\u00E9sz
TedMainDialog.ButtonAddShow=Sorozat hozz\u00E1ad\u00E1sa
TedConfigDialog.CheckAlertNewTorrent=Figyelmeztet\u00E9s \u00FAj torrent megtal\u00E1l\u00E1sakor
TedSerie.EpisodeScheduleUpdate=refreshing the episode schedule
TedTableModel.Episode=Epiz\u00F3d
TedAddShowDialog.ButtonAddCustomShow=Egy\u00E9ni sorozat hozz\u00E1ad\u00E1sa
TedAbout.Disclaimer3=illeg\u00E1lis tev\u00E9kenys\u00E9g\u00E9rt
TedAbout.Disclaimer2=felel\u00F5ss\u00E9get semmilyen hib\u00E1\u00E9rt vagy
TedMainDialog.PleaseAddShows=Adj hozz\u00E1 egy sorozatot a programhoz.
TedAbout.Disclaimer1=A program szerz\u00F5i nem v\u00E1llalj\u00E1k a
TedEpisodeDialog.FeedsTable.Automatic=\u00C1ltal\u00E1nos
TedXmlParser.NotFound=shows_clean.xml couldn't be read
TedParser.NoFeedItems2=H\u00EDrcsatorna\:
TedParser.NoFeedItems1=Nem tal\u00E1lhat\u00F3 ilyen elem a h\u00EDrforr\u00E1sban ehhez\:
TedIO.Name=N\u00E9v\:
TedEpisodeDialog.CheckAutoUpdate=Sz\u00FBr\u00F5k \u00E9s \u00FCtemez\u00E9sek automatikus friss\u00EDt\u00E9se az el\u00F5re meghat\u00E1rozott \u00E9rt\u00E9kekkel
TedEpisodeDialog.DialogBrackets=A z\u00E1r\u00F3jelek sz\u00E1ma nem megfelel\u00F5 a kulcsszavakn\u00E1l
TedConfigDialog.ToolBar.advanced=Halad\u00F3
TedEpisodeDialog.DialogNumericEpisode=Adj meg egy sz\u00E1mmal jel\u00F6lt epiz\u00F3dot
TedMainMenuBar.Edit.SetStatus=\u00C1llapot be\u00E1ll\u00EDt\u00E1sa
TedEpisodeDialog.DialogNumericBreakEpisode2=hagyd \u00FCresen, ha nem akarsz halasztott epiz\u00F3dot, de halsztott d\u00E1tumot igen
TedEpisodeDialog.MonthOct=okt
TedEpisodeDialog.CheckboxHD=HD epiz\u00F3dok let\u00F6lt\u00E9se
TedEpisodeDialog.LabelMinSize2=Legkisebb m\u00E9ret
TedMainDialog.WindowTitle=ted
TedEpisodeDialog.Tuesday=Kedd
TedMainDialog.DialogNewVersionHeader=\u00DAj programverzi\u00F3
TedUpdateWindow.ErrorLoadingUpdateInfo=Nem jelen\u00EDthet\u0151 meg a friss\u00EDt\u00E9si inform\u00E1ci\u00F3. L\u00E1togasd meg a <a href\="http\://www.ted.nu">weboldalunkat</a> tov\u00E1bbi inform\u00E1ci\u00F3k\u00E9rt.
TedAddShowDialog.DownloadInHd=Let\u00F6lt\u00E9s HD min\u0151s\u00E9gben
TedParser.StatusFound1ButDidNotDownload2=de ne t\u00F6ltsd le. N\u00E9zd meg a napl\u00F3t
TedUpdateWindow.LoadingUpdateInfo=Friss\u00EDt\u00E9si inform\u00E1ci\u00F3k bet\u00F6lt\u00E9se...
TedParser.StatusFound1ButDidNotDownload1=tal\u00E1lhat\u00F3 torrent
TedEpisodeDialog.MonthApr=\u00E1pr
TedIO.DownloadingTorrent=Downloading best torrent. URL\:
TedConfigDialog.LabelSaveDirectory=Mentse a torrentet ide\:
TedMain.LoadingConfig=Be\u00E1ll\u00EDt\u00E1sok \u00E9s sorozatok bet\u00F6lt\u00E9se...
EditShowDialog.ToolBar.schedule=\u00DCtemez\u00E9s
TedMainMenuBar.Help.SynchronizeShows=sorozatok szinkroniz\u00E1l\u00E1sa
TedScheduleParser.TvRageGetInfo=searching on TVRage.com
TedSerie.Today=ma
TedAddShowDialog.ShowInfo.ErrorMalformedURL=Hiba t\u00F6rt\u00E9nt a sorozat inform\u00E1ci\u00F3inak let\u00F6lt\u00E9se k\u00F6zben\: az inform\u00E1ci\u00F3t tartalmaz\u00F3 weboldal URL-je hib\u00E1s.
TedLog.TooOld=T\u00FAl r\u00E9gi, a maxim\u00E1lis let\u00F6lt\u00E9s enn\u00E9l a napi sorozatn\u00E1l
TedMainDialog.BalloonDefautHeader=ted \u00FCzeni\:
TedGeneral.No=Nem
TedParser.StatusFoundTorrentForPrevious=torrent let\u00F6lt\u00E9se az el\u00F5z\u00F5 epiz\u00F3dhoz
TedLog.ErrorFileSize=Hib\u00E1s f\u00E1jlm\u00E9ret
TedLog.Clear=Napl\u00F3 \u00FCr\u00EDt\u00E9se
TedConfigDialog.RefreshTimeMinutes=percenk\u00E9nt
TedEpisodeDialog.ListXMLNotFound=Az XML sorozat h\u00EDrforr\u00E1s nem olvashat\u00F3, haszn\u00E1ld a let\u00F6lt\u00E9s funkci\u00F3t az \u00FAj pr\u00F3b\u00E1hoz...
TedLog.ParseResults=Ellen\u00F5rz\u00E9si eredm\u00E9ny ehhez\:
TedScheduleParser.EpguidesGetInfo=retrieving episode schedule from epguides.com
TedSerie.Thursday=Cs\u00FCt\u00F6rt\u00F6k
TedParser.FoundNextSeason=\u00DAj torrent tal\u00E1lhat\u00F3 a k\u00F6vetkez\u0151 \u00E9vadhoz. Ellen\u0151rizd a torrent tartalm\u00E1t, hogy val\u00F3s-e.
TedTablePopupMenu.Delete=T\u00F6rl\u00E9s
TedConfigDialog.Never=Soha
TedMainMenuBar.Edit.Sort.OnName=Rendez\u00E9s n\u00E9v szerint
TedMain.CheckingNewTed=\u00DAj programverzi\u00F3 ellen\u00F5rz\u00E9se
TedSerie.Checking=ellen\u00F5rz\u00E9s\:
TedMainMenuBar.Help.AboutTed=ted n\u00E9vjegye...
TedConfigDialog.LabelUpdateShowDefinitions=Megl\u00E9v\u00F5 sorozatok le\u00EDr\u00E1s\u00E1nak friss\u00EDt\u00E9se
TedMainDialog.ErrorLookAndFeel=Hib\u00E1s be\u00E1ll\u00EDt\u00E1sok vannak a Kin\u00E9zet \u00E9s m\u00FBk\u00F6d\u00E9s be\u00E1ll\u00EDt\u00E1saiban
TedConfigDialog.ToolBar.updates=Program friss\u00EDt\u00E9sek
TedMainDialog.ButtonEditShow=Sorozat szerkeszt\u00E9se
TedConfigDialog.CheckOpenTorrentInClient=Torrent megnyit\u00E1sa az alap\u00E9rtelmezett torrent kliensben
TedConfigDialog.DirectoryChooserTitle=V\u00E1lassz egy mapp\u00E1t
TedMainMenuBar.Edit.SetStatus.Check=Ellen\u00F5rz\u00E9s
TedLog.LoadingTorrent=Torrent bet\u00F6lt\u00E9se
edSerie.Disabled=letiltva
TedMainDialog.ButtonToolTipDeleteShow=Kiv\u00E1lasztott sorozat t\u00F6rl\u00E9se a programb\u00F3l
TedColorPicker.Choose=V\u00E1laszd ki a haszn\u00E1lni k\u00EDv\u00E1nt sz\u00EDneket
TedMainMenuBar.Help.SubSoftware=Program friss\u00EDt\u00E9sek
TedConfigDialog.Seconds=m\u00E1sodperc
TedEpisodeDialog.ShowXmlNotFound=A sorozatok list\u00E1ja nem t\u00F6lt\u0151d\u00F6tt le. Ellen\u0151rizd az internet-kapcsolatot.
TedParser.FileSizeSmall=T\u00FAl kicsi f\u00E1jlm\u00E9ret
TedEpisodeDialog.NameAdjustedQuestion=\u00C1ll\u00EDtsd be a sorozat nev\u00E9t.
TedEpisodeDialog.Wednesday=Szerda
TedConfigDialog.ToolBar.general=\u00C1ltal\u00E1nos
TedGeneral.Yes=Igen
TedEpisodeDialog.WindowTitleEdit=ted\: Szerkeszt\u00E9s
TedEpisodeDialog.LabelKeywordsHelp3=P\u00E9lda\: ((ipod & xvid) | (lol & hdtv))
TedEpisodeDialog.LabelKeywordsHelp2=El\u00F5tag \! jelent\u00E9se nincs. Haszn\u00E1ld a "&" (\=\u00E9s) \u00E9s "|" (\= vagy) karaktereket a kulcsszavak elv\u00E1laszt\u00E1s\u00E1hoz
TedAbout.Created=K\u00E9sz\u00EDtette Roel \u00E9s Joost
TedEpisodeDialog.DialogMaximumSize=Add meg a legnagyobb m\u00E9retet
TedConfigDialog.WindowTitle=Testreszab\u00E1s...
TedXmlParser.GeneralError=XML parsing error
TedAddShowDialog.EpisodesTable.Heading.Availability=El\u00E9rhet\u00F5s\u00E9g
TedMainMenuBar.Help.Help=S\u00FAg\u00F3...
StandardStructure.UnknownAirdate=Ismeretlen vet\u00EDt\u00E9si d\u00E1tum
TedMainDialog.ButtonToolTipCheckShows=\u00D6sszes sorozat ellen\u00F5rz\u00E9s\u00E9nek enged\u00E9se
TedLog.ShowListCorrupt=shows_clean.xml file is corrupt
TedEpisodeDialog.Saturday=Szombat
TedEpisodeDialog.LabelEpisodeSchedule=\u00DAj epiz\u00F3dok keres\u00E9se megadott napokon
TedEpisodeDialog.ButtonAddFeed=Hozz\u00E1ad\u00E1s...
TedIO.DialogNewPredefinedShowsHeader=\u00DAj sorozat le\u00EDr\u00E1sok
TedConfigDialog.Always=Mindig
